Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Shut Down After Recordings
ar: إيقاف التشغيل بعد التسجيلات
de: Nach den Aufnahmen herunterfahren
es: Apagar después de las grabaciones
fr: Éteindre après les enregistrements
hi: रिकॉर्डिंग के बाद बंद करें
hu: Leállítás a felvételek után
it: Spegni dopo le registrazioni
ja: 録画終了後にシャットダウン
pl: Wyłącz po nagraniach
pt: Desligar após as gravações
ru: Выключение после записей
tr: Kayıtlardan sonra kapat
zh: 录制完成后关机

source: Shut Down Now
ar: إيقاف التشغيل الآن
de: Jetzt herunterfahren
es: Apagar ahora
fr: Éteindre maintenant
hi: अभी बंद करें
hu: Leállítás most
it: Spegni ora
ja: 今すぐシャットダウン
pl: Wyłącz teraz
pt: Desligar agora
ru: Выключить сейчас
tr: Şimdi kapat
zh: 立即关机

source: Shut Down the Computer When Recordings Finish
ar: إيقاف تشغيل الكمبيوتر عند انتهاء التسجيلات
de: Computer herunterfahren, wenn die Aufnahmen fertig sind
es: Apagar el equipo cuando terminen las grabaciones
fr: Éteindre l'ordinateur à la fin des enregistrements
hi: रिकॉर्डिंग पूरी होने पर कंप्यूटर बंद करें
hu: A számítógép leállítása a felvételek befejezése után
it: Spegni il computer al termine delle registrazioni
ja: 録画がすべて終了したらコンピューターをシャットダウンする
pl: Wyłącz komputer po zakończeniu nagrań
pt: Desligar o computador quando as gravações terminarem
ru: Выключить компьютер после завершения записей
tr: Kayıtlar bittiğinde bilgisayarı kapat
zh: 录制全部完成后关闭计算机

source: Shutdown canceled. Automatic shutdown after recordings is now off.
ar: تم إلغاء إيقاف التشغيل. أصبح الإيقاف التلقائي بعد التسجيلات معطلاً.
de: Herunterfahren abgebrochen. Das automatische Herunterfahren nach den Aufnahmen ist jetzt aus.
es: Apagado cancelado. El apagado automático después de las grabaciones está desactivado.
fr: Extinction annulée. L'extinction automatique après les enregistrements est désormais désactivée.
hi: बंद करना रद्द किया गया। रिकॉर्डिंग के बाद स्वचालित शटडाउन अब बंद है।
hu: A leállítás megszakadt. A számítógép a felvételek befejezése után mostantól nem áll le automatikusan.
it: Spegnimento annullato. Lo spegnimento automatico dopo le registrazioni è ora disattivato.
ja: シャットダウンを取り消しました。録画終了後の自動シャットダウンはオフになりました。
pl: Wyłączanie anulowane. Automatyczne wyłączanie po nagraniach jest teraz wyłączone.
pt: Desligamento cancelado. O desligamento automático após as gravações está desativado.
ru: Выключение отменено. Автоматическое выключение после записей теперь отключено.
tr: Kapatma iptal edildi. Kayıtlardan sonra otomatik kapatma artık kapalı.
zh: 已取消关机。录制完成后自动关机现已关闭。

source: Speak Subtitles
ar: قراءة الترجمة بصوت عالٍ
de: Untertitel vorlesen
es: Leer subtítulos en voz alta
fr: Lire les sous-titres à voix haute
hi: उपशीर्षक बोलकर पढ़ें
hu: Feliratok felolvasása
it: Leggi i sottotitoli ad alta voce
ja: 字幕を読み上げる
pl: Odczytuj napisy
pt: Ler legendas em voz alta
ru: Озвучивать субтитры
tr: Altyazıları seslendir
zh: 朗读字幕

source: Speak subtitles
ar: نطق الترجمات
de: Untertitel sprechen
es: Hablar subtítulos
fr: Énoncer les sous-titres
hi: उपशीर्षक बोलें
hu: Feliratok felolvasása
it: Pronuncia sottotitoli
ja: 字幕を読み上げ
pl: Czytaj napisy
pt: Falar legendas
ru: Озвучивать субтитры
tr: Altyazıları seslendir
zh: 朗读字幕

source: Speak through application voice
ar: النطق بصوت التطبيق
de: Über Anwendungsstimme sprechen
es: Leer con la voz de la aplicación
fr: Lire avec la voix de l'application
hi: एप्लिकेशन वॉइस से बोलें
it: Leggi con la voce dell'applicazione
ja: アプリ音声で読み上げ
pl: Czytaj głosem aplikacji
pt: Falar com a voz do aplicativo
ru: Озвучивать голосом приложения
tr: Uygulama sesiyle seslendir
zh: 通过应用语音朗读

source: Speak through screen reader
ar: النطق بقارئ الشاشة
de: Über Screenreader sprechen
es: Leer con el lector de pantalla
fr: Lire avec le lecteur d'écran
hi: स्क्रीन रीडर से बोलें
it: Leggi con lo screen reader
ja: スクリーンリーダーで読み上げ
pl: Czytaj czytnikiem ekranu
pt: Falar com o leitor de tela
ru: Озвучивать программой экранного доступа
tr: Ekran okuyucuyla seslendir
zh: 通过屏幕阅读器朗读

source: Start Recording
ar: بدء التسجيل
de: Aufnahme starten
es: Iniciar grabación
fr: Démarrer l'enregistrement
hi: रिकॉर्डिंग प्रारंभ करें
hu: Rögzítés indítása
it: Avvia registrazione
ja: 録画を開始
pl: Rozpocznij nagrywanie
pt: Iniciar gravação
ru: Начать запись
tr: Kaydı başlat
zh: 开始录制

source: Start scheduled recordings early or keep recording after the programme ends. Manual recordings are not changed.
ar: ابدأ التسجيلات المجدولة مبكراً أو استمر في التسجيل بعد انتهاء البرنامج. لا تتأثر التسجيلات اليدوية.
de: Geplante Aufnahmen früher starten oder nach dem Ende der Sendung weiter aufnehmen. Manuelle Aufnahmen bleiben unverändert.
es: Inicie las grabaciones programadas antes o siga grabando después de que termine el programa. Las grabaciones manuales no se modifican.
fr: Démarrer les enregistrements programmés plus tôt ou continuer à enregistrer après la fin de l'émission. Les enregistrements manuels ne sont pas modifiés.
hi: निर्धारित रिकॉर्डिंग जल्दी शुरू करें या कार्यक्रम समाप्त होने के बाद भी रिकॉर्डिंग जारी रखें। मैन्युअल रिकॉर्डिंग नहीं बदली जाती।
hu: Az ütemezett felvételek korábban indulhatnak, illetve a műsor vége után tovább folytatódhatnak. A kézzel indított rögzítéseket ez nem érinti.
it: Avvia le registrazioni programmate in anticipo o continua a registrare dopo la fine del programma. Le registrazioni manuali non vengono modificate.
ja: 予約録画を早めに開始したり、番組終了後も録画を続けたりします。手動の録画には影響しません。
pl: Rozpoczynaj zaplanowane nagrania wcześniej lub nagrywaj dalej po zakończeniu programu. Nagrania ręczne pozostają bez zmian.
pt: Iniciar as gravações agendadas mais cedo ou continuar a gravar depois de o programa terminar. As gravações manuais não são alteradas.
ru: Начинать запись по расписанию раньше или продолжать её после окончания передачи. Ручные записи не изменяются.
tr: Zamanlanmış kayıtları erken başlatın ya da program bittikten sonra kaydı sürdürün. Elle başlatılan kayıtlar değişmez.
zh: 提前开始预定录制，或在节目结束后继续录制。手动录制不受影响。

source: Starting update...
ar: جارٍ بدء التحديث...
de: Update wird gestartet...
es: Iniciando actualización...
fr: Démarrage de la mise à jour...
hi: अपडेट प्रारंभ हो रहा है...
hu: Frissítés indítása…
it: Avvio dell'aggiornamento...
ja: 更新を開始しています...
pl: Uruchamianie aktualizacji...
pt: Iniciando atualização...
ru: Запуск обновления...
tr: Güncelleme başlatılıyor...
zh: 正在开始更新...

source: Starts at {start}: {title}
ar: يبدأ في {start}: {title}
de: Beginnt um {start}: {title}
es: Comienza a las {start}: {title}
fr: Commence à {start} : {title}
hi: {start} पर शुरू: {title}
hu: Kezdés: {start} – {title}
it: Inizia alle {start}: {title}
ja: {start} に開始: {title}
pl: Rozpoczyna się o {start}: {title}
pt: Começa às {start}: {title}
ru: Начинается в {start}: {title}
tr: {start} tarihinde başlıyor: {title}
zh: 开始于 {start}：{title}

source: Status
ar: الحالة
es: Estado
fr: État
hi: स्थिति
hu: Állapot
it: Stato
ja: ステータス
ru: Состояние
tr: Durum
zh: 状态

source: Stop
ar: إيقاف
de: Stopp
es: Detener
fr: Arrêter
hi: रोकें
hu: Leállítás
it: Ferma
ja: 停止
pl: Zatrzymaj
pt: Parar
ru: Остановить
tr: Durdur
zh: 停止

source: Stop All Recordings
ar: إيقاف جميع التسجيلات
de: Alle Aufnahmen stoppen
es: Detener todas las grabaciones
fr: Arrêter tous les enregistrements
hi: सभी रिकॉर्डिंग रोकें
hu: Összes rögzítés leállítása
it: Ferma tutte le registrazioni
ja: すべての録画を停止
pl: Zatrzymaj wszystkie nagrania
pt: Parar todas as gravações
ru: Остановить все записи
tr: Tüm kayıtları durdur
zh: 停止所有录制

source: Stop Playback
ar: إيقاف التشغيل
de: Wiedergabe stoppen
es: Detener reproducción
fr: Arrêter la lecture
hi: प्लेबैक रोकें
hu: Lejátszás leállítása
it: Ferma la riproduzione
ja: 再生を停止
pl: Zatrzymaj odtwarzanie
pt: Parar reprodução
ru: Остановить воспроизведение
tr: Oynatmayı durdur
zh: 停止播放

source: Stop Recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग रोकें
hu: Rögzítés leállítása
it: Ferma la registrazione
ja: 録画を停止
pl: Zatrzymaj nagrywanie
pt: Parar gravação
ru: Остановить запись
tr: Kaydı durdur
zh: 停止录制

source: Stop Recording(s)
ar: إيقاف التسجيل/التسجيلات
de: Aufnahme(n) stoppen
es: Detener grabación(es)
fr: Arrêter l'enregistrement/les enregistrements
hi: रिकॉर्डिंग रोकें
hu: Rögzítések leállítása
it: Ferma registrazione/i
ja: 録画を停止
pl: Zatrzymaj nagranie(a)
pt: Parar gravação(ões)
ru: Остановить запись(и)
tr: Kaydı/kayıtları durdur
zh: 停止录制

source: Stopped
ar: متوقف
de: Gestoppt
es: Detenido
fr: Arrêté
hi: रुका हुआ
hu: Leállítva
it: Fermato
ja: 停止しました
pl: Zatrzymano
pt: Parado
ru: Остановлено
tr: Durduruldu
zh: 已停止

source: Stopping
ar: جارٍ الإيقاف
de: Wird gestoppt
es: Deteniendo
fr: Arrêt en cours
hi: रुक रहा है
hu: Leállítás folyamatban
it: Arresto in corso
ja: 停止中
pl: Zatrzymywanie
pt: Parando
ru: Остановка
tr: Durduruluyor
zh: 正在停止

source: Stopping recording for {name}...
ar: جارٍ إيقاف تسجيل {name}...
de: Aufnahme von {name} wird gestoppt...
es: Deteniendo la grabación de {name}...
fr: Arrêt de l'enregistrement de {name}...
hi: {name} की रिकॉर्डिंग रुक रही है...
hu: {name} rögzítésének leállítása…
it: Arresto della registrazione di {name}...
ja: {name} の録画を停止中...
pl: Zatrzymywanie nagrywania {name}...
pt: Parando a gravação de {name}...
ru: Остановка записи {name}...
tr: {name} kaydı durduruluyor...
zh: 正在停止 {name} 的录制...

source: Stopping recording...
ar: جارٍ إيقاف التسجيل...
de: Aufnahme wird gestoppt...
es: Deteniendo la grabación...
fr: Arrêt de l'enregistrement...
hi: रिकॉर्डिंग रुक रही है...
hu: Rögzítés leállítása…
it: Arresto della registrazione...
ja: 録画を停止中...
pl: Zatrzymywanie nagrywania...
pt: Parando a gravação...
ru: Остановка записи...
tr: Kayıt durduruluyor...
zh: 正在停止录制...

source: Stopping {count} recording(s)...
ar: جارٍ إيقاف {count} تسجيل...
de: {count} Aufnahme(n) werden gestoppt...
es: Deteniendo {count} grabación(es)...
fr: Arrêt de {count} enregistrement(s)...
hi: {count} रिकॉर्डिंग रुक रही हैं...
hu: {count} rögzítés leállítása…
it: Arresto di {count} registrazione/i...
ja: {count} 件の録画を停止中...
pl: Zatrzymywanie {count} nagrań...
pt: Parando {count} gravação(ões)...
ru: Остановка записей: {count}...
tr: {count} kayıt durduruluyor...
zh: 正在停止 {count} 个录制...

source: Stream Lost
ar: فُقد البث
de: Stream verloren
es: Transmisión perdida
fr: Flux perdu
hi: स्ट्रीम खो गई
hu: Az adás megszakadt
it: Flusso perso
ja: ストリームが失われました
pl: Utracono strumień
pt: Transmissão perdida
ru: Поток потерян
tr: Yayın kaybedildi
zh: 流已丢失

source: Stream URL
ar: عنوان البث
es: URL del flujo
fr: URL du flux
hi: स्ट्रीम URL
hu: Adás-URL
it: URL del flusso
ja: ストリーム URL
pl: Adres URL strumienia
pt: URL da transmissão
ru: URL потока
tr: Yayın URL'si
zh: 流地址

source: Stream disconnected after {count} retries. The stream may be offline or experiencing issues.
ar: انقطع البث بعد {count} محاولة. قد يكون البث غير متصل أو يواجه مشكلات.
de: Stream nach {count} Wiederholungsversuchen getrennt. Der Stream ist möglicherweise offline oder hat Probleme.
es: La transmisión se desconectó después de {count} reintentos. Puede que esté fuera de línea o con problemas.
fr: Flux déconnecté après {count} tentatives. Le flux est peut-être hors ligne ou rencontre des problèmes.
hi: {count} पुनः प्रयासों के बाद स्ट्रीम डिस्कनेक्ट हो गई। स्ट्रीम ऑफ़लाइन हो सकती है या समस्याएँ आ रही हो सकती हैं।
hu: Az adás {count} újrapróbálkozás után megszakadt. Lehet, hogy jelenleg nem érhető el, vagy működési hiba lépett fel.
it: Flusso disconnesso dopo {count} tentativi. Il flusso potrebbe essere offline o avere problemi.
ja: {count} 回の再試行後にストリームが切断されました。ストリームがオフラインであるか、問題が発生している可能性があります。
pl: Strumień rozłączony po {count} próbach. Strumień może być offline lub mieć problemy.
pt: Transmissão desconectada após {count} tentativas. A transmissão pode estar offline ou com problemas.
ru: Поток отключён после {count} попыток. Возможно, поток недоступен или испытывает проблемы.
tr: Yayın {count} yeniden denemeden sonra bağlantısı kesildi. Yayın çevrimdışı olabilir veya sorun yaşıyor olabilir.
zh: 在 {count} 次重试后流已断开。流可能已离线或遇到问题。

source: Stream disconnected. The stream may be offline or experiencing issues.
ar: انقطع البث. قد يكون غير متصل أو يواجه مشاكل.
de: Stream getrennt. Der Stream ist möglicherweise offline oder hat Probleme.
es: Transmisión desconectada. Puede estar fuera de línea o tener problemas.
fr: Flux déconnecté. Il est peut-être hors ligne ou rencontre des problèmes.
hi: स्ट्रीम कट गई। यह ऑफ़लाइन हो सकती है या इसमें समस्या हो सकती है।
hu: Az adás megszakadt. Lehet, hogy jelenleg nem érhető el, vagy működési hiba lépett fel.
it: Stream disconnesso. Potrebbe essere offline o avere problemi.
ja: ストリームが切断されました。オフラインか問題が発生している可能性があります。
pl: Strumień rozłączony. Może być offline lub mieć problemy.
pt: Transmissão desconectada. Pode estar offline ou com problemas.
ru: Поток отключён. Возможно, он недоступен или испытывает проблемы.
tr: Akış kesildi. Yayın çevrimdışı olabilir veya sorun yaşıyor olabilir.
zh: 流已断开。该流可能处于离线状态或出现问题。

source: Stream lost
ar: فُقد البث
de: Stream verloren
es: Transmisión perdida
fr: Flux perdu
hi: स्ट्रीम खो गई
hu: Az adás megszakadt
it: Flusso perso
ja: ストリームが失われました
pl: Utracono strumień
pt: Transmissão perdida
ru: Поток потерян
tr: Yayın kaybedildi
zh: 流已丢失

source: Stream output
ar: خرج البث
de: Stream-Ausgabe
es: Salida de transmisión
fr: Sortie du flux
hi: स्ट्रीम आउटपुट
hu: Kimeneti formátum
it: Uscita del flusso
ja: ストリーム出力
pl: Wyjście strumienia
pt: Saída da transmissão
ru: Вывод потока
tr: Yayın çıkışı
zh: 流输出

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
hi: सदस्यता
hu: Előfizetés
it: Abbonamento
ja: サブスクリプション
pl: Subskrypcja
pt: Assinatura
ru: Подписка
tr: Abonelik
zh: 订阅

source: Subtitle Capabilities
ar: إمكانيات الترجمة
de: Untertitelfunktionen
es: Capacidades de subtítulos
fr: Capacités des sous-titres
hi: उपशीर्षक क्षमताएं
it: Funzionalità dei sottotitoli
ja: 字幕機能
pl: Możliwości napisów
pt: Recursos de legendas
ru: Возможности субтитров
tr: Altyazı özellikleri
zh: 字幕功能

source: Subtitle Speech
ar: قراءة الترجمة
de: Untertitelsprache
es: Lectura de subtítulos
fr: Lecture des sous-titres
hi: उपशीर्षक वाचन
it: Lettura dei sottotitoli
ja: 字幕読み上げ
pl: Czytanie napisów
pt: Leitura de legendas
ru: Озвучивание субтитров
tr: Altyazı seslendirme
zh: 字幕朗读

source: Subtitle capabilities...
ar: إمكانيات الترجمة...
de: Untertitelfunktionen...
es: Capacidades de subtítulos...
fr: Capacités des sous-titres...
hi: उपशीर्षक क्षमताएं...
it: Funzionalità dei sottotitoli...
ja: 字幕機能...
pl: Możliwości napisów...
pt: Recursos de legendas...
ru: Возможности субтитров...
tr: Altyazı özellikleri...
zh: 字幕功能...

source: Subtitle file loaded: {name}
ar: تم تحميل ملف الترجمة: {name}
de: Untertiteldatei geladen: {name}
es: Archivo de subtítulos cargado: {name}
fr: Fichier de sous-titres chargé : {name}
hi: उपशीर्षक फ़ाइल लोड की गई: {name}
hu: Feliratfájl betöltve: {name}
it: File sottotitoli caricato: {name}
ja: ロードされた字幕ファイル: {name}
pl: Załadowano plik z napisami: {name}
pt: Arquivo de legenda carregado: {name}
ru: Загружен файл субтитров: {name}.
tr: Altyazı dosyası yüklendi: {name}
zh: 已加载字幕文件：{name}

source: Subtitle files (*.srt;*.ass;*.ssa;*.vtt)
ar: ملفات الترجمة (*.srt;*.ass;*.ssa;*.vtt)
de: Untertiteldateien (*.srt;*.ass;*.ssa;*.vtt)
es: Archivos de subtítulos (*.srt;*.ass;*.ssa;*.vtt)
fr: Fichiers de sous-titres (*.srt;*.ass;*.ssa;*.vtt)
hi: उपशीर्षक फ़ाइलें (*.srt;*.ass;*.ssa;*.vtt)
hu: Feliratfájlok (*.srt;*.ass;*.ssa;*.vtt)
it: File di sottotitoli (*.srt;*.ass;*.ssa;*.vtt)
ja: 字幕ファイル (*.srt;*.ass;*.ssa;*.vtt)
pl: Pliki napisów (*.srt;*.ass;*.ssa;*.vtt)
pt: Arquivos de legenda (*.srt;*.ass;*.ssa;*.vtt)
ru: Файлы субтитров (*.srt;*.ass;*.ssa;*.vtt)
tr: Altyazı dosyaları (*.srt;*.ass;*.ssa;*.vtt)
zh: 字幕文件 (*.srt;*.ass;*.ssa;*.vtt)

source: Subtitle speech %s.
ar: نطق الترجمة %s.
de: Untertitelsprache %s.
es: Voz de subtítulos %s.
fr: Voix des sous-titres %s.
hi: उपशीर्षक वाणी %s।
hu: Feliratbeszéd %s.
it: Voce sottotitoli %s.
ja: 字幕音声 %s。
pl: Mowa napisów %s.
pt: Voz de legendas %s.
ru: Озвучка субтитров %s.
tr: Altyazı sesi %s.
zh: 字幕语音 %s。

source: Subtitle speech failed.
ar: فشل نطق الترجمة.
de: Untertitel-Sprachausgabe fehlgeschlagen.
es: La lectura de subtítulos ha fallado.
fr: La lecture des sous-titres a échoué.
hi: उपशीर्षक वाचन विफल रहा।
it: Lettura dei sottotitoli non riuscita.
ja: 字幕の読み上げに失敗しました。
pl: Odczytywanie napisów nie powiodło się.
pt: A leitura de legendas falhou.
ru: Озвучивание субтитров не удалось.
tr: Altyazı seslendirme başarısız oldu.
zh: 字幕朗读失败。

source: Subtitle speech needs an SRT or WebVTT file.
ar: تحتاج قراءة الترجمة إلى ملف SRT أو WebVTT.
de: Das Vorlesen von Untertiteln erfordert eine SRT- oder WebVTT-Datei.
es: La lectura de subtítulos necesita un archivo SRT o WebVTT.
fr: La lecture des sous-titres nécessite un fichier SRT ou WebVTT.
hi: उपशीर्षक पढ़ने के लिए SRT या WebVTT फ़ाइल चाहिए।
hu: A feliratfelolvasáshoz SRT vagy WebVTT fájl szükséges.
it: La lettura dei sottotitoli richiede un file SRT o WebVTT.
ja: 字幕の読み上げには SRT または WebVTT ファイルが必要です。
pl: Odczytywanie napisów wymaga pliku SRT lub WebVTT.
pt: A leitura de legendas precisa de um arquivo SRT ou WebVTT.
ru: Для озвучивания субтитров нужен файл SRT или WebVTT.
tr: Altyazı seslendirme için bir SRT veya WebVTT dosyası gerekir.
zh: 朗读字幕需要 SRT 或 WebVTT 文件。

source: Subtitle speech off
ar: قراءة الترجمة متوقفة
de: Untertitel vorlesen aus
es: Lectura de subtítulos desactivada
fr: Lecture des sous-titres désactivée
hi: उपशीर्षक वाचन बंद
hu: Feliratfelolvasás kikapcsolva
it: Lettura dei sottotitoli disattivata
ja: 字幕の読み上げ: オフ
pl: Odczytywanie napisów wyłączone
pt: Leitura de legendas desativada
ru: Озвучивание субтитров выключено
tr: Altyazı seslendirme kapalı
zh: 字幕朗读已关闭

source: Subtitle speech on
ar: قراءة الترجمة مفعّلة
de: Untertitel vorlesen ein
es: Lectura de subtítulos activada
fr: Lecture des sous-titres activée
hi: उपशीर्षक वाचन चालू
hu: Feliratfelolvasás bekapcsolva
it: Lettura dei sottotitoli attivata
ja: 字幕の読み上げ: オン
pl: Odczytywanie napisów włączone
pt: Leitura de legendas ativada
ru: Озвучивание субтитров включено
tr: Altyazı seslendirme açık
zh: 字幕朗读已开启

source: Subtitle speech on. Load an SRT or WebVTT file to hear subtitles.
ar: قراءة الترجمة مفعّلة. حمّل ملف SRT أو WebVTT لسماع الترجمة.
de: Untertitel vorlesen ein. Laden Sie eine SRT- oder WebVTT-Datei, um Untertitel zu hören.
es: Lectura de subtítulos activada. Cargue un archivo SRT o WebVTT para oír los subtítulos.
fr: Lecture des sous-titres activée. Chargez un fichier SRT ou WebVTT pour entendre les sous-titres.
hi: उपशीर्षक वाचन चालू। उपशीर्षक सुनने के लिए SRT या WebVTT फ़ाइल लोड करें।
hu: Feliratfelolvasás bekapcsolva. A feliratok meghallgatásához töltsön be egy SRT vagy WebVTT fájlt.
it: Lettura dei sottotitoli attivata. Carica un file SRT o WebVTT per ascoltare i sottotitoli.
ja: 字幕の読み上げ: オン。字幕を聞くには SRT または WebVTT ファイルを読み込んでください。
pl: Odczytywanie napisów włączone. Wczytaj plik SRT lub WebVTT, aby słyszeć napisy.
pt: Leitura de legendas ativada. Carregue um arquivo SRT ou WebVTT para ouvir as legendas.
ru: Озвучивание субтитров включено. Загрузите файл SRT или WebVTT, чтобы слышать субтитры.
tr: Altyazı seslendirme açık. Altyazıları duymak için bir SRT veya WebVTT dosyası yükleyin.
zh: 字幕朗读已开启。请加载 SRT 或 WebVTT 文件以收听字幕。

source: Subtitle speech paused: the selected audio output is unavailable.
ar: تم إيقاف نطق الترجمة مؤقتًا: مخرج الصوت المحدد غير متاح.
de: Untertitelsprache pausiert: Die ausgewählte Audioausgabe ist nicht verfügbar.
es: Voz de subtítulos en pausa: la salida de audio seleccionada no está disponible.
fr: Voix des sous-titres en pause : la sortie audio sélectionnée n'est pas disponible.
hi: उपशीर्षक वाणी रोकी गई: चयनित ऑडियो आउटपुट उपलब्ध नहीं है।
hu: Feliratbeszéd szünetel: a kiválasztott hangkimenet nem érhető el.
it: Voce sottotitoli in pausa: l'uscita audio selezionata non è disponibile.
ja: 字幕音声が一時停止: 選択したオーディオ出力が利用できません。
pl: Mowa napisów wstrzymana: wybrane wyjście audio jest niedostępne.
pt: Voz de legendas pausada: a saída de áudio selecionada não está disponível.
ru: Озвучка субтитров приостановлена: выбранный аудиовыход недоступен.
tr: Altyazı sesi duraklatıldı: seçili ses çıkışı kullanılamıyor.
zh: 字幕语音已暂停：所选音频输出不可用。

source: Subtitle speech will use the application voice.
ar: ستستخدم قراءة الترجمة صوت التطبيق.
de: Die Untertitelsprache verwendet die Anwendungsstimme.
es: La lectura de subtítulos usará la voz de la aplicación.
fr: La lecture des sous-titres utilisera la voix de l'application.
hi: उपशीर्षक वाचन एप्लिकेशन वॉइस का उपयोग करेगा।
it: La lettura dei sottotitoli userà la voce dell'applicazione.
ja: 字幕読み上げはアプリ音声を使用します。
pl: Czytanie napisów będzie używać głosu aplikacji.
pt: A leitura de legendas usará a voz do aplicativo.
ru: Для озвучивания субтитров будет использоваться голос приложения.
tr: Altyazı seslendirme, uygulama sesini kullanacak.
zh: 字幕朗读将使用应用语音。

source: Subtitle speech will use your screen reader.
ar: ستستخدم قراءة الترجمة قارئ الشاشة الخاص بك.
de: Die Untertitelsprache verwendet deinen Screenreader.
es: La lectura de subtítulos usará tu lector de pantalla.
fr: La lecture des sous-titres utilisera votre lecteur d'écran.
hi: उपशीर्षक वाचन आपके स्क्रीन रीडर का उपयोग करेगा।
it: La lettura dei sottotitoli userà il tuo screen reader.
ja: 字幕読み上げはスクリーンリーダーを使用します。
pl: Czytanie napisów będzie używać twojego czytnika ekranu.
pt: A leitura de legendas usará seu leitor de tela.
ru: Для озвучивания субтитров будет использоваться ваша программа экранного доступа.
tr: Altyazı seslendirme, ekran okuyucunuzu kullanacak.
zh: 字幕朗读将使用您的屏幕阅读器。

source: Subtitle track unavailable
ar: مسار الترجمة غير متاح
de: Untertitel-Spur nicht verfügbar
es: Pista de subtítulos no disponible
fr: Piste de sous-titres indisponible
hi: सबटाइटल ट्रैक उपलब्ध नहीं है
hu: Nem érhető el feliratsáv
it: Traccia sottotitoli non disponibile
ja: 字幕トラックは利用できません
pl: Ścieżka napisów jest niedostępna
pt: Faixa de legendas indisponível
ru: Трек с субтитрами недоступен.
tr: Altyazı parçası kullanılamıyor
zh: 字幕轨道不可用

source: Subtitles
ar: الترجمات
de: Untertitel
es: Subtítulos
fr: Sous-titres
hi: उपशीर्षक
hu: Feliratok
it: Sottotitoli
ja: 字幕
pl: Napisy
pt: Legendas
ru: Субтитры
tr: Altyazılar
zh: 字幕

source: Subtitles: {name}
ar: الترجمة: {name}
de: Untertitel: {name}
es: Subtítulos: {name}
fr: Sous-titres : {name}
hi: उपशीर्षक: {name}
hu: Feliratok: {name}
it: Sottotitoli: {name}
ja: 字幕: {name}
pl: Napisy: {name}
pt: Legendas: {name}
ru: Субтитры: {name}
tr: Altyazılar: {name}
zh: 字幕：{name}

source: System default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
hu: A rendszer alapértelmezett eszköze
it: Predefinito di sistema
ja: システムの既定
pl: Domyślne systemu
pt: Predefinido do sistema
ru: Системное устройство по умолчанию
tr: Sistem varsayılanı
zh: 系统默认
