Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: &Playback
ar: &تشغيل
de: &Wiedergabe
es: &Reproducción
fr: &Lecture
hi: &प्लेबैक
hu: &Lejátszás
it: &Riproduzione
ja: 再生(&P)
pl: &Odtwarzanie
pt: &Reprodução
ru: &Воспроизведение
tr: &Oynatma
zh: 播放(&P)

source: (No EPG debug log has been written yet.)
ar: (لم يُكتب أي سجل تصحيح لدليل البرامج بعد.)
de: (Es wurde noch kein EPG-Debug-Protokoll geschrieben.)
es: (Todavía no se ha escrito ningún registro de depuración del EPG.)
fr: (Aucun journal de débogage EPG n'a encore été écrit.)
hi: (अभी तक कोई EPG डिबग लॉग नहीं लिखा गया है।)
hu: (Még nem készült EPG-hibakeresési napló.)
it: (Non è ancora stato scritto alcun registro di debug EPG.)
ja: (EPG のデバッグログはまだ作成されていません。)
pl: (Nie zapisano jeszcze żadnego dziennika debugowania EPG.)
pt: (Ainda não foi escrito nenhum registo de depuração do EPG.)
ru: (Журнал отладки EPG ещё не записан.)
tr: (Henüz EPG hata ayıklama günlüğü yazılmadı.)
zh: （尚未写入 EPG 调试日志。）

source: (No title)
ar: (بلا عنوان)
de: (Kein Titel)
es: (Sin título)
fr: (Sans titre)
hi: (कोई शीर्षक नहीं)
hu: (Nincs cím)
it: (Nessun titolo)
ja: （タイトルなし）
pl: (Bez tytułu)
pt: (Sem título)
ru: (Без названия)
tr: (Başlık yok)
zh: （无标题）

source: (thumbprint {thumbprint}).
ar: (بصمة {thumbprint}).
de: (Fingerabdruck {thumbprint}).
es: (huella digital {thumbprint}).
fr: (empreinte {thumbprint}).
hi: (थंबप्रिंट {thumbprint})।
hu: (ujjlenyomat: {thumbprint}).
it: (identificazione {thumbprint}).
ja: （拇印 {thumbprint}）。
pl: (odcisk {thumbprint}).
pt: (impressão digital {thumbprint}).
ru: (отпечаток {thumbprint}).
tr: (parmak izi {thumbprint}).
zh: （指纹 {thumbprint}）。

source: A backup password is required.
ar: مطلوب كلمة مرور احتياطية.
de: Ein Backup-Passwort ist erforderlich.
es: Se requiere una contraseña de respaldo.
fr: Un mot de passe de sauvegarde est requis.
hi: बैकअप पासवर्ड ज़रूरी है।
hu: Adja meg a biztonsági mentés jelszavát.
it: È richiesta una password di backup.
ja: バックアップパスワードが必要です。
pl: Wymagane jest hasło kopii zapasowej.
pt: É necessária uma senha de backup.
ru: Требуется резервный пароль.
tr: Yedekleme şifresi gereklidir.
zh: 需要备份密码。

source: A download is still in progress. If you exit now it will stop, and only the part captured so far is kept. Exit anyway?
ar: يوجد تنزيل أو تسجيل قيد التقدم الآن. إذا خرجت الآن سيتوقف، وسيُحتفظ فقط بالجزء الذي تم التقاطه حتى الآن. هل تريد الخروج على أي حال؟
de: Ein Download oder eine Aufnahme läuft noch. Wenn Sie jetzt beenden, wird er gestoppt und nur der bisher aufgezeichnete Teil bleibt erhalten. Trotzdem beenden?
es: Hay una descarga o grabación en curso. Si sales ahora se detendrá y solo se conservará la parte ya capturada. ¿Salir de todos modos?
fr: Un téléchargement ou un enregistrement est en cours. Si vous quittez maintenant, il s'arrêtera et seule la partie déjà capturée sera conservée. Quitter quand même ?
hi: कोई डाउनलोड या रिकॉर्डिंग अभी चल रही है। यदि आप अभी बाहर निकलते हैं तो यह रुक जाएगी, और अब तक कैप्चर किया गया भाग ही सुरक्षित रहेगा। फिर भी बाहर निकलें?
hu: Egy letöltés vagy rögzítés még folyamatban van. Ha most kilép, a folyamat leáll, és csak az eddig elkészült rész marad meg. Biztosan kilép?
it: Un download o una registrazione è ancora in corso. Se esci ora si interromperà e verrà conservata solo la parte già acquisita. Uscire comunque?
ja: ダウンロードまたは録画が進行中です。 今終了すると停止し、これまでに取得した部分だけが残ります。 それでも終了しますか？
pl: Pobieranie lub nagrywanie jest w toku. Jeśli teraz wyjdziesz, zostanie zatrzymane, a zachowana zostanie tylko część już zapisana. Mimo to wyjść?
pt: Há uma descarga ou gravação em curso. Se sair agora, ela será interrompida e apenas a parte já capturada será mantida. Sair mesmo assim?
ru: Идёт загрузка или запись. Если выйдете сейчас, она остановится и сохранится только уже захваченная часть. Всё равно выйти?
tr: Bir indirme veya kayıt devam ediyor. Şimdi çıkarsanız duracak ve yalnızca şu ana kadar yakalanan kısım korunacak. Yine de çıkılsın mı?
zh: 下载或录制仍在进行中。 如果现在退出，它将停止，并且只保留已捕获的部分。 仍要退出吗？

source: A recording is in progress and {count} recording is still scheduled. {names} The app must stay open to start them. Exit anyway?
ar: تسجيل قيد التقدم و{count} تسجيل لا يزال مجدولًا. {names} يجب أن يبقى التطبيق مفتوحًا لبدئه. الخروج على أي حال؟
de: Eine Aufnahme läuft, und {count} Aufnahme ist noch geplant. {names} Die App muss geöffnet bleiben, um sie zu starten. Trotzdem beenden?
es: Hay una grabación en curso y {count} grabación sigue programada. {names} La aplicación debe permanecer abierta para iniciarla. ¿Salir de todos modos?
fr: Un enregistrement est en cours et {count} enregistrement reste programmé. {names} L'application doit rester ouverte pour le démarrer. Quitter quand même ?
hi: एक रिकॉर्डिंग चल रही है और {count} रिकॉर्डिंग अभी भी निर्धारित है। {names} इसे शुरू करने के लिए ऐप खुला रहना चाहिए। फिर भी बाहर निकलें?
hu: Egy rögzítés folyamatban van, és még {count} felvétel van ütemezve. {names} Az ütemezett felvételek elindításához az alkalmazásnak futnia kell. Biztosan kilép?
it: Una registrazione è in corso e {count} registrazione è ancora programmata. {names} L'app deve rimanere aperta per avviarla. Uscire comunque?
ja: 録画が進行中で、さらに {count} 件の録画が予約されています。 {names} 開始するにはアプリを開いたままにする必要があります。終了しますか？
pl: Trwa nagranie, a {count} nagranie jest jeszcze zaplanowane. {names} Aplikacja musi pozostać otwarta, aby je uruchomić. Mimo to zakończyć?
pt: Está a decorrer uma gravação e {count} gravação continua agendada. {names} A aplicação tem de permanecer aberta para a iniciar. Sair na mesma?
ru: Идёт запись, и {count} запись ещё запланирована. {names} Приложение должно оставаться открытым, чтобы начать её. Всё равно выйти?
tr: Bir kayıt devam ediyor ve {count} kayıt hâlâ zamanlanmış durumda. {names} Uygulamanın, kaydı başlatmak için açık kalması gerekiyor. Yine de çıkılsın mı?
zh: 有一个录制正在进行，还有 {count} 个录制已安排。 {names} 应用必须保持打开才能启动它。仍要退出吗？

source: A screen reader accessible IPTV client for Windows and Linux. Supports M3U/M3U Plus playlists, Stalker Portal, Xtream Codes, built-in VLC playback, casting, and XMLTV EPG.
ar: عميل IPTV يمكن الوصول إليه بقارئ الشاشة لنظامي Windows وLinux. يدعم قوائم التشغيل M3U/M3U Plus وStalker Portal وXtream Codes والتشغيل المدمج عبر VLC والبث إلى الأجهزة ودليل البرامج XMLTV.
de: Ein für Screenreader zugänglicher IPTV-Client für Windows und Linux. Unterstützt M3U-/M3U-Plus-Wiedergabelisten, Stalker Portal, Xtream Codes, integrierte VLC-Wiedergabe, Streaming auf Geräte und XMLTV-EPG.
es: Un cliente IPTV accesible con lector de pantalla para Windows y Linux. Compatible con listas M3U/M3U Plus, Stalker Portal, Xtream Codes, reproducción integrada con VLC, transmisión a dispositivos y EPG XMLTV.
fr: Un client IPTV accessible aux lecteurs d'écran pour Windows et Linux. Prend en charge les listes de lecture M3U/M3U Plus, Stalker Portal, Xtream Codes, la lecture VLC intégrée, la diffusion vers des appareils et l'EPG XMLTV.
hi: Windows और Linux के लिए स्क्रीन रीडर के अनुकूल IPTV क्लाइंट। M3U/M3U Plus प्लेलिस्ट, Stalker Portal, Xtream Codes, अंतर्निहित VLC प्लेबैक, कास्टिंग और XMLTV EPG का समर्थन करता है।
hu: Képernyőolvasóval is használható IPTV-kliens Windowsra és Linuxra. Támogatja az M3U/M3U Plus lejátszási listákat, a Stalker Portal és Xtream Codes szolgáltatásokat, a beépített VLC-alapú lejátszást, az átküldést és az XMLTV-műsorújságot.
it: Un client IPTV accessibile agli screen reader per Windows e Linux. Supporta playlist M3U/M3U Plus, Stalker Portal, Xtream Codes, riproduzione VLC integrata, trasmissione ai dispositivi ed EPG XMLTV.
ja: Windows と Linux 向けの、スクリーンリーダーで使える IPTV クライアントです。 M3U/M3U Plus プレイリスト、Stalker Portal、Xtream Codes、内蔵 VLC 再生、キャスト、XMLTV 形式の EPG に対応しています。
pl: Dostępny dla czytników ekranu klient IPTV dla systemów Windows i Linux. Obsługuje playlisty M3U/M3U Plus, Stalker Portal, Xtream Codes, wbudowane odtwarzanie VLC, przesyłanie na urządzenia oraz EPG w formacie XMLTV.
pt: Um cliente IPTV acessível a leitores de ecrã para Windows e Linux. Suporta listas M3U/M3U Plus, Stalker Portal, Xtream Codes, reprodução VLC integrada, transmissão para dispositivos e EPG XMLTV.
ru: Доступный для программ чтения с экрана IPTV-клиент для Windows и Linux. Поддерживает плейлисты M3U/M3U Plus, Stalker Portal, Xtream Codes, встроенное воспроизведение через VLC, трансляцию на устройства и EPG в формате XMLTV.
tr: Windows ve Linux için ekran okuyucuyla erişilebilir bir IPTV istemcisi. M3U/M3U Plus oynatma listelerini, Stalker Portal, Xtream Codes, yerleşik VLC oynatmayı, cihazlara yayını ve XMLTV EPG'yi destekler.
zh: 一款适用于 Windows 和 Linux、支持屏幕阅读器的 IPTV 客户端。 支持 M3U/M3U Plus 播放列表、Stalker Portal、Xtream Codes、内置 VLC 播放、投屏以及 XMLTV 电子节目单。

source: About {name}
ar: حول {name}
de: Über {name}
es: Acerca de {name}
fr: À propos de {name}
hi: {name} के बारे में
hu: {name} névjegye
it: Informazioni su {name}
ja: {name} について
pl: O programie {name}
pt: Acerca de {name}
ru: О программе {name}
tr: {name} hakkında
zh: 关于 {name}

source: About...
ar: حول...
de: Über...
es: Acerca de...
fr: À propos...
hi: के बारे में...
hu: Névjegy…
it: Informazioni...
ja: バージョン情報...
pl: O programie...
pt: Sobre...
ru: О программе...
tr: Hakkında...
zh: 关于...

source: Accessibility
ar: إمكانية الوصول
de: Barrierefreiheit
es: Accesibilidad
fr: Accessibilité
hi: सुगम्यता
hu: Akadálymentesség
it: Accessibilità
ja: アクセシビリティ
pl: Dostępność
pt: Acessibilidade
ru: Специальные возможности
tr: Erişilebilirlik
zh: 无障碍

source: Accessible IPTV backup (*.aiptv)
ar: نسخة احتياطية من Accessible IPTV (*.aiptv)
de: Accessible-IPTV-Sicherung (*.aiptv)
es: Copia de seguridad de Accessible IPTV (*.aiptv)
fr: Sauvegarde Accessible IPTV (*.aiptv)
hi: Accessible IPTV बैकअप (*.aiptv)
hu: Accessible IPTV biztonsági mentés (*.aiptv)
it: Backup di Accessible IPTV (*.aiptv)
ja: Accessible IPTV バックアップ (*.aiptv)
pl: Kopia zapasowa Accessible IPTV (*.aiptv)
pt: Backup do Accessible IPTV (*.aiptv)
ru: Резервная копия Accessible IPTV (*.aiptv)
tr: Accessible IPTV yedeği (*.aiptv)
zh: Accessible IPTV 备份 (*.aiptv)

source: Account
ar: الحساب
de: Konto
es: Cuenta
fr: Compte
hi: खाता
hu: Fiók
ja: アカウント
pl: Konto
pt: Conta
ru: Учётная запись
tr: Hesap
zh: 账户

source: Account Info
ar: معلومات الحساب
de: Kontoinformationen
es: Información de la cuenta
fr: Informations du compte
hi: खाता जानकारी
hu: Fiókadatok
it: Informazioni account
ja: アカウント情報
pl: Informacje o koncie
pt: Informações da conta
ru: Сведения об учётной записи
tr: Hesap bilgileri
zh: 账户信息

source: Account balance
ar: رصيد الحساب
de: Kontoguthaben
es: Saldo de la cuenta
fr: Solde du compte
hi: खाता शेष
hu: Egyenleg
it: Saldo account
ja: アカウント残高
pl: Saldo konta
pt: Saldo da conta
ru: Баланс счёта
tr: Hesap bakiyesi
zh: 账户余额

source: Account details
ar: تفاصيل الحساب
de: Kontodetails
es: Detalles de la cuenta
fr: Détails du compte
hi: खाता विवरण
hu: Fiókadatok
it: Dettagli account
ja: アカウントの詳細
pl: Szczegóły konta
pt: Detalhes da conta
ru: Подробности учётной записи
tr: Hesap ayrıntıları
zh: 账户详情

source: Account details copied to the clipboard.
ar: تم نسخ تفاصيل الحساب إلى الحافظة.
de: Kontodetails in die Zwischenablage kopiert.
es: Detalles de la cuenta copiados al portapapeles.
fr: Détails du compte copiés dans le presse-papiers.
hi: खाता विवरण क्लिपबोर्ड पर कॉपी किया गया।
hu: A fiókadatok a vágólapra kerültek.
it: Dettagli dell'account copiati negli appunti.
ja: アカウントの詳細をクリップボードにコピーしました。
pl: Szczegóły konta skopiowano do schowka.
pt: Detalhes da conta copiados para a área de transferência.
ru: Данные учётной записи скопированы в буфер обмена.
tr: Hesap ayrıntıları panoya kopyalandı.
zh: 账户详情已复制到剪贴板。

source: Account information is not supported for this provider type.
ar: معلومات الحساب غير مدعومة لهذا النوع من المزوّدين.
de: Kontoinformationen werden für diesen Anbietertyp nicht unterstützt.
es: La información de la cuenta no está disponible para este tipo de proveedor.
fr: Les informations de compte ne sont pas prises en charge pour ce type de fournisseur.
hi: इस प्रदाता प्रकार के लिए खाता जानकारी समर्थित नहीं है।
hu: Ehhez a szolgáltatótípushoz nem érhetők el fiókadatok.
it: Le informazioni sull'account non sono supportate per questo tipo di provider.
ja: このプロバイダーの種類ではアカウント情報に対応していません。
pl: Informacje o koncie nie są obsługiwane dla tego typu dostawcy.
pt: As informações da conta não são compatíveis com este tipo de provedor.
ru: Для этого типа поставщика сведения об учётной записи не поддерживаются.
tr: Bu sağlayıcı türü için hesap bilgileri desteklenmiyor.
zh: 此提供商类型不支持账户信息。

source: Accounts
ar: الحسابات
de: Konten
es: Cuentas
fr: Comptes
hi: खाते
hu: Fiókok
it: Account
ja: アカウント
pl: Konta
pt: Contas
ru: Учётные записи
tr: Hesaplar
zh: 账户

source: Active
ar: نشط
de: Aktiv
es: Activa
fr: Actif
hi: सक्रिय
hu: Aktív
it: Attivo
ja: 有効
pl: Aktywne
pt: Ativa
ru: Активна
tr: Etkin
zh: 有效

source: Active recordings: {count}
ar: التسجيلات النشطة: {count}
de: Aktive Aufnahmen: {count}
es: Grabaciones activas: {count}
fr: Enregistrements en cours : {count}
hi: सक्रिय रिकॉर्डिंग: {count}
hu: Folyamatban lévő rögzítések: {count}
it: Registrazioni attive: {count}
ja: 実行中の録画: {count}
pl: Aktywne nagrania: {count}
pt: Gravações ativas: {count}
ru: Активные записи: {count}
tr: Etkin kayıtlar: {count}
zh: 正在进行的录制：{count}

source: Add
ar: إضافة
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
hu: Hozzáadás
it: Aggiungi
ja: 追加
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

source: Add File
ar: إضافة ملف
de: Datei hinzufügen
es: Agregar archivo
fr: Ajouter un fichier
hi: फ़ाइल जोड़ें
hu: Fájl hozzáadása
it: Aggiungi file
ja: ファイルを追加
pl: Dodaj plik
pt: Adicionar arquivo
ru: Добавить файл
tr: Dosya ekle
zh: 添加文件

source: Add Stalker Portal
ar: إضافة Stalker Portal
de: Stalker Portal hinzufügen
es: Agregar Stalker Portal
fr: Ajouter un Stalker Portal
hi: Stalker Portal जोड़ें
hu: Stalker Portal hozzáadása
it: Aggiungi Stalker Portal
ja: Stalker Portal を追加
pl: Dodaj Stalker Portal
pt: Adicionar Stalker Portal
ru: Добавить Stalker Portal
tr: Stalker Portal ekle
zh: 添加 Stalker Portal

source: Add Stalker Portal Account
ar: إضافة حساب Stalker Portal
de: Stalker-Portal-Konto hinzufügen
es: Agregar cuenta de Stalker Portal
fr: Ajouter un compte Stalker Portal
hi: Stalker Portal खाता जोड़ें
hu: Stalker Portal-fiók hozzáadása
it: Aggiungi account Stalker Portal
ja: Stalker Portal アカウントを追加
pl: Dodaj konto Stalker Portal
pt: Adicionar conta do Stalker Portal
ru: Добавить учётную запись Stalker Portal
tr: Stalker Portal hesabı ekle
zh: 添加 Stalker Portal 账户

source: Add URL
ar: إضافة عنوان URL
de: URL hinzufügen
es: Agregar URL
fr: Ajouter une URL
hi: URL जोड़ें
hu: URL hozzáadása
it: Aggiungi URL
ja: URL を追加
pl: Dodaj URL
pt: Adicionar URL
ru: Добавить URL
tr: URL ekle
zh: 添加 URL

source: Add Xtream Codes
ar: إضافة Xtream Codes
de: Xtream Codes hinzufügen
es: Agregar Xtream Codes
fr: Ajouter Xtream Codes
hi: Xtream Codes जोड़ें
hu: Xtream Codes hozzáadása
it: Aggiungi Xtream Codes
ja: Xtream Codes を追加
pl: Dodaj Xtream Codes
pt: Adicionar Xtream Codes
ru: Добавить Xtream Codes
tr: Xtream Codes ekle
zh: 添加 Xtream Codes

source: Add Xtream Codes Account
ar: إضافة حساب Xtream Codes
de: Xtream-Codes-Konto hinzufügen
es: Agregar cuenta de Xtream Codes
fr: Ajouter un compte Xtream Codes
hi: Xtream Codes खाता जोड़ें
hu: Xtream Codes-fiók hozzáadása
it: Aggiungi account Xtream Codes
ja: Xtream Codes アカウントを追加
pl: Dodaj konto Xtream Codes
pt: Adicionar conta do Xtream Codes
ru: Добавить учётную запись Xtream Codes
tr: Xtream Codes hesabı ekle
zh: 添加 Xtream Codes 账户

source: Add to Favorites
ar: إضافة إلى المفضلة
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
hu: Hozzáadás a kedvencekhez
it: Aggiungi ai preferiti
ja: お気に入りに追加
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
tr: Sık kullanılanlara ekle
zh: 添加到收藏

source: All Channels
ar: جميع القنوات
de: Alle Sender
es: Todos los canales
fr: Toutes les chaînes
hi: सभी चैनल
hu: Összes csatorna
it: Tutti i canali
ja: すべてのチャンネル
pl: Wszystkie kanały
pt: Todos os canais
ru: Все каналы
tr: Tüm kanallar
zh: 所有频道

source: All files
ar: جميع الملفات
de: Alle Dateien
es: Todos los archivos
fr: Tous les fichiers
hi: सभी फ़ाइलें
hu: Minden fájl
it: Tutti i file
ja: すべてのファイル
pl: Wszystkie pliki
pt: Todos os arquivos
ru: Все файлы
tr: Tüm dosyalar
zh: 所有文件

source: All playlists
ar: كل قوائم التشغيل
de: Alle Wiedergabelisten
es: Listas de reproducción
fr: Toutes les listes de lecture
hi: सभी प्लेलिस्ट
hu: Összes lejátszási lista
it: Tutte le playlist
ja: すべてのプレイリスト
pl: Wszystkie playlisty
pt: Todas as listas de reprodução
ru: Все плейлисты
tr: Tüm oynatma listeleri
zh: 所有播放列表

source: All playlists refreshed.
ar: تم تحديث كل قوائم التشغيل.
de: Alle Wiedergabelisten aktualisiert.
es: Todas las listas actualizadas.
fr: Toutes les listes ont été actualisées.
hi: सभी प्लेलिस्ट रीफ़्रेश हो गईं।
hu: Minden lejátszási lista frissítve.
it: Tutte le playlist aggiornate.
ja: すべてのプレイリストを更新しました。
pl: Wszystkie listy odtwarzania odświeżone.
pt: Todas as listas atualizadas.
ru: Все плейлисты обновлены.
tr: Tüm oynatma listeleri yenilendi.
zh: 所有播放列表已刷新。

source: All playlists selected. Press F5 to refresh them all.
ar: تم تحديد كل قوائم التشغيل. اضغط F5 لتحديثها كلها.
de: Alle Wiedergabelisten ausgewählt. Drücken Sie F5, um alle zu aktualisieren.
es: Todas las listas seleccionadas. Pulse F5 para actualizarlas todas.
fr: Toutes les listes sont sélectionnées. Appuyez sur F5 pour toutes les actualiser.
hi: सभी प्लेलिस्ट चुनी गईं। सभी को रीफ़्रेश करने के लिए F5 दबाएँ।
hu: Minden lejátszási lista kijelölve. Nyomja meg az F5 billentyűt az összes frissítéséhez.
it: Tutte le playlist selezionate. Premi F5 per aggiornarle tutte.
ja: すべてのプレイリストを選択しました。F5 を押すとすべて更新します。
pl: Zaznaczono wszystkie listy odtwarzania. Naciśnij F5, aby odświeżyć je wszystkie.
pt: Todas as listas selecionadas. Pressione F5 para atualizar todas.
ru: Выбраны все плейлисты. Нажмите F5, чтобы обновить их все.
tr: Tüm oynatma listeleri seçildi. Hepsini yenilemek için F5 tuşuna basın.
zh: 已选择所有播放列表。按 F5 全部刷新。

source: All recordings have finished. The computer will shut down by itself. Seconds remaining: {seconds}
ar: انتهت جميع التسجيلات. سيتم إيقاف تشغيل الكمبيوتر تلقائيًا. الثواني المتبقية: {seconds}
de: Alle Aufnahmen sind abgeschlossen. Der Computer fährt von selbst herunter. Verbleibende Sekunden: {seconds}
es: Todas las grabaciones han terminado. El equipo se apagará por sí solo. Segundos restantes: {seconds}
fr: Tous les enregistrements sont terminés. L'ordinateur va s'éteindre tout seul. Secondes restantes : {seconds}
hi: सभी रिकॉर्डिंग पूरी हो गई हैं। कंप्यूटर स्वयं बंद हो जाएगा। शेष सेकंड: {seconds}
hu: Minden felvétel befejeződött. A számítógép magától leáll. Hátralévő idő: {seconds} másodperc
it: Tutte le registrazioni sono terminate. Il computer si spegnerà da solo. Secondi rimanenti: {seconds}
ja: すべての録画が終了しました。 コンピューターは自動的にシャットダウンします。残り秒数: {seconds}
pl: Wszystkie nagrania zostały ukończone. Komputer wyłączy się samoczynnie. Pozostałe sekundy: {seconds}
pt: Todas as gravações terminaram. O computador será desligado automaticamente. Segundos restantes: {seconds}
ru: Все записи завершены. Компьютер выключится автоматически. Осталось секунд: {seconds}
tr: Tüm kayıtlar tamamlandı. Bilgisayar kendiliğinden kapanacak. Kalan saniye: {seconds}
zh: 所有录制均已完成。 计算机将自动关机。剩余秒数：{seconds}

source: Allowed formats
ar: التنسيقات المسموح بها
de: Erlaubte Formate
es: Formatos permitidos
fr: Formats autorisés
hi: अनुमत प्रारूप
hu: Engedélyezett formátumok
it: Formati consentiti
ja: 許可されている形式
pl: Dozwolone formaty
pt: Formatos permitidos
ru: Разрешённые форматы
tr: İzin verilen biçimler
zh: 允许的格式

source: Also use the guide each playlist links to
ar: استخدام EPG الذي تشير إليه كل قائمة تشغيل أيضًا
de: Auch den EPG verwenden, auf den jede Wiedergabeliste verweist
es: Usar también la EPG que indica cada lista de reproducción
fr: Utiliser aussi l'EPG indiqué par chaque liste de lecture
hi: हर प्लेलिस्ट द्वारा बताए गए EPG का भी उपयोग करें
hu: Az egyes lejátszási listákban megadott műsorújság használata is
it: Usa anche l'EPG indicato da ogni playlist
ja: 各プレイリストが指定する EPG も使用する
pl: Używaj też EPG wskazanego przez każdą playlistę
pt: Usar também o EPG indicado por cada lista de reprodução
ru: Также использовать EPG, указанный в каждом плейлисте
tr: Her oynatma listesinin belirttiği EPG'yi de kullan
zh: 同时使用各播放列表指定的 EPG

source: An update is already in progress.
ar: يوجد تحديث قيد التنفيذ بالفعل.
de: Es läuft bereits eine Aktualisierung.
es: Ya hay una actualización en curso.
fr: Une mise à jour est déjà en cours.
hi: एक अपडेट पहले से ही चल रहा है।
hu: Már folyamatban van egy frissítés.
it: È già in corso un aggiornamento.
ja: 更新はすでに実行中です。
pl: Aktualizacja jest już w toku.
pt: Já existe uma atualização em curso.
ru: Обновление уже выполняется.
tr: Zaten bir güncelleme sürüyor.
zh: 更新已在进行中。

source: Application voice output
ar: مخرج صوت التطبيق
de: Ausgabe der Anwendungsstimme
es: Salida de la voz de la aplicación
fr: Sortie de la voix de l'application
hi: एप्लिकेशन वॉइस आउटपुट
it: Uscita della voce dell'applicazione
ja: アプリ音声出力
pl: Wyjście głosu aplikacji
pt: Saída da voz do aplicativo
ru: Устройство вывода голоса приложения
tr: Uygulama sesi çıkışı
zh: 应用语音输出

source: Application voice output...
ar: مخرج صوت التطبيق...
de: Ausgabe der Anwendungsstimme...
es: Salida de la voz de la aplicación...
fr: Sortie de la voix de l'application...
hi: एप्लिकेशन वॉइस आउटपुट...
it: Uscita della voce dell'applicazione...
ja: アプリ音声出力...
pl: Wyjście głosu aplikacji...
pt: Saída da voz do aplicativo...
ru: Устройство вывода голоса приложения...
tr: Uygulama sesi çıkışı...
zh: 应用语音输出...

source: Application voice output: {name}
ar: مخرج صوت التطبيق: {name}
de: Ausgabe der Anwendungsstimme: {name}
es: Salida de la voz de la aplicación: {name}
fr: Sortie de la voix de l'application : {name}
hi: एप्लिकेशन वॉइस आउटपुट: {name}
it: Uscita della voce dell'applicazione: {name}
ja: アプリ音声出力: {name}
pl: Wyjście głosu aplikacji: {name}
pt: Saída da voz do aplicativo: {name}
ru: Устройство вывода голоса приложения: {name}
tr: Uygulama sesi çıkışı: {name}
zh: 应用语音输出：{name}

source: Application voice volume
ar: مستوى صوت التطبيق
de: Lautstärke der Anwendungsstimme
es: Volumen de la voz de la aplicación
fr: Volume de la voix de l'application
hi: एप्लिकेशन वॉइस वॉल्यूम
it: Volume della voce dell'applicazione
ja: アプリ音声の音量
pl: Głośność głosu aplikacji
pt: Volume da voz do aplicativo
ru: Громкость голоса приложения
tr: Uygulama sesi düzeyi
zh: 应用语音音量

source: Application voice volume...
ar: مستوى صوت التطبيق...
de: Lautstärke der Anwendungsstimme...
es: Volumen de la voz de la aplicación...
fr: Volume de la voix de l'application...
hi: एप्लिकेशन वॉइस वॉल्यूम...
it: Volume della voce dell'applicazione...
ja: アプリ音声の音量...
pl: Głośność głosu aplikacji...
pt: Volume da voz do aplicativo...
ru: Громкость голоса приложения...
tr: Uygulama sesi düzeyi...
zh: 应用语音音量...

source: Attempt to add provider XMLTV
ar: محاولة إضافة XMLTV الخاص بالمزوّد
de: Versuchen, das XMLTV des Anbieters hinzuzufügen
es: Intentar agregar el XMLTV del proveedor
fr: Tenter d'ajouter le XMLTV du fournisseur
hi: प्रदाता का XMLTV जोड़ने का प्रयास करें
hu: A szolgáltató XMLTV-forrásának automatikus beállítása
it: Prova ad aggiungere l'XMLTV del provider
ja: プロバイダーの XMLTV を追加してみる
pl: Spróbuj dodać XMLTV dostawcy
pt: Tentar adicionar o XMLTV do provedor
ru: Попытаться добавить XMLTV поставщика
tr: Sağlayıcının XMLTV'sini eklemeyi dene
zh: 尝试添加提供商的 XMLTV

source: Audio Output Device
ar: جهاز إخراج الصوت
de: Audioausgabegerät
es: Dispositivo de salida de audio
fr: Périphérique de sortie audio
hi: ऑडियो आउटपुट डिवाइस
hu: Hangkimeneti eszköz
it: Dispositivo di uscita audio
ja: オーディオ出力デバイス
pl: Urządzenie wyjścia audio
pt: Dispositivo de saída de áudio
ru: Устройство вывода звука
tr: Ses çıkış cihazı
zh: 音频输出设备
