Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Could not match this programme to a playlist channel.
ar: تعذّر مطابقة هذا البرنامج مع قناة في قائمة التشغيل.
de: Diese Sendung konnte keinem Sender der Wiedergabeliste zugeordnet werden.
es: No se pudo asociar este programa con un canal de la lista de reproducción.
fr: Impossible d'associer ce programme à une chaîne de la liste de lecture.
hi: इस कार्यक्रम को प्लेलिस्ट चैनल से मिलान नहीं किया जा सका।
hu: Nem sikerült a műsort a lejátszási lista egyik csatornájához társítani.
it: Impossibile associare questo programma a un canale della playlist.
ja: この番組をプレイリストのチャンネルと一致させることができませんでした。
pl: Nie można dopasować tego programu do kanału na playliście.
pt: Não foi possível associar este programa a um canal da lista de reprodução.
ru: Не удалось сопоставить эту передачу с каналом плейлиста.
tr: Bu program bir oynatma listesi kanalıyla eşleştirilemedi.
zh: 无法将此节目与播放列表频道匹配。

source: Could not open folder: {error}
ar: تعذّر فتح المجلد: {error}
de: Der Ordner konnte nicht geöffnet werden: {error}
es: No se pudo abrir la carpeta: {error}
fr: Impossible d'ouvrir le dossier : {error}
hi: फ़ोल्डर नहीं खोला जा सका: {error}
hu: Nem sikerült megnyitni a mappát: {error}
it: Impossibile aprire la cartella: {error}
ja: フォルダーを開けませんでした： {error}
pl: Nie można otworzyć folderu: {error}
pt: Não foi possível abrir a pasta: {error}
ru: Не удалось открыть папку: {error}
tr: Klasör açılamadı: {error}
zh: 无法打开文件夹： {error}

source: Could not open the EPG window: {error}
ar: تعذّر فتح نافذة دليل البرامج: {error}
de: EPG-Fenster konnte nicht geöffnet werden: {error}
es: No se pudo abrir la ventana de EPG: {error}
fr: Impossible d’ouvrir la fenêtre EPG : {error}
hi: EPG विंडो नहीं खोली जा सकी: {error}
hu: Nem sikerült megnyitni a műsorújság ablakát: {error}
it: Impossibile aprire la finestra EPG: {error}
ja: EPGウィンドウを開けませんでした: {error}
pl: Nie można otworzyć okna EPG: {error}
pt: Não foi possível abrir a janela do EPG: {error}
ru: Не удалось открыть окно телепрограммы: {error}
tr: EPG penceresi açılamadı: {error}
zh: 无法打开节目单窗口：{error}

source: Could not open the clipboard.
ar: تعذّر فتح الحافظة.
de: Die Zwischenablage konnte nicht geöffnet werden.
es: No se pudo abrir el portapapeles.
fr: Impossible d'ouvrir le presse-papiers.
hi: क्लिपबोर्ड नहीं खोला जा सका।
hu: Nem sikerült megnyitni a vágólapot.
it: Non è stato possibile aprire gli appunti.
ja: クリップボードを開けませんでした。
pl: Nie udało się otworzyć schowka.
pt: Não foi possível abrir a área de transferência.
ru: Не удалось открыть буфер обмена.
tr: Pano açılamadı.
zh: 无法打开剪贴板。

source: Could not reach the Xtream server: {error}
ar: تعذر الوصول إلى خادم Xtream: {error}
de: Der Xtream-Server ist nicht erreichbar: {error}
es: No se pudo contactar el servidor Xtream: {error}
fr: Impossible de joindre le serveur Xtream : {error}
hi: Xtream सर्वर तक नहीं पहुँचा जा सका: {error}
hu: Nem sikerült elérni az Xtream-kiszolgálót: {error}
it: Impossibile raggiungere il server Xtream: {error}
ja: Xtream サーバーに接続できませんでした: {error}
pl: Nie można połączyć się z serwerem Xtream: {error}
pt: Não foi possível acessar o servidor Xtream: {error}
ru: Не удалось подключиться к серверу Xtream: {error}
tr: Xtream sunucusuna ulaşılamadı: {error}
zh: 无法连接到 Xtream 服务器：{error}

source: Could not reach the portal: {error}
ar: تعذر الوصول إلى البوابة: {error}
de: Das Portal ist nicht erreichbar: {error}
es: No se pudo contactar el portal: {error}
fr: Impossible de joindre le portail : {error}
hi: पोर्टल तक नहीं पहुँचा जा सका: {error}
hu: Nem sikerült elérni a portált: {error}
it: Impossibile raggiungere il portale: {error}
ja: ポータルに接続できませんでした: {error}
pl: Nie można połączyć się z portalem: {error}
pt: Não foi possível acessar o portal: {error}
ru: Не удалось подключиться к порталу: {error}
tr: Portala ulaşılamadı: {error}
zh: 无法连接到门户：{error}

source: Could not resolve stream URL: {error}
ar: تعذّر تحليل عنوان URL للبث: {error}
de: Die Stream-URL konnte nicht aufgelöst werden: {error}
es: No se pudo resolver la URL de transmisión: {error}
fr: Impossible de résoudre l'URL du flux : {error}
hi: स्ट्रीम URL हल नहीं किया जा सका: {error}
hu: Nem sikerült meghatározni az adás URL-címét: {error}
it: Impossibile risolvere l'URL del flusso: {error}
ja: ストリーム URL を解決できませんでした： {error}
pl: Nie można rozpoznać adresu URL strumienia: {error}
pt: Não foi possível resolver a URL de transmissão: {error}
ru: Не удалось разрешить URL потока: {error}
tr: Yayın URL'si çözümlenemedi: {error}
zh: 无法解析流 URL： {error}

source: Could not run Authenticode verification: {detail}
ar: تعذر تشغيل التحقق من Authenticode: {detail}
de: Die Authenticode-Prüfung konnte nicht ausgeführt werden: {detail}
es: No se pudo ejecutar la verificación Authenticode: {detail}
fr: Impossible d'exécuter la vérification Authenticode : {detail}
hi: Authenticode सत्यापन नहीं चला सका: {detail}
hu: Nem sikerült futtatni az Authenticode-ellenőrzést: {detail}
it: Impossibile eseguire la verifica Authenticode: {detail}
ja: Authenticode 検証を実行できませんでした: {detail}
pl: Nie można uruchomić weryfikacji Authenticode: {detail}
pt: Não foi possível executar a verificação Authenticode: {detail}
ru: Не удалось выполнить проверку Authenticode: {detail}
tr: Authenticode doğrulaması çalıştırılamadı: {detail}
zh: 无法运行 Authenticode 验证：{detail}

source: Could not schedule recording: {error}
ar: تعذّر جدولة التسجيل: {error}
de: Die Aufnahme konnte nicht geplant werden: {error}
es: No se pudo programar la grabación: {error}
fr: Impossible de programmer l'enregistrement : {error}
hi: रिकॉर्डिंग शेड्यूल नहीं की जा सकी: {error}
hu: Nem sikerült ütemezni a rögzítést: {error}
it: Impossibile programmare la registrazione: {error}
ja: 録画をスケジュールできませんでした： {error}
pl: Nie można zaplanować nagrania: {error}
pt: Não foi possível agendar a gravação: {error}
ru: Не удалось запланировать запись: {error}
tr: Kayıt zamanlanamadı: {error}
zh: 无法安排录制： {error}

source: Could not select that output device.
ar: تعذر تحديد جهاز الإخراج.
de: Dieses Ausgabegerät konnte nicht ausgewählt werden.
es: No se pudo seleccionar ese dispositivo de salida.
fr: Impossible de sélectionner ce périphérique de sortie.
hi: उस आउटपुट डिवाइस का चयन नहीं किया जा सका।
it: Impossibile selezionare il dispositivo di uscita.
ja: その出力デバイスを選択できませんでした。
pl: Nie można wybrać tego urządzenia wyjściowego.
pt: Não foi possível selecionar esse dispositivo de saída.
ru: Не удалось выбрать это устройство вывода.
tr: Bu çıkış aygıtı seçilemedi.
zh: 无法选择该输出设备。

source: Could not shut down the computer: {error}
ar: تعذر إيقاف تشغيل الكمبيوتر: {error}
de: Der Computer konnte nicht heruntergefahren werden: {error}
es: No se pudo apagar el equipo: {error}
fr: Impossible d'éteindre l'ordinateur : {error}
hi: कंप्यूटर बंद नहीं किया जा सका: {error}
hu: Nem sikerült leállítani a számítógépet: {error}
it: Impossibile spegnere il computer: {error}
ja: コンピューターをシャットダウンできませんでした: {error}
pl: Nie udało się wyłączyć komputera: {error}
pt: Não foi possível desligar o computador: {error}
ru: Не удалось выключить компьютер: {error}
tr: Bilgisayar kapatılamadı: {error}
zh: 无法关闭计算机： {error}

source: Could not start catch-up download: {error}
ar: تعذّر بدء تنزيل المشاهدة اللاحقة: {error}
de: Nachholen-Download konnte nicht gestartet werden: {error}
es: No se pudo iniciar la descarga de la repetición: {error}
fr: Impossible de démarrer le téléchargement de rattrapage : {error}
hi: कैच-अप डाउनलोड शुरू नहीं हो सका: {error}
hu: Nem sikerült elindítani az archív műsor letöltését: {error}
it: Impossibile avviare il download del replay: {error}
ja: 見逃し配信のダウンロードを開始できませんでした: {error}
pl: Nie udało się rozpocząć pobierania powtórki: {error}
pt: Não foi possível iniciar a transferência do replay: {error}
ru: Не удалось начать загрузку из архива: {error}
tr: Geri izleme indirmesi başlatılamadı: {error}
zh: 无法开始回看下载： {error}

source: Could not start playback: {error}
ar: تعذر بدء التشغيل: {error}
de: Die Wiedergabe konnte nicht gestartet werden: {error}
es: No se pudo iniciar la reproducción: {error}
fr: Impossible de démarrer la lecture : {error}
hi: प्लेबैक शुरू नहीं हो सका: {error}
hu: Nem sikerült elindítani a lejátszást: {error}
it: Impossibile avviare la riproduzione: {error}
ja: 再生を開始できませんでした: {error}
pl: Nie można rozpocząć odtwarzania: {error}
pt: Não foi possível iniciar a reprodução: {error}
ru: Не удалось начать воспроизведение: {error}
tr: Oynatma başlatılamadı: {error}
zh: 无法开始播放：{error}

source: Could not start recording: {error}
ar: تعذّر بدء التسجيل: {error}
de: Die Aufnahme konnte nicht gestartet werden: {error}
es: No se pudo iniciar la grabación: {error}
fr: Impossible de démarrer l'enregistrement : {error}
hi: रिकॉर्डिंग प्रारंभ नहीं की जा सकी: {error}
hu: Nem sikerült elindítani a rögzítést: {error}
it: Impossibile avviare la registrazione: {error}
ja: 録画を開始できませんでした： {error}
pl: Nie można rozpocząć nagrywania: {error}
pt: Não foi possível iniciar a gravação: {error}
ru: Не удалось начать запись: {error}
tr: Kayıt başlatılamadı: {error}
zh: 无法开始录制： {error}

source: Created
ar: تاريخ الإنشاء
de: Erstellt
es: Creada
fr: Créé le
hi: बनाया गया
hu: Létrehozva
it: Creato
ja: 作成日
pl: Utworzono
pt: Criada
ru: Создана
tr: Oluşturulma
zh: 创建时间

source: Currently airing programs
ar: البرامج المعروضة حاليًا
de: Derzeit laufende Sendungen
es: Programas en emisión actualmente
fr: Programmes actuellement diffusés
hi: वर्तमान में प्रसारित हो रहे कार्यक्रम
hu: Most adásban lévő műsorok
it: Programmi attualmente in onda
ja: 現在放送中の番組
pl: Programy aktualnie nadawane
pt: Programas em exibição no momento
ru: Программы, идущие в эфире сейчас
tr: Şu anda yayınlanan programlar
zh: 当前正在播出的节目

source: Currently connected to: {device} Disconnect?
ar: متصل حاليًا بـ: {device} هل تريد قطع الاتصال؟
de: Derzeit verbunden mit: {device} Trennen?
es: Actualmente conectado a: {device} ¿Desconectar?
fr: Actuellement connecté à : {device} Déconnecter ?
hi: वर्तमान में इससे कनेक्ट किया गया: {device} डिस्कनेक्ट करें?
hu: Jelenleg ehhez az eszközhöz csatlakozik: {device} Megszakítja a kapcsolatot?
it: Attualmente connesso a: {device} Disconnettere?
ja: 現在 {device} に接続しています 切断しますか？
pl: Aktualnie połączono z: {device} Rozłączyć?
pt: Atualmente conectado a: {device} Desconectar?
ru: Сейчас подключено к: {device} Отключить?
tr: Şu anda şuna bağlı: {device} Bağlantı kesilsin mi?
zh: 当前已连接到：{device} 断开连接？

source: Custom Player...
ar: مشغّل مخصص...
de: Benutzerdefinierter Player...
es: Reproductor personalizado...
fr: Lecteur personnalisé...
hi: कस्टम प्लेयर...
hu: Egyéni lejátszó…
it: Lettore personalizzato...
ja: カスタムプレーヤー...
pl: Niestandardowy odtwarzacz...
pt: Reprodutor personalizado...
ru: Пользовательский плеер...
tr: Özel oynatıcı...
zh: 自定义播放器...

source: Days remaining
ar: الأيام المتبقية
de: Verbleibende Tage
es: Días restantes
fr: Jours restants
hi: शेष दिन
hu: Hátralévő napok
it: Giorni rimanenti
ja: 残り日数
pl: Pozostałe dni
pt: Dias restantes
ru: Осталось дней
tr: Kalan gün
zh: 剩余天数

source: Days since expiry
ar: الأيام المنقضية بعد انتهاء الصلاحية
de: Tage seit Ablauf
es: Días desde el vencimiento
fr: Jours depuis l'expiration
hi: समाप्ति के बाद के दिन
hu: Lejárat óta eltelt napok
it: Giorni dalla scadenza
ja: 期限切れからの日数
pl: Dni od wygaśnięcia
pt: Dias desde o vencimento
ru: Дней после окончания срока
tr: Bitişten sonra geçen gün
zh: 到期后天数

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
hu: Törlés
it: Elimina
ja: 削除
pl: Usuń
pt: Eliminar
ru: Удалить
tr: Sil
zh: 删除

source: Delete Playlist
ar: حذف قائمة التشغيل
de: Wiedergabeliste löschen
es: Eliminar lista de reproducción
fr: Supprimer la liste de lecture
hi: प्लेलिस्ट हटाएँ
hu: Lejátszási lista törlése
it: Elimina playlist
ja: プレイリストの削除
pl: Usuń playlistę
pt: Eliminar lista de reprodução
ru: Удалить плейлист
tr: Oynatma listesini sil
zh: 删除播放列表

source: Delete the playlist “{name}”? This removes it from the list of playlists. It cannot be undone.
ar: هل تريد حذف قائمة التشغيل «{name}»؟ سيتم إزالتها من قائمة قوائم التشغيل، ولا يمكن التراجع عن ذلك.
de: Wiedergabeliste „{name}“ löschen? Sie wird aus der Liste der Wiedergabelisten entfernt. Das lässt sich nicht rückgängig machen.
es: ¿Eliminar la lista de reproducción «{name}»? Se quitará de la lista de listas de reproducción. Esta acción no se puede deshacer.
fr: Supprimer la liste de lecture « {name} » ? Elle sera retirée de la liste des listes de lecture. Cette action est irréversible.
hi: प्लेलिस्ट “{name}” हटाएँ? यह प्लेलिस्ट की सूची से हटा दी जाएगी। इसे पूर्ववत नहीं किया जा सकता।
hu: Biztosan törli a következő lejátszási listát: „{name}”? Ezzel eltávolítja a lejátszási listák közül. A művelet nem vonható vissza.
it: Eliminare la playlist «{name}»? Verrà rimossa dall'elenco delle playlist. L'operazione non può essere annullata.
ja: プレイリスト「{name}」を削除しますか? プレイリストの一覧から削除されます。元に戻すことはできません。
pl: Usunąć playlistę „{name}”? Zostanie ona usunięta z listy playlist. Tej operacji nie można cofnąć.
pt: Eliminar a lista de reprodução «{name}»? Será removida da lista de listas de reprodução. Não é possível anular esta ação.
ru: Удалить плейлист «{name}»? Он будет удалён из списка плейлистов. Отменить это действие нельзя.
tr: “{name}” oynatma listesi silinsin mi? Oynatma listeleri arasından kaldırılacak. Bu işlem geri alınamaz.
zh: 要删除播放列表“{name}”吗? 它将从播放列表中移除，此操作无法撤销。

source: Description
ar: الوصف
de: Beschreibung
es: Descripción
hi: विवरण
hu: Leírás
it: Descrizione
ja: 番組説明
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
zh: 节目简介

source: Detailed status
ar: الحالة التفصيلية
de: Detaillierter Status
es: Estado detallado
fr: Statut détaillé
hi: विस्तृत स्थिति
hu: Részletes állapotjelentés
it: Stato dettagliato
ja: 詳細ステータス
pl: Szczegółowy status
pt: Status detalhado
ru: Подробный статус
tr: Ayrıntılı durum
zh: 详细状态

source: Detected from
ar: تم كشفه من
de: Erkannt aus
es: Detectada desde
fr: Détecté depuis
hi: यहाँ से पता चला
hu: Észlelés forrása
it: Rilevato da
ja: 検出元
pl: Wykryto z
pt: Detectada em
ru: Обнаружена из
tr: Şuradan algılandı
zh: 检测来源

source: Diagnostic Information
ar: المعلومات التشخيصية
de: Diagnoseinformationen
es: Información de diagnóstico
fr: Informations de diagnostic
hi: नैदानिक जानकारी
hu: Diagnosztikai adatok
it: Informazioni diagnostiche
ja: 診断情報
pl: Informacje diagnostyczne
pt: Informações de diagnóstico
ru: Диагностические сведения
tr: Tanılama bilgileri
zh: 诊断信息

source: Diagnostic information was copied to the clipboard. You can paste it into a message to the developer.
ar: تم نسخ المعلومات التشخيصية إلى الحافظة. يمكنك لصقها في رسالة إلى المطوّر.
de: Die Diagnoseinformationen wurden in die Zwischenablage kopiert. Sie können sie in eine Nachricht an den Entwickler einfügen.
es: La información de diagnóstico se copió al portapapeles. Puede pegarla en un mensaje para el desarrollador.
fr: Les informations de diagnostic ont été copiées dans le presse-papiers. Vous pouvez les coller dans un message au développeur.
hi: नैदानिक जानकारी क्लिपबोर्ड पर कॉपी कर दी गई है। आप इसे डेवलपर को भेजे जाने वाले संदेश में चिपका सकते हैं।
hu: A diagnosztikai adatok a vágólapra kerültek. Beillesztheti őket a fejlesztőnek küldött üzenetbe.
it: Le informazioni diagnostiche sono state copiate negli appunti. Puoi incollarle in un messaggio allo sviluppatore.
ja: 診断情報をクリップボードにコピーしました。開発者へのメッセージに貼り付けてください。
pl: Informacje diagnostyczne zostały skopiowane do schowka. Możesz je wkleić do wiadomości do dewelopera.
pt: As informações de diagnóstico foram copiadas para a área de transferência. Pode colá-las numa mensagem para o programador.
ru: Диагностические сведения скопированы в буфер обмена. Вы можете вставить их в сообщение разработчику.
tr: Tanılama bilgileri panoya kopyalandı. Geliştiriciye göndereceğiniz mesaja yapıştırabilirsiniz.
zh: 诊断信息已复制到剪贴板。您可以将其粘贴到给开发者的消息中。

source: Disabled
ar: معطّل
de: Deaktiviert
es: Desactivada
fr: Désactivé
hi: निष्क्रिय
hu: Letiltva
it: Disattivato
ja: 無効
pl: Wyłączone
pt: Desativada
ru: Отключена
tr: Devre dışı
zh: 已禁用

source: Disconnected from the cast device. Open the cast menu to pick another device.
ar: تم قطع الاتصال بجهاز البث. افتح قائمة البث لاختيار جهاز آخر.
de: Vom Übertragungsgerät getrennt. Öffnen Sie das Übertragungsmenü, um ein anderes Gerät auszuwählen.
es: Se desconectó del dispositivo de transmisión. Abra el menú de transmisión para elegir otro dispositivo.
fr: Déconnecté de l'appareil de diffusion. Ouvrez le menu de diffusion pour choisir un autre appareil.
hi: कास्ट डिवाइस से डिस्कनेक्ट किया गया। दूसरा डिवाइस चुनने के लिए कास्ट मेनू खोलें।
hu: A kapcsolat megszakadt az átküldéshez használt eszközzel. Másik eszköz kiválasztásához nyissa meg az Átküldés menüt.
it: Disconnesso dal dispositivo di trasmissione. Apri il menu di trasmissione per scegliere un altro dispositivo.
ja: キャストデバイスから切断されました。キャストメニューを開いて別のデバイスを選択してください。
pl: Rozłączono z urządzeniem przesyłania. Otwórz menu przesyłania, aby wybrać inne urządzenie.
pt: Desconectado do dispositivo de transmissão. Abra o menu de transmissão para escolher outro dispositivo.
ru: Отключено от устройства трансляции. Откройте меню трансляции, чтобы выбрать другое устройство.
tr: Yayınlama cihazının bağlantısı kesildi. Başka bir cihaz seçmek için yayınlama menüsünü açın.
zh: 已与投屏设备断开连接。打开投屏菜单以选择其他设备。

source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre para mostrar
fr: Nom d'affichage
hi: प्रदर्शन नाम
hu: Megjelenítendő név
it: Nome visualizzato
ja: 表示名
pl: Nazwa wyświetlana
pt: Nome de exibição
ru: Отображаемое имя
tr: Görünen ad
zh: 显示名称

source: Do you really want to cancel this download? It cannot be resumed afterwards.
ar: هل تريد حقًا إلغاء هذا التنزيل؟ لا يمكن استئنافه لاحقًا.
de: Möchten Sie diesen Download wirklich abbrechen? Er kann danach nicht fortgesetzt werden.
es: ¿Seguro que desea cancelar esta descarga? No se podrá reanudar.
fr: Voulez-vous vraiment annuler ce téléchargement ? Il ne pourra pas être repris.
hi: क्या आप वाकई यह डाउनलोड रद्द करना चाहते हैं? इसे बाद में जारी नहीं किया जा सकता।
hu: Biztosan megszakítja ezt a letöltést? Később nem lehet folytatni.
it: Vuoi davvero annullare questo download? Non potrà essere ripreso.
ja: このダウンロードを本当にキャンセルしますか？後で再開はできません。
pl: Czy naprawdę chcesz anulować to pobieranie? Nie będzie można go wznowić.
pt: Quer mesmo cancelar esta transferência? Não poderá ser retomada.
ru: Действительно отменить эту загрузку? Продолжить её будет невозможно.
tr: Bu indirmeyi gerçekten iptal etmek istiyor musunuz? Daha sonra devam edilemez.
zh: 确定要取消这个下载吗？之后无法继续。

source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
hi: दस्तावेज़ीकरण
hu: Dokumentáció
it: Documentazione
ja: ドキュメント
pl: Dokumentacja
pt: Documentação
ru: Документация
tr: Belgeler
zh: 文档

source: Download
ar: تنزيل
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
hu: Letöltés
it: Scarica
ja: ダウンロード
pl: Pobierz
pt: Transferir
ru: Загрузить
tr: İndir
zh: 下载

source: Download and install now? The app will restart after the update.
ar: هل تريد التنزيل والتثبيت الآن؟ ستتم إعادة تشغيل التطبيق بعد التحديث.
de: Jetzt herunterladen und installieren? Die Anwendung wird nach dem Update neu gestartet.
es: ¿Descargar e instalar ahora? La aplicación se reiniciará después de la actualización.
fr: Télécharger et installer maintenant ? L'application redémarrera après la mise à jour.
hi: अभी डाउनलोड और इंस्टॉल करें? अपडेट के बाद ऐप पुनः प्रारंभ होगा।
hu: Szeretné most letölteni és telepíteni a frissítést? A program a frissítés telepítése előtt bezárul, majd a telepítés befejezése után automatikusan újraindul.
it: Scaricare e installare ora? L'applicazione verrà riavviata dopo l'aggiornamento.
ja: 今すぐダウンロードしてインストールしますか？更新後にアプリが再起動します。
pl: Pobrać i zainstalować teraz? Aplikacja zostanie ponownie uruchomiona po aktualizacji.
pt: Baixar e instalar agora? O aplicativo será reiniciado após a atualização.
ru: Скачать и установить сейчас? Приложение перезапустится после обновления.
tr: Şimdi indirilip yüklensin mi? Güncellemeden sonra uygulama yeniden başlatılacak.
zh: 立即下载并安装？更新后应用将重新启动。

source: Download canceled. The incomplete file was discarded.
ar: أُلغي التنزيل. تم حذف الملف غير المكتمل.
de: Download abgebrochen. Die unvollständige Datei wurde verworfen.
es: Descarga cancelada. El archivo incompleto se descartó.
fr: Téléchargement annulé. Le fichier incomplet a été supprimé.
hi: डाउनलोड रद्द कर दिया गया। अधूरी फ़ाइल हटा दी गई।
hu: A letöltés megszakadt. A program törölte a hiányos fájlt.
it: Download annullato. Il file incompleto è stato scartato.
ja: ダウンロードをキャンセルしました。未完成のファイルは破棄されました。
pl: Pobieranie anulowane. Niekompletny plik został usunięty.
pt: Transferência cancelada. O ficheiro incompleto foi descartado.
ru: Загрузка отменена. Неполный файл удалён.
tr: İndirme iptal edildi. Eksik dosya atıldı.
zh: 下载已取消。不完整的文件已被丢弃。

source: Download complete: {path}
ar: اكتمل التنزيل: {path}
de: Download abgeschlossen: {path}
es: Descarga completada: {path}
fr: Téléchargement terminé : {path}
hi: डाउनलोड पूरा हुआ: {path}
hu: A letöltés befejeződött: {path}
it: Download completato: {path}
ja: ダウンロード完了： {path}
pl: Pobieranie ukończone: {path}
pt: Descarga concluída: {path}
ru: Загрузка завершена: {path}
tr: İndirme tamamlandı: {path}
zh: 下载完成： {path}

source: Download details
ar: تفاصيل التنزيل
es: Detalles de la descarga
fr: Détails du téléchargement
hi: डाउनलोड विवरण
hu: Letöltés részletei
it: Dettagli del download
ja: ダウンロードの詳細
pl: Szczegóły pobierania
pt: Detalhes da transferência
ru: Сведения о загрузке
tr: İndirme ayrıntıları
zh: 下载详情

source: Download ended early: {path} Only {written} of {expected} arrived before the provider closed the connection. The incomplete file was kept.
ar: انتهى التنزيل مبكرًا: {path} وصل فقط {written} من أصل {expected} قبل أن يغلق المزود الاتصال. تم الاحتفاظ بالملف غير المكتمل.
de: Der Download endete vorzeitig: {path} Nur {written} von {expected} wurden übertragen, bevor der Anbieter die Verbindung schloss. Die unvollständige Datei wurde behalten.
es: La descarga terminó antes de tiempo: {path} Solo se recibieron {written} de {expected} antes de que el proveedor cerrara la conexión. Se conservó el archivo incompleto.
fr: Le téléchargement s'est terminé prématurément : {path} Seuls {written} sur {expected} ont été reçus avant que le fournisseur ne ferme la connexion. Le fichier incomplet a été conservé.
hi: डाउनलोड जल्दी समाप्त हो गया: {path} प्रदाता द्वारा कनेक्शन बंद किए जाने से पहले {expected} में से केवल {written} प्राप्त हुआ। अपूर्ण फ़ाइल रखी गई है।
hu: A letöltés idő előtt véget ért: {path} A letöltött tartalom időtartama mindössze {written} a várt {expected} helyett, mert a szolgáltató idő előtt lezárta a kapcsolatot. A hiányos fájl megmaradt.
it: Il download è terminato in anticipo: {path} Sono arrivati solo {written} su {expected} prima che il fornitore chiudesse la connessione. Il file incompleto è stato conservato.
ja: ダウンロードが早く終了しました： {path} プロバイダーが接続を閉じる前に、予想 {expected} のうち {written} しか受信できませんでした。不完全なファイルは残っています。
pl: Pobieranie zakończyło się przedwcześnie: {path} Odebrano tylko {written} z {expected}, zanim dostawca zamknął połączenie. Niekompletny plik został zachowany.
pt: A descarga terminou mais cedo: {path} Só chegaram {written} de {expected} antes de o fornecedor fechar a ligação. O ficheiro incompleto foi mantido.
ru: Загрузка завершилась раньше времени: {path} Получено только {written} из {expected}, после чего провайдер закрыл соединение. Неполный файл сохранён.
tr: İndirme erken sona erdi: {path} Sağlayıcı bağlantıyı kapatmadan önce {expected} yerine yalnızca {written} alındı. Eksik dosya korunmuş durumda.
zh: 下载提前结束： {path} 在提供者关闭连接之前，预期 {expected} 中仅收到 {written}。不完整的文件已保留。
