Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Update available: v{latest} (current v{current}).
ar: يتوفر تحديث: v{latest} (الحالي v{current}).
de: Update verfügbar: v{latest} (aktuell v{current}).
es: Actualización disponible: v{latest} (actual v{current}).
fr: Mise à jour disponible : v{latest} (actuelle v{current}).
hi: अपडेट उपलब्ध: v{latest} (वर्तमान v{current})।
hu: Frissítés érhető el: v{latest} (jelenlegi verzió: v{current}).
it: Aggiornamento disponibile: v{latest} (attuale v{current}).
ja: 更新が利用可能：v{latest}（現在 v{current}）。
pl: Dostępna aktualizacja: v{latest} (bieżąca v{current}).
pt: Atualização disponível: v{latest} (atual v{current}).
ru: Доступно обновление: v{latest} (текущая v{current}).
tr: Güncelleme mevcut: v{latest} (geçerli v{current}).
zh: 有可用更新：v{latest}（当前 v{current}）。

source: Update cancelled.
ar: تم إلغاء التحديث.
de: Update abgebrochen.
es: Actualización cancelada.
fr: Mise à jour annulée.
hi: अपडेट रद्द किया गया।
hu: A frissítés megszakadt.
it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
pl: Aktualizacja anulowana.
pt: Atualização cancelada.
ru: Обновление отменено.
tr: Güncelleme iptal edildi.
zh: 更新已取消。

source: Update check failed: {error}
ar: فشل التحقق من التحديث: {error}
de: Update-Prüfung fehlgeschlagen: {error}
es: Error al buscar actualizaciones: {error}
fr: Échec de la vérification des mises à jour : {error}
hi: अपडेट जाँच विफल: {error}
hu: Nem sikerült ellenőrizni a frissítéseket: {error}
it: Controllo degli aggiornamenti non riuscito: {error}
ja: 更新の確認に失敗しました：{error}
pl: Sprawdzanie aktualizacji nie powiodło się: {error}
pt: Falha na verificação de atualizações: {error}
ru: Не удалось проверить обновления: {error}
tr: Güncelleme denetimi başarısız oldu: {error}
zh: 更新检查失败：{error}

source: Update check is already running.
ar: التحقق من التحديث قيد التشغيل بالفعل.
de: Die Update-Prüfung läuft bereits.
es: La búsqueda de actualizaciones ya está en curso.
fr: La vérification des mises à jour est déjà en cours.
hi: अपडेट जाँच पहले से चल रही है।
hu: A frissítések keresése már folyamatban van.
it: Il controllo degli aggiornamenti è già in corso.
ja: 更新の確認はすでに実行中です。
pl: Sprawdzanie aktualizacji już trwa.
pt: A verificação de atualizações já está em execução.
ru: Проверка обновлений уже выполняется.
tr: Güncelleme denetimi zaten çalışıyor.
zh: 更新检查已在运行。

source: Update failed to start: {error}
ar: فشل بدء التحديث: {error}
de: Update konnte nicht gestartet werden: {error}
es: No se pudo iniciar la actualización: {error}
fr: Échec du démarrage de la mise à jour : {error}
hi: अपडेट प्रारंभ करने में विफल: {error}
hu: Nem sikerült elindítani a frissítést: {error}
it: Impossibile avviare l'aggiornamento: {error}
ja: 更新を開始できませんでした：{error}
pl: Nie udało się uruchomić aktualizacji: {error}
pt: Falha ao iniciar a atualização: {error}
ru: Не удалось запустить обновление: {error}
tr: Güncelleme başlatılamadı: {error}
zh: 更新启动失败：{error}

source: Update failed: {error}
ar: فشل التحديث: {error}
de: Update fehlgeschlagen: {error}
es: Error de actualización: {error}
fr: Échec de la mise à jour : {error}
hi: अपडेट विफल: {error}
hu: A frissítés nem sikerült: {error}
it: Aggiornamento non riuscito: {error}
ja: 更新に失敗しました：{error}
pl: Aktualizacja nie powiodła się: {error}
pt: Falha na atualização: {error}
ru: Не удалось выполнить обновление: {error}
tr: Güncelleme başarısız oldu: {error}
zh: 更新失败：{error}

source: Update helper is missing from this build.
ar: أداة التحديث المساعدة مفقودة من هذا الإصدار.
de: Der Update-Helfer fehlt in diesem Build.
es: El asistente de actualización falta en esta compilación.
fr: L'assistant de mise à jour est absent de cette version.
hi: इस बिल्ड में अपडेट हेल्पर गायब है।
hu: Ez a kiadás nem tartalmazza a frissítési segédprogramot.
it: L'helper di aggiornamento è assente da questa build.
ja: このビルドには更新ヘルパーがありません。
pl: W tej kompilacji brakuje pomocnika aktualizacji.
pt: O auxiliar de atualização está ausente nesta compilação.
ru: В этой сборке отсутствует помощник обновления.
tr: Bu derlemede güncelleme yardımcısı eksik.
zh: 此构建中缺少更新助手。

source: Update manifest contains an unsafe asset filename.
ar: يحتوي بيان التحديث على اسم ملف أصل غير آمن.
de: Das Update-Manifest enthält einen unsicheren Asset-Dateinamen.
es: El manifiesto de actualización contiene un nombre de archivo de recurso no seguro.
fr: Le manifeste de mise à jour contient un nom de fichier d'actif non sécurisé.
hi: अपडेट मैनिफ़ेस्ट में असुरक्षित एसेट फ़ाइल नाम है।
hu: A frissítési jegyzék nem biztonságos csomagfájlnevet tartalmaz.
it: Il manifesto di aggiornamento contiene un nome file di risorsa non sicuro.
ja: 更新マニフェストに安全でないアセット ファイル名が含まれています。
pl: Manifest aktualizacji zawiera niebezpieczną nazwę pliku zasobu.
pt: O manifesto de atualização contém um nome de arquivo de ativo não seguro.
ru: Манифест обновления содержит небезопасное имя файла ресурса.
tr: Güncelleme bildirimi güvenli olmayan bir varlık dosya adı içeriyor.
zh: 更新清单包含不安全的资源文件名。

source: Update manifest contains an unsafe installer filename.
ar: يحتوي بيان التحديث على اسم ملف مثبّت غير آمن.
de: Das Update-Manifest enthält einen unsicheren Installer-Dateinamen.
es: El manifiesto de actualización contiene un nombre de archivo de instalador no seguro.
fr: Le manifeste de mise à jour contient un nom de fichier d'installateur non sécurisé.
hi: अपडेट मैनिफ़ेस्ट में असुरक्षित इंस्टॉलर फ़ाइल नाम है।
hu: A frissítési jegyzék nem biztonságos telepítőfájlnevet tartalmaz.
it: Il manifesto di aggiornamento contiene un nome file di installatore non sicuro.
ja: 更新マニフェストに安全でないインストーラー ファイル名が含まれています。
pl: Manifest aktualizacji zawiera niebezpieczną nazwę pliku instalatora.
pt: O manifesto de atualização contém um nome de arquivo de instalador não seguro.
ru: Манифест обновления содержит небезопасное имя файла установщика.
tr: Güncelleme bildirimi güvenli olmayan bir yükleyici dosya adı içeriyor.
zh: 更新清单包含不安全的安装程序文件名。

source: Update manifest download URL is missing.
ar: عنوان URL لتنزيل بيان التحديث مفقود.
de: Die Download-URL des Update-Manifests fehlt.
es: Falta la URL de descarga del manifiesto de actualización.
fr: L'URL de téléchargement du manifeste de mise à jour est manquante.
hi: अपडेट मेनिफ़ेस्ट डाउनलोड URL गायब है।
hu: Hiányzik a frissítési jegyzék letöltési URL-címe.
it: L'URL di download del manifesto di aggiornamento è mancante.
ja: 更新マニフェストのダウンロード URL がありません。
pl: Brakuje adresu URL pobierania manifestu aktualizacji.
pt: A URL de download do manifesto de atualização está ausente.
ru: Отсутствует URL для скачивания манифеста обновления.
tr: Güncelleme bildirimi indirme URL'si eksik.
zh: 缺少更新清单下载 URL。

source: Update manifest is missing required fields.
ar: بيان التحديث يفتقد حقولاً مطلوبة.
de: Im Update-Manifest fehlen erforderliche Felder.
es: Al manifiesto de actualización le faltan campos obligatorios.
fr: Des champs obligatoires manquent dans le manifeste de mise à jour.
hi: अपडेट मेनिफ़ेस्ट में आवश्यक फ़ील्ड गायब हैं।
hu: Hiányoznak a frissítési jegyzék kötelező mezői.
it: Nel manifesto di aggiornamento mancano campi obbligatori.
ja: 更新マニフェストに必須フィールドがありません。
pl: W manifeście aktualizacji brakuje wymaganych pól.
pt: O manifesto de atualização está sem campos obrigatórios.
ru: В манифесте обновления отсутствуют обязательные поля.
tr: Güncelleme bildiriminde gerekli alanlar eksik.
zh: 更新清单缺少必需字段。

source: Update manifest version is not newer than the current app.
ar: إصدار بيان التحديث ليس أحدث من التطبيق الحالي.
de: Die Version des Update-Manifests ist nicht neuer als die aktuelle Anwendung.
es: La versión del manifiesto de actualización no es más nueva que la aplicación actual.
fr: La version du manifeste de mise à jour n'est pas plus récente que l'application actuelle.
hi: अपडेट मेनिफ़ेस्ट संस्करण वर्तमान ऐप से नया नहीं है।
hu: A frissítési jegyzékben szereplő verzió nem újabb a jelenleg telepítettnél.
it: La versione del manifesto di aggiornamento non è più recente dell'applicazione attuale.
ja: 更新マニフェストのバージョンが現在のアプリより新しくありません。
pl: Wersja manifestu aktualizacji nie jest nowsza niż bieżąca aplikacja.
pt: A versão do manifesto de atualização não é mais recente que o aplicativo atual.
ru: Версия манифеста обновления не новее текущего приложения.
tr: Güncelleme bildirimi sürümü geçerli uygulamadan daha yeni değil.
zh: 更新清单版本不比当前应用新。

source: Update manifest was not found in the latest release.
ar: لم يتم العثور على بيان التحديث في أحدث إصدار.
de: Das Update-Manifest wurde in der neuesten Version nicht gefunden.
es: No se encontró el manifiesto de actualización en la última versión.
fr: Le manifeste de mise à jour est introuvable dans la dernière version.
hi: नवीनतम रिलीज़ में अपडेट मेनिफ़ेस्ट नहीं मिला।
hu: A legújabb kiadás nem tartalmaz frissítési jegyzéket.
it: Il manifesto di aggiornamento non è stato trovato nell'ultima versione.
ja: 最新リリースに更新マニフェストが見つかりませんでした。
pl: Nie znaleziono manifestu aktualizacji w najnowszej wersji.
pt: O manifesto de atualização não foi encontrado na versão mais recente.
ru: Манифест обновления не найден в последнем выпуске.
tr: Güncelleme bildirimi en son sürümde bulunamadı.
zh: 在最新发布中未找到更新清单。

source: Update package contains an unsafe file path.
ar: حزمة التحديث تحتوي على مسار ملف غير آمن.
de: Das Update-Paket enthält einen unsicheren Dateipfad.
es: El paquete de actualización contiene una ruta de archivo no segura.
fr: Le paquet de mise à jour contient un chemin de fichier non sécurisé.
hi: अपडेट पैकेज में एक असुरक्षित फ़ाइल पथ है।
hu: A frissítési csomag nem biztonságos fájlútvonalat tartalmaz.
it: Il pacchetto di aggiornamento contiene un percorso di file non sicuro.
ja: 更新パッケージに安全でないファイルパスが含まれています。
pl: Pakiet aktualizacji zawiera niebezpieczną ścieżkę pliku.
pt: O pacote de atualização contém um caminho de arquivo inseguro.
ru: Пакет обновления содержит небезопасный путь к файлу.
tr: Güncelleme paketi güvenli olmayan bir dosya yolu içeriyor.
zh: 更新包包含不安全的文件路径。

source: Updated executable '{name}' not found in the package.
ar: لم يتم العثور على الملف التنفيذي المحدَّث '{name}' في الحزمة.
de: Die aktualisierte ausführbare Datei „{name}“ wurde im Paket nicht gefunden.
es: No se encontró el ejecutable actualizado '{name}' en el paquete.
fr: L'exécutable mis à jour « {name} » est introuvable dans le paquet.
hi: अपडेट किया गया निष्पादन योग्य '{name}' पैकेज में नहीं मिला।
hu: A frissített futtatható fájl nem található a csomagban: „{name}”.
it: L'eseguibile aggiornato '{name}' non è stato trovato nel pacchetto.
ja: 更新された実行ファイル「{name}」がパッケージ内に見つかりませんでした。
pl: Zaktualizowanego pliku wykonywalnego „{name}” nie znaleziono w pakiecie.
pt: O executável atualizado '{name}' não foi encontrado no pacote.
ru: Обновлённый исполняемый файл «{name}» не найден в пакете.
tr: Güncellenmiş '{name}' yürütülebilir dosyası pakette bulunamadı.
zh: 在包中未找到更新的可执行文件“{name}”。

source: Updates
ar: التحديثات
es: Actualizaciones
fr: Mises à jour
hi: अपडेट
hu: Frissítések
it: Aggiornamenti
ja: 更新
pl: Aktualizacje
pt: Atualizações
ru: Обновления
tr: Güncellemeler
zh: 更新

source: Updates are only available in the packaged build.
ar: التحديثات متوفرة فقط في الإصدار المُحزَّم.
de: Updates sind nur im paketierten Build verfügbar.
es: Las actualizaciones solo están disponibles en la compilación empaquetada.
fr: Les mises à jour ne sont disponibles que dans la version empaquetée.
hi: अपडेट केवल पैकेज्ड बिल्ड में उपलब्ध हैं।
hu: A frissítések csak a csomagolt kiadásban érhetők el.
it: Gli aggiornamenti sono disponibili solo nella build pacchettizzata.
ja: 更新はパッケージ化されたビルドでのみ利用できます。
pl: Aktualizacje są dostępne tylko w kompilacji spakowanej.
pt: As atualizações estão disponíveis apenas na compilação empacotada.
ru: Обновления доступны только в упакованной сборке.
tr: Güncellemeler yalnızca paketlenmiş derlemede kullanılabilir.
zh: 更新仅在打包构建中可用。

source: Updates are only supported on Windows builds.
ar: التحديثات مدعومة فقط في إصدارات Windows.
de: Updates werden nur auf Windows-Builds unterstützt.
es: Las actualizaciones solo son compatibles con las compilaciones de Windows.
fr: Les mises à jour ne sont prises en charge que sur les versions Windows.
hi: अपडेट केवल Windows बिल्ड पर समर्थित हैं।
hu: A frissítések csak a Windowsra készült kiadásokban támogatottak.
it: Gli aggiornamenti sono supportati solo nelle build di Windows.
ja: 更新は Windows ビルドでのみサポートされています。
pl: Aktualizacje są obsługiwane tylko w kompilacjach dla systemu Windows.
pt: As atualizações são compatíveis apenas com compilações do Windows.
ru: Обновления поддерживаются только в сборках для Windows.
tr: Güncellemeler yalnızca Windows derlemelerinde desteklenir.
zh: 更新仅在 Windows 构建上受支持。

source: Updating {app}
ar: جارٍ تحديث {app}
de: {app} wird aktualisiert
es: Actualizando {app}
fr: Mise à jour de {app}
hi: {app} अपडेट हो रहा है
hu: {app} frissítése
it: Aggiornamento di {app}
ja: {app} を更新中
pl: Aktualizowanie {app}
pt: Atualizando {app}
ru: Обновление {app}
tr: {app} güncelleniyor
zh: 正在更新 {app}

source: User Guide
ar: دليل المستخدم
de: Benutzerhandbuch
es: Guía del usuario
fr: Guide de l'utilisateur
hi: उपयोगकर्ता गाइड
hu: Felhasználói útmutató
it: Guida utente
ja: ユーザーガイド
pl: Podręcznik użytkownika
pt: Guia do usuário
ru: Руководство пользователя
tr: Kullanım Kılavuzu
zh: 用户指南

source: Username
ar: اسم المستخدم
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
hu: Felhasználónév
it: Nome utente
ja: ユーザー名
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
tr: Kullanıcı adı
zh: 用户名

source: Username, password, and URL are required.
ar: اسم المستخدم وكلمة المرور وعنوان URL مطلوبة.
de: Benutzername, Passwort und URL sind erforderlich.
es: Se requieren el nombre de usuario, la contraseña y la URL.
fr: Le nom d'utilisateur, le mot de passe et l'URL sont requis.
hi: उपयोगकर्ता नाम, पासवर्ड और URL आवश्यक हैं।
hu: Adja meg a felhasználónevet, a jelszót és az URL-címet.
it: Nome utente, password e URL sono obbligatori.
ja: ユーザー名、パスワード、URL が必要です。
pl: Wymagane są nazwa użytkownika, hasło i adres URL.
pt: Nome de usuário, senha e URL são obrigatórios.
ru: Требуются имя пользователя, пароль и URL.
tr: Kullanıcı adı, parola ve URL gereklidir.
zh: 需要用户名、密码和 URL。

source: Validation
ar: التحقق
de: Validierung
es: Validación
hi: सत्यापन
hu: Ellenőrzés
it: Convalida
ja: 検証
pl: Walidacja
pt: Validação
ru: Проверка
tr: Doğrulama
zh: 验证

source: Verifying download...
ar: جارٍ التحقق من التنزيل...
de: Download wird überprüft...
es: Verificando descarga...
fr: Vérification du téléchargement...
hi: डाउनलोड सत्यापित हो रहा है...
hu: Letöltés ellenőrzése…
it: Verifica del download...
ja: ダウンロードを検証中...
pl: Weryfikowanie pobierania...
pt: Verificando download...
ru: Проверка загрузки...
tr: İndirme doğrulanıyor...
zh: 正在验证下载...

source: Verifying signature...
ar: جارٍ التحقق من التوقيع...
de: Signatur wird überprüft...
es: Verificando firma...
fr: Vérification de la signature...
hi: हस्ताक्षर सत्यापित हो रहा है...
hu: Aláírás ellenőrzése…
it: Verifica della firma...
ja: 署名を検証中...
pl: Weryfikowanie podpisu...
pt: Verificando assinatura...
ru: Проверка подписи...
tr: İmza doğrulanıyor...
zh: 正在验证签名...

source: Video on Demand
ar: الفيديو عند الطلب
es: Video bajo demanda
fr: Vidéo à la demande
hi: वीडियो ऑन डिमांड
hu: Igény szerinti videó
ja: ビデオオンデマンド
pl: Wideo na żądanie
pt: Vídeo sob demanda
ru: Видео по запросу
tr: İstek üzerine video
zh: 视频点播

source: Video on Demand (Movies && Series)
ar: الفيديو عند الطلب (أفلام && مسلسلات)
de: Video-on-Demand (Filme && Serien)
es: Video bajo demanda (películas && series)
fr: Vidéo à la demande (films && séries)
hi: वीडियो ऑन डिमांड (फ़िल्में && सीरीज़)
hu: Igény szerinti videó (filmek és sorozatok)
it: Video on demand (film && serie)
ja: ビデオオンデマンド（映画とシリーズ）
pl: Wideo na żądanie (filmy && seriale)
pt: Vídeo sob demanda (filmes && séries)
ru: Видео по запросу (фильмы && сериалы)
tr: İstek üzerine video (filmler && diziler)
zh: 视频点播（电影和剧集）

source: View
ar: عرض
de: Ansicht
es: Ver
fr: Affichage
hi: दृश्य
hu: Nézet
it: Visualizza
ja: 表示
pl: Widok
pt: Exibir
ru: Вид
tr: Görünüm
zh: 视图

source: View EPG...
ar: عرض EPG...
de: EPG anzeigen...
es: Ver EPG...
fr: Afficher l'EPG...
hi: EPG देखें...
hu: Műsorújság megtekintése…
it: Visualizza EPG...
ja: EPG を表示...
pl: Pokaż EPG...
pt: Exibir EPG...
ru: Показать EPG...
tr: EPG'yi görüntüle...
zh: 查看 EPG...

source: Vol {value}%
ar: الصوت {value}%
de: Lautst. {value} %
hi: वॉल्यूम {value}%
hu: Hangerő: {value}%
ja: 音量 {value}%
pl: Głośn. {value}%
ru: Громк. {value}%
tr: Ses %{value}
zh: 音量 {value}%

source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
hu: Hangerő
ja: 音量
pl: Głośność
ru: Громкость
tr: Ses düzeyi
zh: 音量

source: Volume Control
ar: التحكم في مستوى الصوت
de: Lautstärkeregelung
es: Control de volumen
fr: Contrôle du volume
hi: वॉल्यूम नियंत्रण
hu: Hangerőszabályzó
it: Controllo volume
ja: 音量コントロール
pl: Regulacja głośności
pt: Controle de volume
ru: Регулятор громкости
tr: Ses denetimi
zh: 音量控制

source: Volume Down
ar: خفض مستوى الصوت
de: Lautstärke verringern
es: Bajar volumen
fr: Diminution du volume
hi: आवाज़ कम करें
hu: Hangerő csökkentése
it: Riduzione volume
ja: 音量を下げる
pl: Zmniejsz głośność
pt: Diminuir volume
ru: Уменьшить громкость
tr: Sesi Kısma
zh: 调低音量

source: Volume Up
ar: رفع مستوى الصوت
de: Lautstärke erhöhen
es: Subir volumen
fr: Augmentation du volume
hi: आवाज़ बढ़ाएँ
hu: Hangerő növelése
it: Alza il volume
ja: ボリュームアップ
pl: Zwiększ głośność
pt: Aumentar volume
ru: Увеличение громкости
tr: Sesi Artırma
zh: 调高音量

source: Volume:
ar: مستوى الصوت:
de: Lautstärke:
es: Volumen:
hi: वॉल्यूम:
it: Livello del volume:
ja: 音量:
pl: Głośność:
pt: Nível de volume:
ru: Громкость:
tr: Ses düzeyi:
zh: 音量：

source: What Is Playing
ar: ما الذي يتم تشغيله
de: Was wird abgespielt?
es: Qué se está reproduciendo
fr: Ce qui joue
hi: क्या खेल रहा है
hu: Aktuális műsorinformációk
it: Che cosa sta giocando
ja: 何を遊んでいるのか
pl: Co jest grane
pt: O que está sendo reproduzido
ru: Что играет
tr: Ne Oynuyor
zh: 正在播放什么

source: What's New
ar: ما الجديد
de: Neuigkeiten
es: Novedades
fr: Nouveautés
hi: नया क्या है
hu: Újdonságok
it: Novità
ja: 新着情報
pl: Co nowego
pt: Novidades
ru: Что нового
tr: Yenilikler
zh: 最新动态

source: What's on Now
ar: ما يُعرض الآن
de: Jetzt im Programm
es: Qué hay ahora
fr: À l'affiche maintenant
hi: अभी क्या चल रहा है
hu: Most adásban
it: In onda ora
ja: 現在の番組
pl: Teraz w programie
pt: No ar agora
ru: Сейчас в эфире
tr: Şimdi yayında
zh: 正在播出

source: When a channel offers more than one audio track, the built-in player can switch to the track you want on its own.
ar: عندما توفر القناة أكثر من مسار صوتي، يمكن للمشغل المدمج التبديل تلقائيًا إلى المسار الذي تريده.
de: Wenn ein Sender mehrere Audiospuren anbietet, kann der integrierte Player von selbst zu der von Ihnen gewünschten Spur wechseln.
es: Cuando un canal ofrece más de una pista de audio, el reproductor integrado puede cambiar por sí solo a la pista que usted quiera.
fr: Lorsqu'une chaîne propose plusieurs pistes audio, le lecteur intégré peut basculer tout seul vers la piste que vous voulez.
hi: जब किसी चैनल में एक से अधिक ऑडियो ट्रैक होते हैं, तो अंतर्निहित प्लेयर स्वयं ही आपके पसंदीदा ट्रैक पर स्विच कर सकता है।
hu: Ha egy csatorna több hangsávot kínál, a beépített lejátszó automatikusan átválthat a kívánt hangsávra.
it: Quando un canale offre più di una traccia audio, il lettore integrato può passare da solo alla traccia che preferisci.
ja: チャンネルに複数の音声トラックがある場合、内蔵プレーヤーが自動的に希望のトラックへ切り替えます。
pl: Gdy kanał udostępnia więcej niż jedną ścieżkę audio, wbudowany odtwarzacz może samodzielnie przełączyć się na wybraną ścieżkę.
pt: Quando um canal oferece mais de uma faixa de áudio, o reprodutor integrado pode mudar sozinho para a faixa que você quiser.
ru: Если канал предлагает несколько аудиодорожек, встроенный проигрыватель может сам переключиться на нужную вам дорожку.
tr: Bir kanal birden fazla ses parçası sunduğunda, yerleşik oynatıcı istediğiniz parçaya kendiliğinden geçebilir.
zh: 当频道提供多个音轨时，内置播放器可以自动切换到您想要的音轨。

source: Windows did not get permission to install the update.
ar: لم يحصل Windows على إذن لتثبيت التحديث.
de: Windows hat keine Berechtigung zum Installieren des Updates erhalten.
es: Windows no obtuvo permiso para instalar la actualización.
fr: Windows n'a pas obtenu l'autorisation d'installer la mise à jour.
hi: Windows को अपडेट इंस्टॉल करने की अनुमति नहीं मिली।
hu: A Windows nem kapott engedélyt a frissítés telepítéséhez.
it: Windows non ha ottenuto l'autorizzazione a installare l'aggiornamento.
ja: Windows が更新をインストールする許可を得られませんでした。
pl: System Windows nie uzyskał zgody na zainstalowanie aktualizacji.
pt: O Windows não obteve permissão para instalar a atualização.
ru: Windows не получила разрешение на установку обновления.
tr: Windows güncellemeyi yüklemek için izin alamadı.
zh: Windows 未获得安装更新的权限。

source: Wrong password or damaged backup.
ar: كلمة المرور خاطئة أو النسخة الاحتياطية تالفة.
de: Falsches Passwort oder beschädigte Sicherung.
es: Contraseña incorrecta o copia de seguridad dañada.
fr: Mot de passe incorrect ou sauvegarde endommagée.
hi: गलत पासवर्ड या क्षतिग्रस्त बैकअप।
hu: A jelszó hibás, vagy a biztonsági mentés sérült.
it: Password errata o backup danneggiato.
ja: パスワードが違うか、バックアップが破損しています。
pl: Błędne hasło lub uszkodzona kopia zapasowa.
pt: Senha incorreta ou backup danificado.
ru: Неверный пароль или повреждённая резервная копия.
tr: Yanlış parola veya hasarlı yedek.
zh: 密码错误或备份已损坏。

source: XML files
ar: ملفات XML
de: XML-Dateien
es: Archivos XML
fr: Fichiers XML
hi: XML फ़ाइलें
hu: XML-fájlok
it: File XML
ja: XML ファイル
pl: Pliki XML
pt: Arquivos XML
ru: Файлы XML
tr: XML dosyaları
zh: XML 文件

source: Xtream Codes password
ar: كلمة مرور Xtream Codes
de: Xtream-Codes-Passwort
es: Contraseña de Xtream Codes
fr: Mot de passe Xtream Codes
hi: Xtream Codes पासवर्ड
hu: Xtream Codes-fiók jelszava
it: Password Xtream Codes
ja: Xtream Codes のパスワード
pl: Hasło Xtream Codes
pt: Senha do Xtream Codes
ru: Пароль Xtream Codes
tr: Xtream Codes parolası
zh: Xtream Codes 密码

source: Xtream Codes username
ar: اسم مستخدم Xtream Codes
de: Xtream-Codes-Benutzername
es: Nombre de usuario de Xtream Codes
fr: Nom d'utilisateur Xtream Codes
hi: Xtream Codes उपयोगकर्ता नाम
hu: Xtream Codes-fiók felhasználóneve
it: Nome utente Xtream Codes
ja: Xtream Codes のユーザー名
pl: Nazwa użytkownika Xtream Codes
pt: Nome de usuário do Xtream Codes
ru: Имя пользователя Xtream Codes
tr: Xtream Codes kullanıcı adı
zh: Xtream Codes 用户名

source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
hi: हाँ
hu: Igen
it: Sì
ja: はい
pl: Tak
pt: Sim
ru: Да
tr: Evet
zh: 是

source: You have not added any favorites yet. Select a channel and press Ctrl+D to add it.
ar: لم تقم بإضافة أي عنصر إلى المفضلة بعد. حدد قناة واضغط Ctrl+D لإضافتها.
de: Sie haben noch keine Favoriten hinzugefügt. Wählen Sie einen Sender aus und drücken Sie Ctrl+D, um ihn hinzuzufügen.
es: Todavía no ha añadido ningún favorito. Seleccione un canal y pulse Ctrl+D para añadirlo.
fr: Vous n'avez encore ajouté aucun favori. Sélectionnez une chaîne et appuyez sur Ctrl+D pour l'ajouter.
hi: आपने अभी तक कोई पसंदीदा नहीं जोड़ा है। चैनल चुनें और जोड़ने के लिए Ctrl+D दबाएँ।
hu: Még nem adott hozzá kedvencet. Válasszon ki egy csatornát, majd nyomja meg a Ctrl+D billentyűkombinációt a hozzáadáshoz.
it: Non hai ancora aggiunto preferiti. Seleziona un canale e premi Ctrl+D per aggiungerlo.
ja: まだお気に入りが追加されていません。チャンネルを選択して Ctrl+D を押すと追加できます。
pl: Nie dodano jeszcze żadnych ulubionych. Wybierz kanał i naciśnij Ctrl+D, aby go dodać.
pt: Ainda não adicionou nenhum favorito. Selecione um canal e pressione Ctrl+D para adicioná-lo.
ru: Вы ещё не добавили ни одного избранного канала. Выберите канал и нажмите Ctrl+D, чтобы добавить его.
tr: Henüz sık kullanılan eklemediniz. Bir kanal seçin ve eklemek için Ctrl+D tuşlarına basın.
zh: 您还没有添加任何收藏。选择一个频道并按 Ctrl+D 添加。

source: available
ar: متوفر
de: verfügbar
es: disponible
fr: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
pl: dostępne
pt: disponível
ru: доступно
tr: kullanılabilir
zh: 可用
