Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: channel stream URL
ar: عنوان URL لبث القناة
de: Stream-URL des Kanals
es: URL de transmisión del canal
fr: URL du flux de la chaîne
hi: चैनल स्ट्रीम URL
hu: csatorna adásának URL-címe
it: URL del flusso del canale
ja: チャンネルのストリーム URL
pl: adres URL strumienia kanału
pt: URL de transmissão do canal
ru: URL потока канала
tr: kanal yayın URL'si
zh: 频道流 URL

source: ffmpeg exit code: {code}
ar: رمز خروج ffmpeg: {code}
es: Código de salida de ffmpeg: {code}
fr: Code de sortie de ffmpeg : {code}
hi: ffmpeg एग्ज़िट कोड: {code}
hu: FFmpeg kilépési kód: {code}
it: Codice di uscita di ffmpeg: {code}
ja: ffmpeg 終了コード: {code}
pl: Kod zakończenia ffmpeg: {code}
pt: Código de saída do ffmpeg: {code}
ru: Код завершения ffmpeg: {code}
tr: ffmpeg çıkış kodu: {code}
zh: ffmpeg 退出代码：{code}

source: not supported by this player
ar: غير مدعوم من هذا المشغل
de: von diesem Player nicht unterstützt
es: no compatible con este reproductor
fr: non pris en charge par ce lecteur
hi: इस प्लेयर द्वारा समर्थित नहीं
it: non supportato da questo lettore
ja: このプレーヤーではサポートされていません
pl: nieobsługiwane przez ten odtwarzacz
pt: não suportado por este reprodutor
ru: не поддерживается этим проигрывателем
tr: bu oynatıcı tarafından desteklenmiyor
zh: 此播放器不支持

source: not verified yet
ar: لم يتم التحقق بعد
de: noch nicht verifiziert
es: aún no verificado
fr: pas encore vérifié
hi: अभी सत्यापित नहीं
it: non ancora verificato
ja: 未検証
pl: jeszcze niezweryfikowane
pt: ainda não verificado
ru: пока не проверено
tr: henüz doğrulanmadı
zh: 尚未验证

source: off
ar: معطّلة
de: aus
es: desactivada
fr: désactivée
hi: बंद
hu: ki
it: disattivata
ja: オフ
pl: wyłączona
pt: desativada
ru: выключена
tr: kapalı
zh: 关

source: on
ar: مفعّلة
de: ein
es: activada
fr: activée
hi: चालू
hu: be
it: attivata
ja: オン
pl: włączona
pt: ativada
ru: включена
tr: açık
zh: 开

source: playlist URL
ar: عنوان URL لقائمة التشغيل
de: Wiedergabelisten-URL
es: URL de la lista de reproducción
fr: URL de la liste de lecture
hi: प्लेलिस्ट URL
hu: lejátszási lista URL-címe
it: URL della playlist
ja: プレイリストの URL
pl: adres URL playlisty
pt: URL da lista de reprodução
ru: URL плейлиста
tr: oynatma listesi URL'si
zh: 播放列表 URL

source: python-vlc (libVLC) is not available.
ar: python-vlc (libVLC) غير متوفر.
de: python-vlc (libVLC) ist nicht verfügbar.
es: python-vlc (libVLC) no está disponible.
fr: python-vlc (libVLC) n'est pas disponible.
hi: python-vlc (libVLC) उपलब्ध नहीं है।
hu: A python-vlc (libVLC) nem érhető el.
it: python-vlc (libVLC) non è disponibile.
ja: python-vlc (libVLC) は利用できません。
pl: python-vlc (libVLC) jest niedostępny.
pt: O python-vlc (libVLC) não está disponível.
ru: python-vlc (libVLC) недоступен.
tr: python-vlc (libVLC) kullanılamıyor.
zh: python-vlc (libVLC) 不可用。

source: unknown source
ar: مصدر غير معروف
de: unbekannte Quelle
es: origen desconocido
fr: source inconnue
hi: अज्ञात स्रोत
hu: ismeretlen forrás
it: origine sconosciuta
ja: 不明なソース
pl: nieznane źródło
pt: origem desconhecida
ru: неизвестный источник
tr: bilinmeyen kaynak
zh: 未知来源

source: x264 re-encode (MKV)
ar: إعادة ترميز x264 (MKV)
de: x264-Neucodierung (MKV)
es: Recodificación x264 (MKV)
fr: Réencodage x264 (MKV)
hi: x264 पुनः एन्कोड (MKV)
hu: Újrakódolás x264 használatával (MKV)
it: Ricodifica x264 (MKV)
ja: x264 再エンコード（MKV）
pl: Ponowne kodowanie x264 (MKV)
pt: Recodificação x264 (MKV)
ru: Перекодирование x264 (MKV)
tr: x264 yeniden kodlama (MKV)
zh: x264 重新编码（MKV）

source: x264 re-encode (MP4)
ar: إعادة ترميز x264 (MP4)
de: x264-Neucodierung (MP4)
es: Recodificación x264 (MP4)
fr: Réencodage x264 (MP4)
hi: x264 पुनः एन्कोड (MP4)
hu: Újrakódolás x264 használatával (MP4)
it: Ricodifica x264 (MP4)
ja: x264 再エンコード（MP4）
pl: Ponowne kodowanie x264 (MP4)
pt: Recodificação x264 (MP4)
ru: Перекодирование x264 (MP4)
tr: x264 yeniden kodlama (MP4)
zh: x264 重新编码（MP4）

source: {app} is already running, but it did not respond. Wait a moment and try again, or close it from the notification area.
ar: {app} قيد التشغيل بالفعل، لكنه لم يستجب. انتظر لحظة ثم حاول مرة أخرى، أو أغلقه من منطقة الإعلامات.
de: {app} läuft bereits, hat aber nicht reagiert. Warten Sie einen Moment und versuchen Sie es erneut, oder beenden Sie es über den Infobereich.
es: {app} ya se está ejecutando, pero no respondió. Espere un momento y vuelva a intentarlo, o ciérrelo desde el área de notificación.
fr: {app} est déjà en cours d'exécution, mais ne répond pas. Patientez un instant et réessayez, ou fermez-le depuis la zone de notification.
hi: {app} पहले से चल रहा है, लेकिन उसने जवाब नहीं दिया। कुछ देर प्रतीक्षा करके फिर से प्रयास करें, या इसे सूचना क्षेत्र से बंद करें।
hu: Az {app} már fut, de nem válaszolt. Várjon egy kicsit, és próbálja újra, vagy zárja be az értesítési területről.
it: {app} è già in esecuzione, ma non ha risposto. Attendi un momento e riprova, oppure chiudilo dall'area di notifica.
ja: {app} はすでに実行中ですが、応答がありません。しばらく待ってからもう一度お試しいただくか、通知領域から終了してください。
pl: {app} jest już uruchomiony, ale nie odpowiada. Poczekaj chwilę i spróbuj ponownie albo zamknij go z obszaru powiadomień.
pt: O {app} já está em execução, mas não respondeu. Aguarde um momento e tente novamente, ou feche-o pela área de notificação.
ru: {app} уже запущен, но не отвечает. Подождите немного и повторите попытку или закройте его из области уведомлений.
tr: {app} zaten çalışıyor ancak yanıt vermedi. Biraz bekleyip yeniden deneyin veya bildirim alanından kapatın.
zh: {app} 已在运行，但没有响应。请稍候再试，或从通知区域将其关闭。

source: {app} is up to date (v{version}).
ar: {app} محدّث (v{version}).
de: {app} ist auf dem neuesten Stand (v{version}).
es: {app} está actualizado (v{version}).
fr: {app} est à jour (v{version}).
hi: {app} अद्यतित है (v{version})।
hu: {app} naprakész (v{version}).
it: {app} è aggiornato (v{version}).
ja: {app} は最新です（v{version}）。
pl: {app} jest aktualny (v{version}).
pt: O {app} está atualizado (v{version}).
ru: {app} обновлён до последней версии (v{version}).
tr: {app} güncel (v{version}).
zh: {app} 已是最新版本（v{version}）。

source: {app} was successfully updated to v{version}.
ar: تم تحديث {app} بنجاح إلى الإصدار v{version}.
de: {app} wurde erfolgreich auf v{version} aktualisiert.
es: {app} se actualizó correctamente a la v{version}.
fr: {app} a été mis à jour avec succès vers la v{version}.
hi: {app} सफलतापूर्वक v{version} पर अपडेट हो गया।
hu: Az {app} sikeresen frissült a v{version} verzióra.
it: {app} è stato aggiornato correttamente alla v{version}.
ja: {app} は v{version} に正常に更新されました。
pl: Aplikacja {app} została pomyślnie zaktualizowana do wersji v{version}.
pt: {app} foi atualizado com êxito para a v{version}.
ru: {app} успешно обновлён до версии v{version}.
tr: {app}, v{version} sürümüne başarıyla güncellendi.
zh: {app} 已成功更新到 v{version} 版本。

source: {channel}. Now: {current}. Next: {next}. Recording: {recording}.
ar: {channel}. الآن: {current}. التالي: {next}. التسجيل: {recording}.
de: {channel}. Jetzt: {current}. Weiter: {next}. Aufnahme: {recording}.
es: {channel}. Ahora: {current}. Siguiente: {next}. Grabación: {recording}.
fr: {channel}. Maintenant : {current}. Suivant : {next}. Enregistrement : {recording}.
hi: {channel}. अब: {current}. अगला: {next}. रिकॉर्डिंग: {recording}.
hu: {channel}. Most: {current}. Következik: {next}. Rögzítés: {recording}.
it: {channel}. Ora: {current}. Successivo: {next}. Registrazione: {recording}.
ja: {channel}。現在：{current}。次：{next}。録音：{recording}。
pl: {channel}. Teraz: {current}. Dalej: {next}. Nagranie: {recording}.
pt: {channel}. Agora: {current}. A seguir: {next}. Gravação: {recording}.
ru: {channel}. Сейчас: {current}. Далее: {next}. Запись: {recording}.
tr: {channel}. Şimdi: {current}. Sonraki: {next}. Kayıt: {recording}.
zh: {channel}。现在：{current}。下一页：{next}。录音：{recording}。

source: {count} programs
ar: {count} برنامج
de: {count} Sendungen
es: {count} programas
fr: {count} programmes
hi: {count} कार्यक्रम
hu: {count} műsor
it: {count} programmi
ja: {count} 件の番組
pl: {count} programów
pt: {count} programas
ru: Программ: {count}
tr: {count} program
zh: {count} 个节目

source: {count} recording is scheduled but has not started yet. {names} The app must stay open to start it. Exit anyway?
ar: {count} تسجيل مجدول لكنه لم يبدأ بعد. {names} يجب أن يبقى التطبيق مفتوحًا لبدئه. الخروج على أي حال؟
de: {count} Aufnahme ist geplant, aber noch nicht gestartet. {names} Die App muss geöffnet bleiben, um sie zu starten. Trotzdem beenden?
es: {count} grabación está programada pero aún no ha comenzado. {names} La aplicación debe permanecer abierta para iniciarla. ¿Salir de todos modos?
fr: {count} enregistrement est programmé mais n'a pas encore commencé. {names} L'application doit rester ouverte pour le démarrer. Quitter quand même ?
hi: {count} रिकॉर्डिंग निर्धारित है लेकिन अभी शुरू नहीं हुई। {names} इसे शुरू करने के लिए ऐप खुला रहना चाहिए। फिर भी बाहर निकलें?
hu: {count} felvétel van ütemezve, de még nem indult el. {names} Az ütemezett felvételek elindításához az alkalmazásnak futnia kell. Biztosan kilép?
it: {count} registrazione è programmata ma non è ancora iniziata. {names} L'app deve rimanere aperta per avviarla. Uscire comunque?
ja: {count} 件の録画が予約されていますが、まだ開始していません。 {names} 開始するにはアプリを開いたままにする必要があります。終了しますか？
pl: {count} nagranie jest zaplanowane, ale jeszcze się nie rozpoczęło. {names} Aplikacja musi pozostać otwarta, aby je uruchomić. Mimo to zakończyć?
pt: {count} gravação está agendada mas ainda não começou. {names} A aplicação tem de permanecer aberta para a iniciar. Sair na mesma?
ru: {count} запись запланирована, но ещё не началась. {names} Приложение должно оставаться открытым, чтобы начать её. Всё равно выйти?
tr: {count} kayıt zamanlandı ama henüz başlamadı. {names} Uygulamanın, kaydı başlatmak için açık kalması gerekiyor. Yine de çıkılsın mı?
zh: {count} 个录制已安排但尚未开始。 {names} 应用必须保持打开才能启动它。仍要退出吗？

source: {kind} – {who} (detected)
ar: {kind} – {who} (تم كشفه)
de: {kind} – {who} (erkannt)
es: {kind} – {who} (detectada)
fr: {kind} – {who} (détecté)
hi: {kind} – {who} (पता चला)
hu: {kind} – {who} (észlelt)
it: {kind} – {who} (rilevato)
ja: {kind} – {who} (検出)
pl: {kind} – {who} (wykryte)
pt: {kind} – {who} (detectada)
ru: {kind} – {who} (обнаружена)
tr: {kind} – {who} (algılandı)
zh: {kind} – {who}（已检测）

source: {label} field
ar: الحقل {label}
de: Feld {label}
es: Campo {label}
fr: Champ {label}
hi: {label} फ़ील्ड
hu: {label} mező
it: Campo {label}
ja: {label} フィールド
pl: Pole {label}
pt: Campo {label}
ru: Поле {label}
tr: {label} alanı
zh: {label} 字段

source: {label} label
ar: التسمية {label}
de: Beschriftung {label}
es: Etiqueta {label}
fr: Étiquette {label}
hi: {label} लेबल
hu: {label} címke
it: Etichetta {label}
ja: {label} ラベル
pl: Etykieta {label}
pt: Rótulo {label}
ru: Метка {label}
tr: {label} etiketi
zh: {label} 标签

source: {name} (Favorite)
ar: {name} (مفضل)
de: {name} (Favorit)
es: {name} (favorito)
fr: {name} (favori)
hi: {name} (पसंदीदा)
hu: {name} (kedvenc)
it: {name} (preferito)
ja: {name}（お気に入り）
pl: {name} (ulubiony)
pt: {name} (favorito)
ru: {name} (избранное)
tr: {name} (sık kullanılan)
zh: {name}（收藏）

source: {name} was removed. Favorites is now empty.
ar: تمت إزالة {name}. المفضلة فارغة الآن.
de: {name} wurde entfernt. Die Favoriten sind jetzt leer.
es: Se ha quitado {name}. Favoritos está vacío.
fr: {name} a été retiré. Les favoris sont vides.
hi: {name} हटा दिया गया। पसंदीदा अब खाली है।
hu: {name} eltávolítva. A Kedvencek listája most üres.
it: {name} è stato rimosso. I preferiti sono vuoti.
ja: {name} を削除しました。お気に入りは空になりました。
pl: Usunięto {name}. Ulubione są teraz puste.
pt: {name} foi removido. Os favoritos estão vazios.
ru: {name} удалён. Избранное теперь пусто.
tr: {name} kaldırıldı. Sık kullanılanlar artık boş.
zh: 已移除 {name}。收藏现在为空。

source: {player} is not configured for Linux.
ar: {player} غير مُهيّأ لنظام Linux.
de: {player} ist für Linux nicht konfiguriert.
es: {player} no está configurado para Linux.
fr: {player} n'est pas configuré pour Linux.
hi: {player} Linux के लिए कॉन्फ़िगर नहीं किया गया है।
hu: A következő lejátszó nincs beállítva Linuxon: {player}.
it: {player} non è configurato per Linux.
ja: {player} は Linux 用に構成されていません。
pl: {player} nie jest skonfigurowany dla systemu Linux.
pt: O {player} não está configurado para Linux.
ru: {player} не настроен для Linux.
tr: {player} Linux için yapılandırılmamış.
zh: {player} 未针对 Linux 配置。

source: {title} - Built-in Player
ar: {title} - المشغّل المدمج
de: {title} - Integrierter Player
es: {title} - Reproductor integrado
fr: {title} - Lecteur intégré
hi: {title} - अंतर्निहित प्लेयर
hu: {title} – Beépített lejátszó
it: {title} - Lettore integrato
ja: {title} - 内蔵プレーヤー
pl: {title} - Wbudowany odtwarzacz
pt: {title} - Reprodutor integrado
ru: {title} - Встроенный плеер
tr: {title} - Yerleşik oynatıcı
zh: {title} - 内置播放器

source: {title}, {start} to {end}
ar: {title}، {start} إلى {end}
de: {title}, {start} bis {end}
es: {title}, {start} a {end}
fr: {title}, {start} à {end}
hi: {title}, {start} से {end}
hu: {title}. Kezdés: {start}; befejezés: {end}
it: {title}, {start} a {end}
ja: {title}、{start} ～ {end}
pl: {title}, {start} do {end}
pt: {title}, {start} a {end}
ru: {title}, {start} — {end}
tr: {title}, {start}'den {end}'ye
zh: {title}、{start} 至 {end}

source: {value}s buffer
ar: مخزن مؤقت {value} ثانية
de: {value}s Puffer
es: búfer de {value}s
fr: tampon de {value}s
hi: {value} सेकंड बफ़र
hu: {value} másodperces puffer
it: buffer di {value}s
ja: {value} 秒バッファ
pl: bufor {value}s
pt: buffer de {value}s
ru: буфер {value} с
tr: {value}s arabellek
zh: {value} 秒缓冲

source: {warnings} warnings, {errors} errors and {fatals} fatal errors were logged in total.
ar: تم تسجيل {warnings} تحذيرات و{errors} أخطاء و{fatals} أخطاء فادحة في المجموع.
de: Insgesamt wurden {warnings} Warnungen, {errors} Fehler und {fatals} schwerwiegende Fehler protokolliert.
es: Se registraron {warnings} advertencias, {errors} errores y {fatals} errores graves en total.
fr: {warnings} avertissements, {errors} erreurs et {fatals} erreurs fatales ont été consignés au total.
hi: कुल {warnings} चेतावनियाँ, {errors} त्रुटियाँ और {fatals} गंभीर त्रुटियाँ लॉग की गईं।
hu: Összesen {warnings} figyelmeztetés, {errors} hiba és {fatals} végzetes hiba került a naplóba.
it: In totale sono stati registrati {warnings} avvisi, {errors} errori e {fatals} errori fatali.
ja: 合計で警告 {warnings} 件、エラー {errors} 件、致命的エラー {fatals} 件が記録されました。
pl: Łącznie zapisano {warnings} ostrzeżeń, {errors} błędów i {fatals} błędów krytycznych.
pt: Foram registados {warnings} avisos, {errors} erros e {fatals} erros fatais no total.
ru: Всего в журнал записано: предупреждений — {warnings}, ошибок — {errors}, критических ошибок — {fatals}.
tr: Toplam {warnings} uyarı, {errors} hata ve {fatals} ölümcül hata kaydedildi.
zh: 总共记录了 {warnings} 条警告、{errors} 个错误和 {fatals} 个严重错误。

source: ~{value} Mbps
ar: ~{value} ميغابت/ث
de: ~{value} Mbit/s
hu: Körülbelül {value} Mbps
pl: ~{value} Mb/s
ru: ~{value} Мбит/с

source: ◄ Back
ar: ◄ رجوع
de: ◄ Zurück
es: ◄ Volver
fr: ◄ Retour
hi: ◄ वापस
hu: ◄ Vissza
it: ◄ Indietro
ja: ◄ 戻る
pl: ◄ Wstecz
pt: ◄ Voltar
ru: ◄ Назад
tr: ◄ Geri
zh: ◄ 返回

source: EPG
hu: Műsorújság

source: EPG: {channel}
hu: Műsorújság – {channel}

source: GZip XML
hu: GZip-tömörített XML
