Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: The EPG database was created by an older version and is missing newer fields. Import the guide again to update it? (Without this, the EPG views cannot show programme descriptions.)
ar: تم إنشاء قاعدة بيانات دليل البرامج بإصدار أقدم وتنقصها حقول أحدث. هل تريد استيراد الدليل مرة أخرى لتحديثها؟ (بدون ذلك، لا يمكن لعرض دليل البرامج إظهار أوصاف البرامج.)
de: Die EPG-Datenbank wurde von einer älteren Version erstellt und es fehlen neuere Felder. Soll der Guide erneut importiert werden, um sie zu aktualisieren? (Ohne dies können die EPG-Ansichten keine Programmbeschreibungen anzeigen.)
es: La base de datos de EPG fue creada por una versión anterior y le faltan campos nuevos. ¿Importar la guía de nuevo para actualizarla? (Sin esto, las vistas de EPG no pueden mostrar las descripciones de los programas.)
fr: La base de données EPG a été créée par une version plus ancienne et il manque des champs récents. Réimporter le guide pour la mettre à jour ? (Sans cela, les vues EPG ne peuvent pas afficher les descriptions des programmes.)
hi: EPG डेटाबेस पुराने संस्करण द्वारा बनाया गया था और उसमें नए फ़ील्ड गायब हैं। इसे अपडेट करने के लिए गाइड फिर से आयात करें? (इसके बिना, EPG विवरण कार्यक्रम विवरण नहीं दिखा सकते।)
hu: A műsorújság-adatbázist egy régebbi verzió hozta létre, ezért hiányoznak belőle az újabb mezők. Importálja újra a műsorújságot a frissítéshez? (E nélkül a műsorújság nézeteiben nem jeleníthetők meg a műsorleírások.)
it: Il database EPG è stato creato da una versione precedente e mancano campi più recenti. Importare di nuovo la guida per aggiornarlo? (Senza questo, le viste EPG non possono mostrare le descrizioni dei programmi.)
ja: EPGデータベースは古いバージョンで作成されており、新しいフィールドがありません。更新するためにガイドを再インポートしますか？ (これがないと、EPGビューは番組の説明を表示できません。)
pl: Baza danych EPG została utworzona przez starszą wersję i brakuje w niej nowszych pól. Zaimportować przewodnik ponownie, aby ją zaktualizować? (Bez tego widoki EPG nie mogą wyświetlać opisów programów.)
pt: O banco de dados EPG foi criado por uma versão mais antiga e faltam campos novos. Importar o guia novamente para atualizá-lo? (Sem isso, as visualizações de EPG não podem mostrar as descrições dos programas.)
ru: База данных телепрограммы была создана более старой версией, и в ней отсутствуют новые поля. Импортировать программу заново, чтобы обновить её? (Без этого представления телепрограммы не могут показывать описания передач.)
tr: EPG veritabanı eski bir sürüm tarafından oluşturulmuş ve yeni alanlar eksik. Güncellemek için kılavuzu yeniden içe aktarmak ister misiniz? (Bu olmadan, EPG görünümleri program açıklamalarını gösteremez.)
zh: 节目单数据库由旧版本创建，缺少新字段。要重新导入指南来更新它吗？ （否则节目单视图无法显示节目描述。）

source: The EPG import could not be started.
ar: تعذر بدء استيراد EPG.
de: Der EPG-Import konnte nicht gestartet werden.
es: No se pudo iniciar la importación de EPG.
fr: Impossible de démarrer l'importation de l'EPG.
hi: EPG आयात प्रारंभ नहीं किया जा सका।
hu: A műsorújság importálását nem sikerült elindítani.
it: Non è stato possibile avviare l'importazione dell'EPG.
ja: EPG のインポートを開始できませんでした。
pl: Nie udało się rozpocząć importu EPG.
pt: Não foi possível iniciar a importação do EPG.
ru: Не удалось запустить импорт EPG.
tr: EPG içe aktarma başlatılamadı.
zh: 无法启动 EPG 导入。

source: The EPG import did not finish. The programme guide may be incomplete or unchanged.
ar: لم يكتمل استيراد EPG. قد يكون دليل البرامج ناقصًا أو دون تغيير.
de: Der EPG-Import wurde nicht abgeschlossen. Die Programmzeitschrift ist möglicherweise unvollständig oder unverändert.
es: La importación de EPG no terminó. La guía de programación puede estar incompleta o sin cambios.
fr: L'importation de l'EPG ne s'est pas terminée. Le guide des programmes est peut-être incomplet ou inchangé.
hi: EPG आयात पूरा नहीं हुआ। कार्यक्रम गाइड अधूरी या अपरिवर्तित हो सकती है।
hu: A műsorújság importálása nem fejeződött be. Az adatok hiányosak lehetnek vagy nem frissültek.
it: L'importazione dell'EPG non è stata completata. La guida ai programmi potrebbe essere incompleta o invariata.
ja: EPG のインポートが完了しませんでした。番組表が不完全なままか、更新されていない可能性があります。
pl: Import EPG nie został ukończony. Program telewizyjny może być niekompletny lub niezmieniony.
pt: A importação do EPG não foi concluída. A guia de programação pode estar incompleta ou inalterada.
ru: Импорт EPG не завершён. Телепрограмма может быть неполной или неизменённой.
tr: EPG içe aktarma tamamlanmadı. Yayın rehberi eksik veya değişmemiş olabilir.
zh: EPG 导入未完成。节目单可能不完整或未更新。

source: The EPG import has finished. The programme guide is up to date.
ar: اكتمل استيراد EPG. دليل البرامج محدَّث الآن.
de: Der EPG-Import ist abgeschlossen. Die Programmzeitschrift ist auf dem neuesten Stand.
es: La importación de EPG ha terminado. La guía de programación está actualizada.
fr: L'importation de l'EPG est terminée. Le guide des programmes est à jour.
hi: EPG आयात पूरा हो गया। कार्यक्रम गाइड अद्यतन है।
hu: A műsorújság importálása befejeződött. Az adatok naprakészek.
it: L'importazione dell'EPG è terminata. La guida ai programmi è aggiornata.
ja: EPG のインポートが完了しました。番組表は最新です。
pl: Import EPG został zakończony. Program telewizyjny jest aktualny.
pt: A importação do EPG foi concluída. A guia de programação está atualizada.
ru: Импорт EPG завершён. Телепрограмма обновлена.
tr: EPG içe aktarma tamamlandı. Yayın rehberi güncel.
zh: EPG 导入已完成。节目单已是最新。

source: The application voice is only available on Windows with SAPI.
ar: صوت التطبيق متوفر فقط على Windows مع SAPI.
de: Die Anwendungsstimme ist nur unter Windows mit SAPI verfügbar.
es: La voz de la aplicación solo está disponible en Windows con SAPI.
fr: La voix de l'application n'est disponible que sur Windows avec SAPI.
hi: एप्लिकेशन वॉइस केवल SAPI के साथ Windows पर उपलब्ध है।
it: La voce dell'applicazione è disponibile solo su Windows con SAPI.
ja: アプリ音声は SAPI 搭載の Windows でのみ利用できます。
pl: Głos aplikacji jest dostępny tylko w systemie Windows z SAPI.
pt: A voz do aplicativo está disponível apenas no Windows com SAPI.
ru: Голос приложения доступен только в Windows с SAPI.
tr: Uygulama sesi yalnızca SAPI ile Windows'ta kullanılabilir.
zh: 应用语音仅在带 SAPI 的 Windows 上可用。

source: The audio could not be copied into an MKA container, so nothing was recorded and nothing was transcoded. Choose another audio format from Recordings > Recording Format and try again. {detail}
ar: تعذّر نسخ الصوت إلى حاوية MKA، لذلك لم يتم تسجيل أي شيء ولم يتم تحويل أي شيء. اختر تنسيق صوت آخر من التسجيلات > تنسيق التسجيل وحاول مرة أخرى. {detail}
de: Das Audio konnte nicht in einen MKA-Container kopiert werden, daher wurde nichts aufgenommen und nichts umkodiert. Wählen Sie unter Aufnahmen > Aufnahmeformat ein anderes Audioformat und versuchen Sie es erneut. {detail}
es: El audio no se pudo copiar en un contenedor MKA, por lo que no se grabó nada ni se transcodificó nada. Elija otro formato de audio en Grabaciones > Formato de grabación e inténtelo de nuevo. {detail}
fr: L'audio n'a pas pu être copié dans un conteneur MKA : rien n'a été enregistré et rien n'a été transcodé. Choisissez un autre format audio dans Enregistrements > Format d'enregistrement, puis réessayez. {detail}
hi: ऑडियो को MKA कंटेनर में कॉपी नहीं किया जा सका, इसलिए कुछ भी रिकॉर्ड नहीं हुआ और कुछ भी ट्रांसकोड नहीं हुआ. रिकॉर्डिंग > रिकॉर्डिंग प्रारूप में जाकर कोई अन्य ऑडियो प्रारूप चुनें और पुनः प्रयास करें. {detail}
hu: A hangsáv MKA-konténerbe másolása sikertelen volt, ezért a program nem készített felvételt, és átkódolást sem végzett. Válasszon másik hangformátumot a Felvételek > Rögzítési formátum menüben, majd próbálja meg újra. {detail}
it: Impossibile copiare l'audio in un contenitore MKA: non è stato registrato né transcodificato nulla. Scegli un altro formato audio da Registrazioni > Formato di registrazione e riprova. {detail}
ja: 音声をMKAコンテナにコピーできなかったため、何も録画されず、トランスコードも行われませんでした。「録画」>「録画形式」から別の音声形式を選んで、もう一度お試しください。 {detail}
pl: Nie można skopiować dźwięku do kontenera MKA, więc nic nie nagrano i nic nie przekodowano. Wybierz inny format audio w Nagrania > Format nagrywania i spróbuj ponownie. {detail}
pt: Não foi possível copiar o áudio para um contêiner MKA, então nada foi gravado e nada foi transcodificado. Escolha outro formato de áudio em Gravações > Formato de gravação e tente novamente. {detail}
ru: Не удалось скопировать звук в контейнер MKA, поэтому ничего не записано и не перекодировано. Выберите другой аудиоформат в «Записи» > «Формат записи» и повторите попытку. {detail}
tr: Ses bir MKA kapsayıcısına kopyalanamadı; bu yüzden hiçbir şey kaydedilmedi ve dönüştürülmedi. Kayıtlar > Kayıt biçimi menüsünden başka bir ses biçimi seçip yeniden deneyin. {detail}
zh: 无法将音频复制到 MKA 容器中，因此未录制任何内容，也未进行任何转码。请从“录制”>“录制格式”中选择另一种音频格式，然后重试。 {detail}

source: The clipboard is unavailable.
ar: الحافظة غير متاحة.
de: Die Zwischenablage ist nicht verfügbar.
es: El portapapeles no está disponible.
fr: Le presse-papiers n'est pas disponible.
hi: क्लिपबोर्ड उपलब्ध नहीं है।
hu: A vágólap nem érhető el.
it: Gli appunti non sono disponibili.
ja: クリップボードを利用できません。
pl: Schowek jest niedostępny.
pt: A área de transferência não está disponível.
ru: Буфер обмена недоступен.
tr: Pano kullanılamıyor.
zh: 剪贴板不可用。

source: The computer will shut down once every recording that is running or still scheduled has finished. You get a countdown you can cancel first, and this setting turns itself off again as soon as it has been used. Shut down the computer when recordings finish?
ar: سيتم إيقاف تشغيل الكمبيوتر بعد انتهاء كل تسجيل قيد التشغيل أو مجدول. ستحصل أولاً على عد تنازلي يمكنك إلغاؤه، ويتم تعطيل هذا الإعداد تلقائيًا بمجرد استخدامه. هل تريد إيقاف تشغيل الكمبيوتر عند انتهاء التسجيلات؟
de: Der Computer wird heruntergefahren, sobald jede laufende oder noch geplante Aufnahme fertig ist. Zuvor läuft ein Countdown, den Sie abbrechen können, und diese Einstellung schaltet sich nach der Verwendung von selbst wieder aus. Computer herunterfahren, wenn die Aufnahmen fertig sind?
es: El equipo se apagará cuando hayan terminado todas las grabaciones en curso y programadas. Antes verá una cuenta atrás que puede cancelar, y esta opción se desactiva sola en cuanto se utiliza. ¿Apagar el equipo cuando terminen las grabaciones?
fr: L'ordinateur s'éteindra une fois que tous les enregistrements en cours ou encore programmés seront terminés. Un compte à rebours que vous pouvez annuler s'affiche d'abord, et ce réglage se désactive de lui-même dès qu'il a servi. Éteindre l'ordinateur à la fin des enregistrements ?
hi: चालू या निर्धारित सभी रिकॉर्डिंग पूरी हो जाने पर कंप्यूटर बंद हो जाएगा। पहले आपको एक उलटी गिनती मिलेगी जिसे आप रद्द कर सकते हैं, और उपयोग होने के बाद यह सेटिंग स्वयं बंद हो जाती है। रिकॉर्डिंग पूरी होने पर कंप्यूटर बंद करें?
hu: A számítógép akkor áll le, amikor minden folyamatban lévő vagy még ütemezett rögzítés befejeződött. Előtte megjelenik egy megszakítható visszaszámlálás, és a beállítás használat után magától kikapcsol. Leállítsa a számítógépet a felvételek befejezése után?
it: Il computer si spegnerà quando tutte le registrazioni in corso o ancora programmate saranno terminate. Prima vedrai un conto alla rovescia che puoi annullare, e questa impostazione si disattiva da sola dopo essere stata usata. Spegnere il computer al termine delle registrazioni?
ja: 実行中および予約済みのすべての録画が終了すると、コンピューターがシャットダウンされます。 先に取り消せるカウントダウンが表示され、この設定は一度使われると自動的にオフになります。 録画がすべて終了したらコンピューターをシャットダウンしますか？
pl: Komputer wyłączy się, gdy zakończy się każde trwające lub zaplanowane nagranie. Najpierw pojawi się odliczanie, które możesz anulować, a to ustawienie wyłącza się samo po użyciu. Wyłączyć komputer po zakończeniu nagrań?
pt: O computador será desligado quando todas as gravações em andamento ou agendadas terminarem. Antes disso você verá uma contagem decrescente que pode cancelar, e esta opção desativa-se sozinha assim que for usada. Desligar o computador quando as gravações terminarem?
ru: Компьютер выключится, когда завершатся все выполняемые и запланированные записи. Сначала появится обратный отсчёт, который можно отменить, а сама настройка отключится после использования. Выключить компьютер после завершения записей?
tr: Çalışan veya hâlâ zamanlanmış olan her kayıt tamamlandığında bilgisayar kapatılacak. Önce iptal edebileceğiniz bir geri sayım görürsünüz ve bu ayar kullanıldığı anda kendiliğinden kapanır. Kayıtlar bittiğinde bilgisayar kapatılsın mı?
zh: 当所有正在进行或仍在计划中的录制完成后，计算机将关机。 关机前会出现可取消的倒计时，并且此设置在使用后会自动关闭。 录制完成后关闭计算机吗？

source: The connection to the provider timed out.
ar: انتهت مهلة الاتصال بالمزوّد.
de: Zeitüberschreitung bei der Verbindung zum Anbieter.
es: Se agotó el tiempo de conexión con el proveedor.
fr: La connexion au fournisseur a expiré.
hi: प्रदाता से कनेक्शन का समय समाप्त हो गया।
hu: Időtúllépés történt a szolgáltatóhoz való kapcsolódás közben.
it: Timeout della connessione al provider.
ja: プロバイダーへの接続がタイムアウトしました。
pl: Upłynął limit czasu połączenia z dostawcą.
pt: A conexão com o provedor expirou.
ru: Истекло время ожидания подключения к поставщику.
tr: Sağlayıcıya bağlantı zaman aşımına uğradı.
zh: 连接提供商超时。

source: The installer could not be started.
ar: تعذر تشغيل المثبت.
de: Das Installationsprogramm konnte nicht gestartet werden.
es: No se pudo iniciar el instalador.
fr: Le programme d'installation n'a pas pu être lancé.
hi: इंस्टॉलर शुरू नहीं किया जा सका।
hu: A telepítőt nem sikerült elindítani.
it: Impossibile avviare il programma di installazione.
ja: インストーラーを起動できませんでした。
pl: Nie można uruchomić instalatora.
pt: Não foi possível iniciar o instalador.
ru: Не удалось запустить установщик.
tr: Yükleyici başlatılamadı.
zh: 无法启动安装程序。

source: The installer stopped with exit code {code}.
ar: توقف المثبت برمز الخروج {code}.
de: Das Installationsprogramm wurde mit Exitcode {code} beendet.
es: El instalador se detuvo con el código de salida {code}.
fr: Le programme d'installation s'est arrêté avec le code de sortie {code}.
hi: इंस्टॉलर निकास कोड {code} के साथ रुक गया।
hu: A telepítő {code} kilépési kóddal leállt.
it: Il programma di installazione si è fermato con il codice di uscita {code}.
ja: インストーラーが終了コード {code} で停止しました。
pl: Instalator zakończył działanie z kodem wyjścia {code}.
pt: O instalador parou com o código de saída {code}.
ru: Установщик завершился с кодом выхода {code}.
tr: Yükleyici {code} çıkış koduyla durdu.
zh: 安装程序已停止，退出代码为 {code}。

source: The installer was still running after 15 minutes.
ar: كان المثبت لا يزال يعمل بعد 15 دقيقة.
de: Das Installationsprogramm lief nach 15 Minuten immer noch.
es: El instalador seguía en ejecución después de 15 minutos.
fr: Le programme d'installation était encore en cours après 15 minutes.
hi: 15 मिनट बाद भी इंस्टॉलर चल रहा था।
hu: A telepítő 15 perc után is még futott.
it: Il programma di installazione era ancora in esecuzione dopo 15 minuti.
ja: 15 分経ってもインストーラーが実行中でした。
pl: Instalator nadal działał po 15 minutach.
pt: O instalador ainda estava em execução após 15 minutos.
ru: Установщик всё ещё работал через 15 минут.
tr: Yükleyici 15 dakika sonra hâlâ çalışıyordu.
zh: 15 分钟后安装程序仍在运行。

source: The language has been changed. Please restart Accessible IPTV Client for the change to take full effect.
ar: تم تغيير اللغة. يرجى إعادة تشغيل Accessible IPTV Client حتى يسري التغيير بالكامل.
de: Die Sprache wurde geändert. Bitte starten Sie Accessible IPTV Client neu, damit die Änderung vollständig wirksam wird.
es: Se ha cambiado el idioma. Reinicie Accessible IPTV Client para que el cambio surta pleno efecto.
fr: La langue a été modifiée. Veuillez redémarrer Accessible IPTV Client pour que le changement prenne pleinement effet.
hi: भाषा बदल दी गई है। परिवर्तन पूरी तरह प्रभावी होने के लिए कृपया Accessible IPTV Client पुनः प्रारंभ करें।
hu: A program nyelve megváltozott. A módosítás teljes érvénybe lépéséhez indítsa újra az Accessible IPTV Client alkalmazást.
it: La lingua è stata cambiata. Riavvia Accessible IPTV Client affinché la modifica abbia pieno effetto.
ja: 言語が変更されました。変更を完全に反映するには、Accessible IPTV Client を再起動してください。
pl: Język został zmieniony. Uruchom ponownie Accessible IPTV Client, aby zmiana w pełni zadziałała.
pt: O idioma foi alterado. Reinicie o Accessible IPTV Client para que a alteração tenha efeito completo.
ru: Язык изменён. Перезапустите Accessible IPTV Client, чтобы изменение вступило в полную силу.
tr: Dil değiştirildi. Değişikliğin tam olarak etkili olması için lütfen Accessible IPTV Client'ı yeniden başlatın.
zh: 语言已更改。请重新启动 Accessible IPTV Client 以使更改完全生效。

source: The passwords do not match.
ar: كلمات المرور غير متطابقة.
de: Die Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
hi: पासवर्ड मेल नहीं खाते।
hu: A megadott jelszavak nem egyeznek.
it: Le password non corrispondono.
ja: パスワードが一致しません。
pl: Hasła się nie zgadzają.
pt: As senhas não coincidem.
ru: Пароли не совпадают.
tr: Şifreler eşleşmiyor.
zh: 密码不匹配。

source: The provider asked for a login (HTTP 401 Unauthorized). Check the playlist's user name and password.
ar: طلب المزوّد تسجيل الدخول (HTTP 401 Unauthorized). تأكد من اسم المستخدم وكلمة المرور لقائمة التشغيل.
de: Der Anbieter verlangt eine Anmeldung (HTTP 401 Unauthorized). Prüfen Sie Benutzername und Passwort der Wiedergabeliste.
es: El proveedor solicitó iniciar sesión (HTTP 401 Unauthorized). Compruebe el nombre de usuario y la contraseña de la lista de reproducción.
fr: Le fournisseur demande une connexion (HTTP 401 Unauthorized). Vérifiez le nom d'utilisateur et le mot de passe de la liste de lecture.
hi: प्रदाता ने लॉगिन माँगा है (HTTP 401 Unauthorized)। प्लेलिस्ट का उपयोगकर्ता नाम और पासवर्ड जाँचें।
hu: A szolgáltató bejelentkezést kér (HTTP 401 Unauthorized). Ellenőrizze a lejátszási lista felhasználónevét és jelszavát.
it: Il provider richiede l'accesso (HTTP 401 Unauthorized). Verifica nome utente e password della playlist.
ja: プロバイダーがログインを求めています（HTTP 401 Unauthorized）。プレイリストのユーザー名とパスワードを確認してください。
pl: Dostawca wymaga zalogowania (HTTP 401 Unauthorized). Sprawdź nazwę użytkownika i hasło playlisty.
pt: O provedor pediu login (HTTP 401 Unauthorized). Verifique o nome de usuário e a senha da lista de reprodução.
ru: Поставщик требует входа (HTTP 401 Unauthorized). Проверьте имя пользователя и пароль плейлиста.
tr: Sağlayıcı oturum açılmasını istedi (HTTP 401 Unauthorized). Oynatma listesinin kullanıcı adını ve parolasını denetleyin.
zh: 提供商要求登录（HTTP 401 Unauthorized）。请检查播放列表的用户名和密码。

source: The provider does not have this programme (HTTP 404 Not Found). It may be older than the provider's archive.
ar: هذا البرنامج غير موجود لدى المزوّد (HTTP 404 Not Found). ربما يكون أقدم من أرشيف المزوّد.
de: Der Anbieter hat diese Sendung nicht (HTTP 404 Not Found). Sie ist möglicherweise älter als das Archiv des Anbieters.
es: El proveedor no tiene este programa (HTTP 404 Not Found). Puede ser anterior al archivo del proveedor.
fr: Le fournisseur ne dispose pas de cette émission (HTTP 404 Not Found). Elle est peut-être plus ancienne que les archives du fournisseur.
hi: प्रदाता के पास यह कार्यक्रम नहीं है (HTTP 404 Not Found)। हो सकता है यह प्रदाता के संग्रह से पुराना हो।
hu: Ez a műsor nem érhető el a szolgáltatónál (HTTP 404 Not Found). Lehetséges, hogy már kívül esik a szolgáltató által megőrzött időszakon.
it: Il provider non ha questo programma (HTTP 404 Not Found). Potrebbe essere più vecchio dell'archivio del provider.
ja: プロバイダーにこの番組がありません（HTTP 404 Not Found）。プロバイダーのアーカイブより古い番組の可能性があります。
pl: Dostawca nie ma tego programu (HTTP 404 Not Found). Może być starszy niż archiwum dostawcy.
pt: O provedor não tem este programa (HTTP 404 Not Found). Ele pode ser mais antigo que o arquivo do provedor.
ru: У поставщика нет этой передачи (HTTP 404 Not Found). Возможно, она старше архива поставщика.
tr: Sağlayıcıda bu program yok (HTTP 404 Not Found). Program, sağlayıcının arşivinden daha eski olabilir.
zh: 提供商没有此节目（HTTP 404 Not Found）。它可能早于提供商的存档范围。

source: The provider refused access (HTTP 403 Forbidden). Many providers allow only one stream per account at a time: stop other playback or downloads from this account and try again.
ar: رفض المزوّد الوصول (HTTP 403 Forbidden). يسمح كثير من المزوّدين ببث واحد فقط لكل حساب في الوقت نفسه: أوقف أي تشغيل أو تنزيل آخر من هذا الحساب ثم حاول مرة أخرى.
de: Der Anbieter hat den Zugriff verweigert (HTTP 403 Forbidden). Viele Anbieter erlauben pro Konto nur einen Stream gleichzeitig: Beenden Sie andere Wiedergaben oder Downloads dieses Kontos und versuchen Sie es erneut.
es: El proveedor denegó el acceso (HTTP 403 Forbidden). Muchos proveedores solo permiten una transmisión por cuenta a la vez: detenga cualquier otra reproducción o descarga de esta cuenta y vuelva a intentarlo.
fr: Le fournisseur a refusé l'accès (HTTP 403 Forbidden). De nombreux fournisseurs n'autorisent qu'un seul flux à la fois par compte : arrêtez toute autre lecture ou tout autre téléchargement de ce compte, puis réessayez.
hi: प्रदाता ने पहुँच से इनकार कर दिया (HTTP 403 Forbidden)। कई प्रदाता एक खाते पर एक समय में केवल एक स्ट्रीम की अनुमति देते हैं: इस खाते से चल रहा अन्य प्लेबैक या डाउनलोड रोकें और पुनः प्रयास करें।
hu: A szolgáltató megtagadta a hozzáférést (HTTP 403 Forbidden). Sok szolgáltató fiókonként egyszerre csak egy adatfolyamot engedélyez. Állítsa le az ugyanehhez a fiókhoz tartozó egyéb lejátszási vagy letöltési folyamatokat, majd próbálja újra.
it: Il provider ha negato l'accesso (HTTP 403 Forbidden). Molti provider consentono un solo flusso per account alla volta: interrompi le altre riproduzioni o i download di questo account e riprova.
ja: プロバイダーがアクセスを拒否しました（HTTP 403 Forbidden）。多くのプロバイダーは 1 つのアカウントで同時に 1 本のストリームしか許可していません。このアカウントでのほかの再生やダウンロードを停止してから、もう一度お試しください。
pl: Dostawca odmówił dostępu (HTTP 403 Forbidden). Wielu dostawców pozwala na tylko jeden strumień na konto jednocześnie: zatrzymaj inne odtwarzanie lub pobieranie z tego konta i spróbuj ponownie.
pt: O provedor recusou o acesso (HTTP 403 Forbidden). Muitos provedores permitem apenas um stream por conta de cada vez: pare outras reproduções ou descargas desta conta e tente novamente.
ru: Поставщик отказал в доступе (HTTP 403 Forbidden). Многие поставщики разрешают только один поток на учётную запись одновременно: остановите другое воспроизведение или загрузки с этой учётной записи и повторите попытку.
tr: Sağlayıcı erişimi reddetti (HTTP 403 Forbidden). Birçok sağlayıcı hesap başına aynı anda yalnızca bir yayına izin verir: bu hesaptaki diğer oynatma veya indirmeleri durdurup yeniden deneyin.
zh: 提供商拒绝访问（HTTP 403 Forbidden）。许多提供商每个账户同一时间只允许一路串流：请停止此账户的其他播放或下载，然后重试。

source: The provider rejected the request (HTTP 4xx error).
ar: رفض المزوّد الطلب (خطأ HTTP 4xx).
de: Der Anbieter hat die Anfrage abgelehnt (HTTP-Fehler 4xx).
es: El proveedor rechazó la solicitud (error HTTP 4xx).
fr: Le fournisseur a rejeté la requête (erreur HTTP 4xx).
hi: प्रदाता ने अनुरोध अस्वीकार कर दिया (HTTP 4xx त्रुटि)।
hu: A szolgáltató elutasította a kérést (HTTP 4xx hiba).
it: Il provider ha rifiutato la richiesta (errore HTTP 4xx).
ja: プロバイダーがリクエストを拒否しました（HTTP 4xx エラー）。
pl: Dostawca odrzucił żądanie (błąd HTTP 4xx).
pt: O provedor rejeitou a solicitação (erro HTTP 4xx).
ru: Поставщик отклонил запрос (ошибка HTTP 4xx).
tr: Sağlayıcı isteği reddetti (HTTP 4xx hatası).
zh: 提供商拒绝了请求（HTTP 4xx 错误）。
