Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: No previous channel is available.
ar: لا توجد قناة سابقة متاحة.
de: Kein vorheriger Kanal verfügbar.
es: No hay ningún canal anterior disponible.
fr: Aucune chaîne précédente n'est disponible.
hi: कोई पिछला चैनल उपलब्ध नहीं है।
hu: Nem érhető el előző csatorna.
it: Nessun canale precedente è disponibile.
ja: 以前のチャンネルは利用できません。
pl: Żaden poprzedni kanał nie jest dostępny.
pt: Nenhum canal anterior está disponível.
ru: Предыдущий канал недоступен.
tr: Önceki kanal mevcut değil.
zh: 没有可用的先前频道。

source: No previous subtitle.
ar: لا يوجد ترجمة سابقة.
de: Kein vorheriger Untertitel.
es: No hay subtítulo anterior.
fr: Pas de sous-titre précédent.
hi: कोई पिछला उपशीर्षक नहीं।
hu: Nincs előző felirat.
it: Nessun sottotitolo precedente.
ja: 前の字幕がありません。
pl: Brak poprzedniego napisu.
pt: Nenhuma legenda anterior.
ru: Нет предыдущего субтитра.
tr: Önceki altyazı yok.
zh: 没有上一个字幕。

source: No program currently airing.
ar: لا يوجد برنامج يُعرض حاليًا.
de: Zurzeit läuft keine Sendung.
es: No hay ningún programa en emisión actualmente.
fr: Aucun programme en cours de diffusion.
hi: अभी कोई कार्यक्रम प्रसारित नहीं हो रहा है।
hu: Jelenleg nincs műsor adásban.
it: Nessun programma attualmente in onda.
ja: 現在放送中の番組はありません。
pl: Obecnie nie jest nadawany żaden program.
pt: Nenhum programa no ar no momento.
ru: Сейчас нет программы в эфире.
tr: Şu anda yayında program yok.
zh: 当前没有正在播出的节目。

source: No programme guide has been imported yet, so there is nothing to schedule from. Import a guide first (File > EPG Manager, then File > Import EPG to DB), then try scheduling again.
ar: لم يتم استيراد أي دليل برامج بعد، لذا لا يوجد ما يمكن جدولته. استورد دليلاً أولاً (ملف > مدير EPG، ثم ملف > استيراد EPG إلى قاعدة البيانات)، ثم أعد المحاولة.
de: Es wurde noch kein Programmguide importiert, daher gibt es nichts zum Planen. Importieren Sie zuerst einen Guide (Datei > EPG-Verwaltung, dann Datei > EPG in Datenbank importieren) und versuchen Sie die Planung erneut.
es: Todavía no se ha importado ninguna guía de programas, así que no hay nada para programar. Importe primero una guía (Archivo > Gestor de EPG, luego Archivo > Importar EPG a la base de datos) y vuelva a intentarlo.
fr: Aucun guide des programmes n'a encore été importé, il n'y a donc rien à programmer. Importez d'abord un guide (Fichier > Gestionnaire EPG, puis Fichier > Importer l'EPG dans la base de données), puis réessayez.
hi: अभी कोई प्रोग्राम गाइड आयात नहीं हुई है, इसलिए निर्धारित करने के लिए कुछ भी नहीं है। पहले एक गाइड आयात करें (फ़ाइल > EPG प्रबंधक, फिर फ़ाइल > EPG को डेटाबेस में आयात करें), फिर दोबारा प्रयास करें।
hu: Még nincs importált műsorújság, ezért nincs olyan műsor, amelynek rögzítése ütemezhető lenne. Először nyissa meg a Fájl > Műsorújság kezelése menüpontot, és szükség esetén adjon hozzá műsorújság-forrást. Ezután válassza a Fájl > Műsorújság importálása az adatbázisba parancsot, majd próbálja újra az ütemezést.
it: Non è stata ancora importata alcuna guida ai programmi, quindi non c'è nulla da programmare. Importa prima una guida (File > Gestione EPG, poi File > Importa EPG nel database), quindi riprova.
ja: 番組ガイドがまだインポートされていないため、予約できるものがありません。 まずガイドをインポートしてください（ファイル > EPG マネージャー、次に ファイル > EPG をデータベースにインポート）。その後、もう一度お試しください。
pl: Nie zaimportowano jeszcze żadnego przewodnika po programach, więc nie ma czego planować. Najpierw zaimportuj przewodnik (Plik > Menedżer EPG, a następnie Plik > Importuj EPG do bazy danych), po czym spróbuj ponownie.
pt: Ainda não foi importada nenhuma guia de programas, por isso não há nada para agendar. Importe primeiro uma guia (Ficheiro > Gestor de EPG, depois Ficheiro > Importar EPG para a base de dados) e tente novamente.
ru: Программа передач ещё не импортирована, поэтому планировать нечего. Сначала импортируйте телепрограмму (Файл > Менеджер EPG, затем Файл > Импортировать EPG в базу данных) и повторите попытку.
tr: Henüz hiçbir program rehberi içe aktarılmadı, bu yüzden zamanlanacak bir şey yok. Önce bir rehber içe aktarın (Dosya > EPG Yöneticisi, ardından Dosya > EPG'yi Veritabanına İçe Aktar) ve zamanlamayı yeniden deneyin.
zh: 尚未导入任何节目指南，因此没有可安排的内容。 请先导入指南（文件 > EPG 管理器，然后是 文件 > 将 EPG 导入数据库），再重新尝试安排。

source: No programs are currently airing, or EPG data has not been imported yet.
ar: لا توجد برامج معروضة حاليًا، أو لم يتم استيراد بيانات EPG بعد.
de: Derzeit laufen keine Sendungen, oder die EPG-Daten wurden noch nicht importiert.
es: No hay programas en emisión actualmente, o los datos de EPG aún no se han importado.
fr: Aucun programme n'est actuellement diffusé, ou les données EPG n'ont pas encore été importées.
hi: वर्तमान में कोई कार्यक्रम प्रसारित नहीं हो रहा है, या EPG डेटा अभी तक आयात नहीं किया गया है।
hu: Jelenleg egyetlen műsor sincs adásban, vagy a műsorújság adatai még nincsenek importálva.
it: Nessun programma è attualmente in onda, oppure i dati EPG non sono ancora stati importati.
ja: 現在放送中の番組がないか、EPG データがまだインポートされていません。
pl: Obecnie nie są nadawane żadne programy lub dane EPG nie zostały jeszcze zaimportowane.
pt: Nenhum programa está em exibição no momento, ou os dados do EPG ainda não foram importados.
ru: Сейчас нет программ в эфире, либо данные EPG ещё не импортированы.
tr: Şu anda yayınlanan program yok veya EPG verileri henüz içe aktarılmadı.
zh: 当前没有正在播出的节目，或尚未导入 EPG 数据。

source: No provider accounts were found. Xtream Codes and Stalker Portal accounts added in the Playlist Manager are listed here, along with any account detected from a playlist or stream URL.
ar: لم يتم العثور على أي حسابات مزوّدين. تظهر هنا حسابات Xtream Codes وStalker Portal المضافة في مدير قوائم التشغيل، بالإضافة إلى أي حساب يتم كشفه من عنوان URL لقائمة تشغيل أو لبث.
de: Es wurden keine Anbieterkonten gefunden. Hier werden Xtream Codes- und Stalker Portal-Konten aufgeführt, die im Wiedergabelisten-Manager hinzugefügt wurden, sowie jedes Konto, das aus einer Wiedergabelisten- oder Stream-URL erkannt wurde.
es: No se encontraron cuentas de proveedor. Aquí se muestran las cuentas de Xtream Codes y Stalker Portal añadidas en el Administrador de listas de reproducción, junto con cualquier cuenta detectada a partir de una URL de lista de reproducción o de transmisión.
fr: Aucun compte de fournisseur n'a été trouvé. Les comptes Xtream Codes et Stalker Portal ajoutés dans le Gestionnaire de listes de lecture sont affichés ici, ainsi que tout compte détecté à partir d'une URL de liste de lecture ou de flux.
hi: कोई प्रदाता खाता नहीं मिला। प्लेलिस्ट प्रबंधक में जोड़े गए Xtream Codes और Stalker Portal खाते यहाँ सूचीबद्ध होते हैं, साथ ही प्लेलिस्ट या स्ट्रीम URL से पता चला कोई भी खाता।
hu: Nem találhatók szolgáltatói fiókok. Itt jelennek meg a Lejátszási lista kezelése ablakban hozzáadott Xtream Codes- és Stalker Portal-fiókok, valamint a lejátszási lista vagy az adás URL-címe alapján észlelt fiókok.
it: Nessun account provider trovato. Gli account Xtream Codes e Stalker Portal aggiunti in Gestione playlist vengono elencati qui, insieme a qualsiasi account rilevato da un URL di playlist o di flusso.
ja: プロバイダーのアカウントが見つかりませんでした。 プレイリストマネージャーで追加した Xtream Codes と Stalker Portal のアカウント、およびプレイリストやストリームの URL から検出したアカウントがここに表示されます。
pl: Nie znaleziono żadnych kont dostawców. Wyświetlane są tutaj konta Xtream Codes i Stalker Portal dodane w Menedżerze playlist, a także każde konto wykryte na podstawie adresu URL playlisty lub strumienia.
pt: Nenhuma conta de provedor foi encontrada. As contas Xtream Codes e Stalker Portal adicionadas no Gerenciador de listas de reprodução são listadas aqui, junto com qualquer conta detectada em uma URL de lista de reprodução ou de transmissão.
ru: Учётные записи поставщиков не найдены. Здесь показаны учётные записи Xtream Codes и Stalker Portal, добавленные в Менеджере плейлистов, а также любые учётные записи, обнаруженные по URL плейлиста или потока.
tr: Hiçbir sağlayıcı hesabı bulunamadı. Oynatma listesi yöneticisinde eklenen Xtream Codes ve Stalker Portal hesapları, bir oynatma listesi veya yayın URL'sinden algılanan hesaplarla birlikte burada listelenir.
zh: 未找到任何提供商账户。 在播放列表管理器中添加的 Xtream Codes 和 Stalker Portal 账户会列在这里，以及从播放列表或流 URL 检测到的任何账户。

source: No recent subtitles.
ar: لا توجد ترجمات حديثة.
de: Keine aktuellen Untertitel.
es: No hay subtítulos recientes.
fr: Pas de sous-titres récents.
hi: कोई हालिया उपशीर्षक नहीं।
hu: Nincsenek friss feliratok.
it: Nessun sottotitolo recente.
ja: 最近の字幕がありません。
pl: Brak ostatnich napisów.
pt: Nenhuma legenda recente.
ru: Нет недавних субтитров.
tr: Son altyazı yok.
zh: 没有最近的字幕。

source: No recently watched channels are available.
ar: لا توجد قنوات تمت مشاهدتها مؤخرًا.
de: Es sind keine zuletzt angesehenen Kanäle verfügbar.
es: No hay canales vistos recientemente disponibles.
fr: Aucune chaîne récemment regardée n'est disponible.
hi: हाल ही में देखे गए कोई चैनल उपलब्ध नहीं हैं।
hu: A legutóbb lejátszott csatornák listája üres.
it: Non sono disponibili canali guardati di recente.
ja: 最近視聴したチャンネルはありません。
pl: Niedostępne są ostatnio oglądane kanały.
pt: Nenhum canal assistido recentemente está disponível.
ru: Недавно просмотренных каналов нет.
tr: Yakın zamanda izlenen kanal yok.
zh: 没有最近观看的频道。

source: No recordings are currently active.
ar: لا توجد تسجيلات نشطة حاليًا.
de: Derzeit sind keine Aufnahmen aktiv.
es: No hay grabaciones activas actualmente.
fr: Aucun enregistrement n'est actuellement actif.
hi: वर्तमान में कोई रिकॉर्डिंग सक्रिय नहीं है।
hu: Jelenleg nincs folyamatban rögzítés.
it: Nessuna registrazione è attualmente attiva.
ja: 現在アクティブな録画はありません。
pl: Obecnie nie ma aktywnych nagrań.
pt: Nenhuma gravação está ativa no momento.
ru: Сейчас нет активных записей.
tr: Şu anda etkin kayıt yok.
zh: 当前没有活动的录制。

source: No release history is available.
ar: لا يتوفر سجل بالإصدارات.
de: Kein Versionsverlauf verfügbar.
es: No hay historial de versiones disponible.
fr: Aucun historique des versions n'est disponible.
hi: कोई रिलीज़ इतिहास उपलब्ध नहीं है।
hu: Nem állnak rendelkezésre kiadási előzmények.
it: La cronologia delle versioni non è disponibile.
ja: リリース履歴はありません。
pl: Historia wydań nie jest dostępna.
pt: Não há histórico de versões disponível.
ru: История выпусков недоступна.
tr: Sürüm geçmişi kullanılamıyor.
zh: 没有可用的版本历史记录。

source: No stream URL provided.
ar: لم يتم توفير عنوان URL للبث.
de: Keine Stream-URL angegeben.
es: No se proporcionó ninguna URL de transmisión.
fr: Aucune URL de flux fournie.
hi: कोई स्ट्रीम URL प्रदान नहीं किया गया।
hu: Nincs megadva adás-URL.
it: Nessun URL di flusso fornito.
ja: ストリーム URL が指定されていません。
pl: Nie podano adresu URL strumienia.
pt: Nenhuma URL de transmissão fornecida.
ru: URL потока не указан.
tr: Yayın URL'si sağlanmadı.
zh: 未提供流 URL。

source: No subtitle has been shown yet.
ar: لم تُعرض أي ترجمة بعد.
de: Es wurde noch kein Untertitel angezeigt.
es: Todavía no se ha mostrado ningún subtítulo.
fr: Aucun sous-titre n'a encore été affiché.
hi: अभी तक कोई उपशीर्षक नहीं दिखाया गया है।
hu: Még nem jelent meg felirat.
it: Non è ancora stato mostrato alcun sottotitolo.
ja: まだ字幕は表示されていません。
pl: Nie wyświetlono jeszcze żadnego napisu.
pt: Nenhuma legenda foi mostrada ainda.
ru: Субтитры ещё не показывались.
tr: Henüz hiçbir altyazı gösterilmedi.
zh: 尚未显示任何字幕。

source: No subtitle text available yet.
ar: لا يوجد نص ترجمة متاح بعد.
de: Noch kein Untertiteltext verfügbar.
es: Aún no hay texto de subtítulo disponible.
fr: Pas encore de texte de sous-titre disponible.
hi: अभी तक कोई उपशीर्षक पाठ उपलब्ध नहीं।
hu: Még nincs elérhető feliratszöveg.
it: Ancora nessun testo di sottotitoli disponibile.
ja: 字幕テキストはまだ利用できません。
pl: Nie ma jeszcze dostępnego tekstu napisów.
pt: Ainda não há texto de legenda disponível.
ru: Текст субтитров пока недоступен.
tr: Henüz altyazı metni yok.
zh: 还没有可用的字幕文本。

source: No subtitle text found in this file.
ar: لم يُعثر على نص ترجمة في هذا الملف.
de: In dieser Datei wurde kein Untertiteltext gefunden.
es: No se encontró texto de subtítulos en este archivo.
fr: Aucun texte de sous-titre trouvé dans ce fichier.
hi: इस फ़ाइल में कोई उपशीर्षक पाठ नहीं मिला।
hu: Ebben a fájlban nem található feliratszöveg.
it: Nessun testo di sottotitoli trovato in questo file.
ja: このファイルに字幕テキストが見つかりません。
pl: Nie znaleziono tekstu napisów w tym pliku.
pt: Nenhum texto de legenda encontrado neste arquivo.
ru: В этом файле не найден текст субтитров.
tr: Bu dosyada altyazı metni bulunamadı.
zh: 此文件中未找到字幕文本。

source: No subtitle text to read. Load an SRT or WebVTT file.
ar: لا يوجد نص ترجمة لقراءته. حمّل ملف SRT أو WebVTT.
de: Kein Untertiteltext zum Vorlesen. Laden Sie eine SRT- oder WebVTT-Datei.
es: No hay texto de subtítulos para leer. Cargue un archivo SRT o WebVTT.
fr: Aucun texte de sous-titre à lire. Chargez un fichier SRT ou WebVTT.
hi: पढ़ने के लिए कोई उपशीर्षक पाठ नहीं है। SRT या WebVTT फ़ाइल लोड करें।
hu: Nincs felolvasható feliratszöveg. Töltsön be egy SRT- vagy WebVTT-fájlt.
it: Nessun testo di sottotitoli da leggere. Carica un file SRT o WebVTT.
ja: 読み上げる字幕テキストがありません。SRT または WebVTT ファイルを読み込んでください。
pl: Brak tekstu napisów do odczytania. Wczytaj plik SRT lub WebVTT.
pt: Não há texto de legenda para ler. Carregue um arquivo SRT ou WebVTT.
ru: Нет текста субтитров для чтения. Загрузите файл SRT или WebVTT.
tr: Okunacak altyazı metni yok. Bir SRT veya WebVTT dosyası yükleyin.
zh: 没有可朗读的字幕文本。请加载 SRT 或 WebVTT 文件。

source: No timed problems were found in the newest recording log.
ar: لم يتم العثور على مشكلات محددة الوقت في أحدث سجل تسجيل.
de: Im neuesten Aufnahmeprotokoll wurden keine Probleme mit Zeitangabe gefunden.
es: No se encontraron problemas con marca de tiempo en el registro de grabación más reciente.
fr: Aucun problème horodaté n’a été trouvé dans le journal d’enregistrement le plus récent.
hi: नवीनतम रिकॉर्डिंग लॉग में समय सहित कोई समस्या नहीं मिली।
hu: A legújabb felvételi naplóban nem található időponttal ellátott probléma.
it: Nel registro della registrazione più recente non sono stati trovati problemi con indicazione temporale.
ja: 最新の録画ログには、時刻付きの問題は見つかりませんでした。
pl: W najnowszym dzienniku nagrania nie znaleziono problemów z oznaczeniem czasu.
pt: Não foram encontrados problemas com horário no registro de gravação mais recente.
ru: В последнем журнале записи не найдено проблем с указанием времени.
tr: En son kayıt günlüğünde zaman bilgisi olan bir sorun bulunamadı.
zh: 在最新的录制日志中未找到带时间信息的问题。

source: No upcoming schedule found for this channel.
ar: لم يتم العثور على جدول قادم لهذه القناة.
de: Für diesen Sender wurde kein bevorstehendes Programm gefunden.
es: No se encontró una programación próxima para este canal.
fr: Aucune programmation à venir trouvée pour cette chaîne.
hi: इस चैनल के लिए कोई आगामी शेड्यूल नहीं मिला।
hu: Ehhez a csatornához nincs több megjeleníthető műsor.
it: Nessuna programmazione imminente trovata per questo canale.
ja: このチャンネルの今後のスケジュールが見つかりませんでした。
pl: Nie znaleziono nadchodzącego harmonogramu dla tego kanału.
pt: Nenhuma programação futura encontrada para este canal.
ru: Для этого канала не найдено предстоящее расписание.
tr: Bu kanal için yaklaşan program bulunamadı.
zh: 未找到此频道的即将播出的排期。

source: None
ar: لا يوجد
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
hu: Nincs
it: Nessuna
ja: なし
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
zh: 无

source: Not Found
ar: غير موجود
de: Nicht gefunden
es: No encontrado
fr: Introuvable
hi: नहीं मिला
hu: Nem található
it: Non trovato
ja: 見つかりません
pl: Nie znaleziono
pt: Não encontrado
ru: Не найдено
tr: Bulunamadı
zh: 未找到

source: Not an Accessible IPTV settings backup.
ar: ليست نسخة احتياطية لإعدادات Accessible IPTV.
de: Keine Einstellungssicherung von Accessible IPTV.
es: No es una copia de seguridad de la configuración de Accessible IPTV.
fr: Ce n'est pas une sauvegarde des paramètres d'Accessible IPTV.
hi: यह Accessible IPTV सेटिंग्स का बैकअप नहीं है।
hu: A kiválasztott fájl nem az Accessible IPTV Client beállításainak biztonsági mentése.
it: Non è un backup delle impostazioni di Accessible IPTV.
ja: Accessible IPTV の設定バックアップではありません。
pl: To nie jest kopia zapasowa ustawień Accessible IPTV.
pt: Não é um backup de configurações do Accessible IPTV.
ru: Это не резервная копия настроек Accessible IPTV.
tr: Bu bir Accessible IPTV ayar yedeği değil.
zh: 这不是 Accessible IPTV 设置备份。

source: Not reported by the server
ar: لم يبلّغ الخادم عنه
de: Vom Server nicht gemeldet
es: El servidor no lo informó
fr: Non communiqué par le serveur
hi: सर्वर ने नहीं बताया
hu: A kiszolgáló nem közölt adatot
it: Non comunicato dal server
ja: サーバーから報告されていません
pl: Nie zgłoszono przez serwer
pt: O servidor não informou
ru: Сервер не сообщил
tr: Sunucu bildirmedi
zh: 服务器未报告

source: Nothing is playing in the built-in player.
ar: لا يوجد شيء قيد التشغيل في المشغّل المدمج.
de: Im integrierten Player wird nichts wiedergegeben.
es: No se está reproduciendo nada en el reproductor integrado.
fr: Rien n'est en cours de lecture dans le lecteur intégré.
hi: अंतर्निर्मित प्लेयर में कुछ भी नहीं चल रहा है।
hu: A beépített lejátszóban jelenleg nincs aktív csatorna.
it: Nel lettore integrato non è in riproduzione nulla.
ja: 内蔵プレーヤーでは何も再生されていません。
pl: We wbudowanym odtwarzaczu nic nie jest odtwarzane.
pt: Não está a ser reproduzido nada no leitor incorporado.
ru: Во встроенном проигрывателе ничего не воспроизводится.
tr: Yerleşik oynatıcıda hiçbir şey oynatılmıyor.
zh: 内置播放器中没有正在播放的内容。

source: Now: {title} ({start} – {end})
ar: الآن: {title} ({start} – {end})
de: Jetzt: {title} ({start} – {end})
es: Ahora: {title} ({start} – {end})
fr: Maintenant : {title} ({start} – {end})
hi: अभी: {title} ({start} – {end})
hu: Most: {title} ({start} – {end})
it: Ora: {title} ({start} – {end})
ja: 現在: {title} ({start} – {end})
pl: Teraz: {title} ({start} – {end})
pt: Agora: {title} ({start} – {end})
ru: Сейчас: {title} ({start} – {end})
tr: Şimdi: {title} ({start} – {end})
zh: 现在：{title}（{start} – {end}）

source: OK
ar: موافق
hi: ठीक है
ru: ОК
zh: 确定

source: Off
ar: إيقاف
de: Aus
es: Apagado
fr: Désactivé
hi: बंद
hu: Kikapcsolva
it: Disattivato
ja: オフ
pl: Wył.
pt: Desligado
ru: Выкл.
tr: Kapalı
zh: 关闭

source: Older releases (English)
ar: الإصدارات السابقة (بالإنجليزية)
de: Ältere Versionen (Englisch)
es: Versiones anteriores (en inglés)
fr: Versions précédentes (en anglais)
hi: पुराने रिलीज़ (अंग्रेज़ी में)
hu: Régebbi kiadások (angolul)
it: Versioni precedenti (in inglese)
ja: 古いリリース（英語）
pl: Starsze wersje (po angielsku)
pt: Versões anteriores (em inglês)
ru: Предыдущие версии (на английском)
tr: Eski sürümler (İngilizce)
zh: 较早版本（英文）

source: On device loss: pause until the device returns
ar: عند فقدان الجهاز: إيقاف مؤقت حتى عودة الجهاز
de: Bei Geräteverlust: pausieren, bis das Gerät zurückkehrt
es: Si se pierde el dispositivo: pausar hasta que vuelva el dispositivo
fr: En cas de perte du périphérique : mettre en pause jusqu'au retour du périphérique
hi: डिवाइस खोने पर: डिवाइस वापस आने तक रोकें
it: In caso di perdita del dispositivo: metti in pausa finché il dispositivo non torna
ja: デバイス喪失時：デバイスが戻るまで一時停止
pl: W razie utraty urządzenia: wstrzymaj do powrotu urządzenia
pt: Em caso de perda do dispositivo: pausar até o dispositivo retornar
ru: При потере устройства: пауза до возвращения устройства
tr: Aygıt kaybında: aygıt dönene kadar duraklat
zh: 设备丢失时：暂停，直到设备恢复

source: On device loss: use the system default
ar: عند فقدان الجهاز: استخدام الجهاز الافتراضي للنظام
de: Bei Geräteverlust: das Systemstandardgerät verwenden
es: Si se pierde el dispositivo: usar el dispositivo predeterminado del sistema
fr: En cas de perte du périphérique : utiliser le périphérique par défaut du système
hi: डिवाइस खोने पर: सिस्टम डिफ़ॉल्ट का उपयोग करें
it: In caso di perdita del dispositivo: usa il dispositivo predefinito di sistema
ja: デバイス喪失時：システムの既定値を使用
pl: W razie utraty urządzenia: użyj urządzenia domyślnego systemu
pt: Em caso de perda do dispositivo: usar o dispositivo padrão do sistema
ru: При потере устройства: использовать системное устройство по умолчанию
tr: Aygıt kaybında: sistem varsayılanını kullan
zh: 设备丢失时：使用系统默认设备

source: Only players with a documented timed-text API can provide subtitle words. The built-in player reads SRT and WebVTT files; MPV works through the application's own session.
ar: فقط المشغلات التي لديها واجهة برمجة تطبيقات موثقة للنص الموقوت يمكنها توفير كلمات الترجمة. المشغل المدمج يقرأ ملفات SRT وWebVTT؛ ويعمل MPV من خلال جلسة التطبيق الخاصة.
de: Nur Player mit einer dokumentierten Timed-Text-API können Untertitelwörter liefern. Der integrierte Player liest SRT- und WebVTT-Dateien; MPV arbeitet über die eigene Sitzung der Anwendung.
es: Solo los reproductores con una API documentada de texto temporizado pueden proporcionar las palabras de los subtítulos. El reproductor integrado lee archivos SRT y WebVTT; MPV funciona a través de la sesión propia de la aplicación.
fr: Seuls les lecteurs dotés d'une API documentée de texte minuté peuvent fournir les paroles des sous-titres. Le lecteur intégré lit les fichiers SRT et WebVTT ; MPV fonctionne via la session propre de l'application.
hi: केवल दस्तावेज़ीकृत टाइम्ड-टेक्स्ट API वाले प्लेयर ही उपशीर्षक शब्द प्रदान कर सकते हैं। अंतर्निहित प्लेयर SRT और WebVTT फ़ाइलें पढ़ता है; MPV एप्लिकेशन के अपने सत्र के माध्यम से काम करता है।
it: Solo i lettori con un'API documentata per il testo temporizzato possono fornire le parole dei sottotitoli. Il lettore integrato legge i file SRT e WebVTT; MPV funziona tramite la sessione propria dell'applicazione.
ja: 文書化された timed-text API を持つプレーヤーのみが字幕テキストを提供できます。内蔵プレーヤーは SRT および WebVTT ファイルを読み取ります。MPV はアプリケーション独自のセッション経由で動作します。
pl: Tylko odtwarzacze z udokumentowanym API tekstu czasowego mogą dostarczać słowa napisów. Wbudowany odtwarzacz odczytuje pliki SRT i WebVTT; MPV działa poprzez własną sesję aplikacji.
pt: Somente reprodutores com uma API documentada de texto temporizado podem fornecer as palavras das legendas. O reprodutor integrado lê arquivos SRT e WebVTT; o MPV funciona através da sessão própria do aplicativo.
ru: Только проигрыватели с документированным API для текста с временными метками могут предоставлять текст субтитров. Встроенный проигрыватель читает файлы SRT и WebVTT; MPV работает через собственный сеанс приложения.
tr: Yalnızca belgelenmiş zamanlı metin API'sine sahip oynatıcılar altyazı sözcüklerini sağlayabilir. Yerleşik oynatıcı SRT ve WebVTT dosyalarını okur; MPV, uygulamanın kendi oturumu üzerinden çalışır.
zh: 只有具有文档化定时文本 API 的播放器才能提供字幕文本。内置播放器读取 SRT 和 WebVTT 文件；MPV 通过应用程序自己的会话工作。

source: Open
ar: فتح
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
hu: Megnyitás
it: Apri
ja: 開く
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
zh: 打开

source: Open Logs Folder
ar: فتح مجلد السجلات
de: Protokollordner öffnen
es: Abrir carpeta de registros
fr: Ouvrir le dossier des journaux
hi: लॉग फ़ोल्डर खोलें
hu: Naplómappa megnyitása
it: Apri cartella dei registri
ja: ログフォルダーを開く
pl: Otwórz folder dzienników
pt: Abrir pasta de registos
ru: Открыть папку журналов
tr: Günlük klasörünü aç
zh: 打开日志文件夹

source: Open Recordings Folder
ar: فتح مجلد التسجيلات
de: Aufnahmeordner öffnen
es: Abrir carpeta de grabaciones
fr: Ouvrir le dossier des enregistrements
hi: रिकॉर्डिंग फ़ोल्डर खोलें
hu: Felvételek mappájának megnyitása
it: Apri cartella delle registrazioni
ja: 録画フォルダーを開く
pl: Otwórz folder nagrań
pt: Abrir pasta de gravações
ru: Открыть папку записей
tr: Kayıt klasörünü aç
zh: 打开录制文件夹
