Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: The provider's server had an error (HTTP 5xx). Try again later.
ar: حدث خطأ في خادم المزوّد (HTTP 5xx). حاول مرة أخرى لاحقًا.
de: Beim Server des Anbieters ist ein Fehler aufgetreten (HTTP 5xx). Versuchen Sie es später erneut.
es: El servidor del proveedor tuvo un error (HTTP 5xx). Inténtelo de nuevo más tarde.
fr: Le serveur du fournisseur a rencontré une erreur (HTTP 5xx). Réessayez plus tard.
hi: प्रदाता के सर्वर में त्रुटि हुई (HTTP 5xx)। बाद में पुनः प्रयास करें।
hu: Hiba történt a szolgáltató kiszolgálóján (HTTP 5xx). Próbálja újra később.
it: Il server del provider ha riscontrato un errore (HTTP 5xx). Riprova più tardi.
ja: プロバイダーのサーバーでエラーが発生しました（HTTP 5xx）。後でもう一度お試しください。
pl: Serwer dostawcy zgłosił błąd (HTTP 5xx). Spróbuj ponownie później.
pt: O servidor do provedor apresentou um erro (HTTP 5xx). Tente novamente mais tarde.
ru: На сервере поставщика произошла ошибка (HTTP 5xx). Повторите попытку позже.
tr: Sağlayıcının sunucusunda bir hata oluştu (HTTP 5xx). Daha sonra yeniden deneyin.
zh: 提供商的服务器出错（HTTP 5xx）。请稍后重试。

source: The provider's server refused the connection.
ar: رفض خادم المزوّد الاتصال.
de: Der Server des Anbieters hat die Verbindung abgelehnt.
es: El servidor del proveedor rechazó la conexión.
fr: Le serveur du fournisseur a refusé la connexion.
hi: प्रदाता के सर्वर ने कनेक्शन अस्वीकार कर दिया।
hu: A szolgáltató kiszolgálója elutasította a kapcsolatot.
it: Il server del provider ha rifiutato la connessione.
ja: プロバイダーのサーバーが接続を拒否しました。
pl: Serwer dostawcy odrzucił połączenie.
pt: O servidor do provedor recusou a conexão.
ru: Сервер поставщика отклонил подключение.
tr: Sağlayıcının sunucusu bağlantıyı reddetti.
zh: 提供商的服务器拒绝了连接。

source: The selected audio output is unavailable. Subtitle speech is paused.
ar: مخرج الصوت المحدد غير متاح. تم إيقاف نطق الترجمة مؤقتًا.
de: Die ausgewählte Audioausgabe ist nicht verfügbar. Untertitelsprache ist pausiert.
es: La salida de audio seleccionada no está disponible. La voz de subtítulos está en pausa.
fr: La sortie audio sélectionnée n'est pas disponible. La voix des sous-titres est en pause.
hi: चयनित ऑडियो आउटपुट उपलब्ध नहीं है। उपशीर्षक वाणी रोकी गई है।
hu: A kiválasztott hangkimenet nem érhető el. A feliratbeszéd szünetel.
it: L'uscita audio selezionata non è disponibile. La voce dei sottotitoli è in pausa.
ja: 選択したオーディオ出力が利用できません。字幕音声が一時停止しています。
pl: Wybrane wyjście audio jest niedostępne. Mowa napisów jest wstrzymana.
pt: A saída de áudio selecionada não está disponível. A voz de legendas está pausada.
ru: Выбранный аудиовыход недоступен. Озвучка субтитров приостановлена.
tr: Seçili ses çıkışı kullanılamıyor. Altyazı sesi duraklatıldı.
zh: 所选音频输出不可用。字幕语音已暂停。

source: The server did not report any account details.
ar: لم يبلّغ الخادم عن أي تفاصيل للحساب.
de: Der Server hat keine Kontodetails gemeldet.
es: El servidor no informó ningún dato de la cuenta.
fr: Le serveur n'a communiqué aucun détail de compte.
hi: सर्वर ने खाते का कोई विवरण नहीं बताया।
hu: A kiszolgáló nem közölt fiókadatokat.
it: Il server non ha comunicato alcun dettaglio sull'account.
ja: サーバーはアカウントの詳細を報告しませんでした。
pl: Serwer nie zgłosił żadnych szczegółów konta.
pt: O servidor não informou nenhum detalhe da conta.
ru: Сервер не сообщил никаких сведений об учётной записи.
tr: Sunucu hiçbir hesap ayrıntısı bildirmedi.
zh: 服务器未报告任何账户详情。

source: The stream sent data that could not be read.
ar: أرسل البث بيانات تعذّرت قراءتها.
de: Der Stream hat Daten gesendet, die nicht gelesen werden konnten.
es: La transmisión envió datos que no se pudieron leer.
fr: Le flux a envoyé des données illisibles.
hi: स्ट्रीम ने ऐसा डेटा भेजा जिसे पढ़ा नहीं जा सका।
hu: Az adatfolyamból érkező tartalmat nem sikerült feldolgozni.
it: Il flusso ha inviato dati illeggibili.
ja: ストリームから読み取れないデータが送られてきました。
pl: Strumień przesłał dane, których nie można odczytać.
pt: O stream enviou dados que não puderam ser lidos.
ru: Поток передал данные, которые не удалось прочитать.
tr: Yayın okunamayan veriler gönderdi.
zh: 串流发送了无法读取的数据。

source: The update to v{version} did not finish, so {app} is still v{current}. You can try again from Help > Check for Updates...
ar: لم يكتمل التحديث إلى الإصدار v{version}، لذا لا يزال {app} على الإصدار v{current}. يمكنك المحاولة مرة أخرى من قائمة التعليمات > التحقق من وجود تحديثات...
de: Das Update auf v{version} wurde nicht abgeschlossen, {app} ist daher weiterhin v{current}. Sie können es über Hilfe > Nach Updates suchen... erneut versuchen.
es: La actualización a la v{version} no se completó, así que {app} sigue siendo la v{current}. Puede volver a intentarlo en Ayuda > Buscar actualizaciones...
fr: La mise à jour vers la v{version} ne s'est pas terminée, {app} est donc toujours en v{current}. Vous pouvez réessayer via Aide > Rechercher les mises à jour...
hi: v{version} में अपडेट पूरा नहीं हुआ, इसलिए {app} अब भी v{current} है। आप सहायता > अपडेट जाँचें... से फिर से प्रयास कर सकते हैं।
hu: A frissítés a v{version} verzióra nem fejeződött be, ezért {app} továbbra is a v{current} verziót használja. A Súgó > Frissítések keresése… menüpontban újra megpróbálhatja.
it: L'aggiornamento alla v{version} non è stato completato, quindi {app} è ancora alla v{current}. Puoi riprovare da Aiuto > Controlla aggiornamenti...
ja: v{version} への更新が完了しなかったため、{app} は v{current} のままです。ヘルプ > 更新を確認... からもう一度お試しください。
pl: Aktualizacja do wersji v{version} nie została ukończona, więc {app} ma nadal wersję v{current}. Możesz spróbować ponownie w Pomoc > Sprawdź aktualizacje...
pt: A atualização para a v{version} não terminou, por isso o {app} continua na v{current}. Pode tentar de novo em Ajuda > Procurar atualizações...
ru: Обновление до v{version} не завершилось, поэтому {app} по-прежнему v{current}. Можно повторить попытку через Справка > Проверить обновления...
tr: v{version} sürümüne güncelleme tamamlanmadı, bu yüzden {app} hâlâ v{current} sürümünde. Yardım > Güncellemeleri denetle... yolundan yeniden deneyebilirsiniz.
zh: 到 v{version} 的更新未能完成，因此 {app} 仍是 v{current}。您可以从帮助 > 检查更新... 重试。

source: The user guide could not be opened: {error}
ar: تعذر فتح دليل المستخدم: {error}
de: Das Benutzerhandbuch konnte nicht geöffnet werden: {error}
es: No se pudo abrir la guía del usuario: {error}
fr: Impossible d'ouvrir le guide de l'utilisateur : {error}
hi: उपयोगकर्ता गाइड नहीं खुल सकी: {error}
hu: Nem sikerült megnyitni a felhasználói útmutatót: {error}
it: Impossibile aprire la guida utente: {error}
ja: ユーザーガイドを開けませんでした: {error}
pl: Nie można otworzyć podręcznika użytkownika: {error}
pt: Não foi possível abrir o guia do usuário: {error}
ru: Не удалось открыть руководство пользователя: {error}
tr: Kullanım kılavuzu açılamadı: {error}
zh: 无法打开用户指南：{error}

source: This catch-up programme is already downloading.
ar: هذا البرنامج قيد التنزيل بالفعل.
de: Diese Sendung wird bereits heruntergeladen.
es: Este programa ya se está descargando.
fr: Cette émission est déjà en cours de téléchargement.
hi: यह कैच-अप कार्यक्रम पहले से डाउनलोड हो रहा है।
hu: Az archív műsor letöltése már folyamatban van.
it: Questo programma è già in download.
ja: この番組はすでにダウンロード中です。
pl: Ta powtórka jest już pobierana.
pt: Este programa já está a ser transferido.
ru: Эта передача уже загружается.
tr: Bu program zaten indiriliyor.
zh: 该回看节目已在下载中。

source: This channel is not currently recording.
ar: هذه القناة لا يتم تسجيلها حاليًا.
de: Dieser Sender wird derzeit nicht aufgenommen.
es: Este canal no se está grabando actualmente.
fr: Cette chaîne n'est pas en cours d'enregistrement.
hi: यह चैनल वर्तमान में रिकॉर्ड नहीं हो रहा है।
hu: Ezen a csatornán jelenleg nem készül felvétel.
it: Questo canale non è attualmente in registrazione.
ja: このチャンネルは現在録画していません。
pl: Ten kanał nie jest obecnie nagrywany.
pt: Este canal não está sendo gravado no momento.
ru: Этот канал сейчас не записывается.
tr: Bu kanal şu anda kaydedilmiyor.
zh: 此频道当前未在录制。

source: This entry cannot be added to Favorites.
ar: لا يمكن إضافة هذا العنصر إلى المفضلة.
de: Dieser Eintrag kann nicht zu den Favoriten hinzugefügt werden.
es: Esta entrada no se puede añadir a favoritos.
fr: Cette entrée ne peut pas être ajoutée aux favoris.
hi: इस प्रविष्टि को पसंदीदा में नहीं जोड़ा जा सकता।
hu: Ez az elem nem adható a kedvencekhez.
it: Questa voce non può essere aggiunta ai preferiti.
ja: この項目はお気に入りに追加できません。
pl: Tej pozycji nie można dodać do ulubionych.
pt: Esta entrada não pode ser adicionada aos favoritos.
ru: Эту запись нельзя добавить в избранное.
tr: Bu öğe sık kullanılanlara eklenemez.
zh: 无法将此条目添加到收藏。

source: This is a catch-up stream. Use Download in the catch-up list to save it.
ar: هذا بث لإعادة المشاهدة. استخدم تنزيل في قائمة إعادة المشاهدة لحفظه.
de: Dies ist ein Catch-up-Stream. Verwenden Sie „Herunterladen“ in der Catch-up-Liste, um ihn zu speichern.
es: Este es un flujo de repetición. Use «Descargar» en la lista de repetición para guardarlo.
fr: Ceci est un flux de rattrapage. Utilisez « Télécharger » dans la liste de rattrapage pour l'enregistrer.
hi: यह एक कैच-अप स्ट्रीम है। इसे सहेजने के लिए कैच-अप सूची में डाउनलोड का उपयोग करें।
hu: Ez egy archív adás. A mentéshez használja a Műsorarchívum listában található Letöltés parancsot.
it: Questo è un flusso catch-up. Usa Scarica nell'elenco catch-up per salvarlo.
ja: これはキャッチアップ配信です。保存するにはキャッチアップ一覧の「ダウンロード」を使用してください。
pl: To jest strumień catch-up. Aby go zapisać, użyj polecenia Pobierz na liście catch-up.
pt: Esta é uma transmissão de catch-up. Use Transferir na lista de catch-up para a guardar.
ru: Это поток архива передач. Чтобы сохранить его, воспользуйтесь пунктом «Скачать» в списке архива.
tr: Bu bir catch-up yayınıdır. Kaydetmek için catch-up listesindeki İndir seçeneğini kullanın.
zh: 这是回看流。请在回看列表中使用“下载”来保存它。

source: This is the application voice.
ar: هذا هو صوت التطبيق.
de: Dies ist die Anwendungsstimme.
es: Esta es la voz de la aplicación.
fr: Ceci est la voix de l'application.
hi: यह एप्लिकेशन आवाज़ है।
it: Questa è la voce dell'applicazione.
ja: これはアプリケーションの音声です。
pl: To jest głos aplikacji.
pt: Esta é a voz do aplicativo.
ru: Это голос приложения.
tr: Bu, uygulama sesidir.
zh: 这是应用语音。

source: This programme has already ended.
ar: لقد انتهى هذا البرنامج بالفعل.
de: Diese Sendung ist bereits beendet.
es: Este programa ya ha finalizado.
fr: Ce programme est déjà terminé.
hi: यह कार्यक्रम पहले ही समाप्त हो चुका है।
hu: Ez a műsor már véget ért.
it: Questo programma è già terminato.
ja: この番組はすでに終了しています。
pl: Ten program już się zakończył.
pt: Este programa já terminou.
ru: Эта передача уже завершилась.
tr: Bu program zaten sona erdi.
zh: 此节目已经结束。

source: This programme is already scheduled to record.
ar: هذا البرنامج مجدول بالفعل للتسجيل.
de: Diese Sendung ist bereits zur Aufnahme geplant.
es: Este programa ya está programado para grabarse.
fr: Ce programme est déjà programmé pour l'enregistrement.
hi: यह कार्यक्रम पहले से ही रिकॉर्ड करने के लिए शेड्यूल किया गया है।
hu: A műsor rögzítése már szerepel az ütemezésben.
it: Questo programma è già programmato per la registrazione.
ja: この番組はすでに録画するようにスケジュールされています。
pl: Ten program jest już zaplanowany do nagrania.
pt: Este programa já está agendado para gravação.
ru: Эта передача уже запланирована для записи.
tr: Bu program zaten kayıt için zamanlandı.
zh: 此节目已被安排录制。

source: This programme is not available as catch-up content yet.
ar: هذا البرنامج غير متاح للمشاهدة اللاحقة بعد.
de: Diese Sendung steht noch nicht zum Nachholen bereit.
es: Este programa aún no está disponible como repetición.
fr: Cette émission n'est pas encore disponible en rattrapage.
hi: यह कार्यक्रम अभी कैच-अप सामग्री के रूप में उपलब्ध नहीं है।
hu: Ez a műsor még nem érhető el archív tartalomként.
it: Questo programma non è ancora disponibile come replay.
ja: この番組はまだ見逃し配信で利用できません。
pl: Ten program nie jest jeszcze dostępny jako powtórka.
pt: Este programa ainda não está disponível como replay.
ru: Эта передача ещё недоступна в архиве.
tr: Bu program henüz geri izlemede yok.
zh: 该节目暂不支持回看。

source: This recording overlaps {count} other scheduled recording(s). Schedule it anyway?
ar: يتداخل هذا التسجيل مع تسجيلات {count} المجدولة الأخرى. جدولة ذلك على أي حال ؟
de: Diese Aufnahme überlappt {count} mit anderen geplanten Aufnahmen. Trotzdem einen Termin vereinbaren?
es: Esta grabación se superpone a {count} otras grabaciones programadas. ¿Programarlo de todos modos?
fr: Cet enregistrement chevauche {count} d'autres enregistrements programmés. Le programmer quand même ?
hi: यह रिकॉर्डिंग {count} अन्य शेड्यूल की गई रिकॉर्डिंग(रिकॉर्डिंग) को ओवरलैप करती है। वैसे भी इसे शेड्यूल करें?
hu: Az új rögzítés időtartama részben vagy egészben egybeesik {count} másik ütemezett felvételével. Ennek ellenére ütemezi?
it: Questa registrazione si sovrappone alle altre registrazioni programmate {count}. Programmarlo comunque?
ja: この録画は、他のスケジュールされた録画 {count} と重複します。とにかくスケジュールを立てますか？
pl: To nagranie nakłada się na {count} inne zaplanowane nagranie(a). Zaplanować mimo to?
pt: Esta gravação se sobrepõe a outra (s) gravação(ões) programada (s) {count}. Agendar mesmo assim?
ru: Эта запись перекрывает {count} другие запланированные записи. Все равно запланировать?
tr: Bu kayıt {count} diğer programlanmış kayıtlarla çakışıyor. Yine de planlansın mı?
zh: 此录制与 {count} 其他预定录制重叠。还是安排一下吧？

source: Time
ar: الوقت
de: Zeit
es: Hora
fr: Heure
hi: समय
hu: Idő
it: Ora
ja: 時刻
pl: Czas
pt: Hora
ru: Время
tr: Saat
zh: 时间

source: Time remaining: {time}
ar: الوقت المتبقي: {time}
de: Verbleibende Zeit: {time}
es: Tiempo restante: {time}
fr: Temps restant : {time}
hi: शेष समय: {time}
hu: Hátralévő idő: {time}
it: Tempo rimanente: {time}
ja: 残り時間: {time}
pl: Pozostały czas: {time}
pt: Tempo restante: {time}
ru: Осталось: {time}
tr: Kalan süre: {time}
zh: 剩余时间：{time}

source: Title
ar: العنوان
de: Titel
es: Título
fr: Titre
hi: शीर्षक
hu: Cím
it: Titolo
ja: タイトル
pl: Tytuł
pt: Título
ru: Название
tr: Başlık
zh: 标题

source: Toggle Full Screen
ar: تبديل ملء الشاشة
de: Vollbild umschalten
es: Alternar pantalla completa
fr: Basculer en plein écran
hi: पूर्ण स्क्रीन टॉगल करें
hu: Teljes képernyős nézet be- és kikapcsolása
it: Attiva/disattiva schermo intero
ja: 全画面表示を切り替え
pl: Przełącz tryb pełnoekranowy
pt: Alternar tela cheia
ru: Переключить полноэкранный режим
tr: Tam ekranı aç/kapat
zh: 切换全屏

source: Topics
ar: الموضوعات
de: Themen
es: Temas
fr: Rubriques
hi: विषय
hu: Témakörök
it: Argomenti
ja: トピック
pl: Tematy
pt: Tópicos
ru: Разделы
tr: Konular
zh: 主题

source: Track {id}
ar: المسار {id}
de: Spur {id}
es: Pista {id}
fr: Piste {id}
hi: ट्रैक {id}
hu: {id}. sáv
it: Traccia {id}
ja: トラック {id}
pl: Ścieżka {id}
pt: Faixa {id}
ru: Дорожка {id}
tr: Parça {id}
zh: 音轨 {id}

source: Trial account
ar: حساب تجريبي
de: Testkonto
es: Cuenta de prueba
fr: Compte d'essai
hi: परीक्षण खाता
hu: Próbafiók
it: Account di prova
ja: 試用アカウント
pl: Konto próbne
pt: Conta de teste
ru: Пробная учётная запись
tr: Deneme hesabı
zh: 试用账户

source: Try to add the portal's XMLTV guide automatically
ar: محاولة إضافة دليل XMLTV الخاص بالبوابة تلقائيًا
de: Versuchen, den XMLTV-Programmführer des Portals automatisch hinzuzufügen
es: Intentar agregar automáticamente la guía XMLTV del portal
fr: Essayer d'ajouter automatiquement le guide XMLTV du portail
hi: पोर्टल का XMLTV गाइड स्वतः जोड़ने का प्रयास करें
hu: Az XMLTV-műsorújság automatikus betöltése a portálról, ha elérhető
it: Prova ad aggiungere automaticamente la guida XMLTV del portale
ja: ポータルの XMLTV ガイドを自動的に追加してみる
pl: Spróbuj automatycznie dodać przewodnik XMLTV portalu
pt: Tentar adicionar automaticamente o guia XMLTV do portal
ru: Попытаться автоматически добавить XMLTV-гид портала
tr: Portalın XMLTV kılavuzunu otomatik olarak eklemeyi dene
zh: 尝试自动添加门户的 XMLTV 指南

source: Type
ar: النوع
de: Typ
es: Tipo
hi: प्रकार
hu: Típus
it: Tipo
ja: 種類
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
zh: 类型

source: URL copied to the clipboard.
ar: تم نسخ عنوان URL إلى الحافظة.
de: Die URL wurde in die Zwischenablage kopiert.
es: URL copiada al portapapeles.
fr: URL copiée dans le presse-papiers.
hi: URL क्लिपबोर्ड पर कॉपी हो गई।
hu: Az URL-cím a vágólapra került.
it: URL copiata negli appunti.
ja: URLをクリップボードにコピーしました。
pl: Adres URL skopiowano do schowka.
pt: URL copiada para a área de transferência.
ru: URL скопирован в буфер обмена.
tr: URL panoya kopyalandı.
zh: 已将 URL 复制到剪贴板。

source: Unable to download manifest. Please check your connection.
ar: تعذّر تنزيل البيان. يرجى التحقق من اتصالك.
de: Manifest konnte nicht heruntergeladen werden. Bitte überprüfen Sie Ihre Verbindung.
es: No se pudo descargar el manifiesto. Verifique su conexión.
fr: Impossible de télécharger le manifeste. Veuillez vérifier votre connexion.
hi: मेनिफ़ेस्ट डाउनलोड नहीं किया जा सका। कृपया अपना कनेक्शन जाँचें।
hu: Nem sikerült letölteni a frissítési jegyzéket. Ellenőrizze az internetkapcsolatot.
it: Impossibile scaricare il manifesto. Controlla la tua connessione.
ja: マニフェストをダウンロードできません。接続を確認してください。
pl: Nie można pobrać manifestu. Sprawdź swoje połączenie.
pt: Não foi possível baixar o manifesto. Verifique sua conexão.
ru: Не удалось скачать манифест. Проверьте подключение.
tr: Bildirim indirilemedi. Lütfen bağlantınızı kontrol edin.
zh: 无法下载清单。请检查您的连接。

source: Unable to download update. Please check your connection.
ar: تعذّر تنزيل التحديث. يرجى التحقق من اتصالك.
de: Update konnte nicht heruntergeladen werden. Bitte überprüfen Sie Ihre Verbindung.
es: No se pudo descargar la actualización. Verifique su conexión.
fr: Impossible de télécharger la mise à jour. Veuillez vérifier votre connexion.
hi: अपडेट डाउनलोड नहीं किया जा सका। कृपया अपना कनेक्शन जाँचें।
hu: Nem sikerült letölteni a frissítést. Ellenőrizze az internetkapcsolatot.
it: Impossibile scaricare l'aggiornamento. Controlla la tua connessione.
ja: 更新をダウンロードできません。接続を確認してください。
pl: Nie można pobrać aktualizacji. Sprawdź swoje połączenie.
pt: Não foi possível baixar a atualização. Verifique sua conexão.
ru: Не удалось скачать обновление. Проверьте подключение.
tr: Güncelleme indirilemedi. Lütfen bağlantınızı kontrol edin.
zh: 无法下载更新。请检查您的连接。

source: Unable to prepare catch-up download: {error}
ar: تعذّر تجهيز تنزيل المشاهدة اللاحقة: {error}
de: Nachholen-Download konnte nicht vorbereitet werden: {error}
es: No se pudo preparar la descarga de la repetición: {error}
fr: Impossible de préparer le téléchargement de rattrapage : {error}
hi: कैच-अप डाउनलोड तैयार नहीं किया जा सका: {error}
hu: Nem sikerült előkészíteni az archív műsor letöltését: {error}
it: Impossibile preparare il download del replay: {error}
ja: 見逃し配信のダウンロードを準備できませんでした: {error}
pl: Nie udało się przygotować pobierania powtórki: {error}
pt: Não foi possível preparar a transferência do replay: {error}
ru: Не удалось подготовить загрузку из архива: {error}
tr: Geri izleme indirmesi hazırlanamadı: {error}
zh: 无法准备回看下载： {error}

source: Unable to prepare catch-up stream: {error}
ar: تعذّر تحضير بث المشاهدة اللاحقة: {error}
de: Der Nachhol-Stream konnte nicht vorbereitet werden: {error}
es: No se pudo preparar la transmisión de repetición: {error}
fr: Impossible de préparer le flux de rattrapage : {error}
hi: कैच-अप स्ट्रीम तैयार नहीं की जा सकी: {error}
hu: Nem sikerült előkészíteni az archív adást: {error}
it: Impossibile preparare il flusso di replay: {error}
ja: 見逃し配信ストリームを準備できませんでした： {error}
pl: Nie można przygotować strumienia powtórki: {error}
pt: Não foi possível preparar a transmissão de replay: {error}
ru: Не удалось подготовить архивный поток: {error}
tr: Geri izleme yayını hazırlanamadı: {error}
zh: 无法准备回看流： {error}

source: Unable to reach GitHub. Please check your connection.
ar: تعذّر الوصول إلى GitHub. يرجى التحقق من اتصالك.
de: GitHub konnte nicht erreicht werden. Bitte überprüfen Sie Ihre Verbindung.
es: No se pudo conectar con GitHub. Verifique su conexión.
fr: Impossible de joindre GitHub. Veuillez vérifier votre connexion.
hi: GitHub तक नहीं पहुँचा जा सका। कृपया अपना कनेक्शन जाँचें।
hu: Nem sikerült elérni a GitHubot. Ellenőrizze az internetkapcsolatot.
it: Impossibile raggiungere GitHub. Controlla la tua connessione.
ja: GitHub にアクセスできません。接続を確認してください。
pl: Nie można połączyć się z GitHub. Sprawdź swoje połączenie.
pt: Não foi possível acessar o GitHub. Verifique sua conexão.
ru: Не удалось связаться с GitHub. Проверьте подключение.
tr: GitHub'a ulaşılamadı. Lütfen bağlantınızı kontrol edin.
zh: 无法访问 GitHub。请检查您的连接。

source: Uncategorized
ar: غير مصنّف
de: Nicht kategorisiert
es: Sin categoría
fr: Non catégorisé
hi: अवर्गीकृत
hu: Kategória nélkül
it: Senza categoria
ja: 未分類
pl: Bez kategorii
pt: Sem categoria
ru: Без категории
tr: Kategorisiz
zh: 未分类

source: Unexpected account response from the Xtream server
ar: استجابة حساب غير متوقعة من خادم Xtream
de: Unerwartete Kontoantwort vom Xtream-Server
es: Respuesta de cuenta inesperada del servidor Xtream
fr: Réponse de compte inattendue du serveur Xtream
hi: Xtream सर्वर से अप्रत्याशित खाता प्रतिक्रिया
hu: Váratlan fiókválasz érkezett az Xtream-kiszolgálótól
it: Risposta account inattesa dal server Xtream
ja: Xtream サーバーからの予期しないアカウント応答
pl: Nieoczekiwana odpowiedź o koncie z serwera Xtream
pt: Resposta de conta inesperada do servidor Xtream
ru: Неожиданный ответ об учётной записи от сервера Xtream
tr: Xtream sunucusundan beklenmeyen hesap yanıtı
zh: 来自 Xtream 服务器的意外账户响应

source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
hu: Ismeretlen
it: Sconosciuto
ja: 不明
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmiyor
zh: 未知

source: Unknown command.
ar: أمر غير معروف.
de: Unbekannter Befehl.
es: Comando desconocido.
fr: Commande inconnue.
hi: अज्ञात कमांड।
hu: Ismeretlen parancs.
it: Comando sconosciuto.
ja: 不明なコマンドです。
pl: Nieznane polecenie.
pt: Comando desconhecido.
ru: Неизвестная команда.
tr: Bilinmeyen komut.
zh: 未知命令。

source: Unknown time
ar: وقت غير معروف
de: Unbekannte Zeit
es: Hora desconocida
fr: Heure inconnue
hi: अज्ञात समय
hu: Az időpont ismeretlen
it: Ora sconosciuta
ja: 不明な時刻
pl: Nieznany czas
pt: Hora desconhecida
ru: Неизвестное время
tr: Bilinmeyen saat
zh: 未知时间

source: Update Available
ar: يتوفر تحديث
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
hi: अपडेट उपलब्ध
hu: Frissítés érhető el
it: Aggiornamento disponibile
ja: 更新が利用可能
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
zh: 有可用更新

source: Update Complete
ar: تم اكتمال التحديث
de: Aktualisierung abgeschlossen
es: Actualización completada
fr: Mise à jour terminée
hi: अपडेट पूरा हुआ
hu: A frissítés befejeződött
it: Aggiornamento completato
ja: 更新が完了しました
pl: Aktualizacja zakończona
pt: Atualização concluída
ru: Обновление завершено
tr: Güncelleme tamamlandı
zh: 更新完成

source: Update Error
ar: خطأ في التحديث
de: Update-Fehler
es: Error de actualización
fr: Erreur de mise à jour
hi: अपडेट त्रुटि
hu: Frissítési hiba
it: Errore di aggiornamento
ja: 更新エラー
pl: Błąd aktualizacji
pt: Erro de atualização
ru: Ошибка обновления
tr: Güncelleme hatası
zh: 更新错误

source: Update Not Completed
ar: لم يكتمل التحديث
de: Update nicht abgeschlossen
es: Actualización no completada
fr: Mise à jour non terminée
hi: अपडेट पूरा नहीं हुआ
hu: A frissítés nem fejeződött be
it: Aggiornamento non completato
ja: 更新が完了していません
pl: Aktualizacja nieukończona
pt: Atualização não concluída
ru: Обновление не завершено
tr: Güncelleme tamamlanmadı
zh: 更新未完成
