Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Channel
ar: قناة
de: Sender
es: Canal
fr: Chaîne
hi: चैनल
hu: Csatorna
it: Canale
ja: チャンネル
pl: Kanał
pt: Canal
ru: Канал
tr: Kanal
zh: 频道

source: Channel Not Found
ar: لم يتم العثور على القناة
de: Sender nicht gefunden
es: Canal no encontrado
fr: Chaîne introuvable
hi: चैनल नहीं मिला
hu: A csatorna nem található
it: Canale non trovato
ja: チャンネルが見つかりません
pl: Nie znaleziono kanału
pt: Canal não encontrado
ru: Канал не найден
tr: Kanal bulunamadı
zh: 未找到频道

source: Channel missing command reference
ar: القناة تفتقد مرجع الأمر
de: Dem Sender fehlt die Befehlsreferenz
es: Al canal le falta la referencia del comando
fr: Référence de commande manquante pour la chaîne
hi: चैनल में कमांड संदर्भ गायब है
hu: Hiányzik a csatorna parancshivatkozása
it: Al canale manca il riferimento al comando
ja: チャンネルにコマンド参照がありません
pl: Kanałowi brakuje odwołania do polecenia
pt: O canal está sem a referência de comando
ru: У канала отсутствует ссылка на команду
tr: Kanalda komut referansı eksik
zh: 频道缺少命令引用

source: Channel number {number} was not found.
ar: لم يتم العثور على رقم القناة {number}.
de: Kanalnummer {number} wurde nicht gefunden.
es: No se ha encontrado el número de canal {number}.
fr: Le numéro de canal {number} n'a pas été trouvé.
hi: चैनल नंबर {number} नहीं मिला।
hu: Nem található csatorna ezzel a számmal: {number}.
it: Il numero di canale {number} non è stato trovato.
ja: チャネル番号 {number} が見つかりませんでした。
pl: Nie znaleziono numeru kanału {number}.
pt: O número do canal {number} não foi encontrado.
ru: Номер канала {number} не найден.
tr: Kanal numarası {number} bulunamadı.
zh: 未找到频道号 {number}。

source: Channels
ar: القنوات
de: Sender
es: Canales
fr: Chaînes
hi: चैनल
hu: Csatornák
it: Canali
ja: チャンネル
pl: Kanały
pt: Canais
ru: Каналы
tr: Kanallar
zh: 频道

source: Check failed.
ar: فشل التحقق.
de: Prüfung fehlgeschlagen.
es: La comprobación falló.
fr: La vérification a échoué.
hi: जाँच विफल।
hu: Az ellenőrzés nem sikerült.
it: Controllo non riuscito.
ja: 確認に失敗しました。
pl: Sprawdzanie nie powiodło się.
pt: A verificação falhou.
ru: Проверка не выполнена.
tr: Denetim başarısız.
zh: 检查失败。

source: Check for Updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
hi: अपडेट के लिए जाँचें
hu: Frissítések keresése
it: Controlla aggiornamenti
ja: 更新を確認
pl: Sprawdź aktualizacje
pt: Verificar atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
zh: 检查更新

source: Check for Updates...
ar: التحقق من التحديثات...
de: Nach Updates suchen...
es: Buscar actualizaciones...
fr: Vérifier les mises à jour...
hi: अपडेट के लिए जाँचें...
hu: Frissítések keresése…
it: Controlla aggiornamenti...
ja: 更新を確認...
pl: Sprawdź aktualizacje...
pt: Verificar atualizações...
ru: Проверить обновления...
tr: Güncellemeleri denetle...
zh: 检查更新...

source: Check that the EPG sources in File > EPG Manager are reachable, then try again.
ar: تأكد من إمكانية الوصول إلى مصادر EPG في ملف > مدير EPG، ثم حاول مرة أخرى.
de: Prüfen Sie, ob die EPG-Quellen unter Datei > EPG-Manager erreichbar sind, und versuchen Sie es erneut.
es: Compruebe que las fuentes de EPG en Archivo > Administrador de EPG sean accesibles y vuelva a intentarlo.
fr: Vérifiez que les sources EPG dans Fichier > Gestionnaire EPG sont accessibles, puis réessayez.
hi: जाँचें कि फ़ाइल > EPG प्रबंधक में दिए गए EPG स्रोत उपलब्ध हैं, फिर पुनः प्रयास करें।
hu: Ellenőrizze, hogy a Fájl > Műsorújság kezelése menüpontban megadott források elérhetők-e, majd próbálja meg újra.
it: Verifica che le fonti EPG in File > Gestione EPG siano raggiungibili, quindi riprova.
ja: 「ファイル > EPG マネージャー」の EPG ソースに接続できるか確認してから、もう一度お試しください。
pl: Sprawdź, czy źródła EPG w menu Plik > Menedżer EPG są dostępne, a następnie spróbuj ponownie.
pt: Verifique se as fontes de EPG em Arquivo > Gerenciador de EPG estão acessíveis e tente novamente.
ru: Проверьте, доступны ли источники EPG в разделе Файл > Менеджер EPG, и повторите попытку.
tr: Dosya > EPG Yöneticisi'ndeki EPG kaynaklarına erişilebildiğini denetleyin, sonra yeniden deneyin.
zh: 请检查“文件 > EPG 管理器”中的 EPG 源是否可访问，然后重试。

source: Checking account, please wait...
ar: يتم التحقق من الحساب، يرجى الانتظار...
de: Konto wird geprüft, bitte warten...
es: Comprobando la cuenta, espere...
fr: Vérification du compte, veuillez patienter...
hi: खाते की जाँच हो रही है, कृपया प्रतीक्षा करें...
hu: A fiók ellenőrzése folyamatban van. Kérem, várjon…
it: Controllo dell'account, attendere...
ja: アカウントを確認しています。お待ちください...
pl: Sprawdzanie konta, proszę czekać...
pt: Verificando a conta, aguarde...
ru: Проверка учётной записи, подождите...
tr: Hesap denetleniyor, lütfen bekleyin...
zh: 正在检查账户，请稍候...

source: Checking for update details...
ar: جارٍ التحقق من تفاصيل التحديث...
de: Update-Details werden geprüft...
es: Comprobando detalles de la actualización...
fr: Vérification des détails de la mise à jour...
hi: अपडेट विवरण की जाँच हो रही है...
hu: Frissítési adatok ellenőrzése…
it: Controllo dei dettagli dell'aggiornamento...
ja: 更新の詳細を確認中...
pl: Sprawdzanie szczegółów aktualizacji...
pt: Verificando detalhes da atualização...
ru: Проверка сведений об обновлении...
tr: Güncelleme ayrıntıları denetleniyor...
zh: 正在检查更新详情...

source: Checking stream type…
ar: جارٍ التحقق من نوع الدفق…
de: Streamtyp wird geprüft …
es: Comprobando el tipo de flujo…
fr: Vérification du type de flux…
hi: स्ट्रीम प्रकार जाँचा जा रहा है…
hu: Az adás típusának ellenőrzése…
it: Controllo del tipo di stream…
ja: ストリームの種類を確認中…
pl: Sprawdzanie typu strumienia…
pt: Verificando o tipo de fluxo…
ru: Определение типа потока…
tr: Akış türü denetleniyor…
zh: 正在检查流类型…

source: Checking {account}...
ar: يتم التحقق من {account}...
de: {account} wird geprüft...
es: Comprobando {account}...
fr: Vérification de {account}...
hi: {account} की जाँच हो रही है...
hu: {account} ellenőrzése…
it: Controllo di {account}...
ja: {account} を確認しています...
pl: Sprawdzanie {account}...
pt: Verificando {account}...
ru: Проверка {account}...
tr: {account} denetleniyor...
zh: 正在检查 {account}...

source: Choose Audio Track
ar: اختيار المسار الصوتي
de: Tonspur wählen
es: Elegir pista de audio
fr: Choisir la piste audio
hi: ऑडियो ट्रैक चुनें
hu: Hangsáv kiválasztása
it: Scegli traccia audio
ja: 音声トラックの選択
pl: Wybierz ścieżkę dźwiękową
pt: Escolher faixa de áudio
ru: Выбор звуковой дорожки
tr: Ses parçası seç
zh: 选择音轨

source: Choose EPG XML file
ar: اختر ملف XML الخاص بـ EPG
de: EPG-XML-Datei auswählen
es: Elegir archivo XML de EPG
fr: Choisir le fichier XML EPG
hi: EPG XML फ़ाइल चुनें
hu: Műsorújság XML-fájljának kiválasztása
it: Scegli il file XML EPG
ja: EPG XML ファイルを選択
pl: Wybierz plik XML EPG
pt: Escolher arquivo XML do EPG
ru: Выберите XML-файл EPG
tr: EPG XML dosyasını seç
zh: 选择 EPG XML 文件

source: Choose M3U file
ar: اختر ملف M3U
de: M3U-Datei auswählen
es: Elegir archivo M3U
fr: Choisir le fichier M3U
hi: M3U फ़ाइल चुनें
hu: M3U-fájl kiválasztása
it: Scegli il file M3U
ja: M3U ファイルを選択
pl: Wybierz plik M3U
pt: Escolher arquivo M3U
ru: Выберите файл M3U
tr: M3U dosyasını seç
zh: 选择 M3U 文件

source: Choose OK to save the new playlist, then refresh it.
ar: اختر موافق لحفظ قائمة التشغيل الجديدة، ثم حدّثها.
de: Wählen Sie OK, um die neue Wiedergabeliste zu speichern, und aktualisieren Sie sie dann.
es: Elija Aceptar para guardar la nueva lista y luego actualícela.
fr: Choisissez OK pour enregistrer la nouvelle liste, puis actualisez-la.
hi: नई प्लेलिस्ट सहेजने के लिए ठीक चुनें, फिर उसे रीफ़्रेश करें।
hu: Az új lejátszási lista mentéséhez válassza az OK gombot, majd frissítse.
it: Scegli OK per salvare la nuova playlist, poi aggiornala.
ja: 新しいプレイリストを保存するには [OK] を選び、その後で更新してください。
pl: Wybierz OK, aby zapisać nową listę odtwarzania, a następnie ją odśwież.
pt: Escolha OK para salvar a nova lista e depois atualize-a.
ru: Нажмите OK, чтобы сохранить новый плейлист, затем обновите его.
tr: Yeni oynatma listesini kaydetmek için Tamam'ı seçin, sonra yenileyin.
zh: 请先选择“确定”保存新播放列表，然后再刷新。

source: Choose a channel to play:
ar: اختر قناة لتشغيلها:
de: Wählen Sie einen Kanal zum Abspielen:
es: Elige un canal para reproducir:
fr: Choisissez une chaîne à jouer :
hi: खेलने के लिए एक चैनल चुनें:
hu: Válassza ki a lejátszani kívánt csatornát:
it: Scegli un canale da riprodurre:
ja: 再生するチャンネルを選択してください:
pl: Wybierz kanał do odtworzenia:
pt: Escolha um canal para reproduzir:
ru: Выберите канал для воспроизведения:
tr: Oynatılacak kanalı seçin:
zh: 选择要播放的频道：

source: Choose a command to change:
ar: اختر أمرًا لتغييره:
de: Wählen Sie einen Befehl zum Ändern aus:
es: Elija un comando para cambiar:
fr: Choisissez une commande à modifier :
hi: बदलने के लिए एक कमांड चुनें:
hu: Válassza ki, melyik parancs billentyűkombinációját kívánja módosítani:
it: Scegli un comando da modificare:
ja: 変更するコマンドを選択します。
pl: Wybierz polecenie do zmiany:
pt: Escolha um comando para alterar:
ru: Выберите команду для изменения:
tr: Değiştirilecek komutu seçin:
zh: 选择要更改的命令：

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
hu: Bezárás
it: Chiudi
ja: 閉じる
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: Community and support
ar: المجتمع والدعم
de: Community und Support
es: Comunidad y soporte
fr: Communauté et assistance
hi: समुदाय और सहायता
hu: Közösség és támogatás
it: Comunità e supporto
ja: コミュニティとサポート
pl: Społeczność i wsparcie
pt: Comunidade e suporte
ru: Сообщество и поддержка
tr: Topluluk ve destek
zh: 社区与支持

source: Completed
ar: اكتمل
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
hu: Befejeződött
it: Completato
ja: 完了
pl: Ukończono
pt: Concluído
ru: Завершено
tr: Tamamlandı
zh: 已完成

source: Configured EPG sources
ar: مصادر EPG المُعدّة
de: Konfigurierte EPG-Quellen
es: Fuentes de EPG configuradas
fr: Sources EPG configurées
hi: कॉन्फ़िगर किए गए EPG स्रोत
hu: Beállított műsorújság-források
it: Sorgenti EPG configurate
ja: 設定済みの EPG ソース
pl: Skonfigurowane źródła EPG
pt: Fontes de EPG configuradas
ru: Настроенные источники EPG
tr: Yapılandırılmış EPG kaynakları
zh: 已配置的 EPG 来源

source: Configured playlists and providers
ar: قوائم التشغيل والمزوّدون المُعدّون
de: Konfigurierte Wiedergabelisten und Anbieter
es: Listas de reproducción y proveedores configurados
fr: Listes de lecture et fournisseurs configurés
hi: कॉन्फ़िगर की गई प्लेलिस्ट और प्रदाता
hu: Beállított lejátszási listák és szolgáltatók
it: Playlist e provider configurati
ja: 設定済みのプレイリストとプロバイダー
pl: Skonfigurowane playlisty i dostawcy
pt: Listas de reprodução e provedores configurados
ru: Настроенные плейлисты и поставщики
tr: Yapılandırılmış oynatma listeleri ve sağlayıcılar
zh: 已配置的播放列表和提供商

source: Configured playlists: {count}
ar: قوائم التشغيل المهيأة: {count}
de: Eingerichtete Wiedergabelisten: {count}
es: Listas de reproducción configuradas: {count}
fr: Listes de lecture configurées : {count}
hi: कॉन्फ़िगर की गई प्लेलिस्ट: {count}
hu: Beállított lejátszási listák: {count}
it: Playlist configurate: {count}
ja: 設定済みのプレイリスト: {count}
pl: Skonfigurowane playlisty: {count}
pt: Listas de reprodução configuradas: {count}
ru: Настроенные плейлисты: {count}
tr: Yapılandırılmış oynatma listeleri: {count}
zh: 已配置的播放列表：{count}

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
hu: Kapcsolódás
it: Connetti
ja: 接続
pl: Połącz
pt: Conectar
ru: Подключить
tr: Bağlan
zh: 连接

source: Connected
ar: متصل
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्ट किया गया
hu: Csatlakozva
it: Connesso
ja: 接続済み
pl: Połączono
pt: Conectado
ru: Подключено
tr: Bağlandı
zh: 已连接

source: Connected to {device}
ar: متصل بـ {device}
de: Verbunden mit {device}
es: Conectado a {device}
fr: Connecté à {device}
hi: {device} से कनेक्ट किया गया
hu: Csatlakozva: {device}
it: Connesso a {device}
ja: {device} に接続しました
pl: Połączono z {device}
pt: Conectado a {device}
ru: Подключено к {device}
tr: {device} cihazına bağlandı
zh: 已连接到 {device}

source: Connections in use
ar: الاتصالات المستخدمة
de: Belegte Verbindungen
es: Conexiones en uso
fr: Connexions utilisées
hi: उपयोग में कनेक्शन
hu: Használatban lévő kapcsolatok
it: Connessioni in uso
ja: 使用中の接続数
pl: Używane połączenia
pt: Conexões em uso
ru: Используемые подключения
tr: Kullanılan bağlantılar
zh: 已用连接数

source: Copy Details
ar: نسخ التفاصيل
de: Details kopieren
es: Copiar detalles
fr: Copier les détails
hi: विवरण कॉपी करें
hu: Adatok másolása
it: Copia dettagli
ja: 詳細をコピー
pl: Kopiuj szczegóły
pt: Copiar detalhes
ru: Копировать сведения
tr: Ayrıntıları kopyala
zh: 复制详情

source: Copy Log and Debug Information
ar: نسخ السجل ومعلومات التصحيح
de: Protokoll und Debug-Informationen kopieren
es: Copiar registro e información de depuración
fr: Copier le journal et les informations de débogage
hi: लॉग और डिबग जानकारी कॉपी करें
hu: Napló- és hibakeresési adatok másolása
it: Copia registro e informazioni di debug
ja: ログとデバッグ情報をコピー
pl: Kopiuj dziennik i informacje diagnostyczne
pt: Copiar registo e informações de depuração
ru: Копировать журнал и отладочные сведения
tr: Günlüğü ve hata ayıklama bilgilerini kopyala
zh: 复制日志和调试信息

source: Copy URL
ar: نسخ عنوان URL
de: URL kopieren
es: Copiar URL
fr: Copier l'URL
hi: URL कॉपी करें
hu: URL másolása
it: Copia URL
ja: URLをコピー
pl: Kopiuj adres URL
pt: Copiar URL
ru: Копировать URL
tr: URL'yi kopyala
zh: 复制 URL

source: Could not check this account. {error}
ar: تعذّر التحقق من هذا الحساب. {error}
de: Dieses Konto konnte nicht geprüft werden. {error}
es: No se pudo comprobar esta cuenta. {error}
fr: Impossible de vérifier ce compte. {error}
hi: इस खाते की जाँच नहीं हो सकी। {error}
hu: Nem sikerült ellenőrizni ezt a fiókot. {error}
it: Non è stato possibile controllare questo account. {error}
ja: このアカウントを確認できませんでした。 {error}
pl: Nie udało się sprawdzić tego konta. {error}
pt: Não foi possível verificar esta conta. {error}
ru: Не удалось проверить эту учётную запись. {error}
tr: Bu hesap denetlenemedi. {error}
zh: 无法检查此账户。 {error}

source: Could not copy diagnostic information: {error}
ar: تعذّر نسخ المعلومات التشخيصية: {error}
de: Diagnoseinformationen konnten nicht kopiert werden: {error}
es: No se pudo copiar la información de diagnóstico: {error}
fr: Impossible de copier les informations de diagnostic : {error}
hi: नैदानिक जानकारी कॉपी नहीं की जा सकी: {error}
hu: Nem sikerült a diagnosztikai adatokat a vágólapra másolni: {error}
it: Impossibile copiare le informazioni diagnostiche: {error}
ja: 診断情報をコピーできませんでした: {error}
pl: Nie udało się skopiować informacji diagnostycznych: {error}
pt: Não foi possível copiar as informações de diagnóstico: {error}
ru: Не удалось скопировать диагностические сведения: {error}
tr: Tanılama bilgileri kopyalanamadı: {error}
zh: 无法复制诊断信息： {error}

source: Could not create libVLC media player object.
ar: تعذّر إنشاء كائن مشغّل الوسائط libVLC.
de: Das libVLC-Medienplayer-Objekt konnte nicht erstellt werden.
es: No se pudo crear el objeto reproductor de libVLC.
fr: Impossible de créer l'objet lecteur multimédia libVLC.
hi: libVLC मीडिया प्लेयर ऑब्जेक्ट नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a libVLC lejátszóobjektumát.
it: Impossibile creare l'oggetto lettore multimediale libVLC.
ja: libVLC メディアプレーヤーオブジェクトを作成できませんでした。
pl: Nie można utworzyć obiektu odtwarzacza multimedialnego libVLC.
pt: Não foi possível criar o objeto do reprodutor de mídia libVLC.
ru: Не удалось создать объект медиаплеера libVLC.
tr: libVLC medya oynatıcı nesnesi oluşturulamadı.
zh: 无法创建 libVLC 媒体播放器对象。

source: Could not export settings: {error}
ar: تعذر تصدير الإعدادات: {error}
de: Einstellungen konnten nicht exportiert werden: {error}
es: No se ha podido exportar la configuración: {error}
fr: Impossible d'exporter les paramètres : {error}
hi: सेटिंग एक्सपोर्ट नहीं की जा सकी: {error}
hu: A beállítások exportálása sikertelen: {error}
it: Impossibile esportare le impostazioni: {error}
ja: 設定をエクスポートできませんでした: {error}
pl: Nie można wyeksportować ustawień: {error}
pt: Não foi possível exportar as configurações: {error}
ru: Не удалось экспортировать настройки: {error}.
tr: Ayarlar dışa aktarılamadı: {error}
zh: 无法导出设置：{error}

source: Could not find a stream URL for this channel.
ar: تعذّر العثور على عنوان URL لبث هذه القناة.
de: Für diesen Sender konnte keine Stream-URL gefunden werden.
es: No se pudo encontrar una URL de transmisión para este canal.
fr: Impossible de trouver une URL de flux pour cette chaîne.
hi: इस चैनल के लिए स्ट्रीम URL नहीं मिल सका।
hu: Ehhez a csatornához nem található adás-URL.
it: Impossibile trovare un URL di flusso per questo canale.
ja: このチャンネルのストリーム URL が見つかりませんでした。
pl: Nie można znaleźć adresu URL strumienia dla tego kanału.
pt: Não foi possível encontrar uma URL de transmissão para este canal.
ru: Не удалось найти URL потока для этого канала.
tr: Bu kanal için bir yayın URL'si bulunamadı.
zh: 无法找到此频道的流 URL。

source: Could not find channel '{channel}' in your playlist.
ar: تعذّر العثور على القناة '{channel}' في قائمة التشغيل الخاصة بك.
de: Der Sender „{channel}“ konnte in Ihrer Wiedergabeliste nicht gefunden werden.
es: No se pudo encontrar el canal '{channel}' en su lista de reproducción.
fr: Impossible de trouver la chaîne « {channel} » dans votre liste de lecture.
hi: आपकी प्लेलिस्ट में चैनल '{channel}' नहीं मिल सका।
hu: A következő csatorna nem található a lejátszási listában: „{channel}”.
it: Impossibile trovare il canale '{channel}' nella tua playlist.
ja: プレイリストにチャンネル「{channel}」が見つかりませんでした。
pl: Nie można znaleźć kanału „{channel}” na Twojej playliście.
pt: Não foi possível encontrar o canal '{channel}' na sua lista de reprodução.
ru: Не удалось найти канал «{channel}» в вашем плейлисте.
tr: '{channel}' kanalı oynatma listenizde bulunamadı.
zh: 无法在您的播放列表中找到频道“{channel}”。

source: Could not find stream URL for this selection.
ar: تعذّر العثور على عنوان URL للبث لهذا التحديد.
de: Für diese Auswahl konnte keine Stream-URL gefunden werden.
es: No se pudo encontrar la URL de transmisión para esta selección.
fr: Impossible de trouver l'URL de flux pour cette sélection.
hi: इस चयन के लिए स्ट्रीम URL नहीं मिल सका।
hu: A kijelölt tartalomhoz nem található adás-URL.
it: Impossibile trovare l'URL di flusso per questa selezione.
ja: この選択のストリーム URL が見つかりませんでした。
pl: Nie można znaleźć adresu URL strumienia dla tego wyboru.
pt: Não foi possível encontrar a URL de transmissão para esta seleção.
ru: Не удалось найти URL потока для этого выбора.
tr: Bu seçim için yayın URL'si bulunamadı.
zh: 无法找到此选择的流 URL。

source: Could not identify the channel.
ar: تعذّر التعرّف على القناة.
de: Der Sender konnte nicht identifiziert werden.
es: No se pudo identificar el canal.
fr: Impossible d'identifier la chaîne.
hi: चैनल की पहचान नहीं की जा सकी।
hu: Nem sikerült azonosítani a csatornát.
it: Impossibile identificare il canale.
ja: チャンネルを識別できませんでした。
pl: Nie można zidentyfikować kanału.
pt: Não foi possível identificar o canal.
ru: Не удалось определить канал.
tr: Kanal tanımlanamadı.
zh: 无法识别该频道。

source: Could not import settings: {error}
ar: تعذر استيراد الإعدادات: {error}
de: Einstellungen konnten nicht importiert werden: {error}
es: No se ha podido importar la configuración: {error}
fr: Impossible d'importer les paramètres : {error}
hi: सेटिंग इम्पोर्ट नहीं की जा सकी: {error}
hu: A beállítások importálása sikertelen: {error}
it: Impossibile importare le impostazioni: {error}
ja: 設定をインポートできませんでした: {error}
pl: Nie można zaimportować ustawień: {error}
pt: Não foi possível importar as configurações: {error}
ru: Не удалось импортировать настройки: {error}.
tr: Ayarlar içe aktarılamadı: {error}
zh: 无法导入设置：{error}

source: Could not load episodes for this series.
ar: تعذّر تحميل حلقات هذا المسلسل.
de: Die Episoden dieser Serie konnten nicht geladen werden.
es: No se pudieron cargar los episodios de esta serie.
fr: Impossible de charger les épisodes de cette série.
hi: इस सीरीज़ के एपिसोड लोड नहीं किए जा सके।
hu: Nem sikerült betölteni a sorozat epizódjait.
it: Impossibile caricare gli episodi di questa serie.
ja: このシリーズのエピソードを読み込めませんでした。
pl: Nie można wczytać odcinków tego serialu.
pt: Não foi possível carregar os episódios desta série.
ru: Не удалось загрузить серии этого сериала.
tr: Bu dizinin bölümleri yüklenemedi.
zh: 无法加载此剧集的分集。

source: Could not load episodes: {error}
ar: تعذّر تحميل الحلقات: {error}
de: Die Episoden konnten nicht geladen werden: {error}
es: No se pudieron cargar los episodios: {error}
fr: Impossible de charger les épisodes : {error}
hi: एपिसोड लोड नहीं किए जा सके: {error}
hu: Nem sikerült betölteni az epizódokat: {error}
it: Impossibile caricare gli episodi: {error}
ja: エピソードを読み込めませんでした： {error}
pl: Nie można wczytać odcinków: {error}
pt: Não foi possível carregar os episódios: {error}
ru: Не удалось загрузить серии: {error}
tr: Bölümler yüklenemedi: {error}
zh: 无法加载分集： {error}

source: Could not load subtitle file.
ar: تعذر تحميل ملف الترجمة.
de: Untertiteldatei konnte nicht geladen werden.
es: No se ha podido cargar el archivo de subtítulos.
fr: Impossible de charger le fichier de sous-titres.
hi: उपशीर्षक फ़ाइल लोड नहीं की जा सकी।
hu: Nem sikerült betölteni a feliratfájlt.
it: Impossibile caricare il file dei sottotitoli.
ja: 字幕ファイルを読み込めませんでした。
pl: Nie można załadować pliku z napisami.
pt: Não foi possível carregar o arquivo de legenda.
ru: Не удалось загрузить файл субтитров.
tr: Altyazı dosyası yüklenemedi.
zh: 无法加载字幕文件。

source: Could not locate {player} app.
ar: تعذّر تحديد موقع تطبيق {player}.
de: Die Anwendung {player} konnte nicht gefunden werden.
es: No se pudo localizar la aplicación {player}.
fr: Impossible de localiser l'application {player}.
hi: {player} ऐप का पता नहीं लगाया जा सका।
hu: Nem található az alkalmazás: {player}.
it: Impossibile individuare l'applicazione {player}.
ja: {player} アプリが見つかりませんでした。
pl: Nie można zlokalizować aplikacji {player}.
pt: Não foi possível localizar o aplicativo {player}.
ru: Не удалось найти приложение {player}.
tr: {player} uygulaması bulunamadı.
zh: 无法找到 {player} 应用。

source: Could not locate {player} executable.
ar: تعذّر تحديد موقع الملف التنفيذي {player}.
de: Die ausführbare Datei {player} konnte nicht gefunden werden.
es: No se pudo localizar el ejecutable de {player}.
fr: Impossible de localiser l'exécutable {player}.
hi: {player} निष्पादन योग्य फ़ाइल का पता नहीं लगाया जा सका।
hu: Nem található a következő lejátszóprogram indítófájlja: {player}.
it: Impossibile individuare l'eseguibile {player}.
ja: {player} の実行ファイルが見つかりませんでした。
pl: Nie można zlokalizować pliku wykonywalnego {player}.
pt: Não foi possível localizar o executável {player}.
ru: Не удалось найти исполняемый файл {player}.
tr: {player} yürütülebilir dosyası bulunamadı.
zh: 无法找到 {player} 可执行文件。

source: Could not look for provider accounts: {error}
ar: تعذّر البحث عن حسابات المزوّدين: {error}
de: Es konnte nicht nach Anbieterkonten gesucht werden: {error}
es: No se pudieron buscar cuentas de proveedor: {error}
fr: Impossible de rechercher des comptes de fournisseur : {error}
hi: प्रदाता खातों की खोज नहीं हो सकी: {error}
hu: Nem sikerült megkeresni a szolgáltatói fiókokat: {error}
it: Non è stato possibile cercare gli account dei provider: {error}
ja: プロバイダーのアカウントを検索できませんでした: {error}
pl: Nie udało się wyszukać kont dostawców: {error}
pt: Não foi possível procurar contas de provedor: {error}
ru: Не удалось найти учётные записи поставщиков: {error}
tr: Sağlayıcı hesapları aranamadı: {error}
zh: 无法查找提供商账户：{error}
