Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Previous Channel
ar: القناة السابقة
de: Vorheriger Kanal
es: Canal anterior
fr: Canal précédent
hi: पिछला चैनल
hu: Előző csatorna
it: Canale precedente
ja: 前のチャンネル
pl: Poprzedni kanał
pt: Canal Anterior
ru: Предыдущий канал
tr: Önceki Kanal
zh: 上一个频道

source: Previous Subtitle
ar: الترجمة السابقة
de: Vorheriger Untertitel
es: Subtítulo anterior
fr: Sous-titre précédent
hi: पिछला उपशीर्षक
hu: Előző felirat
it: Sottotitolo precedente
ja: 前の字幕
pl: Poprzedni napis
pt: Legenda anterior
ru: Предыдущий субтитр
tr: Önceki altyazı
zh: 上一条字幕

source: Program - Channel
ar: البرنامج - القناة
de: Sendung - Sender
es: Programa - Canal
fr: Programme - Chaîne
hi: कार्यक्रम - चैनल
hu: Műsor – csatorna
it: Programma - Canale
ja: 番組 - チャンネル
pl: Program - Kanał
pt: Programa - Canal
ru: Программа - Канал
tr: Program - Kanal
zh: 节目 - 频道

source: Progress: {percent}%
ar: التقدم: {percent}%
de: Fortschritt: {percent}%
es: Progreso: {percent}%
fr: Progression : {percent}%
hi: प्रगति: {percent}%
hu: Előrehaladás: {percent}%
it: Avanzamento: {percent}%
ja: 進行状況: {percent}%
pl: Postęp: {percent}%
pt: Progresso: {percent}%
ru: Прогресс: {percent}%
tr: İlerleme: {percent}%
zh: 进度：{percent}%

source: Provider
ar: المزوّد
de: Anbieter
es: Proveedor
fr: Fournisseur
hi: प्रदाता
hu: Szolgáltató
ja: プロバイダー
pl: Dostawca
pt: Provedor
ru: Поставщик
tr: Sağlayıcı
zh: 提供商

source: Provider error: {error}
ar: خطأ المزوّد: {error}
de: Anbieterfehler: {error}
es: Error del proveedor: {error}
fr: Erreur du fournisseur : {error}
hi: प्रदाता त्रुटि: {error}
hu: Szolgáltatói hiba: {error}
it: Errore del provider: {error}
ja: プロバイダーエラー：{error}
pl: Błąd dostawcy: {error}
pt: Erro do provedor: {error}
ru: Ошибка поставщика: {error}
tr: Sağlayıcı hatası: {error}
zh: 提供商错误：{error}

source: Provider quality (copy, MKV)
ar: جودة المزوّد (نسخ، MKV)
de: Anbieterqualität (Kopie, MKV)
es: Calidad del proveedor (copia, MKV)
fr: Qualité du fournisseur (copie, MKV)
hi: प्रदाता गुणवत्ता (कॉपी, MKV)
hu: Eredeti minőség (újrakódolás nélkül, MKV)
it: Qualità del provider (copia, MKV)
ja: プロバイダー品質（コピー、MKV）
pl: Jakość dostawcy (kopia, MKV)
pt: Qualidade do provedor (cópia, MKV)
ru: Качество поставщика (копия, MKV)
tr: Sağlayıcı kalitesi (kopya, MKV)
zh: 提供商质量（复制，MKV）

source: Provider quality (copy, MP4)
ar: جودة المزوّد (نسخ، MP4)
de: Anbieterqualität (Kopie, MP4)
es: Calidad del proveedor (copia, MP4)
fr: Qualité du fournisseur (copie, MP4)
hi: प्रदाता गुणवत्ता (कॉपी, MP4)
hu: Eredeti minőség (újrakódolás nélkül, MP4)
it: Qualità del provider (copia, MP4)
ja: プロバイダー品質（コピー、MP4）
pl: Jakość dostawcy (kopia, MP4)
pt: Qualidade do provedor (cópia, MP4)
ru: Качество поставщика (копия, MP4)
tr: Sağlayıcı kalitesi (kopya, MP4)
zh: 提供商质量（复制，MP4）

source: Provider quality (stream copy, MKA)
ar: جودة المزوّد (نسخ الدفق، MKA)
de: Anbieterqualität (Stream-Kopie, MKA)
es: Calidad del proveedor (copia de flujo, MKA)
fr: Qualité du fournisseur (copie de flux, MKA)
hi: प्रदाता गुणवत्ता (स्ट्रीम कॉपी, MKA)
hu: Eredeti minőség (újrakódolás nélkül, MKA)
it: Qualità del provider (copia stream, MKA)
ja: プロバイダー品質（ストリームコピー、MKA）
pl: Jakość dostawcy (kopia strumienia, MKA)
pt: Qualidade do provedor (cópia de fluxo, MKA)
ru: Качество поставщика (копия потока, MKA)
tr: Sağlayıcı kalitesi (akış kopyası, MKA)
zh: 提供商质量（流复制，MKA）

source: Provider – {name}
ar: المزوّد – {name}
de: Anbieter – {name}
es: Proveedor – {name}
fr: Fournisseur – {name}
hi: प्रदाता – {name}
hu: Szolgáltató – {name}
ja: プロバイダー – {name}
pl: Dostawca – {name}
pt: Provedor – {name}
ru: Поставщик – {name}
tr: Sağlayıcı – {name}
zh: 提供商 – {name}

source: Randomise MAC
ar: توليد MAC عشوائي
de: MAC zufällig generieren
es: Aleatorizar MAC
fr: Générer une MAC aléatoire
hi: MAC यादृच्छिक करें
hu: Véletlenszerű MAC-cím generálása
it: MAC casuale
ja: MAC をランダム化
pl: Losowy MAC
pt: MAC aleatório
ru: Случайный MAC
tr: MAC'i rastgele oluştur
zh: 随机生成 MAC

source: Read Current Subtitle
ar: قراءة الترجمة الحالية
de: Aktuellen Untertitel vorlesen
es: Leer el subtítulo actual
fr: Lire le sous-titre actuel
hi: वर्तमान उपशीर्षक पढ़ें
hu: Aktuális felirat felolvasása
it: Leggi il sottotitolo attuale
ja: 現在の字幕を読み上げる
pl: Odczytaj bieżący napis
pt: Ler a legenda atual
ru: Прочитать текущий субтитр
tr: Geçerli altyazıyı oku
zh: 朗读当前字幕

source: Read current subtitle
ar: قراءة الترجمة الحالية
de: Aktuellen Untertitel lesen
es: Leer subtítulo actual
fr: Lire le sous-titre actuel
hi: वर्तमान उपशीर्षक पढ़ें
hu: Aktuális felirat felolvasása
it: Leggi sottotitolo corrente
ja: 現在の字幕を読む
pl: Czytaj bieżący napis
pt: Ler legenda atual
ru: Прочитать текущий субтитр
tr: Mevcut altyazıyı oku
zh: 朗读当前字幕

source: Read previous subtitle
ar: قراءة الترجمة السابقة
de: Vorherigen Untertitel lesen
es: Leer subtítulo anterior
fr: Lire le sous-titre précédent
hi: पिछला उपशीर्षक पढ़ें
hu: Előző felirat felolvasása
it: Leggi sottotitolo precedente
ja: 前の字幕を読む
pl: Czytaj poprzedni napis
pt: Ler legenda anterior
ru: Прочитать предыдущий субтитр
tr: Önceki altyazıyı oku
zh: 朗读上一个字幕

source: Ready.
ar: جاهز.
de: Fertig.
es: Listo.
fr: Prêt.
hi: तैयार।
hu: Kész.
it: Pronto.
ja: 準備完了。
pl: Gotowe.
pt: Pronto.
ru: Готово.
tr: Hazır.
zh: 就绪。

source: Recent Subtitles
ar: الترجمات الحديثة
de: Aktuelle Untertitel
es: Subtítulos recientes
fr: Sous-titres récents
hi: हालिया उपशीर्षक
hu: Friss feliratok
it: Sottotitoli recenti
ja: 最近の字幕
pl: Ostatnie napisy
pt: Legendas recentes
ru: Недавние субтитры
tr: Son Altyazılar
zh: 最近的字幕

source: Recently Watched
ar: تمت مشاهدته مؤخرًا
de: Kürzlich angesehen
es: Vistos recientemente
fr: Vu récemment
hi: हाल ही में देखा गया
hu: Legutóbb lejátszott csatornák
it: Guardato di recente
ja: 最近見たもの
pl: Ostatnio oglądane
pt: Assistido recentemente
ru: Недавно просмотренные
tr: Son İzlenenler
zh: 最近观看

source: Recently Watched...
ar: تمت مشاهدته مؤخرًا...
de: Kürzlich angeschaut...
es: Vistos recientemente...
fr: Vu récemment...
hi: हाल ही में देखा गया...
hu: Legutóbb lejátszott csatornák…
it: Guardato di recente...
ja: 最近見たもの...
pl: Ostatnio oglądane...
pt: Assistido recentemente...
ru: Недавно смотрел...
tr: Son İzlediklerim...
zh: 最近观看...

source: Reconnecting...
ar: جارٍ إعادة الاتصال...
de: Verbindung wird wiederhergestellt...
es: Reconectando...
fr: Reconnexion...
hi: पुनः कनेक्ट हो रहा है...
hu: Újracsatlakozás…
it: Riconnessione in corso...
ja: 再接続中...
pl: Ponowne łączenie...
pt: Reconectando...
ru: Повторное подключение...
tr: Yeniden bağlanılıyor...
zh: 正在重新连接...

source: Record
ar: تسجيل
de: Aufnehmen
es: Grabar
fr: Enregistrer
hi: रिकॉर्ड करें
hu: Rögzítés
it: Registra
ja: 録画
pl: Nagraj
pt: Gravar
ru: Запись
tr: Kaydet
zh: 录制

source: Record Daily
ar: سجّل يوميًا
de: Täglich aufnehmen
es: Grabar a diario
fr: Enregistrer chaque jour
hi: रोज़ रिकॉर्ड करें
hu: Rögzítés naponta
it: Registra ogni giorno
ja: 毎日録画
pl: Nagrywaj codziennie
pt: Gravar diariamente
ru: Записывать ежедневно
tr: Her gün kaydet
zh: 每天录制

source: Record Series
ar: سجّل المسلسل
de: Serie aufnehmen
es: Grabar serie
fr: Enregistrer la série
hi: सीरीज़ रिकॉर्ड करें
hu: Azonos című műsorok rögzítése
it: Registra serie
ja: シリーズ録画
pl: Nagrywaj serię
pt: Gravar série
ru: Записывать сериал
tr: Diziyi kaydet
zh: 录制系列

source: Record Weekly
ar: سجّل أسبوعيًا
de: Wöchentlich aufnehmen
es: Grabar semanalmente
fr: Enregistrer chaque semaine
hi: हर हफ़्ते रिकॉर्ड करें
hu: Rögzítés hetente
it: Registra ogni settimana
ja: 毎週録画
pl: Nagrywaj co tydzień
pt: Gravar semanalmente
ru: Записывать еженедельно
tr: Her hafta kaydet
zh: 每周录制

source: Recording
ar: جارٍ التسجيل
de: Aufnahme
es: Grabando
fr: Enregistrement
hi: रिकॉर्डिंग
hu: Rögzítés
it: Registrazione
ja: 録画中
pl: Nagrywanie
pt: Gravando
ru: Запись
tr: Kaydediliyor
zh: 正在录制

source: Recording Complete
ar: اكتمل التسجيل
de: Aufnahme abgeschlossen
es: Grabación completada
fr: Enregistrement terminé
hi: रिकॉर्डिंग पूर्ण
hu: A felvétel befejeződött
it: Registrazione completata
ja: 録画完了
pl: Nagrywanie ukończone
pt: Gravação concluída
ru: Запись завершена
tr: Kayıt tamamlandı
zh: 录制完成

source: Recording Conflict
ar: تسجيل التعارض
de: Aufnahmekonflikt
es: Grabar conflicto
fr: Enregistrement du conflit
hi: रिकॉर्डिंग संघर्ष
hu: Ütköző felvételi időpontok
it: Conflitto di registrazione
ja: 録音の競合
pl: Konflikt nagrywania
pt: Conflito de Gravação
ru: Запись конфликта
tr: Kayıt Çakışması
zh: 录音冲突

source: Recording Error
ar: خطأ في التسجيل
de: Aufnahmefehler
es: Error de grabación
fr: Erreur d'enregistrement
hi: रिकॉर्डिंग त्रुटि
hu: Rögzítési hiba
it: Errore di registrazione
ja: 録画エラー
pl: Błąd nagrywania
pt: Erro de gravação
ru: Ошибка записи
tr: Kayıt hatası
zh: 录制错误

source: Recording Format
ar: تنسيق التسجيل
de: Aufnahmeformat
es: Formato de grabación
fr: Format d'enregistrement
hi: रिकॉर्डिंग प्रारूप
hu: Rögzítési formátum
it: Formato di registrazione
ja: 録画形式
pl: Format nagrywania
pt: Formato de gravação
ru: Формат записи
tr: Kayıt biçimi
zh: 录制格式

source: Recording Problem Times
ar: أوقات مشكلات التسجيل
de: Zeitpunkte von Aufnahmeproblemen
es: Tiempos de problemas de grabación
fr: Horodatages des problèmes d’enregistrement
hi: रिकॉर्डिंग की समस्याओं का समय
hu: Felvételi problémák időpontjai
it: Tempi dei problemi di registrazione
ja: 録画問題の発生時刻
pl: Czasy problemów w nagraniu
pt: Tempos dos problemas da gravação
ru: Время проблем в записи
tr: Kayıt Sorunlarının Zamanları
zh: 录制问题时间点

source: Recording Warning
ar: تحذير التسجيل
de: Aufnahmewarnung
es: Advertencia de grabación
fr: Avertissement d'enregistrement
hi: रिकॉर्डिंग चेतावनी
hu: Rögzítési figyelmeztetés
it: Avviso di registrazione
ja: 録画の警告
pl: Ostrzeżenie nagrywania
pt: Aviso de gravação
ru: Предупреждение о записи
tr: Kayıt uyarısı
zh: 录制警告

source: Recording is not available from this window.
ar: التسجيل غير متاح من هذه النافذة.
de: Aufnahme ist aus diesem Fenster nicht verfügbar.
es: La grabación no está disponible desde esta ventana.
fr: L'enregistrement n'est pas disponible depuis cette fenêtre.
hi: इस विंडो से रिकॉर्डिंग उपलब्ध नहीं है।
hu: Ebből az ablakból nem indítható rögzítés.
it: La registrazione non è disponibile da questa finestra.
ja: このウィンドウからは録画を利用できません。
pl: Nagrywanie nie jest dostępne z tego okna.
pt: A gravação não está disponível a partir desta janela.
ru: Запись недоступна из этого окна.
tr: Bu pencereden kayıt yapılamaz.
zh: 此窗口无法进行录制。

source: Recording of {name} ended unexpectedly (code {code}). {detail}
ar: انتهى تسجيل {name} بشكل غير متوقع (الرمز {code}). {detail}
de: Die Aufnahme von {name} wurde unerwartet beendet (Code {code}). {detail}
es: La grabación de {name} terminó inesperadamente (código {code}). {detail}
fr: L'enregistrement de {name} s'est terminé de façon inattendue (code {code}). {detail}
hi: {name} की रिकॉर्डिंग अप्रत्याशित रूप से समाप्त हुई (कोड {code})। {detail}
hu: A következő felvétel váratlanul leállt: {name} (kód: {code}). {detail}
it: La registrazione di {name} è terminata in modo imprevisto (codice {code}). {detail}
ja: {name} の録画が予期せず終了しました（コード {code}）。 {detail}
pl: Nagrywanie {name} zakończyło się nieoczekiwanie (kod {code}). {detail}
pt: A gravação de {name} terminou inesperadamente (código {code}). {detail}
ru: Запись {name} неожиданно завершилась (код {code}). {detail}
tr: {name} kaydı beklenmedik şekilde sona erdi (kod {code}). {detail}
zh: {name} 的录制意外结束（代码 {code}）。 {detail}

source: Recording saved: {path}
ar: تم حفظ التسجيل: {path}
de: Aufnahme gespeichert: {path}
es: Grabación guardada: {path}
fr: Enregistrement enregistré : {path}
hi: रिकॉर्डिंग सहेजी गई: {path}
hu: A felvétel mentése befejeződött: {path}
it: Registrazione salvata: {path}
ja: 録画を保存しました： {path}
pl: Nagranie zapisane: {path}
pt: Gravação salva: {path}
ru: Запись сохранена: {path}
tr: Kayıt kaydedildi: {path}
zh: 录制已保存： {path}

source: Recording scheduled. The programme guide has not been imported yet, so the Scheduled Recordings window may not list anything, and this may be the only episode you can schedule. Import the guide from File > Import EPG to DB to see and schedule upcoming programmes.
ar: تمت جدولة التسجيل. لم يتم استيراد دليل البرامج بعد، لذا قد لا تعرض نافذة التسجيلات المجدولة أي شيء، وقد يكون هذا هو الحلقة الوحيدة التي يمكنك جدولتها. استورد الدليل من ملف > استيراد EPG إلى قاعدة البيانات لرؤية البرامج القادمة وجدولتها.
de: Aufnahme geplant. Der Programmguide ist noch nicht importiert, daher listet das Fenster „Geplante Aufnahmen“ möglicherweise nichts, und dies könnte die einzige Episode sein, die Sie planen können. Importieren Sie den Guide über Datei > EPG in Datenbank importieren, um kommende Sendungen zu sehen und zu planen.
es: Grabación programada. La guía de programas aún no se ha importado, por lo que la ventana de grabaciones programadas podría no mostrar nada, y esta podría ser la única episodio que pueda programar. Importe la guía desde Archivo > Importar EPG a la base de datos para ver y programar próximos programas.
fr: Enregistrement programmé. Le guide des programmes n'est pas encore importé, la fenêtre des enregistrements programmés peut donc n'afficher rien, et ce pourrait être le seul épisode que vous puissiez programmer. Importez le guide via Fichier > Importer l'EPG dans la base de données pour voir et programmer les prochaines émissions.
hi: रिकॉर्डिंग निर्धारित हुई। प्रोग्राम गाइड अभी आयात नहीं हुई है, इसलिए निर्धारित रिकॉर्डिंग विंडो में कुछ भी नहीं दिख सकता, और यह एकमात्र एपिसोड हो सकता है जिसे आप निर्धारित कर सकें। आने वाले प्रोग्राम देखने और निर्धारित करने के लिए फ़ाइल > EPG को डेटाबेस में आयात करें से गाइड आयात करें।
hu: A felvétel ütemezése megtörtént. A műsorújság még nincs importálva, ezért előfordulhat, hogy az Ütemezett felvételek ablakban semmi sem jelenik meg, és lehet, hogy jelenleg csak ennek a műsornak a rögzítését tudja ütemezni. A későbbi műsorok megtekintéséhez és rögzítésük ütemezéséhez válassza a Fájl > Műsorújság importálása az adatbázisba parancsot.
it: Registrazione programmata. La guida ai programmi non è ancora stata importata, quindi la finestra delle registrazioni programmate potrebbe non elencare nulla, e questa potrebbe essere l'unica episodio che puoi programmare. Importa la guida da File > Importa EPG nel database per vedere e programmare i programmi in arrivo.
ja: 録画を予約しました。 番組ガイドがまだインポートされていないため、「予約済み録画」ウィンドウには何も表示されない可能性があり、これが予約できる唯一のエピソードかもしれません。今後の番組を表示・予約するには、ファイル > EPG をデータベースにインポート からガイドをインポートしてください。
pl: Nagranie zaplanowane. Przewodnik po programach nie został jeszcze zaimportowany, więc okno zaplanowanych nagrań może nic nie zawierać, a to może być jedyny odcinek, który da się zaplanować. Zaimportuj przewodnik przez Plik > Importuj EPG do bazy danych, aby widzieć i planować nadchodzące programy.
pt: Gravação agendada. A guia de programas ainda não foi importada, pelo que a janela de gravações agendadas pode não listar nada, e esta pode ser a única episódio que consegue agendar. Importe a guia em Ficheiro > Importar EPG para a base de dados para ver e agendar programas futuros.
ru: Запись запланирована. Программа передач ещё не импортирована, поэтому окно запланированных записей может ничего не показывать, и это может быть единственный эпизод, который вы сможете запланировать. Импортируйте программу через Файл > Импортировать EPG в базу данных, чтобы видеть и планировать предстоящие передачи.
tr: Kayıt zamanlandı. Program rehberi henüz içe aktarılmadı, bu yüzden Zamanlanmış Kayıtlar penceresi hiçbir şey listelemeyebilir ve bu, zamanlayabileceğiniz tek bölüm olabilir. Yaklaşan programları görmek ve zamanlamak için rehberi Dosya > EPG'yi Veritabanına İçe Aktar menüsünden içe aktarın.
zh: 录制已安排。 节目指南尚未导入，因此“已安排的录制”窗口可能不会列出任何内容，而且这可能是您唯一能安排的一集。请通过 文件 > 将 EPG 导入数据库 导入指南，以查看并安排即将播出的节目。

source: Recording started ({fmt}): {path}
ar: بدأ التسجيل ({fmt}): {path}
de: Aufnahme gestartet ({fmt}): {path}
es: Grabación iniciada ({fmt}): {path}
fr: Enregistrement démarré ({fmt}) : {path}
hi: रिकॉर्डिंग प्रारंभ हुई ({fmt}): {path}
hu: A rögzítés megkezdődött ({fmt}): {path}
it: Registrazione avviata ({fmt}): {path}
ja: 録画を開始しました（{fmt}）： {path}
pl: Rozpoczęto nagrywanie ({fmt}): {path}
pt: Gravação iniciada ({fmt}): {path}
ru: Запись начата ({fmt}): {path}
tr: Kayıt başladı ({fmt}): {path}
zh: 录制已开始（{fmt}）： {path}

source: Recording stopped, but ffmpeg reported code {code}. {detail} File: {path}
ar: توقف التسجيل، لكن ffmpeg أبلغ عن الرمز {code}. {detail} الملف: {path}
de: Die Aufnahme wurde gestoppt, aber ffmpeg meldete Code {code}. {detail} Datei: {path}
es: La grabación se detuvo, pero ffmpeg informó el código {code}. {detail} Archivo: {path}
fr: L'enregistrement s'est arrêté, mais ffmpeg a signalé le code {code}. {detail} Fichier : {path}
hi: रिकॉर्डिंग रुक गई, लेकिन ffmpeg ने कोड {code} रिपोर्ट किया। {detail} फ़ाइल: {path}
hu: A rögzítés leállt, de az FFmpeg {code} kilépési kódot jelzett. {detail} Fájl: {path}
it: Registrazione interrotta, ma ffmpeg ha segnalato il codice {code}. {detail} File: {path}
ja: 録画は停止しましたが、ffmpeg がコード {code} を報告しました。 {detail} ファイル： {path}
pl: Nagrywanie zatrzymane, ale ffmpeg zgłosił kod {code}. {detail} Plik: {path}
pt: A gravação foi interrompida, mas o ffmpeg relatou o código {code}. {detail} Arquivo: {path}
ru: Запись остановлена, но ffmpeg сообщил код {code}. {detail} Файл: {path}
tr: Kayıt durduruldu ancak ffmpeg {code} kodunu bildirdi. {detail} Dosya: {path}
zh: 录制已停止，但 ffmpeg 报告了代码 {code}。 {detail} 文件： {path}

source: Recording updated to repeat.
ar: تم تحديث التسجيل للتكرار.
de: Aufnahme aktualisiert, um zu wiederholen.
es: Grabación actualizada para repetir.
fr: Enregistrement mis à jour pour répéter.
hi: दोहराने के लिए रिकॉर्डिंग अपडेट की गई।
hu: A program beállította a felvétel ismétlődését.
it: Registrazione aggiornata per la ripetizione.
ja: 録音を更新して繰り返すようになりました。
pl: Nagranie zaktualizowane do powtórzenia.
pt: Gravação atualizada para repetir.
ru: Запись обновлена для повтора.
tr: Kayıt tekrarlanacak şekilde güncellendi.
zh: 录音已更新以重复。

source: Recordings
ar: التسجيلات
de: Aufnahmen
es: Grabaciones
fr: Enregistrements
hi: रिकॉर्डिंग
hu: Felvételek
it: Registrazioni
ja: 録画
pl: Nagrania
pt: Gravações
ru: Записи
tr: Kayıtlar
zh: 录制

source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
hu: Frissítés
it: Aggiorna
ja: 更新
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
zh: 刷新

source: Refresh All Playlists
ar: تحديث كل قوائم التشغيل
de: Alle Wiedergabelisten aktualisieren
es: Actualizar todas las listas
fr: Actualiser toutes les listes
hi: सभी प्लेलिस्ट रीफ़्रेश करें
hu: Összes lejátszási lista frissítése
it: Aggiorna tutte le playlist
ja: すべてのプレイリストを更新
pl: Odśwież wszystkie listy odtwarzania
pt: Atualizar todas as listas
ru: Обновить все плейлисты
tr: Tüm Oynatma Listelerini Yenile
zh: 刷新所有播放列表

source: Refreshing all playlists...
ar: جارٍ تحديث كل قوائم التشغيل...
de: Alle Wiedergabelisten werden aktualisiert...
es: Actualizando todas las listas...
fr: Actualisation de toutes les listes...
hi: सभी प्लेलिस्ट रीफ़्रेश हो रही हैं...
hu: Az összes lejátszási lista frissítése...
it: Aggiornamento di tutte le playlist...
ja: すべてのプレイリストを更新しています...
pl: Odświeżanie wszystkich list odtwarzania...
pt: Atualizando todas as listas...
ru: Обновление всех плейлистов...
tr: Tüm oynatma listeleri yenileniyor...
zh: 正在刷新所有播放列表...

source: Refreshing playlist: {name}
ar: جارٍ تحديث قائمة التشغيل: {name}
de: Wiedergabeliste wird aktualisiert: {name}
es: Actualizando lista: {name}
fr: Actualisation de la liste : {name}
hi: प्लेलिस्ट रीफ़्रेश हो रही है: {name}
hu: Lejátszási lista frissítése: {name}
it: Aggiornamento della playlist: {name}
ja: プレイリストを更新しています: {name}
pl: Odświeżanie listy odtwarzania: {name}
pt: Atualizando lista: {name}
ru: Обновление плейлиста: {name}
tr: Oynatma listesi yenileniyor: {name}
zh: 正在刷新播放列表：{name}

source: Refreshing stream...
ar: جارٍ تحديث البث...
de: Stream wird aktualisiert...
es: Actualizando transmisión...
fr: Actualisation du flux...
hi: स्ट्रीम ताज़ा हो रही है...
hu: Adás frissítése…
it: Aggiornamento del flusso...
ja: ストリームを更新中...
pl: Odświeżanie strumienia...
pt: Atualizando transmissão...
ru: Обновление потока...
tr: Yayın yenileniyor...
zh: 正在刷新流...

source: Release history
ar: سجل الإصدارات
de: Versionsverlauf
es: Historial de versiones
fr: Historique des versions
hi: रिलीज़ इतिहास
hu: Kiadási előzmények
it: Cronologia delle versioni
ja: リリース履歴
pl: Historia wydań
pt: Histórico de versões
ru: История выпусков
tr: Sürüm geçmişi
zh: 版本历史记录

source: Remove all scheduled recordings from the list?
ar: هل تريد إزالة جميع التسجيلات المجدولة من القائمة؟
de: Alle geplanten Aufnahmen aus der Liste entfernen?
es: ¿Quitar todas las grabaciones programadas de la lista?
fr: Supprimer tous les enregistrements programmés de la liste ?
hi: सूची से सभी निर्धारित रिकॉर्डिंग हटाएँ?
hu: Eltávolítja az összes ütemezett felvételt a listáról?
it: Rimuovere tutte le registrazioni programmate dall'elenco?
ja: スケジュールされたすべての録画をリストから削除しますか？
pl: Usunąć z listy wszystkie zaplanowane nagrania?
pt: Remover todas as gravações agendadas da lista?
ru: Удалить все запланированные записи из списка?
tr: Tüm zamanlanmış kayıtlar listeden kaldırılsın mı?
zh: 要从列表中移除所有计划录制吗？

source: Remove from Favorites
ar: إزالة من المفضلة
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
hu: Eltávolítás a kedvencekből
it: Rimuovi dai preferiti
ja: お気に入りから削除
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Удалить из избранного
tr: Sık kullanılanlardan kaldır
zh: 从收藏中移除

source: Remove scheduled recording '{title}' from the list?
ar: هل تريد إزالة التسجيل المجدول '{title}' من القائمة؟
de: Geplante Aufnahme '{title}' aus der Liste entfernen?
es: ¿Quitar la grabación programada '{title}' de la lista?
fr: Supprimer l’enregistrement programmé '{title}' de la liste ?
hi: निर्धारित रिकॉर्डिंग '{title}' को सूची से हटाएँ?
hu: Eltávolítja a listáról a következő ütemezett felvételt: „{title}”?
it: Rimuovere dall'elenco la registrazione programmata '{title}'?
ja: スケジュールされた録画 '{title}' をリストから削除しますか？
pl: Usunąć z listy zaplanowane nagranie '{title}'?
pt: Remover a gravação agendada '{title}' da lista?
ru: Удалить запланированную запись «{title}» из списка?
tr: Zamanlanmış '{title}' kaydı listeden kaldırılsın mı?
zh: 要从列表中移除计划录制“{title}”吗？

source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
hu: Átnevezés
it: Rinomina
ja: 名前の変更
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
zh: 重命名

source: Replace current settings with this backup? Restart the app after importing.
ar: هل تريد استبدال الإعدادات الحالية بهذه النسخة الاحتياطية ؟ أعد تشغيل التطبيق بعد الاستيراد.
de: Aktuelle Einstellungen durch dieses Backup ersetzen? Starten Sie die App nach dem Import neu.
es: ¿Reemplazar la configuración actual con esta copia de seguridad? Reinicie la aplicación después de la importación.
fr: Remplacer les paramètres actuels par cette sauvegarde ? Redémarrez l'application après l'importation.
hi: मौजूदा सेटिंग को इस बैकअप से बदलें? इम्पोर्ट करने के बाद ऐप को रीस्टार्ट करें।
hu: Lecseréli a jelenlegi beállításokat a biztonsági mentés tartalmára? Az importálás után indítsa újra a programot.
it: Sostituire le impostazioni correnti con questo backup? Riavvia l'app dopo l'importazione.
ja: 現在の設定をこのバックアップで置き換えますか?インポート後にアプリを再起動します。
pl: Zastąpić bieżące ustawienia tą kopią zapasową? Po zaimportowaniu uruchom ponownie aplikację.
pt: Substituir as configurações atuais por este backup? Reinicie o aplicativo após a importação.
ru: Заменить текущие настройки этой резервной копией? Перезапустите приложение после импорта.
tr: Mevcut ayarlar bu yedeklemeyle değiştirilsin mi? İçe aktardıktan sonra uygulamayı yeniden başlatın.
zh: 用此备份替换当前设置？导入后重新启动应用程序。

source: Restore
ar: استعادة
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनर्स्थापित करें
hu: Ablak visszaállítása
it: Ripristina
ja: 元に戻す
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri yükle
zh: 还原
