Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Keyboard Shortcuts...
ar: اختصارات لوحة المفاتيح...
de: Tastenkombinationen...
es: Atajos de teclado...
fr: Raccourcis clavier...
hi: कुंजीपटल शॉर्टकट...
hu: Billentyűparancsok…
it: Tasti di scelta rapida...
ja: キーボード ショートカット...
pl: Skróty klawiaturowe...
pt: Atalhos de teclado...
ru: Сочетания клавиш...
tr: Klavye Kısayolları...
zh: 键盘快捷键...

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
hu: Nyelv
it: Lingua
ja: 言語
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Last error: {reason}
ar: آخر خطأ: {reason}
de: Letzter Fehler: {reason}
es: Último error: {reason}
fr: Dernière erreur : {reason}
hi: अंतिम त्रुटि: {reason}
hu: Legutóbbi hiba: {reason}
it: Ultimo errore: {reason}
ja: 最後のエラー：{reason}
pl: Ostatni błąd: {reason}
pt: Último erro: {reason}
ru: Последняя ошибка: {reason}
tr: Son hata: {reason}
zh: 上一个错误：{reason}

source: Last subtitle: {text}
ar: آخر ترجمة: {text}
de: Letzter Untertitel: {text}
es: Último subtítulo: {text}
fr: Dernier sous-titre : {text}
hi: अंतिम उपशीर्षक: {text}
hu: Utolsó felirat: {text}
it: Ultimo sottotitolo: {text}
ja: 最後の字幕: {text}
pl: Ostatni napis: {text}
pt: Última legenda: {text}
ru: Последний субтитр: {text}
tr: Son altyazı: {text}
zh: 最后一条字幕：{text}

source: Latest release tag is missing or invalid.
ar: علامة أحدث إصدار مفقودة أو غير صالحة.
de: Das Tag der neuesten Version fehlt oder ist ungültig.
es: La etiqueta de la última versión falta o no es válida.
fr: L'étiquette de la dernière version est manquante ou non valide.
hi: नवीनतम रिलीज़ टैग गायब या अमान्य है।
hu: A legújabb kiadás verziócímkéje hiányzik vagy érvénytelen.
it: Il tag dell'ultima versione è mancante o non valido.
ja: 最新リリースのタグが見つからないか無効です。
pl: Tag najnowszej wersji jest brakujący lub nieprawidłowy.
pt: A tag da versão mais recente está ausente ou é inválida.
ru: Тег последнего выпуска отсутствует или недопустим.
tr: En son sürüm etiketi eksik veya geçersiz.
zh: 最新发布标签缺失或无效。

source: Launch Error
ar: خطأ في التشغيل
de: Startfehler
es: Error de inicio
fr: Erreur de lancement
hi: लॉन्च त्रुटि
hu: Indítási hiba
it: Errore di avvio
ja: 起動エラー
pl: Błąd uruchamiania
pt: Erro ao iniciar
ru: Ошибка запуска
tr: Başlatma hatası
zh: 启动错误

source: Live TV && Catch-up
ar: البث المباشر && المشاهدة اللاحقة
de: Live-TV && Nachholen
es: TV en vivo && Repetición
fr: TV en direct && Rattrapage
hi: लाइव टीवी && कैच-अप
hu: Élő TV és műsorarchívum
it: TV in diretta && Replay
ja: ライブ TV と見逃し配信
pl: Telewizja na żywo && Powtórki
pt: TV ao vivo && Replay
ru: Прямой эфир && Архив
tr: Canlı TV && Geri izleme
zh: 直播电视和回看

source: Load Subtitle File
ar: تحميل ملف الترجمة
de: Untertiteldatei laden
es: Cargar archivo de subtítulos
fr: Charger le fichier de sous-titres
hi: उपशीर्षक फ़ाइल लोड करें
hu: Feliratfájl betöltése
it: Carica file sottotitoli
ja: 字幕ファイルをロードする
pl: Załaduj plik z napisami
pt: Carregar arquivo de legenda
ru: Загрузить файл субтитров
tr: Altyazı Dosyasını Yükle
zh: 加载字幕文件

source: Load Subtitle File...
ar: تحميل ملف الترجمة...
de: Untertiteldatei laden...
es: Cargar archivo de subtítulos...
fr: Charger le fichier de sous-titres...
hi: उपशीर्षक फ़ाइल लोड करें...
hu: Feliratfájl betöltése…
it: Carica file sottotitoli...
ja: 字幕ファイルをロード...
pl: Załaduj plik z napisami...
pt: Carregar arquivo de legenda...
ru: Загрузить файл субтитров...
tr: Altyazı Dosyasını Yükle...
zh: 加载字幕文件...

source: Loading Video on Demand…
ar: جارٍ تحميل الفيديو عند الطلب…
de: Video-on-Demand wird geladen…
es: Cargando video bajo demanda…
fr: Chargement de la vidéo à la demande…
hi: वीडियो ऑन डिमांड लोड हो रहा है…
hu: Igény szerinti videó betöltése…
it: Caricamento del video on demand…
ja: ビデオオンデマンドを読み込み中…
pl: Wczytywanie wideo na żądanie…
pt: Carregando vídeo sob demanda…
ru: Загрузка видео по запросу…
tr: İstek üzerine video yükleniyor…
zh: 正在加载视频点播…

source: Loading episodes…
ar: جارٍ تحميل الحلقات…
de: Episoden werden geladen…
es: Cargando episodios…
fr: Chargement des épisodes…
hi: एपिसोड लोड हो रहे हैं…
hu: Epizódok betöltése…
it: Caricamento degli episodi…
ja: エピソードを読み込み中…
pl: Wczytywanie odcinków…
pt: Carregando episódios…
ru: Загрузка серий…
tr: Bölümler yükleniyor…
zh: 正在加载分集…

source: Loading playlists...
ar: جارٍ تحميل قوائم التشغيل...
de: Wiedergabelisten werden geladen...
es: Cargando listas de reproducción...
fr: Chargement des listes de lecture...
hi: प्लेलिस्ट लोड हो रही हैं...
hu: Lejátszási listák betöltése…
it: Caricamento delle playlist...
ja: プレイリストを読み込み中...
pl: Wczytywanie playlist...
pt: Carregando listas de reprodução...
ru: Загрузка плейлистов...
tr: Oynatma listeleri yükleniyor...
zh: 正在加载播放列表...

source: Logs
ar: السجلات
de: Protokolle
es: Registros
fr: Journaux
hi: लॉग
hu: Naplók
it: Registri
ja: ログ
pl: Dzienniki
pt: Registos
ru: Журналы
tr: Günlükler
zh: 日志

source: M3U files
ar: ملفات M3U
de: M3U-Dateien
es: Archivos M3U
fr: Fichiers M3U
hi: M3U फ़ाइलें
hu: M3U-fájlok
it: File M3U
ja: M3U ファイル
pl: Pliki M3U
pt: Arquivos M3U
ru: Файлы M3U
tr: M3U dosyaları
zh: M3U 文件

source: MAC address
ar: عنوان MAC
de: MAC-Adresse
es: Dirección MAC
fr: Adresse MAC
hi: MAC पता
hu: MAC-cím
it: Indirizzo MAC
ja: MAC アドレス
pl: Adres MAC
pt: Endereço MAC
ru: MAC-адрес
tr: MAC adresi
zh: MAC 地址

source: MAC address must contain six octets (e.g., 00:1A:79:12:34:56).
ar: يجب أن يحتوي عنوان MAC على ستة مقاطع (مثل 00:1A:79:12:34:56).
de: Die MAC-Adresse muss sechs Oktette enthalten (z. B. 00:1A:79:12:34:56).
es: La dirección MAC debe contener seis octetos (p. ej., 00:1A:79:12:34:56).
fr: L'adresse MAC doit contenir six octets (par ex. 00:1A:79:12:34:56).
hi: MAC पते में छह ऑक्टेट होने चाहिए (जैसे, 00:1A:79:12:34:56)।
hu: A MAC-címet hat oktett formájában adja meg, például: 00:1A:79:12:34:56.
it: L'indirizzo MAC deve contenere sei ottetti (ad es. 00:1A:79:12:34:56).
ja: MAC アドレスは 6 つのオクテットを含む必要があります（例：00:1A:79:12:34:56）。
pl: Adres MAC musi zawierać sześć oktetów (np. 00:1A:79:12:34:56).
pt: O endereço MAC deve conter seis octetos (por ex., 00:1A:79:12:34:56).
ru: MAC-адрес должен содержать шесть октетов (например, 00:1A:79:12:34:56).
tr: MAC adresi altı sekizli içermelidir (örn. 00:1A:79:12:34:56).
zh: MAC 地址必须包含六个八位字节（例如 00:1A:79:12:34:56）。

source: MAC address presented to the portal
ar: عنوان MAC المقدَّم إلى البوابة
de: Dem Portal präsentierte MAC-Adresse
es: Dirección MAC presentada al portal
fr: Adresse MAC présentée au portail
hi: पोर्टल को प्रस्तुत किया गया MAC पता
hu: A portálhoz használt MAC-cím
it: Indirizzo MAC presentato al portale
ja: ポータルに提示される MAC アドレス
pl: Adres MAC przedstawiany portalowi
pt: Endereço MAC apresentado ao portal
ru: MAC-адрес, предъявляемый порталу
tr: Portala sunulan MAC adresi
zh: 提交给门户的 MAC 地址

source: MPV subtitle speech on.
ar: تم تفعيل قراءة ترجمة MPV.
de: MPV-Untertitelsprache eingeschaltet.
es: Lectura de subtítulos de MPV activada.
fr: Lecture des sous-titres MPV activée.
hi: MPV उपशीर्षक वाचन चालू।
it: Lettura dei sottotitoli MPV attivata.
ja: MPV字幕読み上げオン。
pl: Czytanie napisów MPV włączone.
pt: Leitura de legendas do MPV ativada.
ru: Озвучивание субтитров MPV включено.
tr: MPV altyazı seslendirme açık.
zh: MPV 字幕朗读已开启。

source: MPV subtitle speech unavailable.
ar: قراءة ترجمة MPV غير متوفرة.
de: MPV-Untertitelsprache nicht verfügbar.
es: Lectura de subtítulos de MPV no disponible.
fr: Lecture des sous-titres MPV indisponible.
hi: MPV उपशीर्षक वाचन उपलब्ध नहीं।
it: Lettura dei sottotitoli MPV non disponibile.
ja: MPV字幕読み上げは利用できません。
pl: Czytanie napisów MPV niedostępne.
pt: Leitura de legendas do MPV indisponível.
ru: Озвучивание субтитров MPV недоступно.
tr: MPV altyazı seslendirme kullanılamıyor.
zh: MPV 字幕朗读不可用。

source: Main-window shortcuts need Ctrl or Alt.
ar: اختصارات النافذة الرئيسية تحتاج إلى Ctrl أو Alt.
de: Tastenkürzel im Hauptfenster benötigen Strg oder Alt.
es: Los atajos de la ventana principal necesitan Ctrl o Alt.
fr: Les raccourcis de la fenêtre principale nécessitent Ctrl ou Alt.
hi: मुख्य विंडो के शॉर्टकट में Ctrl या Alt होना चाहिए।
hu: A főablak billentyűparancsainak tartalmazniuk kell a Ctrl vagy az Alt billentyűt.
it: Le scorciatoie della finestra principale richiedono Ctrl o Alt.
ja: メイン ウィンドウのショートカットには Ctrl または Alt が必要です。
pl: Skróty okna głównego wymagają Ctrl lub Alt.
pt: Os atalhos da janela principal precisam de Ctrl ou Alt.
ru: Сочетаниям главного окна нужен Ctrl или Alt.
tr: Ana pencere kısayolları Ctrl veya Alt gerektirir.
zh: 主窗口快捷键需要 Ctrl 或 Alt。

source: Maximum connections
ar: الحد الأقصى للاتصالات
de: Maximale Verbindungen
es: Conexiones máximas
fr: Connexions maximales
hi: अधिकतम कनेक्शन
hu: Kapcsolatok maximális száma
it: Connessioni massime
ja: 最大接続数
pl: Maksymalna liczba połączeń
pt: Conexões máximas
ru: Максимум подключений
tr: En fazla bağlantı
zh: 最大连接数

source: Media Player to Use
ar: مشغّل الوسائط المراد استخدامه
de: Zu verwendender Medienplayer
es: Reproductor multimedia a usar
fr: Lecteur multimédia à utiliser
hi: उपयोग करने के लिए मीडिया प्लेयर
hu: Használandó médialejátszó
it: Lettore multimediale da usare
ja: 使用するメディアプレーヤー
pl: Odtwarzacz multimedialny do użycia
pt: Reprodutor de mídia a usar
ru: Используемый медиаплеер
tr: Kullanılacak medya oynatıcı
zh: 要使用的媒体播放器

source: Menu
ar: القائمة
de: Menü
es: Menú
hi: मेनू
hu: Menü
ja: メニュー
ru: Меню
tr: Menü
zh: 菜单

source: Message from provider
ar: رسالة من المزوّد
de: Nachricht des Anbieters
es: Mensaje del proveedor
fr: Message du fournisseur
hi: प्रदाता का संदेश
hu: Üzenet a szolgáltatótól
it: Messaggio dal provider
ja: プロバイダーからのメッセージ
pl: Wiadomość od dostawcy
pt: Mensagem do provedor
ru: Сообщение от поставщика
tr: Sağlayıcıdan mesaj
zh: 提供商消息

source: Minimize to System Tray
ar: تصغير إلى علبة النظام
de: In den Infobereich minimieren
es: Minimizar a la bandeja del sistema
fr: Réduire dans la barre d'état système
hi: सिस्टम ट्रे में छोटा करें
hu: Minimalizálás a rendszertálcára
it: Riduci a icona nella barra delle applicazioni
ja: システムトレイに最小化
pl: Minimalizuj do zasobnika systemowego
pt: Minimizar para a bandeja do sistema
ru: Свернуть в системный трей
tr: Sistem tepsisine küçült
zh: 最小化到系统托盘

source: Minutes after programme:
ar: دقائق بعد البرنامج:
de: Minuten nach der Sendung:
es: Minutos después del programa:
fr: Minutes après l'émission :
hi: कार्यक्रम के बाद के मिनट:
hu: Ráhagyás a műsor után (perc):
it: Minuti dopo il programma:
ja: 番組終了後の分数:
pl: Minut po programie:
pt: Minutos após o programa:
ru: Минут после передачи:
tr: Programdan sonraki dakika:
zh: 节目结束后的分钟数：

source: Minutes before programme:
ar: دقائق قبل البرنامج:
de: Minuten vor der Sendung:
es: Minutos antes del programa:
fr: Minutes avant l'émission :
hi: कार्यक्रम से पहले के मिनट:
hu: Ráhagyás a műsor előtt (perc):
it: Minuti prima del programma:
ja: 番組開始前の分数:
pl: Minut przed programem:
pt: Minutos antes do programa:
ru: Минут до передачи:
tr: Programdan önceki dakika:
zh: 节目开始前的分钟数：

source: Missed
ar: فات
de: Verpasst
es: Perdido
fr: Manqué
hi: छूट गया
hu: Elmaradt
it: Perso
ja: 見逃し
pl: Pominięto
pt: Perdido
ru: Пропущено
tr: Kaçırıldı
zh: 已错过

source: Movies
ar: أفلام
de: Filme
es: Películas
fr: Films
hi: फ़िल्में
hu: Filmek
it: Film
ja: 映画
pl: Filmy
pt: Filmes
ru: Фильмы
tr: Filmler
zh: 电影

source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
hu: Név
it: Nome
ja: 名前
pl: Nazwa
pt: Nome
ru: Название
tr: Ad
zh: 名称

source: Never (no expiry date set)
ar: أبدًا (لم يتم تعيين تاريخ انتهاء)
de: Nie (kein Ablaufdatum festgelegt)
es: Nunca (sin fecha de vencimiento)
fr: Jamais (aucune date d'expiration définie)
hi: कभी नहीं (कोई समाप्ति तिथि निर्धारित नहीं)
hu: Soha (nincs beállítva lejárati dátum)
it: Mai (nessuna data di scadenza impostata)
ja: なし (有効期限が設定されていません)
pl: Nigdy (brak daty wygaśnięcia)
pt: Nunca (sem data de vencimento)
ru: Никогда (дата окончания не задана)
tr: Hiçbir zaman (bitiş tarihi ayarlanmamış)
zh: 永不（未设置到期日期）

source: Next Subtitle
ar: الترجمة التالية
de: Nächster Untertitel
es: Subtítulo siguiente
fr: Sous-titre suivant
hi: अगला उपशीर्षक
hu: Következő felirat
it: Sottotitolo successivo
ja: 次の字幕
pl: Następny napis
pt: Próxima legenda
ru: Следующий субтитр
tr: Sonraki altyazı
zh: 下一条字幕

source: Next: {programme}
ar: التالي: {programme}
de: Als Nächstes: {programme}
es: A continuación: {programme}
fr: Ensuite : {programme}
hi: आगे: {programme}
hu: Következik: {programme}
it: Dopo: {programme}
ja: 次: {programme}
pl: Następnie: {programme}
pt: A seguir: {programme}
ru: Далее: {programme}
tr: Sırada: {programme}
zh: 接下来：{programme}

source: Next: {title} ({start} – {end})
ar: التالي: {title} ({start} – {end})
de: Als Nächstes: {title} ({start} – {end})
es: Siguiente: {title} ({start} – {end})
fr: Suivant : {title} ({start} – {end})
hi: अगला: {title} ({start} – {end})
hu: Következik: {title} ({start} – {end})
it: Prossimo: {title} ({start} – {end})
ja: 次: {title} ({start} – {end})
pl: Następny: {title} ({start} – {end})
pt: A seguir: {title} ({start} – {end})
ru: Далее: {title} ({start} – {end})
tr: Sıradaki: {title} ({start} – {end})
zh: 接下来：{title}（{start} – {end}）

source: No
ar: لا
de: Nein
fr: Non
hi: नहीं
hu: Nem
ja: いいえ
pl: Nie
pt: Não
ru: Нет
tr: Hayır
zh: 否

source: No Accounts
ar: لا توجد حسابات
de: Keine Konten
es: Sin cuentas
fr: Aucun compte
hi: कोई खाता नहीं
hu: Nincsenek fiókok
it: Nessun account
ja: アカウントなし
pl: Brak kont
pt: Sem contas
ru: Нет учётных записей
tr: Hesap yok
zh: 无账户

source: No Data
ar: لا توجد بيانات
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
hu: Nincs adat
it: Nessun dato
ja: データなし
pl: Brak danych
pt: Sem dados
ru: Нет данных
tr: Veri yok
zh: 无数据

source: No EPG sources configured. Please add one in File > EPG Manager.
ar: لم تتم تهيئة أي مصادر EPG. يرجى إضافة واحدة في ملف > مدير EPG.
de: Keine EPG-Quellen konfiguriert. Bitte fügen Sie eine unter Datei > EPG-Manager hinzu.
es: No hay fuentes de EPG configuradas. Agregue una en Archivo > Administrador de EPG.
fr: Aucune source EPG configurée. Veuillez en ajouter une dans Fichier > Gestionnaire EPG.
hi: कोई EPG स्रोत कॉन्फ़िगर नहीं किया गया। कृपया फ़ाइल > EPG प्रबंधक में एक जोड़ें।
hu: Nincs beállítva egyetlen műsorújság-forrás sem. Adjon hozzá egyet a Fájl > Műsorújság kezelése menüpontban.
it: Nessuna fonte EPG configurata. Aggiungine una in File > Gestione EPG.
ja: EPG ソースが設定されていません。「ファイル > EPG マネージャー」で追加してください。
pl: Nie skonfigurowano źródeł EPG. Dodaj je w Plik > Menedżer EPG.
pt: Nenhuma fonte de EPG configurada. Adicione uma em Arquivo > Gerenciador de EPG.
ru: Источники EPG не настроены. Добавьте источник в разделе Файл > Менеджер EPG.
tr: Yapılandırılmış EPG kaynağı yok. Lütfen Dosya > EPG Yöneticisi'nden bir tane ekleyin.
zh: 未配置 EPG 源。请在“文件 > EPG 管理器”中添加一个。

source: No Sources
ar: لا توجد مصادر
de: Keine Quellen
es: Sin fuentes
fr: Aucune source
hi: कोई स्रोत नहीं
hu: Nincsenek források
it: Nessuna fonte
ja: ソースなし
pl: Brak źródeł
pt: Sem fontes
ru: Нет источников
tr: Kaynak yok
zh: 无源

source: No Video on Demand content found.
ar: لم يتم العثور على محتوى فيديو عند الطلب.
de: Kein Video-on-Demand-Inhalt gefunden.
es: No se encontró contenido de video bajo demanda.
fr: Aucun contenu de vidéo à la demande trouvé.
hi: कोई वीडियो ऑन डिमांड सामग्री नहीं मिली।
hu: Nem található igény szerinti videótartalom.
it: Nessun contenuto video on demand trovato.
ja: ビデオオンデマンドのコンテンツが見つかりませんでした。
pl: Nie znaleziono zawartości wideo na żądanie.
pt: Nenhum conteúdo de vídeo sob demanda encontrado.
ru: Контент видео по запросу не найден.
tr: İstek üzerine video içeriği bulunamadı.
zh: 未找到视频点播内容。

source: No active stream to cast.
ar: لا يوجد بث نشط للبث.
de: Kein aktiver Stream zum Übertragen.
es: No hay ninguna transmisión activa para transmitir.
fr: Aucun flux actif à diffuser.
hi: कास्ट करने के लिए कोई सक्रिय स्ट्रीम नहीं है।
hu: Nincs átküldhető adás.
it: Nessun flusso attivo da trasmettere.
ja: キャストするアクティブなストリームがありません。
pl: Brak aktywnego strumienia do przesłania.
pt: Nenhuma transmissão ativa para transmitir.
ru: Нет активного потока для трансляции.
tr: Yayınlanacak etkin yayın yok.
zh: 没有可投屏的活动流。

source: No active subtitle session.
ar: لا توجد جلسة ترجمة نشطة.
de: Keine aktive Untertitel-Sitzung.
es: No hay sesión de subtítulos activa.
fr: Aucune session de sous-titres active.
hi: कोई सक्रिय उपशीर्षक सत्र नहीं।
hu: Nincs aktív felirat-munkamenet.
it: Nessuna sessione di sottotitoli attiva.
ja: アクティブな字幕セッションがありません。
pl: Brak aktywnej sesji napisów.
pt: Nenhuma sessão de legendas ativa.
ru: Нет активного сеанса субтитров.
tr: Etkin altyazı oturumu yok.
zh: 没有活动的字幕会话。

source: No application voice outputs found.
ar: لم يتم العثور على مخارج صوت التطبيق.
de: Keine Anwendungsstimmen-Ausgaben gefunden.
es: No se encontraron salidas de voz de la aplicación.
fr: Aucune sortie de voix d'application trouvée.
hi: कोई एप्लिकेशन वॉइस आउटपुट नहीं मिला।
it: Nessuna uscita della voce dell'applicazione trovata.
ja: アプリ音声出力が見つかりません。
pl: Nie znaleziono wyjść głosu aplikacji.
pt: Nenhuma saída de voz do aplicativo encontrada.
ru: Устройства вывода голоса приложения не найдены.
tr: Uygulama sesi çıkışı bulunamadı.
zh: 未找到应用语音输出。

source: No audio output devices were found.
ar: لم يتم العثور على أجهزة إخراج صوت.
de: Es wurden keine Audioausgabegeräte gefunden.
es: No se encontraron dispositivos de salida de audio.
fr: Aucun périphérique de sortie audio n'a été trouvé.
hi: कोई ऑडियो आउटपुट डिवाइस नहीं मिला।
hu: Nem található hangkimeneti eszköz.
it: Nessun dispositivo di uscita audio trovato.
ja: オーディオ出力デバイスが見つかりません。
pl: Nie znaleziono urządzeń wyjścia audio.
pt: Nenhum dispositivo de saída de áudio foi encontrado.
ru: Устройства вывода звука не найдены.
tr: Ses çıkış cihazı bulunamadı.
zh: 未找到音频输出设备。

source: No audio tracks available
ar: لا توجد مسارات صوتية متاحة
de: Keine Audiospuren verfügbar
es: No hay pistas de audio disponibles
fr: Aucune piste audio disponible
hi: कोई ऑडियो ट्रैक उपलब्ध नहीं है
hu: Nincs elérhető hangsáv
it: Nessuna traccia audio disponibile
ja: 利用できる音声トラックがありません
pl: Brak dostępnych ścieżek audio
pt: Nenhuma faixa de áudio disponível
ru: Нет доступных аудиодорожек
tr: Kullanılabilir ses parçası yok
zh: 没有可用的音轨

source: No catch-up programmes are available for this channel.
ar: لا تتوفر برامج مشاهدة لاحقة لهذه القناة.
de: Für diesen Sender sind keine Nachhol-Sendungen verfügbar.
es: No hay programas de repetición disponibles para este canal.
fr: Aucun programme de rattrapage n'est disponible pour cette chaîne.
hi: इस चैनल के लिए कोई कैच-अप कार्यक्रम उपलब्ध नहीं है।
hu: Ehhez a csatornához nem érhetők el archív műsorok.
it: Non sono disponibili programmi in replay per questo canale.
ja: このチャンネルには利用可能な見逃し配信番組がありません。
pl: Dla tego kanału nie ma dostępnych powtórek.
pt: Não há programas de replay disponíveis para este canal.
ru: Для этого канала нет доступных архивных программ.
tr: Bu kanal için geri izleme programı yok.
zh: 此频道没有可用的回看节目。

source: No channel is selected.
ar: لم يتم تحديد أي قناة.
de: Es ist kein Kanal ausgewählt.
es: No se ha seleccionado ningún canal.
fr: Aucun canal n'est sélectionné.
hi: कोई चैनल नहीं चुना गया है।
hu: Nincs kijelölve csatorna.
it: Nessun canale selezionato.
ja: チャンネルが選択されていません。
pl: Nie wybrano kanału.
pt: Nenhum canal está selecionado.
ru: Ни один канал не выбран.
tr: Hiçbir kanal seçilmedi.
zh: 未选择任何频道。

source: No channels found.
ar: لم يتم العثور على قنوات.
de: Keine Sender gefunden.
es: No se encontraron canales.
fr: Aucune chaîne trouvée.
hi: कोई चैनल नहीं मिला।
hu: Nem található egyetlen csatorna sem.
it: Nessun canale trovato.
ja: チャンネルが見つかりませんでした。
pl: Nie znaleziono kanałów.
pt: Nenhum canal encontrado.
ru: Каналы не найдены.
tr: Kanal bulunamadı.
zh: 未找到频道。

source: No description available for this programme.
ar: لا يوجد وصف لهذا البرنامج.
de: Für diese Sendung ist keine Beschreibung verfügbar.
es: No hay descripción disponible para este programa.
fr: Aucune description disponible pour ce programme.
hi: इस कार्यक्रम के लिए कोई विवरण उपलब्ध नहीं है।
hu: Ehhez a műsorhoz nincs elérhető leírás.
it: Nessuna descrizione disponibile per questo programma.
ja: この番組の説明はありません。
pl: Brak opisu dla tego programu.
pt: Sem descrição disponível para este programa.
ru: Для этой программы нет описания.
tr: Bu program için açıklama yok.
zh: 该节目暂无简介。

source: No devices found.
ar: لم يتم العثور على أجهزة.
de: Keine Geräte gefunden.
es: No se encontraron dispositivos.
fr: Aucun appareil trouvé.
hi: कोई डिवाइस नहीं मिला।
hu: Nem található egyetlen eszköz sem.
it: Nessun dispositivo trovato.
ja: デバイスが見つかりませんでした。
pl: Nie znaleziono urządzeń.
pt: Nenhum dispositivo encontrado.
ru: Устройства не найдены.
tr: Cihaz bulunamadı.
zh: 未找到设备。

source: No earlier subtitle.
ar: لا توجد ترجمة سابقة.
de: Kein früherer Untertitel.
es: No hay ningún subtítulo anterior.
fr: Aucun sous-titre précédent.
hi: इससे पहले कोई उपशीर्षक नहीं है।
hu: Nincs korábbi felirat.
it: Nessun sottotitolo precedente.
ja: これより前の字幕はありません。
pl: Brak wcześniejszego napisu.
pt: Não há legenda anterior.
ru: Более ранних субтитров нет.
tr: Daha önceki altyazı yok.
zh: 没有更早的字幕。

source: No episodes found for this series.
ar: لم يتم العثور على حلقات لهذا المسلسل.
de: Für diese Serie wurden keine Episoden gefunden.
es: No se encontraron episodios para esta serie.
fr: Aucun épisode trouvé pour cette série.
hi: इस सीरीज़ के लिए कोई एपिसोड नहीं मिला।
hu: Ehhez a sorozathoz nem található epizód.
it: Nessun episodio trovato per questa serie.
ja: このシリーズのエピソードが見つかりませんでした。
pl: Nie znaleziono odcinków dla tego serialu.
pt: Nenhum episódio encontrado para esta série.
ru: Для этого сериала серии не найдены.
tr: Bu dizi için bölüm bulunamadı.
zh: 未找到此剧集的分集。

source: No error details were reported.
ar: لم يتم الإبلاغ عن أي تفاصيل خطأ.
de: Es wurden keine Fehlerdetails gemeldet.
es: No se informaron detalles del error.
fr: Aucun détail d'erreur n'a été signalé.
hi: कोई त्रुटि विवरण नहीं दिया गया।
hu: Nem állnak rendelkezésre további hibarészletek.
it: Nessun dettaglio dell'errore è stato riportato.
ja: エラーの詳細は報告されていません。
pl: Nie zgłoszono szczegółów błędu.
pt: Nenhum detalhe do erro foi informado.
ru: Сведения об ошибке не поступили.
tr: Hata ayrıntısı bildirilmedi.
zh: 没有报告任何错误详情。

source: No ffmpeg details were reported.
ar: لم يتم الإبلاغ عن أي تفاصيل لـ ffmpeg.
de: Es wurden keine ffmpeg-Details gemeldet.
es: No se informaron detalles de ffmpeg.
fr: Aucun détail ffmpeg n'a été signalé.
hi: कोई ffmpeg विवरण रिपोर्ट नहीं किया गया।
hu: Az FFmpeg nem közölt további részleteket.
it: Non sono stati segnalati dettagli di ffmpeg.
ja: ffmpeg の詳細は報告されませんでした。
pl: Nie zgłoszono żadnych szczegółów ffmpeg.
pt: Nenhum detalhe do ffmpeg foi relatado.
ru: Сведения о ffmpeg не сообщены.
tr: Hiçbir ffmpeg ayrıntısı bildirilmedi.
zh: 未报告任何 ffmpeg 详情。

source: No later subtitle.
ar: لا توجد ترجمة لاحقة.
de: Kein späterer Untertitel.
es: No hay ningún subtítulo posterior.
fr: Aucun sous-titre suivant.
hi: इसके बाद कोई उपशीर्षक नहीं है।
hu: Nincs későbbi felirat.
it: Nessun sottotitolo successivo.
ja: これより後の字幕はありません。
pl: Brak późniejszego napisu.
pt: Não há legenda posterior.
ru: Более поздних субтитров нет.
tr: Daha sonraki altyazı yok.
zh: 没有更晚的字幕。

source: No notable changes.
ar: لا توجد تغييرات ملحوظة.
de: Keine nennenswerten Änderungen.
es: Sin cambios destacables.
fr: Aucun changement notable.
hi: कोई उल्लेखनीय बदलाव नहीं।
hu: Nem történt említésre méltó változás.
it: Nessuna modifica rilevante.
ja: 目立った変更はありません。
pl: Brak istotnych zmian.
pt: Nenhuma mudança relevante.
ru: Заметных изменений нет.
tr: Kayda değer değişiklik yok.
zh: 没有值得注意的更改。
