Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Audio Output Device...
ar: جهاز إخراج الصوت...
de: Audioausgabegerät...
es: Dispositivo de salida de audio...
fr: Périphérique de sortie audio...
hi: ऑडियो आउटपुट डिवाइस...
hu: Hangkimeneti eszköz…
it: Dispositivo di uscita audio...
ja: オーディオ出力デバイス...
pl: Urządzenie wyjścia audio...
pt: Dispositivo de saída de áudio...
ru: Устройство вывода звука...
tr: Ses çıkış cihazı...
zh: 音频输出设备...

source: Audio Track
ar: المسار الصوتي
de: Audiospur
es: Pista de audio
fr: Piste audio
hi: ऑडियो ट्रैक
hu: Hangsáv
it: Traccia audio
ja: 音声トラック
pl: Ścieżka audio
pt: Faixa de áudio
ru: Аудиодорожка
tr: Ses parçası
zh: 音轨

source: Audio Track: {name}
ar: المسار الصوتي: {name}
de: Tonspur: {name}
es: Pista de audio: {name}
fr: Piste audio : {name}
hi: ऑडियो ट्रैक: {name}
hu: Hangsáv: {name}
it: Traccia audio: {name}
ja: 音声トラック: {name}
pl: Ścieżka dźwiękowa: {name}
pt: Faixa de áudio: {name}
ru: Звуковая дорожка: {name}
tr: Ses parçası: {name}
zh: 音轨：{name}

source: Audio only (AAC, M4A)
ar: الصوت فقط (AAC، M4A)
de: Nur Audio (AAC, M4A)
es: Solo audio (AAC, M4A)
fr: Audio seulement (AAC, M4A)
hi: केवल ऑडियो (AAC, M4A)
hu: Csak hang (AAC, M4A)
it: Solo audio (AAC, M4A)
ja: 音声のみ（AAC、M4A）
pl: Tylko dźwięk (AAC, M4A)
pt: Somente áudio (AAC, M4A)
ru: Только звук (AAC, M4A)
tr: Yalnızca ses (AAC, M4A)
zh: 仅音频（AAC、M4A）

source: Audio only (FLAC)
ar: الصوت فقط (FLAC)
de: Nur Audio (FLAC)
es: Solo audio (FLAC)
fr: Audio seulement (FLAC)
hi: केवल ऑडियो (FLAC)
hu: Csak hang (FLAC)
it: Solo audio (FLAC)
ja: 音声のみ（FLAC）
pl: Tylko dźwięk (FLAC)
pt: Somente áudio (FLAC)
ru: Только звук (FLAC)
tr: Yalnızca ses (FLAC)
zh: 仅音频（FLAC）

source: Audio only (MP3 V0)
ar: الصوت فقط (MP3 V0)
de: Nur Audio (MP3 V0)
es: Solo audio (MP3 V0)
fr: Audio seulement (MP3 V0)
hi: केवल ऑडियो (MP3 V0)
hu: Csak hang (MP3 V0)
it: Solo audio (MP3 V0)
ja: 音声のみ（MP3 V0）
pl: Tylko dźwięk (MP3 V0)
pt: Somente áudio (MP3 V0)
ru: Только звук (MP3 V0)
tr: Yalnızca ses (MP3 V0)
zh: 仅音频（MP3 V0）

source: Audio only (Opus)
ar: الصوت فقط (Opus)
de: Nur Audio (Opus)
es: Solo audio (Opus)
fr: Audio seulement (Opus)
hi: केवल ऑडियो (Opus)
hu: Csak hang (Opus)
it: Solo audio (Opus)
ja: 音声のみ（Opus）
pl: Tylko dźwięk (Opus)
pt: Somente áudio (Opus)
ru: Только звук (Opus)
tr: Yalnızca ses (Opus)
zh: 仅音频（Opus）

source: Audio only (WAV)
ar: الصوت فقط (WAV)
de: Nur Audio (WAV)
es: Solo audio (WAV)
fr: Audio seulement (WAV)
hi: केवल ऑडियो (WAV)
hu: Csak hang (WAV)
it: Solo audio (WAV)
ja: 音声のみ（WAV）
pl: Tylko dźwięk (WAV)
pt: Somente áudio (WAV)
ru: Только звук (WAV)
tr: Yalnızca ses (WAV)
zh: 仅音频（WAV）

source: Audio output devices
ar: أجهزة إخراج الصوت
de: Audioausgabegeräte
es: Dispositivos de salida de audio
fr: Périphériques de sortie audio
hi: ऑडियो आउटपुट डिवाइस
hu: Hangkimeneti eszközök
it: Dispositivi di uscita audio
ja: オーディオ出力デバイス
pl: Urządzenia wyjścia audio
pt: Dispositivos de saída de áudio
ru: Устройства вывода звука
tr: Ses çıkış cihazları
zh: 音频输出设备

source: Audio track unavailable
ar: المسار الصوتي غير متاح
de: Audiospur nicht verfügbar
es: Pista de audio no disponible
fr: Piste audio indisponible
hi: ऑडियो ट्रैक उपलब्ध नहीं है
hu: A hangsáv nem érhető el
it: Traccia audio non disponibile
ja: 音声トラックを利用できません
pl: Ścieżka audio niedostępna
pt: Faixa de áudio indisponível
ru: Аудиодорожка недоступна
tr: Ses parçası kullanılamıyor
zh: 音轨不可用

source: Audio-only stream detected. Recording started ({fmt}): {path}
ar: تم اكتشاف دفق صوتي فقط. بدأ التسجيل ({fmt}): {path}
de: Reiner Audiostream erkannt. Aufnahme gestartet ({fmt}): {path}
es: Flujo de solo audio detectado. Grabación iniciada ({fmt}): {path}
fr: Flux audio uniquement détecté. Enregistrement démarré ({fmt}) : {path}
hi: केवल ऑडियो स्ट्रीम मिली. रिकॉर्डिंग प्रारंभ हुई ({fmt}): {path}
hu: A program kizárólag hangot tartalmazó adást észlelt. A rögzítés megkezdődött ({fmt}): {path}
it: Rilevato stream solo audio. Registrazione avviata ({fmt}): {path}
ja: 音声のみのストリームを検出しました。録画を開始しました（{fmt}）： {path}
pl: Wykryto strumień tylko dźwiękowy. Rozpoczęto nagrywanie ({fmt}): {path}
pt: Fluxo somente áudio detectado. Gravação iniciada ({fmt}): {path}
ru: Обнаружен поток только со звуком. Запись начата ({fmt}): {path}
tr: Yalnızca ses akışı algılandı. Kayıt başladı ({fmt}): {path}
zh: 检测到纯音频流。录制已开始（{fmt}）： {path}

source: Audio: {name}
ar: الصوت: {name}
hi: ऑडियो: {name}
hu: Hang: {name}
ja: 音声: {name}
pt: Áudio: {name}
ru: Аудио: {name}
tr: Ses: {name}
zh: 音频：{name}

source: Authentication failed – the server rejected these credentials
ar: فشل المصادقة – رفض الخادم بيانات الاعتماد هذه
de: Authentifizierung fehlgeschlagen – der Server hat diese Anmeldedaten abgelehnt
es: Error de autenticación: el servidor rechazó estas credenciales
fr: Échec de l'authentification – le serveur a rejeté ces identifiants
hi: प्रमाणीकरण विफल – सर्वर ने इन क्रेडेंशियल्स को अस्वीकार कर दिया
hu: A hitelesítés nem sikerült – a kiszolgáló elutasította a bejelentkezési adatokat
it: Autenticazione non riuscita – il server ha rifiutato queste credenziali
ja: 認証に失敗しました – サーバーがこの資格情報を拒否しました
pl: Uwierzytelnianie nie powiodło się – serwer odrzucił te dane logowania
pt: Falha na autenticação – o servidor rejeitou estas credenciais
ru: Ошибка проверки подлинности – сервер отклонил эти учётные данные
tr: Kimlik doğrulama başarısız – sunucu bu kimlik bilgilerini reddetti
zh: 身份验证失败 – 服务器拒绝了这些凭据

source: Authenticode status was {status}.
ar: كانت حالة Authenticode هي {status}.
de: Der Authenticode-Status war {status}.
es: El estado de Authenticode fue {status}.
fr: L'état Authenticode était {status}.
hi: Authenticode स्थिति {status} थी।
hu: Az Authenticode-ellenőrzés állapota: {status}.
it: Lo stato Authenticode era {status}.
ja: Authenticode のステータスは {status} でした。
pl: Status Authenticode: {status}.
pt: O status do Authenticode foi {status}.
ru: Статус Authenticode: {status}.
tr: Authenticode durumu {status} idi.
zh: Authenticode 状态为 {status}。

source: Authenticode verification failed: {detail}
ar: فشل التحقق من Authenticode: {detail}
de: Authenticode-Überprüfung fehlgeschlagen: {detail}
es: La verificación de Authenticode falló: {detail}
fr: Échec de la vérification Authenticode : {detail}
hi: Authenticode सत्यापन विफल: {detail}
hu: Az Authenticode-ellenőrzés nem sikerült: {detail}
it: Verifica Authenticode non riuscita: {detail}
ja: Authenticode の検証に失敗しました：{detail}
pl: Weryfikacja Authenticode nie powiodła się: {detail}
pt: Falha na verificação do Authenticode: {detail}
ru: Не удалось выполнить проверку Authenticode: {detail}
tr: Authenticode doğrulaması başarısız oldu: {detail}
zh: Authenticode 验证失败：{detail}

source: Authenticode verification returned invalid data.
ar: أرجع التحقق من Authenticode بيانات غير صالحة.
de: Die Authenticode-Überprüfung hat ungültige Daten zurückgegeben.
es: La verificación de Authenticode devolvió datos no válidos.
fr: La vérification Authenticode a renvoyé des données non valides.
hi: Authenticode सत्यापन ने अमान्य डेटा लौटाया।
hu: Az Authenticode-ellenőrzés során kapott adatok érvénytelenek.
it: La verifica Authenticode ha restituito dati non validi.
ja: Authenticode の検証で無効なデータが返されました。
pl: Weryfikacja Authenticode zwróciła nieprawidłowe dane.
pt: A verificação do Authenticode retornou dados inválidos.
ru: Проверка Authenticode вернула недопустимые данные.
tr: Authenticode doğrulaması geçersiz veri döndürdü.
zh: Authenticode 验证返回了无效数据。

source: Authenticode verification timed out.
ar: انتهت مهلة التحقق من Authenticode.
de: Die Authenticode-Prüfung hat das Zeitlimit überschritten.
es: La verificación Authenticode expiró.
fr: La vérification Authenticode a expiré.
hi: Authenticode सत्यापन का समय समाप्त हो गया।
hu: Az Authenticode-ellenőrzés időtúllépés miatt megszakadt.
it: La verifica Authenticode è scaduta.
ja: Authenticode 検証がタイムアウトしました。
pl: Weryfikacja Authenticode przekroczyła limit czasu.
pt: A verificação Authenticode expirou.
ru: Проверка Authenticode превысила время ожидания.
tr: Authenticode doğrulaması zaman aşımına uğradı.
zh: Authenticode 验证超时。

source: Auto-check for Updates
ar: التحقق من التحديثات تلقائيًا
de: Automatisch nach Updates suchen
es: Buscar actualizaciones automáticamente
fr: Vérifier automatiquement les mises à jour
hi: अपडेट के लिए स्वतः जाँच करें
hu: Frissítések automatikus keresése
it: Controlla automaticamente gli aggiornamenti
ja: 更新を自動的に確認する
pl: Automatycznie sprawdzaj aktualizacje
pt: Verificar atualizações automaticamente
ru: Автоматически проверять обновления
tr: Güncellemeleri otomatik denetle
zh: 自动检查更新

source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
hu: Automatikus
it: Automatico
ja: 自動
pl: Automatycznie
pt: Automático
ru: Автоматически
tr: Otomatik
zh: 自动

source: Automatic Announcements
ar: الإعلانات التلقائية
de: Automatische Ankündigungen
es: Anuncios automáticos
fr: Annonces automatiques
hi: स्वचालित घोषणाएँ
hu: Automatikus bemondások
it: Annunci automatici
ja: 自動アナウンス
pl: Ogłoszenia automatyczne
pt: Anúncios automáticos
ru: Автоматические объявления
tr: Otomatik Duyurular
zh: 自动公告

source: Automatically add XMLTV URL
ar: إضافة عنوان URL الخاص بـ XMLTV تلقائيًا
de: XMLTV-URL automatisch hinzufügen
es: Agregar automáticamente la URL de XMLTV
fr: Ajouter automatiquement l'URL XMLTV
hi: XMLTV URL स्वतः जोड़ें
hu: XMLTV-URL automatikus hozzáadása
it: Aggiungi automaticamente l'URL XMLTV
ja: XMLTV URL を自動的に追加する
pl: Automatycznie dodaj adres URL XMLTV
pt: Adicionar automaticamente a URL do XMLTV
ru: Автоматически добавлять URL XMLTV
tr: XMLTV URL'sini otomatik ekle
zh: 自动添加 XMLTV URL

source: Backup file is too large.
ar: ملف النسخة الاحتياطية كبير جدًا.
de: Die Sicherungsdatei ist zu groß.
es: El archivo de copia de seguridad es demasiado grande.
fr: Le fichier de sauvegarde est trop volumineux.
hi: बैकअप फ़ाइल बहुत बड़ी है।
hu: A biztonsági mentés fájlmérete meghaladja a megengedett felső határt.
it: Il file di backup è troppo grande.
ja: バックアップ ファイルが大きすぎます。
pl: Plik kopii zapasowej jest za duży.
pt: O arquivo de backup é grande demais.
ru: Файл резервной копии слишком велик.
tr: Yedek dosyası çok büyük.
zh: 备份文件太大。

source: Backup settings are invalid.
ar: إعدادات النسخة الاحتياطية غير صالحة.
de: Die Einstellungen in der Sicherung sind ungültig.
es: La configuración de la copia de seguridad no es válida.
fr: Les paramètres de la sauvegarde ne sont pas valides.
hi: बैकअप की सेटिंग्स अमान्य हैं।
hu: A biztonsági mentés érvénytelen beállításokat tartalmaz.
it: Le impostazioni del backup non sono valide.
ja: バックアップの設定が無効です。
pl: Ustawienia w kopii zapasowej są nieprawidłowe.
pt: As configurações do backup são inválidas.
ru: Настройки в резервной копии недействительны.
tr: Yedekteki ayarlar geçersiz.
zh: 备份中的设置无效。

source: Banned
ar: محظور
de: Gesperrt
es: Bloqueada
fr: Banni
hi: प्रतिबंधित
hu: Kitiltva
it: Bloccato
ja: 禁止
pl: Zablokowane
pt: Bloqueada
ru: Заблокирована
tr: Yasaklı
zh: 已封禁

source: Base URL of the Stalker/Ministra portal
ar: عنوان URL الأساسي لبوابة Stalker/Ministra
de: Basis-URL des Stalker-/Ministra-Portals
es: URL base del portal Stalker/Ministra
fr: URL de base du portail Stalker/Ministra
hi: Stalker/Ministra पोर्टल का बेस URL
hu: A Stalker/Ministra portál alap-URL-címe
it: URL di base del portale Stalker/Ministra
ja: Stalker/Ministra ポータルのベース URL
pl: Podstawowy adres URL portalu Stalker/Ministra
pt: URL base do portal Stalker/Ministra
ru: Базовый URL портала Stalker/Ministra
tr: Stalker/Ministra portalının temel URL'si
zh: Stalker/Ministra 门户的基础 URL

source: Base URL of the Xtream Codes server
ar: عنوان URL الأساسي لخادم Xtream Codes
de: Basis-URL des Xtream-Codes-Servers
es: URL base del servidor Xtream Codes
fr: URL de base du serveur Xtream Codes
hi: Xtream Codes सर्वर का बेस URL
hu: Az Xtream Codes-kiszolgáló alap-URL-címe
it: URL di base del server Xtream Codes
ja: Xtream Codes サーバーのベース URL
pl: Podstawowy adres URL serwera Xtream Codes
pt: URL base do servidor Xtream Codes
ru: Базовый URL сервера Xtream Codes
tr: Xtream Codes sunucusunun temel URL'si
zh: Xtream Codes 服务器的基础 URL

source: Breaking changes
ar: تغييرات غير متوافقة
de: Inkompatible Änderungen
es: Cambios incompatibles
fr: Changements incompatibles
hi: असंगत बदलाव
hu: Visszafelé nem kompatibilis változások
it: Modifiche incompatibili
ja: 互換性のない変更
pl: Zmiany niezgodne wstecz
pt: Mudanças incompatíveis
ru: Несовместимые изменения
tr: Uyumsuz değişiklikler
zh: 不兼容的更改

source: Browse...
ar: استعراض...
de: Durchsuchen...
es: Examinar...
fr: Parcourir...
hi: ब्राउज़ करें...
hu: Tallózás…
it: Sfoglia...
ja: 参照...
pl: Przeglądaj...
pt: Procurar...
ru: Обзор...
tr: Gözat...
zh: 浏览...

source: Buffering...
ar: جارٍ التخزين المؤقت...
de: Wird gepuffert...
es: Almacenando en búfer...
fr: Mise en mémoire tampon...
hi: बफ़र हो रहा है...
hu: Pufferelés…
it: Buffering in corso...
ja: バッファリング中...
pl: Buforowanie...
pt: Armazenando em buffer...
ru: Буферизация...
tr: Arabelleğe alınıyor...
zh: 正在缓冲...

source: Bug fixes
ar: إصلاح الأخطاء
de: Fehlerbehebungen
es: Corrección de errores
fr: Corrections de bogues
hi: त्रुटि सुधार
hu: Hibajavítások
it: Correzioni di errori
ja: バグ修正
pl: Poprawki błędów
pt: Correções de erros
ru: Исправления ошибок
tr: Hata düzeltmeleri
zh: 错误修复

source: Built-in IPTV Player
ar: مشغّل IPTV المدمج
de: Integrierter IPTV-Player
es: Reproductor IPTV integrado
fr: Lecteur IPTV intégré
hi: अंतर्निहित IPTV प्लेयर
hu: Beépített IPTV-lejátszó
it: Lettore IPTV integrato
ja: 内蔵 IPTV プレーヤー
pl: Wbudowany odtwarzacz IPTV
pt: Reprodutor IPTV integrado
ru: Встроенный IPTV-плеер
tr: Yerleşik IPTV oynatıcısı
zh: 内置 IPTV 播放器

source: Built-in Player
ar: المشغّل المدمج
de: Integrierter Player
es: Reproductor integrado
fr: Lecteur intégré
hi: अंतर्निहित प्लेयर
hu: Beépített lejátszó
it: Lettore integrato
ja: 内蔵プレーヤー
pl: Wbudowany odtwarzacz
pt: Reprodutor integrado
ru: Встроенный плеер
tr: Yerleşik oynatıcı
zh: 内置播放器

source: Built-in player is unavailable.
ar: المشغّل المدمج غير متوفر.
de: Der integrierte Player ist nicht verfügbar.
es: El reproductor integrado no está disponible.
fr: Le lecteur intégré n'est pas disponible.
hi: अंतर्निहित प्लेयर उपलब्ध नहीं है।
hu: A beépített lejátszó nem érhető el.
it: Il lettore integrato non è disponibile.
ja: 内蔵プレーヤーは利用できません。
pl: Wbudowany odtwarzacz jest niedostępny.
pt: O reprodutor integrado não está disponível.
ru: Встроенный плеер недоступен.
tr: Yerleşik oynatıcı kullanılamıyor.
zh: 内置播放器不可用。

source: Built-in player unavailable: {detail}
ar: المشغّل المدمج غير متوفر: {detail}
de: Integrierter Player nicht verfügbar: {detail}
es: Reproductor integrado no disponible: {detail}
fr: Lecteur intégré indisponible : {detail}
hi: अंतर्निहित प्लेयर उपलब्ध नहीं: {detail}
hu: A beépített lejátszó nem érhető el: {detail}
it: Lettore integrato non disponibile: {detail}
ja: 内蔵プレーヤーは利用できません： {detail}
pl: Wbudowany odtwarzacz niedostępny: {detail}
pt: Reprodutor integrado indisponível: {detail}
ru: Встроенный плеер недоступен: {detail}
tr: Yerleşik oynatıcı kullanılamıyor: {detail}
zh: 内置播放器不可用： {detail}

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
hu: Mégse
it: Annulla
ja: キャンセル
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Cancel Download
ar: إلغاء التنزيل
de: Download abbrechen
es: Cancelar descarga
fr: Annuler le téléchargement
hi: डाउनलोड रद्द करें
hu: Letöltés megszakítása
it: Annulla download
ja: ダウンロードをキャンセル
pl: Anuluj pobieranie
pt: Cancelar transferência
ru: Отменить загрузку
tr: İndirmeyi iptal et
zh: 取消下载

source: Cancel Shutdown
ar: إلغاء إيقاف التشغيل
de: Herunterfahren abbrechen
es: Cancelar apagado
fr: Annuler l'extinction
hi: बंद करना रद्द करें
hu: Leállítás megszakítása
it: Annulla spegnimento
ja: シャットダウンを取り消す
pl: Anuluj wyłączanie
pt: Cancelar desligamento
ru: Отменить выключение
tr: Kapatmayı iptal et
zh: 取消关机

source: Canceled
ar: تم الإلغاء
de: Abgebrochen
es: Cancelado
fr: Annulé
hi: रद्द किया गया
hu: Megszakítva
it: Annullato
ja: キャンセルされました
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal edildi
zh: 已取消

source: Cannot find "{text}".
ar: تعذر العثور على "{text}".
de: "{text}" wurde nicht gefunden.
es: No se encuentra "{text}".
fr: Impossible de trouver "{text}".
hi: "{text}" नहीं मिला।
hu: Nem található: „{text}”.
it: Impossibile trovare "{text}".
ja: 「{text}」が見つかりません。
pl: Nie można znaleźć "{text}".
pt: Não foi possível localizar "{text}".
ru: Не удалось найти "{text}".
tr: "{text}" bulunamadı.
zh: 找不到“{text}”。

source: Cast
ar: بث
de: Übertragen
es: Transmitir
fr: Diffuser
hi: कास्ट करें
hu: Átküldés
it: Trasmetti
ja: キャスト
pl: Przesyłaj
pt: Transmitir
ru: Транслировать
tr: Yayınla
zh: 投屏

source: Cast / Connect...
ar: بث / اتصال...
de: Übertragen / Verbinden...
es: Transmitir / Conectar...
fr: Diffuser / Connecter...
hi: कास्ट करें / कनेक्ट करें...
hu: Átküldés / kapcsolódás…
it: Trasmetti / Connetti...
ja: キャスト / 接続...
pl: Przesyłaj / Połącz...
pt: Transmitir / Conectar...
ru: Транслировать / Подключить...
tr: Yayınla / Bağlan...
zh: 投屏 / 连接...

source: Cast To...
ar: البث إلى...
de: Übertragen an...
es: Transmitir a...
fr: Diffuser vers...
hi: इसमें कास्ट करें...
hu: Átküldés ide…
it: Trasmetti a...
ja: キャスト先...
pl: Przesyłaj do...
pt: Transmitir para...
ru: Транслировать на...
tr: Şuraya yayınla...
zh: 投屏到...

source: Cast to Device
ar: البث إلى الجهاز
de: An Gerät übertragen
es: Transmitir al dispositivo
fr: Diffuser vers l'appareil
hi: डिवाइस पर कास्ट करें
hu: Átküldés eszközre
it: Trasmetti al dispositivo
ja: デバイスにキャスト
pl: Przesyłaj do urządzenia
pt: Transmitir para o dispositivo
ru: Транслировать на устройство
tr: Cihaza yayınla
zh: 投屏到设备

source: Cast...
ar: بث...
de: Übertragen...
es: Transmitir...
fr: Diffuser...
hi: कास्ट करें...
hu: Átküldés…
it: Trasmetti...
ja: キャスト...
pl: Przesyłaj...
pt: Transmitir...
ru: Транслировать...
tr: Yayınla...
zh: 投屏...

source: Casting
ar: جارٍ البث
de: Wird übertragen
es: Transmitiendo
fr: Diffusion
hi: कास्ट हो रहा है
hu: Átküldés folyamatban
it: Trasmissione
ja: キャスト中
pl: Przesyłanie
pt: Transmitindo
ru: Трансляция
tr: Yayınlanıyor
zh: 正在投屏

source: Casting Error
ar: خطأ في البث
de: Übertragungsfehler
es: Error de transmisión
fr: Erreur de diffusion
hi: कास्टिंग त्रुटि
hu: Átküldési hiba
it: Errore di trasmissione
ja: キャストエラー
pl: Błąd przesyłania
pt: Erro de transmissão
ru: Ошибка трансляции
tr: Yayınlama hatası
zh: 投屏错误

source: Casting failed: {error}
ar: فشل البث: {error}
de: Übertragung fehlgeschlagen: {error}
es: Error al transmitir: {error}
fr: Échec de la diffusion : {error}
hi: कास्टिंग विफल: {error}
hu: Nem sikerült az átküldés: {error}
it: Trasmissione non riuscita: {error}
ja: キャストに失敗しました：{error}
pl: Przesyłanie nie powiodło się: {error}
pt: Falha na transmissão: {error}
ru: Не удалось выполнить трансляцию: {error}
tr: Yayınlama başarısız oldu: {error}
zh: 投屏失败：{error}

source: Casting is unavailable because the caster is not initialised.
ar: البث غير متوفر لأن وحدة البث لم تتم تهيئتها.
de: Die Übertragung ist nicht verfügbar, da der Sender nicht initialisiert ist.
es: La transmisión no está disponible porque el emisor no está inicializado.
fr: La diffusion n'est pas disponible car le diffuseur n'est pas initialisé.
hi: कास्टिंग उपलब्ध नहीं है क्योंकि कास्टर प्रारंभ नहीं किया गया है।
hu: A műsor nem küldhető át, mert a szükséges összetevő nincs előkészítve.
it: La trasmissione non è disponibile perché il trasmettitore non è inizializzato.
ja: キャスターが初期化されていないため、キャストは利用できません。
pl: Przesyłanie jest niedostępne, ponieważ moduł przesyłania nie został zainicjowany.
pt: A transmissão não está disponível porque o transmissor não foi inicializado.
ru: Трансляция недоступна, так как модуль трансляции не инициализирован.
tr: Yayınlayıcı başlatılmadığı için yayınlama kullanılamıyor.
zh: 投屏不可用，因为投屏器未初始化。

source: Casting to {device}...
ar: جارٍ البث إلى {device}...
de: Übertragung an {device}...
es: Transmitiendo a {device}...
fr: Diffusion vers {device}...
hi: {device} पर कास्ट हो रहा है...
hu: Átküldés erre az eszközre: {device}…
it: Trasmissione a {device}...
ja: {device} にキャスト中...
pl: Przesyłanie do {device}...
pt: Transmitindo para {device}...
ru: Трансляция на {device}...
tr: {device} cihazına yayınlanıyor...
zh: 正在投屏到 {device}...

source: Catch-up
ar: المشاهدة اللاحقة
de: Nachholen
es: Repetición
fr: Rattrapage
hi: कैच-अप
hu: Műsorarchívum
it: Replay
ja: 見逃し配信
pl: Powtórki
pt: Replay
ru: Архив
tr: Geri izleme
zh: 回看

source: Catch-up Download
ar: تنزيل المشاهدة اللاحقة
de: Nachholen-Download
es: Descarga de repetición
fr: Téléchargement de rattrapage
hi: कैच-अप डाउनलोड
hu: Archív műsor letöltése
it: Download replay
ja: 見逃し配信のダウンロード
pl: Pobieranie powtórki
pt: Transferência de replay
ru: Загрузка из архива
tr: Geri izleme indirmesi
zh: 回看下载

source: Catch-up programmes
ar: برامج الاستعادة
de: Catch-up-Sendungen
es: Programas de catch-up
fr: Programmes de rattrapage
hi: कैच-अप प्रोग्राम
hu: Archív műsorok
it: Programmi catch-up
ja: 見逃し番組
pl: Programy catch-up
pt: Programas de catch-up
ru: Передачи отложенного просмотра
tr: Geriden izleme programları
zh: 回看节目

source: Catch-up: {name}
ar: المشاهدة اللاحقة: {name}
de: Nachholen: {name}
es: Repetición: {name}
fr: Rattrapage : {name}
hi: कैच-अप: {name}
hu: Műsorarchívum – {name}
it: Replay: {name}
ja: 見逃し配信：{name}
pl: Powtórki: {name}
pt: Replay: {name}
ru: Архив: {name}
tr: Geri izleme: {name}
zh: 回看：{name}

source: Categories
ar: الفئات
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
hu: Kategóriák
it: Categorie
ja: カテゴリ
pl: Kategorie
pt: Categorias
ru: Категории
tr: Kategoriler
zh: 分类

source: Changes in each version of {app}, newest first. Notes for the latest versions appear in your language once they have been translated; older entries stay in English.
ar: التغييرات في كل إصدار من {app}، بدءًا من الأحدث. تظهر ملاحظات أحدث الإصدارات بلغتك بعد ترجمتها؛ وتبقى الإدخالات الأقدم بالإنجليزية.
de: Änderungen in jeder Version von {app}, die neueste zuerst. Die Hinweise zu den neuesten Versionen erscheinen in Ihrer Sprache, sobald sie übersetzt sind; ältere Einträge bleiben auf Englisch.
es: Cambios de cada versión de {app}, empezando por la más reciente. Las notas de las últimas versiones aparecen en su idioma cuando se han traducido; las entradas anteriores permanecen en inglés.
fr: Les changements de chaque version de {app}, de la plus récente à la plus ancienne. Les notes des dernières versions s'affichent dans votre langue une fois traduites ; les entrées plus anciennes restent en anglais.
hi: {app} के हर संस्करण में हुए बदलाव, सबसे नए पहले। नवीनतम संस्करणों के नोट्स अनुवाद हो जाने पर आपकी भाषा में दिखते हैं; पुरानी प्रविष्टियाँ अंग्रेज़ी में रहती हैं।
hu: Az {app} egyes verzióinak változásait a legújabb kiadással kezdve tekintheti át. A legfrissebb kiadások jegyzetei fordításuk elkészülte után magyarul jelennek meg; a régebbi bejegyzések angolul maradnak.
it: Le modifiche di ogni versione di {app}, dalla più recente. Le note delle ultime versioni appaiono nella tua lingua una volta tradotte; le voci più vecchie restano in inglese.
ja: {app} の各バージョンの変更点（新しい順）。最新のバージョンの説明は、翻訳が済むとお使いの言語で表示されます。それより古い項目は英語のままです。
pl: Zmiany w każdej wersji {app}, od najnowszej. Informacje o najnowszych wersjach pojawiają się w Twoim języku po ich przetłumaczeniu; starsze wpisy pozostają po angielsku.
pt: Mudanças de cada versão do {app}, da mais recente para a mais antiga. As notas das versões mais recentes aparecem no seu idioma quando forem traduzidas; as entradas mais antigas continuam em inglês.
ru: Изменения в каждой версии {app}, начиная с последней. Примечания к последним версиям отображаются на вашем языке после перевода; более ранние записи остаются на английском.
tr: {app} uygulamasının her sürümündeki değişiklikler, en yenisi önce. En son sürümlerin notları çevrildikten sonra sizin dilinizde görünür; daha eski girişler İngilizce kalır.
zh: {app} 各版本的更改，最新版本在前。最近几个版本的说明在翻译完成后会以您的语言显示；较早的条目保持英文。
