Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Failed to download update ({code}).
ar: فشل تنزيل التحديث ({code}).
de: Herunterladen des Updates fehlgeschlagen ({code}).
es: Error al descargar la actualización ({code}).
fr: Échec du téléchargement de la mise à jour ({code}).
hi: अपडेट डाउनलोड करने में विफल ({code})।
hu: Nem sikerült letölteni a frissítést ({code}).
it: Download dell'aggiornamento non riuscito ({code}).
ja: 更新のダウンロードに失敗しました（{code}）。
pl: Nie udało się pobrać aktualizacji ({code}).
pt: Falha ao baixar a atualização ({code}).
ru: Не удалось скачать обновление ({code}).
tr: Güncelleme indirilemedi ({code}).
zh: 下载更新失败（{code}）。

source: Failed to fetch EPG data: {error}
ar: فشل جلب بيانات EPG: {error}
de: Abrufen der EPG-Daten fehlgeschlagen: {error}
es: Error al obtener los datos de EPG: {error}
fr: Échec de la récupération des données EPG : {error}
hi: EPG डेटा प्राप्त करने में विफल: {error}
hu: Nem sikerült lekérni a műsorújság adatait: {error}
it: Recupero dei dati EPG non riuscito: {error}
ja: EPG データの取得に失敗しました：{error}
pl: Nie udało się pobrać danych EPG: {error}
pt: Falha ao obter os dados do EPG: {error}
ru: Не удалось получить данные EPG: {error}
tr: EPG verileri alınamadı: {error}
zh: 获取 EPG 数据失败：{error}

source: Failed to fetch release info ({code}).
ar: فشل جلب معلومات الإصدار ({code}).
de: Abrufen der Versionsinformationen fehlgeschlagen ({code}).
es: Error al obtener la información de la versión ({code}).
fr: Échec de la récupération des informations de version ({code}).
hi: रिलीज़ जानकारी प्राप्त करने में विफल ({code})।
hu: Nem sikerült lekérni a kiadás adatait ({code}).
it: Recupero delle informazioni sulla versione non riuscito ({code}).
ja: リリース情報の取得に失敗しました（{code}）。
pl: Nie udało się pobrać informacji o wersji ({code}).
pt: Falha ao obter as informações da versão ({code}).
ru: Не удалось получить сведения о выпуске ({code}).
tr: Sürüm bilgileri alınamadı ({code}).
zh: 获取发布信息失败（{code}）。

source: Failed to initialise libVLC instance.
ar: فشلت تهيئة مثيل libVLC.
de: Initialisierung der libVLC-Instanz fehlgeschlagen.
es: Error al inicializar la instancia de libVLC.
fr: Échec de l'initialisation de l'instance libVLC.
hi: libVLC इंस्टेंस प्रारंभ करने में विफल।
hu: Nem sikerült inicializálni a libVLC-példányt.
it: Inizializzazione dell'istanza libVLC non riuscita.
ja: libVLC インスタンスの初期化に失敗しました。
pl: Nie udało się zainicjować instancji libVLC.
pt: Falha ao inicializar a instância do libVLC.
ru: Не удалось инициализировать экземпляр libVLC.
tr: libVLC örneği başlatılamadı.
zh: 初始化 libVLC 实例失败。

source: Failed to initialise media player: {error}
ar: فشلت تهيئة مشغّل الوسائط: {error}
de: Initialisierung des Medienplayers fehlgeschlagen: {error}
es: Error al inicializar el reproductor multimedia: {error}
fr: Échec de l'initialisation du lecteur multimédia : {error}
hi: मीडिया प्लेयर प्रारंभ करने में विफल: {error}
hu: Nem sikerült inicializálni a lejátszót: {error}
it: Inizializzazione del lettore multimediale non riuscita: {error}
ja: メディアプレーヤーの初期化に失敗しました：{error}
pl: Nie udało się zainicjować odtwarzacza multimedialnego: {error}
pt: Falha ao inicializar o reprodutor de mídia: {error}
ru: Не удалось инициализировать медиаплеер: {error}
tr: Medya oynatıcı başlatılamadı: {error}
zh: 初始化媒体播放器失败：{error}

source: Failed to launch {player}: {error}
ar: فشل تشغيل {player}: {error}
de: Start von {player} fehlgeschlagen: {error}
es: Error al iniciar {player}: {error}
fr: Échec du lancement de {player} : {error}
hi: {player} लॉन्च करने में विफल: {error}
hu: Nem sikerült elindítani a következő lejátszót: {player} {error}
it: Avvio di {player} non riuscito: {error}
ja: {player} の起動に失敗しました： {error}
pl: Nie udało się uruchomić {player}: {error}
pt: Falha ao iniciar {player}: {error}
ru: Не удалось запустить {player}: {error}
tr: {player} başlatılamadı: {error}
zh: 启动 {player} 失败： {error}

source: Failed to start built-in player: {error}
ar: فشل بدء المشغّل المدمج: {error}
de: Start des integrierten Players fehlgeschlagen: {error}
es: Error al iniciar el reproductor integrado: {error}
fr: Échec du démarrage du lecteur intégré : {error}
hi: अंतर्निहित प्लेयर प्रारंभ करने में विफल: {error}
hu: Nem sikerült elindítani a beépített lejátszót: {error}
it: Avvio del lettore integrato non riuscito: {error}
ja: 内蔵プレーヤーの起動に失敗しました： {error}
pl: Nie udało się uruchomić wbudowanego odtwarzacza: {error}
pt: Falha ao iniciar o reprodutor integrado: {error}
ru: Не удалось запустить встроенный плеер: {error}
tr: Yerleşik oynatıcı başlatılamadı: {error}
zh: 启动内置播放器失败： {error}

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
hu: Kedvencek
it: Preferiti
ja: お気に入り
pl: Ulubione
pt: Favoritos
ru: Избранное
tr: Sık kullanılanlar
zh: 收藏

source: Features
ar: الميزات
de: Neue Funktionen
es: Novedades
fr: Nouveautés
hi: नई सुविधाएँ
hu: Új funkciók
it: Novità
ja: 新機能
pl: Nowe funkcje
pt: Novidades
ru: Новые возможности
tr: Yeni özellikler
zh: 新功能

source: File
ar: ملف
de: Datei
es: Archivo
fr: Fichier
hi: फ़ाइल
hu: Fájl
ja: ファイル
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
zh: 文件

source: Filter (Tab):
ar: تصفية (Tab):
es: Filtro (Tab):
fr: Filtre (Tab) :
hi: फ़िल्टर (Tab):
hu: Szűrő (Tab):
it: Filtro (Tab):
ja: フィルター（Tab）：
pl: Filtr (Tab):
pt: Filtro (Tab):
ru: Фильтр (Tab):
tr: Filtre (Tab):
zh: 筛选（Tab）：

source: Filter programs
ar: تصفية البرامج
de: Sendungen filtern
es: Filtrar programas
fr: Filtrer les programmes
hi: कार्यक्रम फ़िल्टर करें
hu: Műsorok szűrése
it: Filtra programmi
ja: 番組をフィルター
pl: Filtruj programy
pt: Filtrar programas
ru: Фильтровать программы
tr: Programları filtrele
zh: 筛选节目

source: Find
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: ढूँढें
hu: Keresés
it: Trova
ja: 検索
pl: Znajdź
pt: Localizar
ru: Найти
tr: Bul
zh: 查找

source: Find Next
ar: البحث عن التالي
de: Weitersuchen
es: Buscar siguiente
fr: Suivant
hi: अगला ढूँढें
hu: Következő keresése
it: Trova successivo
ja: 次を検索
pl: Znajdź następny
pt: Localizar próxima
ru: Найти далее
tr: Sonrakini bul
zh: 查找下一个

source: Follow Serrebi on GitHub
ar: تابع Serrebi على GitHub
de: Serrebi auf GitHub folgen
es: Seguir a Serrebi en GitHub
fr: Suivre Serrebi sur GitHub
hi: GitHub पर Serrebi को फ़ॉलो करें
hu: Serrebi követése a GitHubon
it: Segui Serrebi su GitHub
ja: GitHub で Serrebi をフォロー
pl: Obserwuj Serrebi na GitHubie
pt: Seguir Serrebi no GitHub
ru: Подписаться на Serrebi на GitHub
tr: Serrebi'yi GitHub'da takip et
zh: 在 GitHub 上关注 Serrebi

source: Format
ar: التنسيق
es: Formato
hi: प्रारूप
hu: Formátum
it: Formato
ja: 形式
pt: Formato
ru: Формат
tr: Biçim
zh: 格式

source: Found {count} devices:
ar: تم العثور على {count} جهاز:
de: {count} Geräte gefunden:
es: Se encontraron {count} dispositivos:
fr: {count} appareils trouvés :
hi: {count} डिवाइस मिले:
hu: {count} eszköz található:
it: Trovati {count} dispositivi:
ja: {count} 台のデバイスが見つかりました：
pl: Znaleziono {count} urządzeń:
pt: {count} dispositivos encontrados:
ru: Найдено устройств: {count}
tr: {count} cihaz bulundu:
zh: 找到 {count} 个设备：

source: Full Screen
ar: ملء الشاشة
de: Vollbild
es: Pantalla completa
fr: Plein écran
hi: पूर्ण स्क्रीन
hu: Teljes képernyő
it: Schermo intero
ja: 全画面表示
pl: Pełny ekran
pt: Tela cheia
ru: Полный экран
tr: Tam ekran
zh: 全屏

source: Full ffmpeg log: {path}
ar: سجل ffmpeg الكامل: {path}
de: Vollständiges ffmpeg-Protokoll: {path}
es: Registro completo de ffmpeg: {path}
fr: Journal ffmpeg complet : {path}
hi: पूर्ण ffmpeg लॉग: {path}
hu: Teljes FFmpeg-napló: {path}
it: Log completo di ffmpeg: {path}
ja: ffmpeg の完全なログ: {path}
pl: Pełny dziennik ffmpeg: {path}
pt: Registo completo do ffmpeg: {path}
ru: Полный журнал ffmpeg: {path}
tr: Tam ffmpeg günlüğü: {path}
zh: 完整的 ffmpeg 日志： {path}

source: GitHub API rate limit exceeded. Please try again later.
ar: تم تجاوز حد طلبات واجهة برمجة تطبيقات GitHub. يرجى المحاولة مرة أخرى لاحقًا.
de: GitHub-API-Anfragelimit überschritten. Bitte versuchen Sie es später erneut.
es: Se superó el límite de solicitudes de la API de GitHub. Inténtelo de nuevo más tarde.
fr: Limite de requêtes de l'API GitHub dépassée. Veuillez réessayer plus tard.
hi: GitHub API दर सीमा पार हो गई। कृपया बाद में पुनः प्रयास करें।
hu: A program elérte a GitHub API lekérdezési korlátját. Próbálja újra később.
it: Limite di richieste dell'API di GitHub superato. Riprova più tardi.
ja: GitHub API のレート制限を超えました。後でもう一度お試しください。
pl: Przekroczono limit żądań API GitHub. Spróbuj ponownie później.
pt: Limite de solicitações da API do GitHub excedido. Tente novamente mais tarde.
ru: Превышен лимит запросов к API GitHub. Повторите попытку позже.
tr: GitHub API istek sınırı aşıldı. Lütfen daha sonra tekrar deneyin.
zh: 已超出 GitHub API 速率限制。请稍后重试。

source: Go to Channel Number
ar: انتقل إلى رقم القناة
de: Gehe zu Kanalnummer
es: Ir al número de canal
fr: Accéder au numéro de canal
hi: चैनल नंबर पर जाएँ
hu: Ugrás csatornaszámra
it: Vai al numero del canale
ja: チャンネル番号に移動
pl: Przejdź do numeru kanału
pt: Ir para o número do canal
ru: Перейти к номеру канала
tr: Kanal Numarasına Git
zh: 前往频道号码

source: Go to Channel Number...
ar: انتقل إلى رقم القناة...
de: Gehe zu Kanalnummer...
es: Ir al número de canal...
fr: Accéder au numéro de canal...
hi: चैनल नंबर पर जाएँ...
hu: Ugrás csatornaszámra…
it: Vai al numero del canale...
ja: チャンネル番号に移動...
pl: Przejdź do numeru kanału...
pt: Ir para o número do canal...
ru: Перейти к номеру канала...
tr: Kanal Numarasına Git...
zh: 转到频道号...

source: Go to Favorites
ar: الانتقال إلى المفضلة
de: Zu den Favoriten wechseln
es: Ir a favoritos
fr: Aller aux favoris
hi: पसंदीदा पर जाएँ
hu: Ugrás a kedvencekhez
it: Vai ai preferiti
ja: お気に入りへ移動
pl: Przejdź do ulubionych
pt: Ir para os favoritos
ru: Перейти к избранному
tr: Sık kullanılanlara git
zh: 转到收藏

source: Guide information unavailable
ar: معلومات الدليل غير متوفرة
de: Leitfäden nicht verfügbar
es: La información de la guía no está disponible
fr: Informations du guide non disponibles
hi: गाइड जानकारी उपलब्ध नहीं है
hu: Nem érhetők el műsoradatok
it: Informazioni sulla guida non disponibili
ja: ガイド情報がありません
pl: Informacje o przewodniku są niedostępne
pt: Informações do guia indisponíveis
ru: Информация о гиде недоступна.
tr: Kılavuz bilgisi mevcut değil
zh: 指南信息不可用

source: Guide text
ar: نص الدليل
de: Handbuchtext
es: Texto de la guía
fr: Texte du guide
hi: गाइड का पाठ
hu: Az útmutató szövege
it: Testo della guida
ja: ガイド本文
pl: Tekst podręcznika
pt: Texto do guia
ru: Текст руководства
tr: Kılavuz metni
zh: 指南正文

source: HTTPS port
ar: منفذ HTTPS
es: Puerto HTTPS
fr: Port HTTPS
hi: HTTPS पोर्ट
it: Porta HTTPS
ja: HTTPS ポート
pl: Port HTTPS
pt: Porta HTTPS
ru: Порт HTTPS
tr: HTTPS bağlantı noktası
zh: HTTPS 端口

source: Help
ar: مساعدة
de: Hilfe
es: Ayuda
fr: Aide
hi: सहायता
hu: Súgó
it: Aiuto
ja: ヘルプ
pl: Pomoc
pt: Ajuda
ru: Справка
tr: Yardım
zh: 帮助

source: Hide Window
ar: إخفاء النافذة
de: Fenster ausblenden
es: Ocultar ventana
fr: Masquer la fenêtre
hi: विंडो छिपाएँ
hu: Ablak elrejtése
it: Nascondi finestra
ja: ウィンドウを非表示
pl: Ukryj okno
pt: Ocultar janela
ru: Скрыть окно
tr: Pencereyi gizle
zh: 隐藏窗口

source: Hide older releases
ar: إخفاء الإصدارات السابقة
de: Ältere Versionen ausblenden
es: Ocultar versiones anteriores
fr: Masquer les versions précédentes
hi: पुराने रिलीज़ छिपाएँ
hu: Régebbi kiadások elrejtése
it: Nascondi le versioni precedenti
ja: 古いリリースを非表示にする
pl: Ukryj starsze wersje
pt: Ocultar versões anteriores
ru: Скрыть предыдущие версии
tr: Eski sürümleri gizle
zh: 隐藏较早版本

source: IPTV Stream
ar: بث IPTV
es: Transmisión IPTV
fr: Flux IPTV
hi: IPTV स्ट्रीम
hu: IPTV-adás
it: Flusso IPTV
ja: IPTV ストリーム
pl: Strumień IPTV
pt: Transmissão IPTV
ru: IPTV-поток
tr: IPTV Yayını
zh: IPTV 流

source: Idle
ar: خامل
de: Leerlauf
es: Inactivo
fr: Inactif
hi: निष्क्रिय
hu: Tétlen
it: Inattivo
ja: アイドル
pl: Bezczynny
pt: Ocioso
ru: Ожидание
tr: Boşta
zh: 空闲

source: If the output device disappears, subtitle speech pauses until it returns.
ar: إذا اختفى جهاز الإخراج، يتوقف نطق الترجمة مؤقتًا حتى عودة الجهاز.
de: Wenn das Ausgabegerät verschwindet, wird die Untertitel-Sprachausgabe pausiert, bis es zurückkehrt.
es: Si el dispositivo de salida desaparece, la lectura de subtítulos se pausa hasta que vuelva.
fr: Si le périphérique de sortie disparaît, la lecture des sous-titres est mise en pause jusqu'à son retour.
hi: यदि आउटपुट डिवाइस गायब हो जाए, तो डिवाइस वापस आने तक उपशीर्षक वाचन रोका जाएगा।
it: Se il dispositivo di uscita scompare, la lettura dei sottotitoli viene messa in pausa finché non torna.
ja: 出力デバイスがなくなった場合、デバイスが戻るまで字幕の読み上げを一時停止します。
pl: Jeśli urządzenie wyjściowe zniknie, odczytywanie napisów zostanie wstrzymane do jego powrotu.
pt: Se o dispositivo de saída desaparecer, a leitura de legendas pausa até ele retornar.
ru: Если устройство вывода исчезло, озвучивание субтитров приостанавливается до его возвращения.
tr: Çıkış aygıtı kaybolursa, aygıt dönene kadar altyazı seslendirme duraklatılır.
zh: 如果输出设备消失，字幕朗读将暂停，直到设备恢复。

source: If the output device disappears, the application voice falls back to the system default.
ar: إذا اختفى جهاز الإخراج، يعود صوت التطبيق إلى الجهاز الافتراضي للنظام.
de: Wenn das Ausgabegerät verschwindet, fällt die Anwendungsstimme auf das Systemstandardgerät zurück.
es: Si el dispositivo de salida desaparece, la voz de la aplicación vuelve al dispositivo predeterminado del sistema.
fr: Si le périphérique de sortie disparaît, la voix de l'application revient au périphérique par défaut du système.
hi: यदि आउटपुट डिवाइस गायब हो जाए, तो एप्लिकेशन आवाज़ सिस्टम डिफ़ॉल्ट पर वापस आ जाएगी।
it: Se il dispositivo di uscita scompare, la voce dell'applicazione torna al dispositivo predefinito di sistema.
ja: 出力デバイスがなくなった場合、アプリケーションの音声はシステムの既定値に戻ります。
pl: Jeśli urządzenie wyjściowe zniknie, głos aplikacji przełączy się na urządzenie domyślne systemu.
pt: Se o dispositivo de saída desaparecer, a voz do aplicativo volta ao dispositivo padrão do sistema.
ru: Если устройство вывода исчезло, голос приложения переключается на системное устройство по умолчанию.
tr: Çıkış aygıtı kaybolursa, uygulama sesi sistem varsayılanına döner.
zh: 如果输出设备消失，应用语音将回退到系统默认设备。

source: Import Complete
ar: اكتمل الاستيراد
de: Import abgeschlossen
es: Importación completada
fr: Importation terminée
hi: आयात पूर्ण
hu: Az importálás befejeződött
it: Importazione completata
ja: インポート完了
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершён
tr: İçe aktarma tamamlandı
zh: 导入完成

source: Import EPG to DB
ar: استيراد EPG إلى قاعدة البيانات
de: EPG in Datenbank importieren
es: Importar EPG a la base de datos
fr: Importer l'EPG dans la base de données
hi: EPG को डेटाबेस में आयात करें
hu: Műsorújság importálása az adatbázisba
it: Importa EPG nel database
ja: EPG をデータベースにインポート
pl: Importuj EPG do bazy danych
pt: Importar EPG para o banco de dados
ru: Импортировать EPG в базу данных
tr: EPG'yi veritabanına aktar
zh: 将 EPG 导入数据库

source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
hi: आयात विफल
hu: Az importálás nem sikerült
it: Importazione non riuscita
ja: インポート失敗
pl: Import nie powiódł się
pt: Falha na importação
ru: Не удалось выполнить импорт
tr: İçe aktarma başarısız
zh: 导入失败

source: Import Settings
ar: استيراد الإعدادات
de: Importeinstellungen
es: Importar ajustes
fr: Paramètres d'importation
hi: सेटिंग इम्पोर्ट करें
hu: Beállítások importálása
it: Importa impostazioni
ja: インポート設定
pl: Importuj ustawienia
pt: Importar configurações
ru: Импортировать настройки
tr: Ayarları İçe Aktarma
zh: 导入设置

source: Import Settings...
ar: استيراد الإعدادات...
de: Einstellungen importieren...
es: Importar ajustes...
fr: Importer les paramètres...
hi: सेटिंग इम्पोर्ट करें...
hu: Beállítások importálása…
it: Importa impostazioni...
ja: 設定をインポート...
pl: Importuj ustawienia...
pt: Importar configurações...
ru: Импортировать настройки...
tr: Ayarları İçe Aktar...
zh: 导入设置...

source: Import Started
ar: بدأ الاستيراد
de: Import gestartet
es: Importación iniciada
fr: Importation démarrée
hi: आयात प्रारंभ हुआ
hu: Az importálás megkezdődött
it: Importazione avviata
ja: インポートを開始しました
pl: Rozpoczęto import
pt: Importação iniciada
ru: Импорт начат
tr: İçe aktarma başladı
zh: 导入已开始

source: Important events
ar: أحداث مهمة
de: Wichtige Ereignisse
es: Eventos importantes
fr: Événements importants
hi: महत्वपूर्ण घटनाएँ
hu: Fontos események
it: Eventi importanti
ja: 重要な出来事
pl: Ważne wydarzenia
pt: Eventos importantes
ru: Важные события
tr: Önemli olaylar
zh: 重要事件

source: Importing EPG
ar: جارٍ استيراد EPG
de: EPG wird importiert
es: Importando EPG
fr: Importation de l'EPG
hi: EPG आयात हो रहा है
hu: Műsorújság importálása
it: Importazione EPG
ja: EPG をインポート中
pl: Importowanie EPG
pt: Importando EPG
ru: Импорт EPG
tr: EPG içe aktarılıyor
zh: 正在导入 EPG

source: Importing EPG data…
ar: جارٍ استيراد بيانات EPG…
de: EPG-Daten werden importiert…
es: Importando datos de EPG…
fr: Importation des données EPG…
hi: EPG डेटा आयात हो रहा है…
hu: A műsorújság adatainak importálása…
it: Importazione dei dati EPG…
ja: EPG データをインポート中…
pl: Importowanie danych EPG…
pt: Importando dados do EPG…
ru: Импорт данных EPG…
tr: EPG verileri içe aktarılıyor…
zh: 正在导入 EPG 数据…

source: In Progress
ar: قيد التقدم
de: In Bearbeitung
es: En curso
fr: En cours
hi: प्रगति पर
hu: Folyamatban
it: In corso
ja: 進行中
pl: W toku
pt: Em andamento
ru: Выполняется
tr: Devam ediyor
zh: 进行中

source: Include the provider's XMLTV guide automatically
ar: تضمين دليل XMLTV الخاص بالمزوّد تلقائيًا
de: Den XMLTV-Programmführer des Anbieters automatisch einbeziehen
es: Incluir automáticamente la guía XMLTV del proveedor
fr: Inclure automatiquement le guide XMLTV du fournisseur
hi: प्रदाता का XMLTV गाइड स्वतः शामिल करें
hu: A szolgáltató XMLTV-forrásának automatikus beállítása
it: Includi automaticamente la guida XMLTV del provider
ja: プロバイダーの XMLTV ガイドを自動的に含める
pl: Automatycznie dołączaj przewodnik XMLTV dostawcy
pt: Incluir automaticamente o guia XMLTV do provedor
ru: Автоматически включать XMLTV-гид поставщика
tr: Sağlayıcının XMLTV kılavuzunu otomatik olarak dahil et
zh: 自动包含提供商的 XMLTV 指南

source: Installer message: {message}
ar: رسالة المثبت: {message}
de: Meldung des Installationsprogramms: {message}
es: Mensaje del instalador: {message}
fr: Message du programme d'installation : {message}
hi: इंस्टॉलर संदेश: {message}
hu: A telepítő üzenete: {message}
it: Messaggio del programma di installazione: {message}
ja: インストーラーのメッセージ: {message}
pl: Komunikat instalatora: {message}
pt: Mensagem do instalador: {message}
ru: Сообщение установщика: {message}
tr: Yükleyici iletisi: {message}
zh: 安装程序消息：{message}

source: Installing the update. {app} will close and start again by itself - please do not open it yourself in the meantime.
ar: جارٍ تثبيت التحديث. سيتم إغلاق {app} ثم تشغيله تلقائيًا من جديد — يرجى عدم فتحه بنفسك في هذه الأثناء.
de: Das Update wird installiert. {app} wird beendet und startet von selbst wieder – bitte öffnen Sie es in der Zwischenzeit nicht selbst.
es: Instalando la actualización. {app} se cerrará y se volverá a iniciar por sí solo; mientras tanto, no lo abra usted mismo.
fr: Installation de la mise à jour. {app} va se fermer et redémarrer tout seul ; ne l’ouvrez pas vous-même entre-temps.
hi: अपडेट इंस्टॉल हो रहा है। {app} बंद होगा और अपने आप फिर से शुरू हो जाएगा — तब तक कृपया इसे स्वयं न खोलें।
hu: A frissítés telepítése folyamatban van. {app} bezárul, majd magától újraindul – addig ne indítsa el kézzel.
it: Installazione dell’aggiornamento in corso. {app} si chiuderà e si riavvierà da solo; nel frattempo non aprirlo manualmente.
ja: 更新をインストールしています。{app} は終了し、自動的に再起動します。それまでは手動で起動しないでください。
pl: Trwa instalowanie aktualizacji. {app} zamknie się i uruchomi ponownie samoczynnie — w tym czasie nie otwieraj go samodzielnie.
pt: A instalar a atualização. {app} vai fechar e iniciar novamente sozinho; entretanto, não o abra manualmente.
ru: Идёт установка обновления. {app} закроется и запустится снова самостоятельно — пока не открывайте его вручную.
tr: Güncelleme yükleniyor. {app} kapanacak ve kendiliğinden yeniden başlayacak; bu sırada lütfen kendiniz açmayın.
zh: 正在安装更新。{app} 将关闭并自动重新启动，在此期间请不要自行打开它。

source: Invalid backup salt.
ar: قيمة الملح في النسخة الاحتياطية غير صالحة.
de: Ungültiges Salt der Sicherung.
es: La sal de la copia de seguridad no es válida.
fr: Sel de sauvegarde non valide.
hi: बैकअप का सॉल्ट अमान्य है।
hu: A biztonsági mentéshez tartozó kriptográfiai só érvénytelen.
it: Salt del backup non valido.
ja: バックアップのソルトが無効です。
pl: Nieprawidłowa sól kopii zapasowej.
pt: Salt do backup inválido.
ru: Недопустимая соль резервной копии.
tr: Yedek tuzu geçersiz.
zh: 备份盐值无效。

source: Invalid keyboard shortcut.
ar: اختصار لوحة مفاتيح غير صالح.
de: Ungültiges Tastenkürzel.
es: Atajo de teclado no válido.
fr: Raccourci clavier non valide.
hi: अमान्य कीबोर्ड शॉर्टकट।
hu: Érvénytelen billentyűkombináció.
it: Scorciatoia da tastiera non valida.
ja: キーボード ショートカットが無効です。
pl: Nieprawidłowy skrót klawiszowy.
pt: Atalho de teclado inválido.
ru: Недопустимое сочетание клавиш.
tr: Geçersiz klavye kısayolu.
zh: 键盘快捷键无效。

source: Invalid response from Xtream player API
ar: استجابة غير صالحة من واجهة برمجة تطبيقات مشغّل Xtream
de: Ungültige Antwort von der Xtream-Player-API
es: Respuesta no válida de la API del reproductor Xtream
fr: Réponse non valide de l'API du lecteur Xtream
hi: Xtream प्लेयर API से अमान्य प्रतिक्रिया
hu: Érvénytelen válasz az Xtream lejátszó-API-tól
it: Risposta non valida dall'API del lettore Xtream
ja: Xtream プレーヤー API からの無効な応答
pl: Nieprawidłowa odpowiedź z API odtwarzacza Xtream
pt: Resposta inválida da API do reprodutor Xtream
ru: Недопустимый ответ от API плеера Xtream
tr: Xtream oynatıcı API'sinden geçersiz yanıt
zh: 来自 Xtream 播放器 API 的无效响应

source: Invalid response from portal
ar: استجابة غير صالحة من البوابة
de: Ungültige Antwort vom Portal
es: Respuesta inválida del portal
fr: Réponse invalide du portail
hi: पोर्टल से अमान्य प्रतिक्रिया
hu: Érvénytelen válasz a portáltól
it: Risposta non valida dal portale
ja: ポータルからの応答が無効です
pl: Nieprawidłowa odpowiedź z portalu
pt: Resposta inválida do portal
ru: Недопустимый ответ от портала
tr: Portaldan geçersiz yanıt
zh: 来自门户的响应无效

source: Join the SerrebiProjects Telegram group
ar: انضم إلى مجموعة SerrebiProjects على Telegram
de: Der SerrebiProjects-Telegram-Gruppe beitreten
es: Unirse al grupo de Telegram SerrebiProjects
fr: Rejoindre le groupe Telegram SerrebiProjects
hi: SerrebiProjects टेलीग्राम समूह में शामिल हों
hu: Csatlakozás a SerrebiProjects Telegram-csoporthoz
it: Unisciti al gruppo Telegram SerrebiProjects
ja: SerrebiProjects の Telegram グループに参加
pl: Dołącz do grupy SerrebiProjects na Telegramie
pt: Aderir ao grupo do Telegram SerrebiProjects
ru: Присоединиться к группе SerrebiProjects в Telegram
tr: SerrebiProjects Telegram grubuna katıl
zh: 加入 SerrebiProjects 电报群组

source: Keep this output device? {name}
ar: الاحتفاظ بجهاز الإخراج هذا؟ {name}
de: Dieses Ausgabegerät behalten? {name}
es: ¿Conservar este dispositivo de salida? {name}
fr: Conserver ce périphérique de sortie ? {name}
hi: क्या यह आउटपुट डिवाइस रखें? {name}
it: Mantenere questo dispositivo di uscita? {name}
ja: この出力デバイスを保持しますか？ {name}
pl: Zachować to urządzenie wyjściowe? {name}
pt: Manter este dispositivo de saída? {name}
ru: Оставить это устройство вывода? {name}
tr: Bu çıkış aygıtı korunsun mu? {name}
zh: 保留此输出设备吗？ {name}

source: Keyboard Shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
es: Atajos de teclado
fr: Raccourcis clavier
hi: कीबोर्ड शॉर्टकट
hu: Billentyűparancsok
it: Scelte rapide da tastiera
ja: キーボードショートカット
pl: Skróty klawiaturowe
pt: Atalhos de teclado
ru: Сочетания клавиш
tr: Klavye Kısayolları
zh: 键盘快捷键
