Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Download failed (code {code}).
ar: فشل التنزيل (الرمز {code}).
de: Download fehlgeschlagen (Code {code}).
es: Descarga fallida (código {code}).
fr: Échec du téléchargement (code {code}).
hi: डाउनलोड विफल (कोड {code}).
hu: A letöltés nem sikerült (kód: {code}).
it: Download non riuscito (codice {code}).
ja: ダウンロードに失敗しました（コード {code}）。
pl: Pobieranie nie powiodło się (kod {code}).
pt: Falha no download (código {code}).
ru: Не удалось загрузить (код {code}).
tr: İndirme başarısız (kod {code}).
zh: 下载失败（代码 {code}）。

source: Download failed (code {code}): {path} {detail}
ar: فشل التنزيل (رمز {code}): {path} {detail}
de: Download fehlgeschlagen (Code {code}): {path} {detail}
es: Descarga fallida (código {code}): {path} {detail}
fr: Échec du téléchargement (code {code}) : {path} {detail}
hi: डाउनलोड विफल (कोड {code}): {path} {detail}
hu: A letöltés nem sikerült (kód: {code}): {path} {detail}
it: Download non riuscito (codice {code}): {path} {detail}
ja: ダウンロードに失敗しました（コード {code}）： {path} {detail}
pl: Pobieranie nie powiodło się (kod {code}): {path} {detail}
pt: Falha na descarga (código {code}): {path} {detail}
ru: Ошибка загрузки (код {code}): {path} {detail}
tr: İndirme başarısız (kod {code}): {path} {detail}
zh: 下载失败（代码 {code}）： {path} {detail}

source: Download failed - retrying (attempt {attempt} of {total}) in {seconds} seconds...
ar: فشل التنزيل - إعادة المحاولة (المحاولة {attempt} من {total}) بعد {seconds} ثانية...
de: Download fehlgeschlagen - neuer Versuch (Versuch {attempt} von {total}) in {seconds} Sekunden...
es: Descarga fallida - reintentando (intento {attempt} de {total}) en {seconds} segundos...
fr: Échec du téléchargement - nouvelle tentative (essai {attempt} sur {total}) dans {seconds} secondes...
hi: डाउनलोड विफल - पुनः प्रयास (प्रयास {attempt}/{total}) {seconds} सेकंड में...
hu: A letöltés nem sikerült – újrapróbálkozás {seconds} másodperc múlva ({attempt}. kísérlet, összesen: {total})…
it: Download non riuscito - nuovo tentativo (tentativo {attempt} di {total}) tra {seconds} secondi...
ja: ダウンロードに失敗しました - 再試行します（{total} 回中 {attempt} 回目、{seconds} 秒後）...
pl: Pobieranie nie powiodło się - ponawianie (próba {attempt} z {total}) za {seconds} s...
pt: Download falhou - tentando novamente (tentativa {attempt} de {total}) em {seconds} segundos...
ru: Загрузка не удалась - повторная попытка ({attempt} из {total}) через {seconds} с...
tr: İndirme başarısız - yeniden deneniyor ({attempt}/{total} deneme) {seconds} saniye içinde...
zh: 下载失败 - 正在重试（第 {attempt} 次，共 {total} 次），{seconds} 秒后开始...

source: Download failed: {path} {reason} {detail}
ar: فشل التنزيل: {path} {reason} {detail}
de: Download fehlgeschlagen: {path} {reason} {detail}
es: Descarga fallida: {path} {reason} {detail}
fr: Échec du téléchargement : {path} {reason} {detail}
hi: डाउनलोड विफल: {path} {reason} {detail}
hu: A letöltés nem sikerült: {path} {reason} {detail}
it: Download non riuscito: {path} {reason} {detail}
ja: ダウンロードに失敗しました： {path} {reason} {detail}
pl: Pobieranie nie powiodło się: {path} {reason} {detail}
pt: Falha na descarga: {path} {reason} {detail}
ru: Ошибка загрузки: {path} {reason} {detail}
tr: İndirme başarısız: {path} {reason} {detail}
zh: 下载失败： {path} {reason} {detail}

source: Download in progress
ar: تنزيل قيد التقدم
de: Download läuft
es: Descarga en curso
fr: Téléchargement en cours
hi: डाउनलोड जारी है
hu: Letöltés folyamatban
it: Download in corso
ja: ダウンロード進行中
pl: Pobieranie w toku
pt: Descarga em curso
ru: Загрузка в процессе
tr: İndirme sürüyor
zh: 下载进行中

source: Download progress
ar: تقدم التنزيل
de: Downloadfortschritt
es: Progreso de la descarga
fr: Progression du téléchargement
hi: डाउनलोड प्रगति
hu: Letöltés előrehaladása
it: Avanzamento download
ja: ダウンロードの進行状況
pl: Postęp pobierania
pt: Progresso da descarga
ru: Прогресс загрузки
tr: İndirme ilerlemesi
zh: 下载进度

source: Download status
ar: حالة التنزيل
es: Estado de la descarga
fr: État du téléchargement
hi: डाउनलोड स्थिति
hu: Letöltés állapota
it: Stato del download
ja: ダウンロードの状態
pl: Stan pobierania
pt: Estado da descarga
ru: Состояние загрузки
tr: İndirme durumu
zh: 下载状态

source: Downloaded update failed SHA-256 verification.
ar: فشل التحديث الذي تم تنزيله في التحقق من SHA-256.
de: Das heruntergeladene Update hat die SHA-256-Überprüfung nicht bestanden.
es: La actualización descargada no superó la verificación SHA-256.
fr: La mise à jour téléchargée a échoué à la vérification SHA-256.
hi: डाउनलोड किया गया अपडेट SHA-256 सत्यापन में विफल रहा।
hu: A letöltött frissítés nem felelt meg az SHA-256-ellenőrzésnek.
it: L'aggiornamento scaricato non ha superato la verifica SHA-256.
ja: ダウンロードした更新が SHA-256 検証に失敗しました。
pl: Pobrana aktualizacja nie przeszła weryfikacji SHA-256.
pt: A atualização baixada falhou na verificação SHA-256.
ru: Загруженное обновление не прошло проверку SHA-256.
tr: İndirilen güncelleme SHA-256 doğrulamasında başarısız oldu.
zh: 下载的更新未通过 SHA-256 验证。

source: Downloaded: {size}
ar: تم تنزيل: {size}
de: Geladen: {size}
es: Descargado: {size}
fr: Téléchargé : {size}
hi: डाउनलोड हुआ: {size}
hu: Letöltve: {size}
it: Scaricato: {size}
ja: ダウンロード済み: {size}
pl: Pobrano: {size}
pt: Transferido: {size}
ru: Загружено: {size}
tr: İndirilen: {size}
zh: 已下载：{size}

source: Downloading update...
ar: جارٍ تنزيل التحديث...
de: Update wird heruntergeladen...
es: Descargando actualización...
fr: Téléchargement de la mise à jour...
hi: अपडेट डाउनलोड हो रहा है...
hu: Frissítés letöltése…
it: Download dell'aggiornamento...
ja: 更新をダウンロード中...
pl: Pobieranie aktualizacji...
pt: Baixando atualização...
ru: Скачивание обновления...
tr: Güncelleme indiriliyor...
zh: 正在下载更新...

source: Downloading {name}
ar: جارٍ تنزيل {name}
de: {name} wird geladen
es: Descargando {name}
fr: Téléchargement de {name}
hi: {name} डाउनलोड हो रहा है
hu: {name} letöltése
it: Download di {name}
ja: {name} をダウンロード中
pl: Pobieranie: {name}
pt: A descarregar {name}
ru: Загрузка: {name}
tr: {name} indiriliyor
zh: 正在下载 {name}

source: EPG Database Update Needed
ar: مطلوب تحديث قاعدة بيانات دليل البرامج
de: EPG-Datenbank-Aktualisierung erforderlich
es: Se necesita actualizar la base de datos de EPG
fr: Mise à jour de la base de données EPG requise
hi: EPG डेटाबेस अपडेट आवश्यक
hu: A műsorújság-adatbázist frissíteni kell
it: Aggiornamento del database EPG necessario
ja: EPGデータベースの更新が必要です
pl: Wymagana aktualizacja bazy danych EPG
pt: Atualização do banco de dados EPG necessária
ru: Требуется обновление базы данных телепрограммы
tr: EPG Veritabanı Güncellemesi Gerekli
zh: 需要更新节目单数据库

source: EPG Manager
ar: مدير EPG
es: Administrador de EPG
fr: Gestionnaire EPG
hi: EPG प्रबंधक
hu: Műsorújság kezelése
it: Gestione EPG
ja: EPG マネージャー
pl: Menedżer EPG
pt: Gerenciador de EPG
ru: Менеджер EPG
tr: EPG Yöneticisi
zh: EPG 管理器

source: EPG Not Available
ar: EPG غير متوفر
de: EPG nicht verfügbar
es: EPG no disponible
fr: EPG non disponible
hi: EPG उपलब्ध नहीं
hu: A műsorújság nem érhető el
it: EPG non disponibile
ja: EPG は利用できません
pl: EPG niedostępny
pt: EPG não disponível
ru: EPG недоступен
tr: EPG kullanılamıyor
zh: EPG 不可用

source: EPG debug log (latest 128 KiB):
ar: سجل تصحيح دليل البرامج (آخر 128 كيبيبايت):
de: EPG-Debug-Protokoll (letzte 128 KiB):
es: Registro de depuración del EPG (últimos 128 KiB):
fr: Journal de débogage EPG (128 derniers Kio) :
hi: EPG डिबग लॉग (अंतिम 128 KiB):
hu: EPG-hibakeresési napló (legutóbbi 128 KiB):
it: Registro di debug EPG (ultimi 128 KiB):
ja: EPG デバッグログ (最新の 128 KiB):
pl: Dziennik debugowania EPG (ostatnie 128 KiB):
pt: Registo de depuração do EPG (últimos 128 KiB):
ru: Журнал отладки EPG (последние 128 КиБ):
tr: EPG hata ayıklama günlüğü (son 128 KiB):
zh: EPG 调试日志（最近 128 KiB）：

source: EPG enabled: {enabled}
ar: دليل البرامج مفعّل: {enabled}
de: EPG aktiviert: {enabled}
es: EPG activado: {enabled}
fr: EPG activé : {enabled}
hi: EPG सक्षम: {enabled}
hu: Műsorújság engedélyezve: {enabled}
it: EPG attivo: {enabled}
ja: EPG 有効: {enabled}
pl: EPG włączone: {enabled}
pt: EPG ativado: {enabled}
ru: EPG включён: {enabled}
tr: EPG etkin: {enabled}
zh: EPG 已启用：{enabled}

source: EPG import is already in progress.
ar: استيراد EPG قيد التقدم بالفعل.
de: Der EPG-Import läuft bereits.
es: La importación de EPG ya está en curso.
fr: L'importation de l'EPG est déjà en cours.
hi: EPG आयात पहले से चल रहा है।
hu: A műsorújság importálása már folyamatban van.
it: L'importazione dell'EPG è già in corso.
ja: EPG のインポートはすでに進行中です。
pl: Import EPG jest już w toku.
pt: A importação do EPG já está em andamento.
ru: Импорт EPG уже выполняется.
tr: EPG içe aktarma zaten devam ediyor.
zh: EPG 导入已在进行中。

source: EPG import will start in the background. You can keep using the app; a message will tell you when the import has finished.
ar: سيبدأ استيراد EPG في الخلفية. يمكنك متابعة استخدام التطبيق؛ ستظهر رسالة عند انتهاء الاستيراد.
de: Der EPG-Import wird im Hintergrund gestartet. Sie können die App weiter verwenden; eine Meldung informiert Sie, sobald der Import abgeschlossen ist.
es: La importación de EPG se iniciará en segundo plano. Puede seguir usando la aplicación; un mensaje le avisará cuando la importación haya terminado.
fr: L'importation de l'EPG va démarrer en arrière-plan. Vous pouvez continuer à utiliser l'application ; un message vous préviendra lorsque l'importation sera terminée.
hi: EPG आयात पृष्ठभूमि में प्रारंभ होगा। आप ऐप का उपयोग जारी रख सकते हैं; आयात पूरा होने पर एक संदेश आपको सूचित करेगा।
hu: A műsorújság importálása a háttérben elindul. Közben tovább használhatja a programot; a folyamat befejezéséről üzenetben kap értesítést.
it: L'importazione dell'EPG verrà avviata in secondo piano. Puoi continuare a usare l'app; un messaggio ti avviserà al termine dell'importazione.
ja: EPG のインポートをバックグラウンドで開始します。アプリはそのままお使いいただけます。インポートが完了するとメッセージでお知らせします。
pl: Import EPG rozpocznie się w tle. Możesz dalej korzystać z aplikacji; po zakończeniu importu pojawi się komunikat.
pt: A importação do EPG será iniciada em segundo plano. Você pode continuar usando o aplicativo; uma mensagem avisará quando a importação terminar.
ru: Импорт EPG начнётся в фоновом режиме. Вы можете продолжать работу с приложением; по завершении импорта появится сообщение.
tr: EPG içe aktarma arka planda başlayacak. Uygulamayı kullanmaya devam edebilirsiniz; içe aktarma bittiğinde bir ileti sizi bilgilendirecek.
zh: EPG 导入将在后台开始。您可以继续使用本应用；导入完成后会有消息提示。

source: EPG is not enabled.
ar: EPG غير مُمكّن.
de: EPG ist nicht aktiviert.
es: El EPG no está habilitado.
fr: L'EPG n'est pas activé.
hi: EPG सक्षम नहीं है।
hu: A műsorújság nincs engedélyezve.
it: L'EPG non è abilitato.
ja: EPG が有効になっていません。
pl: EPG nie jest włączony.
pt: O EPG não está habilitado.
ru: EPG не включён.
tr: EPG etkin değil.
zh: 未启用 EPG。

source: Elapsed: {time}
ar: المنقضي: {time}
de: Vergangen: {time}
es: Transcurrido: {time}
fr: Écoulé : {time}
hi: बीता समय: {time}
hu: Eltelt idő: {time}
it: Trascorso: {time}
ja: 経過時間: {time}
pl: Upłynęło: {time}
pt: Decorrido: {time}
ru: Прошло: {time}
tr: Geçen süre: {time}
zh: 已用时间：{time}

source: Encrypted settings backup saved.
ar: تم حفظ النسخة الاحتياطية للإعدادات المشفرة.
de: Sicherung der verschlüsselten Einstellungen gespeichert.
es: Copia de seguridad de configuración cifrada guardada.
fr: Sauvegarde des paramètres chiffrés enregistrée.
hi: एन्क्रिप्टेड सेटिंग बैकअप सहेजा गया।
hu: A beállítások titkosított biztonsági mentése elkészült.
it: Backup delle impostazioni crittografate salvato.
ja: 暗号化された設定のバックアップが保存されました。
pl: Zapisano zaszyfrowaną kopię zapasową ustawień.
pt: Backup de configurações criptografadas salvo.
ru: Зашифрованная резервная копия настроек сохранена.
tr: Şifrelenmiş ayarların yedeği kaydedildi.
zh: 已保存加密设置备份。

source: Ended
ar: انتهى
de: Beendet
es: Finalizado
fr: Terminé
hi: समाप्त
hu: Véget ért
it: Terminato
ja: 終了
pl: Zakończono
pt: Encerrado
ru: Завершено
tr: Sona erdi
zh: 已结束

source: Enter EPG XML URL
ar: أدخل عنوان URL الخاص بـ XML EPG
de: EPG-XML-URL eingeben
es: Ingrese la URL del XML de EPG
fr: Saisir l'URL du XML EPG
hi: EPG XML URL दर्ज करें
hu: Adja meg a műsorújság XML-forrásának URL-címét:
it: Inserisci l'URL del XML EPG
ja: EPG XML URL を入力
pl: Wprowadź adres URL XML EPG
pt: Digite a URL do XML do EPG
ru: Введите URL XML EPG
tr: EPG XML URL'sini girin
zh: 输入 EPG XML URL

source: Enter M3U URL
ar: أدخل عنوان URL الخاص بـ M3U
de: M3U-URL eingeben
es: Ingrese la URL M3U
fr: Saisir l'URL M3U
hi: M3U URL दर्ज करें
hu: Adja meg az M3U-forrás URL-címét:
it: Inserisci l'URL M3U
ja: M3U URL を入力
pl: Wprowadź adres URL M3U
pt: Digite a URL M3U
ru: Введите URL M3U
tr: M3U URL'sini girin
zh: 输入 M3U URL

source: Enter a channel number:
ar: أدخِل رقم القناة:
de: Geben Sie eine Kanalnummer ein:
es: Introduzca un número de canal:
fr: Saisissez un numéro de chaîne :
hi: एक चैनल नंबर दर्ज करें:
hu: Adja meg a csatorna számát:
it: Inserisci un numero di canale:
ja: チャンネル番号を入力してください:
pl: Wprowadź numer kanału:
pt: Insira um número de canal:
ru: Введите номер канала:
tr: Bir kanal numarası girin:
zh: 输入频道号码：

source: Enter a password for the settings backup:
ar: أدخل كلمة مرور للنسخ الاحتياطي للإعدادات:
de: Geben Sie ein Passwort für die Einstellungssicherung ein:
es: Introduzca una contraseña para la copia de seguridad de la configuración:
fr: Saisissez un mot de passe pour la sauvegarde des paramètres :
hi: सेटिंग बैकअप के लिए पासवर्ड डालें:
hu: Adjon meg jelszót a beállítások biztonsági mentéséhez:
it: Immettere una password per il backup delle impostazioni:
ja: 設定バックアップのパスワードを入力してください:
pl: Wprowadź hasło do kopii zapasowej ustawień:
pt: Digite uma senha para o backup de configurações:
ru: Введите пароль для резервного копирования настроек:
tr: Ayarların yedeğini almak için bir şifre girin:
zh: 输入设置备份的密码：

source: Enter a positive channel number.
ar: أدخل رقم قناة موجب.
de: Geben Sie eine positive Kanalnummer ein.
es: Introduzca un número de canal positivo.
fr: Saisissez un numéro de canal positif.
hi: एक पॉज़िटिव चैनल नंबर डालें।
hu: Adjon meg nullánál nagyobb csatornaszámot.
it: Inserisci un numero di canale positivo.
ja: 正のチャネル番号を入力します。
pl: Wprowadź dodatni numer kanału.
pt: Insira um número de canal positivo.
ru: Введите положительный номер канала.
tr: Pozitif bir kanal numarası girin.
zh: 输入正的频道号。

source: Enter a shortcut (leave blank to restore the default):
ar: أدخل اختصارًا (اتركه فارغًا لاستعادة الإعداد الافتراضي):
de: Geben Sie eine Verknüpfung ein (lassen Sie das Feld leer, um die Standardeinstellung wiederherzustellen)
es: Introduzca un acceso directo (déjelo en blanco para restaurar el valor predeterminado):
fr: Saisissez un raccourci (laissez vide pour restaurer la valeur par défaut) :
hi: एक शॉर्टकट दर्ज करें (डिफ़ॉल्ट को बहाल करने के लिए खाली छोड़ दें):
hu: Adja meg a billentyűkombinációt (az alapértelmezés visszaállításához hagyja üresen a mezőt):
it: Inserisci una scorciatoia (lascia vuoto per ripristinare l'impostazione predefinita):
ja: ショートカットを入力します (デフォルトに戻す場合は空白のままにします):
pl: Wprowadź skrót (pozostaw puste, aby przywrócić domyślny):
pt: Insira um atalho (deixe em branco para restaurar o padrão):
ru: Введите ярлык (оставьте пустым, чтобы восстановить настройки по умолчанию):
tr: Bir kısayol girin (varsayılanı geri yüklemek için boş bırakın):
zh: 输入快捷方式（留空恢复默认）：

source: Enter player executable or path:
ar: أدخل الملف التنفيذي للمشغّل أو مساره:
de: Ausführbare Datei oder Pfad des Players eingeben:
es: Ingrese el ejecutable o la ruta del reproductor:
fr: Saisir l'exécutable ou le chemin du lecteur :
hi: प्लेयर निष्पादन योग्य फ़ाइल या पथ दर्ज करें:
hu: Adja meg a lejátszóprogram nevét vagy elérési útját:
it: Inserisci l'eseguibile o il percorso del lettore:
ja: プレーヤーの実行ファイルまたはパスを入力：
pl: Wprowadź plik wykonywalny lub ścieżkę odtwarzacza:
pt: Digite o executável ou o caminho do reprodutor:
ru: Введите исполняемый файл или путь к плееру:
tr: Oynatıcı yürütülebilir dosyasını veya yolunu girin:
zh: 输入播放器可执行文件或路径：

source: Enter the password again:
ar: أدخل كلمة المرور مرة أخرى:
de: Geben Sie das Passwort erneut ein:
es: Introduzca la contraseña de nuevo:
fr: Saisissez à nouveau le mot de passe :
hi: पासवर्ड फिर से डालें:
hu: Írja be ismét a jelszót:
it: Inserisci nuovamente la password:
ja: パスワードをもう一度入力してください:
pl: Wprowadź hasło ponownie:
pt: Digite a senha novamente:
ru: Введите пароль еще раз:
tr: Şifreyi tekrar girin:
zh: 再次输入密码：

source: Episode description
ar: وصف الحلقة
de: Folgenbeschreibung
es: Descripción del episodio
fr: Description de l'épisode
hi: एपिसोड विवरण
hu: Epizódleírás
it: Descrizione dell'episodio
ja: エピソードの説明
pl: Opis odcinka
pt: Descrição do episódio
ru: Описание эпизода
tr: Bölüm açıklaması
zh: 分集简介

source: Episode {num}
ar: الحلقة {num}
de: Folge {num}
es: Episodio {num}
fr: Épisode {num}
hi: एपिसोड {num}
hu: {num}. epizód
it: Episodio {num}
ja: 第 {num} 話
pl: Odcinek {num}
pt: Episódio {num}
ru: Серия {num}
tr: {num}. bölüm
zh: 第 {num} 集

source: Error
ar: خطأ
de: Fehler
fr: Erreur
hi: त्रुटि
hu: Hiba
it: Errore
ja: エラー
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
zh: 错误

source: Error fetching EPG: {error}
ar: خطأ في جلب EPG: {error}
de: Fehler beim Abrufen des EPG: {error}
es: Error al obtener el EPG: {error}
fr: Erreur lors de la récupération de l'EPG : {error}
hi: EPG प्राप्त करने में त्रुटि: {error}
hu: A műsorújság lekérése közben hiba történt: {error}
it: Errore durante il recupero dell'EPG: {error}
ja: EPG の取得中にエラー：{error}
pl: Błąd podczas pobierania EPG: {error}
pt: Erro ao obter o EPG: {error}
ru: Ошибка при получении EPG: {error}
tr: EPG alınırken hata: {error}
zh: 获取 EPG 时出错：{error}

source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
hu: Hiba: {error}
it: Errore: {error}
ja: エラー：{error}
pl: Błąd: {error}
pt: Erro: {error}
ru: Ошибка: {error}
tr: Hata: {error}
zh: 错误：{error}

source: Errors only
ar: الأخطاء فقط
de: Nur Fehler
es: Solo errores
fr: Erreurs uniquement
hi: सिर्फ़ गड़बड़ियाँ
hu: Csak hibák
it: Solo errori
ja: エラーのみ
pl: Tylko błędy
pt: Apenas erros
ru: Только ошибки
tr: Yalnızca hatalar
zh: 仅错误

source: Executable not found: {path}
ar: لم يتم العثور على الملف التنفيذي: {path}
de: Ausführbare Datei nicht gefunden: {path}
es: Ejecutable no encontrado: {path}
fr: Exécutable introuvable : {path}
hi: निष्पादन योग्य फ़ाइल नहीं मिली: {path}
hu: Nem található a futtatható fájl: {path}
it: Eseguibile non trovato: {path}
ja: 実行ファイルが見つかりません：{path}
pl: Nie znaleziono pliku wykonywalnego: {path}
pt: Executável não encontrado: {path}
ru: Исполняемый файл не найден: {path}
tr: Yürütülebilir dosya bulunamadı: {path}
zh: 未找到可执行文件：{path}

source: Exit
ar: خروج
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
hu: Kilépés
it: Esci
ja: 終了
pl: Zakończ
pt: Sair
ru: Выход
tr: Çıkış
zh: 退出

source: Exit Full Screen
ar: الخروج من ملء الشاشة
de: Vollbild beenden
es: Salir de pantalla completa
fr: Quitter le plein écran
hi: पूर्ण स्क्रीन से बाहर निकलें
hu: Kilépés a teljes képernyős nézetből
it: Esci da schermo intero
ja: 全画面表示を終了
pl: Wyjdź z trybu pełnoekranowego
pt: Sair da tela cheia
ru: Выйти из полноэкранного режима
tr: Tam ekrandan çık
zh: 退出全屏

source: Exit Player
ar: الخروج من المشغّل
de: Player beenden
es: Salir del reproductor
fr: Quitter le lecteur
hi: प्लेयर से बाहर निकलें
hu: Kilépés a lejátszóból
it: Esci dal lettore
ja: プレーヤーを終了
pl: Zamknij odtwarzacz
pt: Sair do reprodutor
ru: Закрыть плеер
tr: Oynatıcıdan çık
zh: 退出播放器

source: Expected thumbprints: {thumbprints}.
ar: البصمات المتوقعة: {thumbprints}.
de: Erwartete Fingerabdrücke: {thumbprints}.
es: Huellas digitales esperadas: {thumbprints}.
fr: Empreintes attendues : {thumbprints}.
hi: अपेक्षित थंबप्रिंट: {thumbprints}।
hu: Elvárt tanúsítvány-ujjlenyomatok: {thumbprints}.
it: Identificazioni previste: {thumbprints}.
ja: 予期される拇印：{thumbprints}。
pl: Oczekiwane odciski: {thumbprints}.
pt: Impressões digitais esperadas: {thumbprints}.
ru: Ожидаемые отпечатки: {thumbprints}.
tr: Beklenen parmak izleri: {thumbprints}.
zh: 预期指纹：{thumbprints}。

source: Expired
ar: منتهي الصلاحية
de: Abgelaufen
es: Vencida
fr: Expiré
hi: समाप्त
hu: Lejárt
it: Scaduto
ja: 期限切れ
pl: Wygasło
pt: Vencida
ru: Срок истёк
tr: Süresi doldu
zh: 已过期

source: Expires
ar: ينتهي في
de: Läuft ab
es: Vence
fr: Expire le
hi: समाप्ति
hu: Lejárat
it: Scade
ja: 有効期限
pl: Wygasa
pt: Vence
ru: Срок действия
tr: Bitiş tarihi
zh: 到期时间

source: Export Settings
ar: تصدير الإعدادات
de: Export-Einstellungen
es: Exportar ajustes
fr: Paramètres d'exportation
hi: सेटिंग एक्सपोर्ट करें
hu: Beállítások exportálása
it: Esporta impostazioni
ja: 設定のエクスポート
pl: Ustawienia eksportu
pt: Exportar configurações
ru: Экспорт настроек
tr: Ayarları Dışa Aktarma
zh: 导出设置

source: Export Settings...
ar: تصدير الإعدادات...
de: Einstellungen exportieren...
es: Exportar ajustes...
fr: Paramètres d'exportation...
hi: सेटिंग एक्सपोर्ट करें...
hu: Beállítások exportálása…
it: Esporta impostazioni...
ja: 設定をエクスポート...
pl: Eksportuj ustawienia...
pt: Exportar configurações...
ru: Экспортировать настройки...
tr: Ayarları Dışa Aktar...
zh: 导出设置...

source: Extracting update...
ar: جارٍ استخراج التحديث...
de: Update wird entpackt...
es: Extrayendo actualización...
fr: Extraction de la mise à jour...
hi: अपडेट निकाला जा रहा है...
hu: Frissítés kicsomagolása…
it: Estrazione dell'aggiornamento...
ja: 更新を展開中...
pl: Wyodrębnianie aktualizacji...
pt: Extraindo atualização...
ru: Извлечение обновления...
tr: Güncelleme çıkarılıyor...
zh: 正在提取更新...

source: F1 is reserved for Help.
ar: المفتاح F1 محجوز للتعليمات.
de: F1 ist für die Hilfe reserviert.
es: F1 está reservada para la Ayuda.
fr: F1 est réservée à l'aide.
hi: F1 सहायता के लिए आरक्षित है।
hu: Az F1 billentyű a súgó számára van fenntartva.
it: F1 è riservato alla Guida.
ja: F1 はヘルプ用に予約されています。
pl: F1 jest zarezerwowany dla Pomocy.
pt: F1 está reservada para a Ajuda.
ru: F1 зарезервирована для справки.
tr: F1 Yardım için ayrılmıştır.
zh: F1 保留用于帮助。

source: Failed
ar: فشل
de: Fehlgeschlagen
es: Falló
fr: Échec
hi: विफल
hu: Sikertelen
it: Non riuscito
ja: 失敗
pl: Niepowodzenie
pt: Falhou
ru: Не удалось
tr: Başarısız
zh: 失败

source: Failed to cast: {error}
ar: فشل البث: {error}
de: Übertragung fehlgeschlagen: {error}
es: Error al transmitir: {error}
fr: Échec de la diffusion : {error}
hi: कास्ट करने में विफल: {error}
hu: Nem sikerült az átküldés: {error}
it: Trasmissione non riuscita: {error}
ja: キャストに失敗しました：{error}
pl: Przesyłanie nie powiodło się: {error}
pt: Falha ao transmitir: {error}
ru: Не удалось выполнить трансляцию: {error}
tr: Yayınlama başarısız oldu: {error}
zh: 投屏失败：{error}

source: Failed to connect: {error}
ar: فشل الاتصال: {error}
de: Verbindung fehlgeschlagen: {error}
es: Error al conectar: {error}
fr: Échec de la connexion : {error}
hi: कनेक्ट करने में विफल: {error}
hu: Nem sikerült kapcsolódni: {error}
it: Connessione non riuscita: {error}
ja: 接続に失敗しました：{error}
pl: Połączenie nie powiodło się: {error}
pt: Falha ao conectar: {error}
ru: Не удалось подключиться: {error}
tr: Bağlanılamadı: {error}
zh: 连接失败：{error}

source: Failed to download manifest ({code}).
ar: فشل تنزيل البيان ({code}).
de: Herunterladen des Manifests fehlgeschlagen ({code}).
es: Error al descargar el manifiesto ({code}).
fr: Échec du téléchargement du manifeste ({code}).
hi: मेनिफ़ेस्ट डाउनलोड करने में विफल ({code})।
hu: Nem sikerült letölteni a frissítési jegyzéket ({code}).
it: Download del manifesto non riuscito ({code}).
ja: マニフェストのダウンロードに失敗しました（{code}）。
pl: Nie udało się pobrać manifestu ({code}).
pt: Falha ao baixar o manifesto ({code}).
ru: Не удалось скачать манифест ({code}).
tr: Bildirim indirilemedi ({code}).
zh: 下载清单失败（{code}）。
