Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Resume
ar: استئناف
de: Fortsetzen
es: Reanudar
fr: Reprendre
hi: फिर से शुरू करें
hu: Folytatás
it: Riprendi
ja: 再開
pl: Wznów
pt: Retomar
ru: Продолжить
tr: Sürdür
zh: 继续

source: Review recent subtitles...
ar: مراجعة الترجمات الحديثة...
de: Aktuelle Untertitel überprüfen...
es: Revisar subtítulos recientes...
fr: Revoir les sous-titres récents...
hi: हालिया उपशीर्षक समीक्षा...
hu: Friss feliratok áttekintése...
it: Rivedi sottotitoli recenti...
ja: 最近の字幕を確認...
pl: Przejrzyj ostatnie napisy...
pt: Rever legendas recentes...
ru: Просмотреть недавние субтитры...
tr: Son altyazıları gözden geçir...
zh: 查看最近的字幕...

source: Schedule Padding
ar: هامش الجدولة
de: Zeitpuffer für Aufnahmen
es: Margen de programación
fr: Marge de programmation
hi: शेड्यूल पैडिंग
hu: Ütemezési ráhagyás
it: Margine di programmazione
ja: 録画の前後マージン
pl: Margines nagrywania
pt: Margem de agendamento
ru: Запас времени записи
tr: Zamanlama payı
zh: 录制时间余量

source: Schedule Padding...
ar: هامش الجدولة...
de: Zeitpuffer für Aufnahmen...
es: Margen de programación...
fr: Marge de programmation...
hi: शेड्यूल पैडिंग...
hu: Ütemezési ráhagyás…
it: Margine di programmazione...
ja: 録画の前後マージン...
pl: Margines nagrywania...
pt: Margem de agendamento...
ru: Запас времени записи...
tr: Zamanlama payı...
zh: 录制时间余量...

source: Schedule Recording
ar: جدولة التسجيل
de: Aufnahme planen
es: Programar grabación
fr: Programmer l'enregistrement
hi: रिकॉर्डिंग शेड्यूल करें
hu: Felvétel ütemezése
it: Programma registrazione
ja: 録画をスケジュール
pl: Zaplanuj nagrywanie
pt: Agendar gravação
ru: Запланировать запись
tr: Kayıt zamanla
zh: 安排录制

source: Schedule Recording...
ar: جدولة التسجيل...
de: Aufnahme planen...
es: Programar grabación...
fr: Programmer l'enregistrement...
hi: रिकॉर्डिंग शेड्यूल करें...
hu: Felvétel ütemezése…
it: Programma registrazione...
ja: 録画をスケジュール...
pl: Zaplanuj nagrywanie...
pt: Agendar gravação...
ru: Запланировать запись...
tr: Kayıt zamanla...
zh: 安排录制...

source: Scheduled
ar: مجدول
de: Geplant
es: Programado
fr: Programmé
hi: शेड्यूल किया गया
hu: Ütemezve
it: Programmato
ja: スケジュール済み
pl: Zaplanowano
pt: Agendado
ru: Запланировано
tr: Zamanlandı
zh: 已安排

source: Scheduled Recording
ar: تسجيل مجدول
de: Geplante Aufnahme
es: Grabación programada
fr: Enregistrement programmé
hi: शेड्यूल की गई रिकॉर्डिंग
hu: Ütemezett felvétel
it: Registrazione programmata
ja: スケジュールされた録画
pl: Zaplanowane nagranie
pt: Gravação agendada
ru: Запланированная запись
tr: Zamanlanmış kayıt
zh: 已安排的录制

source: Scheduled Recordings
ar: التسجيلات المجدولة
de: Geplante Aufnahmen
es: Grabaciones programadas
fr: Enregistrements programmés
hi: शेड्यूल की गई रिकॉर्डिंग
hu: Ütemezett felvételek
it: Registrazioni programmate
ja: スケジュールされた録画
pl: Zaplanowane nagrania
pt: Gravações agendadas
ru: Запланированные записи
tr: Zamanlanmış kayıtlar
zh: 已安排的录制

source: Scheduled Recordings...
ar: التسجيلات المجدولة...
de: Geplante Aufnahmen...
es: Grabaciones programadas...
fr: Enregistrements programmés...
hi: शेड्यूल की गई रिकॉर्डिंग...
hu: Ütemezett felvételek…
it: Registrazioni programmate...
ja: スケジュールされた録画...
pl: Zaplanowane nagrania...
pt: Gravações agendadas...
ru: Запланированные записи...
tr: Zamanlanmış kayıtlar...
zh: 已安排的录制...

source: Scheduled recording is missing channel data.
ar: التسجيل المجدول يفتقد بيانات القناة.
de: Der geplanten Aufnahme fehlen Senderdaten.
es: A la grabación programada le faltan datos del canal.
fr: Il manque les données de chaîne pour l'enregistrement programmé.
hi: शेड्यूल की गई रिकॉर्डिंग में चैनल डेटा गायब है।
hu: Az ütemezéshez szükséges csatornaadatok hiányoznak.
it: Alla registrazione programmata mancano i dati del canale.
ja: スケジュールされた録画にチャンネルデータがありません。
pl: Zaplanowanemu nagraniu brakuje danych kanału.
pt: A gravação agendada está sem dados do canal.
ru: В запланированной записи отсутствуют данные канала.
tr: Zamanlanmış kayıtta kanal verileri eksik.
zh: 已安排的录制缺少频道数据。

source: Scheduled recording started: {title}
ar: بدأ التسجيل المجدول: {title}
de: Geplante Aufnahme gestartet: {title}
es: Grabación programada iniciada: {title}
fr: Enregistrement programmé démarré : {title}
hi: शेड्यूल की गई रिकॉर्डिंग प्रारंभ हुई: {title}
hu: Az ütemezett felvétel megkezdődött: {title}
it: Registrazione programmata avviata: {title}
ja: スケジュールされた録画を開始しました： {title}
pl: Rozpoczęto zaplanowane nagranie: {title}
pt: Gravação agendada iniciada: {title}
ru: Запланированная запись начата: {title}
tr: Zamanlanmış kayıt başladı: {title}
zh: 已安排的录制已开始： {title}

source: Scheduled recording: {title} {time}
ar: التسجيل المجدول: {title} {time}
de: Geplante Aufnahme: {title} {time}
es: Grabación programada: {title} {time}
fr: Enregistrement programmé : {title} {time}
hi: शेड्यूल की गई रिकॉर्डिंग: {title} {time}
hu: Ütemezett felvétel: {title} {time}
it: Registrazione programmata: {title} {time}
ja: スケジュールされた録画： {title} {time}
pl: Zaplanowane nagranie: {title} {time}
pt: Gravação agendada: {title} {time}
ru: Запланированная запись: {title} {time}
tr: Zamanlanmış kayıt: {title} {time}
zh: 已安排的录制： {title} {time}

source: Scheduled recordings
ar: التسجيلات المجدولة
de: Geplante Aufnahmen
es: Grabaciones programadas
fr: Enregistrements programmés
hi: शेड्यूल की गई रिकॉर्डिंग
hu: Ütemezett felvételek
it: Registrazioni programmate
ja: スケジュールされた録画
pl: Zaplanowane nagrania
pt: Gravações agendadas
ru: Запланированные записи
tr: Zamanlanmış kayıtlar
zh: 已安排的录制

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
hi: खोज
hu: Keresés
it: Cerca
ja: 検索
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
zh: 搜索

source: Searching for devices...
ar: جارٍ البحث عن الأجهزة...
de: Geräte werden gesucht...
es: Buscando dispositivos...
fr: Recherche d'appareils...
hi: डिवाइस खोजे जा रहे हैं...
hu: Eszközök keresése…
it: Ricerca dispositivi...
ja: デバイスを検索中...
pl: Wyszukiwanie urządzeń...
pt: Procurando dispositivos...
ru: Поиск устройств...
tr: Cihazlar aranıyor...
zh: 正在搜索设备...

source: Select Custom Player
ar: تحديد مشغّل مخصص
de: Benutzerdefinierten Player auswählen
es: Seleccionar reproductor personalizado
fr: Sélectionner un lecteur personnalisé
hi: कस्टम प्लेयर चुनें
hu: Egyéni lejátszó kiválasztása
it: Seleziona lettore personalizzato
ja: カスタムプレーヤーを選択
pl: Wybierz niestandardowy odtwarzacz
pt: Selecionar reprodutor personalizado
ru: Выбрать пользовательский плеер
tr: Özel oynatıcı seç
zh: 选择自定义播放器

source: Select Device to Cast
ar: تحديد الجهاز للبث
de: Gerät zum Übertragen auswählen
es: Seleccionar dispositivo para transmitir
fr: Sélectionner l'appareil de diffusion
hi: कास्ट करने के लिए डिवाइस चुनें
hu: Eszköz kiválasztása az átküldéshez
it: Seleziona dispositivo per la trasmissione
ja: キャストするデバイスを選択
pl: Wybierz urządzenie do przesyłania
pt: Selecionar dispositivo para transmitir
ru: Выбрать устройство для трансляции
tr: Yayınlanacak cihazı seç
zh: 选择要投屏的设备

source: Select Player Executable
ar: تحديد الملف التنفيذي للمشغّل
de: Ausführbare Player-Datei auswählen
es: Seleccionar ejecutable del reproductor
fr: Sélectionner l'exécutable du lecteur
hi: प्लेयर निष्पादन योग्य फ़ाइल चुनें
hu: Lejátszóprogram kiválasztása
it: Seleziona l'eseguibile del lettore
ja: プレーヤーの実行ファイルを選択
pl: Wybierz plik wykonywalny odtwarzacza
pt: Selecionar o executável do reprodutor
ru: Выбрать исполняемый файл плеера
tr: Oynatıcı yürütülebilir dosyasını seç
zh: 选择播放器可执行文件

source: Select a channel first.
ar: حدد قناة أولاً.
de: Wählen Sie zuerst einen Sender aus.
es: Primero seleccione un canal.
fr: Sélectionnez d'abord une chaîne.
hi: पहले एक चैनल चुनें।
hu: Először válasszon ki egy csatornát.
it: Seleziona prima un canale.
ja: 先にチャンネルを選択してください。
pl: Najpierw wybierz kanał.
pt: Selecione primeiro um canal.
ru: Сначала выберите канал.
tr: Önce bir kanal seçin.
zh: 请先选择一个频道。

source: Select a channel to record first.
ar: حدد قناة للتسجيل أولاً.
de: Wählen Sie zuerst einen aufzunehmenden Sender aus.
es: Primero seleccione un canal para grabar.
fr: Sélectionnez d'abord une chaîne à enregistrer.
hi: पहले रिकॉर्ड करने के लिए एक चैनल चुनें।
hu: Először válassza ki a rögzíteni kívánt csatornát.
it: Seleziona prima un canale da registrare.
ja: 先に録画するチャンネルを選択してください。
pl: Najpierw wybierz kanał do nagrania.
pt: Selecione primeiro um canal para gravar.
ru: Сначала выберите канал для записи.
tr: Önce kaydedilecek bir kanal seçin.
zh: 请先选择要录制的频道。

source: Select a programme first.
ar: حدد برنامجًا أولاً.
de: Wählen Sie zuerst eine Sendung aus.
es: Primero seleccione un programa.
fr: Sélectionnez d'abord un programme.
hi: पहले एक कार्यक्रम चुनें।
hu: Először válasszon egy műsort.
it: Seleziona prima un programma.
ja: 先に番組を選択してください。
pl: Najpierw wybierz program.
pt: Selecione primeiro um programa.
ru: Сначала выберите программу.
tr: Önce bir program seçin.
zh: 请先选择一个节目。

source: Select a programme, then press Enter to open it, or use the context menu to download it. Press Escape to close.
ar: اختر برنامجًا، ثم اضغط Enter لفتحه، أو استخدم قائمة السياق لتنزيله. اضغط Escape للإغلاق.
de: Wählen Sie eine Sendung aus und drücken Sie die Eingabetaste, um sie zu öffnen, oder verwenden Sie das Kontextmenü zum Herunterladen. Mit Escape schließen Sie das Fenster.
es: Seleccione un programa y pulse Intro para abrirlo, o use el menú contextual para descargarlo. Pulse Escape para cerrar.
fr: Sélectionnez un programme, puis appuyez sur Entrée pour l'ouvrir, ou utilisez le menu contextuel pour le télécharger. Appuyez sur Échap pour fermer.
hi: कोई कार्यक्रम चुनें, फिर उसे खोलने के लिए Enter दबाएँ, या उसे डाउनलोड करने के लिए संदर्भ मेनू का उपयोग करें। बंद करने के लिए Escape दबाएँ।
hu: Válasszon egy műsort. Megnyitásához nyomja meg az Enter billentyűt, letöltéséhez pedig használja a helyi menüt. Az ablakot az Escape billentyűvel zárhatja be.
it: Seleziona un programma, quindi premi Invio per aprirlo oppure usa il menu contestuale per scaricarlo. Premi Esc per chiudere.
ja: 番組を選んで Enter キーで開くか、コンテキストメニューからダウンロードしてください。 閉じるには Escape キーを押します。
pl: Wybierz program, a następnie naciśnij Enter, aby go otworzyć, albo użyj menu kontekstowego, aby go pobrać. Naciśnij Escape, aby zamknąć.
pt: Selecione um programa e prima Enter para o abrir, ou use o menu de contexto para o transferir. Prima Escape para fechar.
ru: Выберите передачу и нажмите Enter, чтобы открыть её, или воспользуйтесь контекстным меню для загрузки. Нажмите Escape, чтобы закрыть.
tr: Bir program seçin, ardından açmak için Enter tuşuna basın veya indirmek için bağlam menüsünü kullanın. Kapatmak için Escape tuşuna basın.
zh: 选择一个节目，然后按 Enter 打开，或使用上下文菜单下载。 按 Escape 关闭。

source: Select a scheduled recording first.
ar: حدد تسجيلاً مجدولاً أولاً.
de: Wählen Sie zuerst eine geplante Aufnahme aus.
es: Primero seleccione una grabación programada.
fr: Sélectionnez d'abord un enregistrement programmé.
hi: पहले एक शेड्यूल की गई रिकॉर्डिंग चुनें।
hu: Először jelöljön ki egy ütemezett felvételt.
it: Seleziona prima una registrazione programmata.
ja: 先にスケジュールされた録画を選択してください。
pl: Najpierw wybierz zaplanowane nagranie.
pt: Selecione primeiro uma gravação agendada.
ru: Сначала выберите запланированную запись.
tr: Önce zamanlanmış bir kayıt seçin.
zh: 请先选择一个已安排的录制。

source: Select an account to check its status:
ar: اختر حسابًا للتحقق من حالته:
de: Wählen Sie ein Konto aus, um seinen Status zu prüfen:
es: Seleccione una cuenta para comprobar su estado:
fr: Sélectionnez un compte pour vérifier son état :
hi: स्थिति जाँचने के लिए एक खाता चुनें:
hu: Válasszon fiókot az állapotának ellenőrzéséhez:
it: Seleziona un account per controllarne lo stato:
ja: 状態を確認するアカウントを選択してください:
pl: Wybierz konto, aby sprawdzić jego stan:
pt: Selecione uma conta para verificar o status:
ru: Выберите учётную запись, чтобы проверить её состояние:
tr: Durumunu denetlemek için bir hesap seçin:
zh: 选择一个账户以检查其状态：

source: Select the audio output device for the built-in player.
ar: حدد جهاز إخراج الصوت للمشغّل المدمج.
de: Wählen Sie das Audioausgabegerät für den integrierten Player.
es: Seleccione el dispositivo de salida de audio para el reproductor integrado.
fr: Sélectionnez le périphérique de sortie audio du lecteur intégré.
hi: इनबिल्ट प्लेयर के लिए ऑडियो आउटपुट डिवाइस चुनें।
hu: Válassza ki a beépített lejátszó hangkimeneti eszközét.
it: Seleziona il dispositivo di uscita audio per il lettore integrato.
ja: 内蔵プレーヤーのオーディオ出力デバイスを選択してください。
pl: Wybierz urządzenie wyjścia audio dla wbudowanego odtwarzacza.
pt: Selecione o dispositivo de saída de áudio para o leitor integrado.
ru: Выберите устройство вывода звука для встроенного проигрывателя.
tr: Yerleşik oynatıcı için ses çıkış cihazını seçin.
zh: 请选择内置播放器的音频输出设备。

source: Select the playlist format to download
ar: حدد تنسيق قائمة التشغيل للتنزيل
de: Wählen Sie das herunterzuladende Wiedergabelistenformat aus
es: Seleccione el formato de lista de reproducción para descargar
fr: Sélectionnez le format de liste de lecture à télécharger
hi: डाउनलोड करने के लिए प्लेलिस्ट प्रारूप चुनें
hu: Válassza ki a letöltendő lejátszási lista formátumát
it: Seleziona il formato della playlist da scaricare
ja: ダウンロードするプレイリスト形式を選択
pl: Wybierz format playlisty do pobrania
pt: Selecione o formato da lista de reprodução para baixar
ru: Выберите формат плейлиста для скачивания
tr: İndirilecek oynatma listesi biçimini seçin
zh: 选择要下载的播放列表格式

source: Separate them with commas, for example: audio description, English. A track is used when its name contains one of these words. Leave this empty to keep whatever track the channel starts on.
ar: افصل بينها بفواصل، على سبيل المثال: audio description، العربية. يُستخدم المسار عندما يحتوي اسمه على إحدى هذه الكلمات. اترك هذا الحقل فارغًا للإبقاء على المسار الذي تبدأ به القناة.
de: Trennen Sie sie mit Kommas, zum Beispiel: Audiodeskription, Deutsch. Eine Spur wird verwendet, wenn ihr Name eines dieser Wörter enthält. Lassen Sie das Feld leer, um die Spur zu behalten, mit der der Sender startet.
es: Sepárelos con comas, por ejemplo: audiodescripción, inglés. Se usa una pista cuando su nombre contiene una de estas palabras. Deje esto vacío para conservar la pista con la que empieza el canal.
fr: Séparez-les par des virgules, par exemple : audiodescription, français. Une piste est utilisée lorsque son nom contient l'un de ces mots. Laissez ce champ vide pour conserver la piste par laquelle la chaîne démarre.
hi: उन्हें अल्पविराम से अलग करें, उदाहरण के लिए: audio description, हिन्दी। जब किसी ट्रैक के नाम में इनमें से कोई शब्द होता है, तो वही ट्रैक चुना जाता है। चैनल जिस ट्रैक से शुरू होता है उसे बनाए रखने के लिए इसे खाली छोड़ें।
hu: Vesszővel válassza el őket, például: audionarráció, magyar. A program azt a hangsávot választja, amelynek a nevében szerepel valamelyik megadott szó. Hagyja üresen, ha a csatorna induláskor kiválasztott hangsávját szeretné megtartani.
it: Separali con virgole, ad esempio: audiodescrizione, italiano. Una traccia viene usata quando il suo nome contiene una di queste parole. Lascia vuoto per mantenere la traccia con cui inizia il canale.
ja: コンマで区切って入力します（例: audio description, 日本語）。トラック名にこれらの語のいずれかが含まれる場合、そのトラックが使われます。空欄にすると、チャンネルが最初に選ぶトラックをそのまま使います。
pl: Rozdziel je przecinkami, na przykład: audiodeskrypcja, polski. Ścieżka zostanie użyta, gdy jej nazwa zawiera jedno z tych słów. Pozostaw puste, aby zachować ścieżkę, od której kanał się rozpoczyna.
pt: Separe-os com vírgulas, por exemplo: audiodescrição, português. Uma faixa é usada quando o nome dela contém uma destas palavras. Deixe vazio para manter a faixa com que o canal começa.
ru: Разделяйте их запятыми, например: аудиодескрипция, русский. Дорожка используется, если её название содержит одно из этих слов. Оставьте поле пустым, чтобы сохранять дорожку, с которой начинается канал.
tr: Bunları virgülle ayırın, örneğin: sesli betimleme, Türkçe. Adında bu kelimelerden biri geçen parça kullanılır. Kanalın başladığı parçayı korumak için burayı boş bırakın.
zh: 请用逗号分隔，例如：音频描述、中文。当音轨名称包含其中任一词语时即会使用该音轨。留空则保留频道启动时的音轨。

source: Series
ar: مسلسلات
de: Serien
fr: Séries
hi: सीरीज़
hu: Sorozatok
it: Serie
ja: シリーズ
pl: Seriale
pt: Séries
ru: Сериалы
tr: Diziler
zh: 剧集

source: Server
ar: الخادم
es: Servidor
fr: Serveur
hi: सर्वर
hu: Kiszolgáló
ja: サーバー
pl: Serwer
pt: Servidor
ru: Сервер
tr: Sunucu
zh: 服务器

source: Server address
ar: عنوان الخادم
de: Serveradresse
es: Dirección del servidor
fr: Adresse du serveur
hi: सर्वर पता
hu: Kiszolgáló címe
it: Indirizzo del server
ja: サーバーアドレス
pl: Adres serwera
pt: Endereço do servidor
ru: Адрес сервера
tr: Sunucu adresi
zh: 服务器地址

source: Server time
ar: وقت الخادم
de: Serverzeit
es: Hora del servidor
fr: Heure du serveur
hi: सर्वर समय
hu: Kiszolgáló ideje
it: Ora del server
ja: サーバー時刻
pl: Czas serwera
pt: Hora do servidor
ru: Время сервера
tr: Sunucu saati
zh: 服务器时间

source: Server time zone
ar: المنطقة الزمنية للخادم
de: Zeitzone des Servers
es: Zona horaria del servidor
fr: Fuseau horaire du serveur
hi: सर्वर समय क्षेत्र
hu: Kiszolgáló időzónája
it: Fuso orario del server
ja: サーバーのタイムゾーン
pl: Strefa czasowa serwera
pt: Fuso horário do servidor
ru: Часовой пояс сервера
tr: Sunucu saat dilimi
zh: 服务器时区

source: Set Download Folder...
ar: تعيين مجلد التنزيل...
de: Download-Ordner festlegen...
es: Establecer carpeta de descarga...
fr: Définir le dossier de téléchargement...
hi: डाउनलोड फ़ोल्डर सेट करें...
hu: Letöltési mappa beállítása…
it: Imposta cartella download...
ja: ダウンロードフォルダを設定...
pl: Ustaw folder pobierania...
pt: Definir pasta de descarga...
ru: Задать папку загрузки...
tr: İndirme klasörünü ayarla...
zh: 设置下载文件夹...

source: Set download folder
ar: تعيين مجلد التنزيل
de: Download-Ordner festlegen
es: Establecer carpeta de descarga
fr: Définir le dossier de téléchargement
hi: डाउनलोड फ़ोल्डर सेट करें
hu: Letöltési mappa beállítása
it: Imposta cartella download
ja: ダウンロードフォルダを設定
pl: Ustaw folder pobierania
pt: Definir pasta de descarga
ru: Задать папку загрузки
tr: İndirme klasörünü ayarla
zh: 设置下载文件夹

source: Settings Backup
ar: النسخ الاحتياطي للإعدادات
de: Einstellungen Backup
es: Ajustes Copia de seguridad
fr: Sauvegarde des paramètres
hi: सेटिंग बैकअप
hu: Beállítások biztonsági mentése
it: Backup delle impostazioni
ja: 設定のバックアップ
pl: Kopia zapasowa ustawień
pt: Backup de configurações
ru: Резервное копирование настроек
tr: Ayarlar Yedekleme
zh: 设置备份

source: Settings are too large to back up.
ar: الإعدادات أكبر من أن يتم نسخها احتياطيًا.
de: Die Einstellungen sind zu groß für eine Sicherung.
es: La configuración es demasiado grande para hacer una copia de seguridad.
fr: Les paramètres sont trop volumineux pour être sauvegardés.
hi: सेटिंग्स बैकअप के लिए बहुत बड़ी हैं।
hu: A beállítások mérete meghaladja a biztonsági mentés megengedett felső határát.
it: Le impostazioni sono troppo grandi per il backup.
ja: 設定が大きすぎてバックアップできません。
pl: Ustawienia są za duże, aby utworzyć kopię zapasową.
pt: As configurações são grandes demais para o backup.
ru: Настройки слишком велики для резервной копии.
tr: Ayarlar yedeklenemeyecek kadar büyük.
zh: 设置太大，无法备份。

source: Settings imported. Restart the app to use them.
ar: تم استيراد الإعدادات. أعد تشغيل التطبيق لاستخدامها.
de: Einstellungen importiert. Starten Sie die App neu, um sie zu verwenden.
es: Ajustes importados. Reinicie la aplicación para usarlos.
fr: Paramètres importés. Redémarrez l'application pour les utiliser.
hi: सेटिंग इम्पोर्ट की गईं। उनका इस्तेमाल करने के लिए ऐप को फिर से शुरू करें।
hu: A beállítások importálása megtörtént. Érvénybe lépésükhöz indítsa újra a programot.
it: Impostazioni importate. Riavvia l'app per utilizzarle.
ja: 設定がインポートされました。使用するにはアプリを再起動してください。
pl: Zaimportowano ustawienia. Uruchom ponownie aplikację, aby z nich korzystać.
pt: Configurações importadas. Reinicie o aplicativo para usá-las.
ru: Настройки импортированы. Перезапустите приложение, чтобы использовать их.
tr: Ayarlar içe aktarıldı. Bunları kullanmak için uygulamayı yeniden başlatın.
zh: 已导入设置。重新启动应用程序即可使用它们。

source: Shortcut conflicts with {command}.
ar: الاختصار يتعارض مع {command}.
de: Das Tastenkürzel überschneidet sich mit {command}.
es: El atajo entra en conflicto con {command}.
fr: Le raccourci est en conflit avec {command}.
hi: शॉर्टकट {command} से टकराता है।
hu: A billentyűkombináció ütközik az alábbi parancs hozzárendelésével: {command}.
it: La scorciatoia è in conflitto con {command}.
ja: ショートカットが「{command}」と競合しています。
pl: Skrót koliduje z poleceniem {command}.
pt: O atalho entra em conflito com {command}.
ru: Сочетание конфликтует с командой {command}.
tr: Kısayol {command} ile çakışıyor.
zh: 快捷键与“{command}”冲突。

source: Shortcut saved. Restart the app to use it.
ar: تم حفظ الاختصار. أعد تشغيل التطبيق لاستخدامه.
de: Verknüpfung gespeichert. Starten Sie die App neu, um sie zu verwenden.
es: Atajo guardado. Reinicia la aplicación para usarla.
fr: Raccourci enregistré. Redémarrez l'application pour l'utiliser.
hi: शॉर्टकट सेव किया गया। इसका इस्तेमाल करने के लिए ऐप को फिर से शुरू करें।
hu: A billentyűparancs mentése megtörtént. Használatához indítsa újra a programot.
it: Scorciatoia salvata. Riavvia l'app per usarla.
ja: ショートカットが保存されました。アプリを再起動して使用してください。
pl: Zapisano skrót. Uruchom ponownie aplikację, aby go użyć.
pt: Atalho salvo. Reinicie o aplicativo para usá-lo.
ru: Ярлык сохранен. Перезапустите приложение, чтобы использовать его.
tr: Kısayol kaydedildi. Kullanmak için uygulamayı yeniden başlatın.
zh: 快捷方式已保存。重新启动应用程序即可使用它。

source: Show Built-in Player
ar: إظهار المشغّل المدمج
de: Integrierten Player anzeigen
es: Mostrar reproductor integrado
fr: Afficher le lecteur intégré
hi: अंतर्निहित प्लेयर दिखाएँ
hu: Beépített lejátszó megjelenítése
it: Mostra lettore integrato
ja: 内蔵プレーヤーを表示
pl: Pokaż wbudowany odtwarzacz
pt: Mostrar reprodutor integrado
ru: Показать встроенный плеер
tr: Yerleşik oynatıcıyı göster
zh: 显示内置播放器

source: Show Downloads
ar: إظهار التنزيلات
de: Downloads anzeigen
es: Mostrar descargas
fr: Afficher les téléchargements
hi: डाउनलोड दिखाएँ
hu: Letöltések megjelenítése
it: Mostra download
ja: ダウンロードを表示
pl: Pokaż pobierane
pt: Mostrar transferências
ru: Показать загрузки
tr: İndirmeleri göster
zh: 显示下载

source: Show Player
ar: إظهار المشغّل
de: Player anzeigen
es: Mostrar reproductor
fr: Afficher le lecteur
hi: प्लेयर दिखाएँ
hu: Lejátszó megjelenítése
it: Mostra lettore
ja: プレーヤーを表示
pl: Pokaż odtwarzacz
pt: Mostrar reprodutor
ru: Показать плеер
tr: Oynatıcıyı göster
zh: 显示播放器

source: Show Player on Enter
ar: إظهار المشغّل عند الضغط على Enter
de: Player bei Eingabetaste anzeigen
es: Mostrar el reproductor al presionar Entrar
fr: Afficher le lecteur avec Entrée
hi: Enter पर प्लेयर दिखाएँ
hu: Lejátszó megjelenítése az Enter lenyomására
it: Mostra il lettore con Invio
ja: Enter でプレーヤーを表示
pl: Pokaż odtwarzacz po naciśnięciu Enter
pt: Mostrar o reprodutor ao pressionar Enter
ru: Показывать плеер при нажатии Enter
tr: Enter'a basıldığında oynatıcıyı göster
zh: 按 Enter 时显示播放器

source: Show Stream URL
ar: إظهار عنوان البث
de: Stream-URL anzeigen
es: Mostrar la URL del flujo
fr: Afficher l'URL du flux
hi: स्ट्रीम URL दिखाएँ
hu: Adás-URL megjelenítése
it: Mostra l'URL del flusso
ja: ストリーム URL を表示
pl: Pokaż adres URL strumienia
pt: Mostrar o URL da transmissão
ru: Показывать URL потока
tr: Yayın URL'sini göster
zh: 显示流地址

source: Show older releases (English)
ar: عرض الإصدارات السابقة (بالإنجليزية)
de: Ältere Versionen anzeigen (Englisch)
es: Mostrar versiones anteriores (en inglés)
fr: Afficher les versions précédentes (en anglais)
hi: पुराने रिलीज़ दिखाएँ (अंग्रेज़ी में)
hu: Régebbi kiadások megjelenítése (angolul)
it: Mostra le versioni precedenti (in inglese)
ja: 古いリリースを表示（英語）
pl: Pokaż starsze wersje (po angielsku)
pt: Mostrar versões anteriores (em inglês)
ru: Показать предыдущие версии (на английском)
tr: Eski sürümleri göster (İngilizce)
zh: 显示较早版本（英文）
