Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/iptvclient.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: Open the Accessible IPTV Client project on GitHub
ar: افتح مشروع Accessible IPTV Client على GitHub
de: Das Projekt Accessible IPTV Client auf GitHub öffnen
es: Abrir el proyecto Accessible IPTV Client en GitHub
fr: Ouvrir le projet Accessible IPTV Client sur GitHub
hi: GitHub पर Accessible IPTV Client प्रोजेक्ट खोलें
hu: Az Accessible IPTV Client projekt megnyitása a GitHubon
it: Apri il progetto Accessible IPTV Client su GitHub
ja: GitHub で Accessible IPTV Client プロジェクトを開く
pl: Otwórz projekt Accessible IPTV Client na GitHubie
pt: Abrir o projeto Accessible IPTV Client no GitHub
ru: Открыть проект Accessible IPTV Client на GitHub
tr: Accessible IPTV Client projesini GitHub'da aç
zh: 在 GitHub 上打开 Accessible IPTV Client 项目

source: Open the recorded file in VLC, press Ctrl+T, and enter a listed time. Times use the file's media clock when FFmpeg reported it; otherwise they are elapsed recording time and may be slightly later after an interruption.
ar: افتح الملف المسجّل في VLC، واضغط Ctrl+T، ثم أدخل أحد الأوقات المدرجة. تستخدم الأوقات توقيت الوسائط في الملف عندما يبلّغ عنه FFmpeg؛ وإلا فهي الوقت المنقضي منذ بدء التسجيل وقد تكون متأخرة قليلًا بعد انقطاع.
de: Öffnen Sie die aufgenommene Datei in VLC, drücken Sie Strg+T und geben Sie eine der aufgeführten Zeiten ein. Die Zeiten verwenden die Medienzeit der Datei, wenn FFmpeg sie gemeldet hat; andernfalls zeigen sie die seit Aufnahmebeginn verstrichene Zeit an und können nach einer Unterbrechung etwas zu spät liegen.
es: Abra el archivo grabado en VLC, pulse Ctrl+T e introduzca uno de los tiempos indicados. Los tiempos usan el reloj multimedia del archivo cuando FFmpeg lo informó; de lo contrario, son el tiempo transcurrido de grabación y pueden ser ligeramente posteriores tras una interrupción.
fr: Ouvrez le fichier enregistré dans VLC, appuyez sur Ctrl+T et saisissez l’un des temps indiqués. Les temps utilisent l’horloge du fichier lorsque FFmpeg l’a fournie ; sinon, ils correspondent au temps écoulé depuis le début de l’enregistrement et peuvent être légèrement supérieurs après une interruption.
hi: रिकॉर्ड की गई फ़ाइल को VLC में खोलें, Ctrl+T दबाएँ और सूची में दिया गया समय दर्ज करें। FFmpeg द्वारा उपलब्ध होने पर समय फ़ाइल की मीडिया घड़ी से लिया जाता है; अन्यथा यह रिकॉर्डिंग शुरू होने से बीता समय होता है और रुकावट के बाद थोड़ा आगे हो सकता है।
hu: Nyissa meg a felvételt VLC-ben, nyomja meg a Ctrl+T billentyűkombinációt, majd írja be a felsorolt időpontok egyikét. Ha az FFmpeg jelentette a fájl médiaidejét, azt használjuk; egyébként a felvétel kezdete óta eltelt időt, amely egy megszakítás után kissé későbbi lehet a tényleges lejátszási pozíciónál.
it: Apri il file registrato in VLC, premi Ctrl+T e inserisci uno degli orari elencati. Quando FFmpeg lo comunica, viene usato il tempo multimediale del file; altrimenti viene usato il tempo trascorso dall’inizio della registrazione, che può risultare leggermente più avanti dopo un’interruzione.
ja: 録画ファイルを VLC で開き、Ctrl+T を押して、一覧の時刻を入力します。FFmpeg がファイルのメディア時刻を報告した場合はその時刻を使用します。それ以外は録画開始からの経過時間であり、中断後は実際の再生位置より少し後になることがあります。
pl: Otwórz nagrany plik w VLC, naciśnij Ctrl+T i wpisz jeden z podanych czasów. Jeśli FFmpeg podał czas multimediów pliku, zostanie użyty ten czas; w przeciwnym razie jest to czas od rozpoczęcia nagrywania, który po przerwie może być nieco późniejszy.
pt: Abra o arquivo gravado no VLC, pressione Ctrl+T e insira um dos horários listados. Os horários usam o relógio de mídia do arquivo quando informado pelo FFmpeg; caso contrário, representam o tempo decorrido da gravação e podem ser ligeiramente posteriores após uma interrupção.
ru: Откройте записанный файл в VLC, нажмите Ctrl+T и введите одно из указанных значений времени. Если FFmpeg сообщил временную позицию файла, используется она; иначе указывается время, прошедшее с начала записи, которое после прерывания может быть немного больше фактической позиции.
tr: Kaydedilen dosyayı VLC'de açın, Ctrl+T'ye basın ve listelenen zamanlardan birini girin. FFmpeg bildirdiyse dosyanın medya zamanı kullanılır; aksi halde kaydın başlangıcından beri geçen süre kullanılır ve bu süre bir kesintiden sonra biraz ileride olabilir.
zh: 在 VLC 中打开录制文件，按 Ctrl+T，然后输入列出的时间。如果 FFmpeg 报告了文件的媒体时间，则使用该时间；否则使用从录制开始算起的经过时间，发生中断后该时间可能会稍晚一些。

source: Opening
ar: جارٍ الفتح
de: Wird geöffnet
es: Abriendo
fr: Ouverture
hi: खुल रहा है
hu: Megnyitás
it: Apertura in corso
ja: 開いています
pl: Otwieranie
pt: Abrindo
ru: Открытие
tr: Açılıyor
zh: 正在打开

source: Optional nickname for this Xtream Codes account
ar: اسم مستعار اختياري لحساب Xtream Codes هذا
de: Optionaler Spitzname für dieses Xtream-Codes-Konto
es: Apodo opcional para esta cuenta de Xtream Codes
fr: Surnom facultatif pour ce compte Xtream Codes
hi: इस Xtream Codes खाते के लिए वैकल्पिक उपनाम
hu: Az Xtream Codes-fiók tetszőleges elnevezése
it: Soprannome facoltativo per questo account Xtream Codes
ja: この Xtream Codes アカウントの任意のニックネーム
pl: Opcjonalny pseudonim dla tego konta Xtream Codes
pt: Apelido opcional para esta conta do Xtream Codes
ru: Необязательное прозвище для этой учётной записи Xtream Codes
tr: Bu Xtream Codes hesabı için isteğe bağlı takma ad
zh: 此 Xtream Codes 账户的可选昵称

source: Optional nickname for this portal account
ar: اسم مستعار اختياري لحساب البوابة هذا
de: Optionaler Spitzname für dieses Portal-Konto
es: Apodo opcional para esta cuenta de portal
fr: Surnom facultatif pour ce compte de portail
hi: इस पोर्टल खाते के लिए वैकल्पिक उपनाम
hu: A portálfiók tetszőleges elnevezése
it: Soprannome facoltativo per questo account del portale
ja: このポータルアカウントの任意のニックネーム
pl: Opcjonalny pseudonim dla tego konta portalu
pt: Apelido opcional para esta conta do portal
ru: Необязательное прозвище для этой учётной записи портала
tr: Bu portal hesabı için isteğe bağlı takma ad
zh: 此门户账户的可选昵称

source: Optional portal account password
ar: كلمة مرور حساب البوابة (اختيارية)
de: Optionales Passwort für das Portal-Konto
es: Contraseña opcional de la cuenta del portal
fr: Mot de passe facultatif du compte de portail
hi: वैकल्पिक पोर्टल खाता पासवर्ड
hu: A portálfiók jelszava (nem kötelező)
it: Password facoltativa dell'account del portale
ja: ポータルアカウントのパスワード（任意）
pl: Opcjonalne hasło konta portalu
pt: Senha opcional da conta do portal
ru: Необязательный пароль учётной записи портала
tr: İsteğe bağlı portal hesabı parolası
zh: 可选的门户账户密码

source: Optional portal account username
ar: اسم مستخدم حساب البوابة (اختياري)
de: Optionaler Benutzername für das Portal-Konto
es: Nombre de usuario opcional de la cuenta del portal
fr: Nom d’utilisateur facultatif du compte de portail
hi: वैकल्पिक पोर्टल खाता उपयोगकर्ता नाम
hu: A portálfiók felhasználóneve (nem kötelező)
it: Nome utente facoltativo dell'account del portale
ja: ポータルアカウントのユーザー名（任意）
pl: Opcjonalna nazwa użytkownika konta portalu
pt: Nome de utilizador opcional da conta do portal
ru: Необязательное имя пользователя учётной записи портала
tr: İsteğe bağlı portal hesabı kullanıcı adı
zh: 可选的门户账户用户名

source: Options
ar: الخيارات
de: Optionen
es: Opciones
hi: विकल्प
hu: Beállítások
it: Opzioni
ja: オプション
pl: Opcje
pt: Opções
ru: Параметры
tr: Seçenekler
zh: 选项

source: Other changes
ar: تغييرات أخرى
de: Sonstige Änderungen
es: Otros cambios
fr: Autres changements
hi: अन्य बदलाव
hu: Egyéb változások
it: Altre modifiche
ja: その他の変更
pl: Inne zmiany
pt: Outras mudanças
ru: Прочие изменения
tr: Diğer değişiklikler
zh: 其他更改

source: Other details reported by the server
ar: تفاصيل أخرى أبلغ عنها الخادم
de: Weitere vom Server gemeldete Details
es: Otros datos informados por el servidor
fr: Autres détails communiqués par le serveur
hi: सर्वर द्वारा बताए गए अन्य विवरण
hu: A kiszolgáló által közölt további adatok
it: Altri dettagli comunicati dal server
ja: サーバーから報告されたその他の詳細
pl: Inne szczegóły zgłoszone przez serwer
pt: Outros detalhes informados pelo servidor
ru: Другие сведения, сообщённые сервером
tr: Sunucunun bildirdiği diğer ayrıntılar
zh: 服务器报告的其他详情

source: Other playlists
ar: قوائم تشغيل أخرى
de: Andere Wiedergabelisten
es: Otras listas de reproducción
fr: Autres listes de lecture
hi: अन्य प्लेलिस्ट
hu: Egyéb lejátszási listák
it: Altre playlist
ja: その他のプレイリスト
pl: Inne playlisty
pt: Outras listas de reprodução
ru: Другие плейлисты
tr: Diğer oynatma listeleri
zh: 其他播放列表

source: Output device for the application voice:
ar: جهاز الإخراج لصوت التطبيق:
de: Ausgabegerät für die Anwendungsstimme:
es: Dispositivo de salida para la voz de la aplicación:
fr: Périphérique de sortie pour la voix de l'application :
hi: एप्लिकेशन वॉइस के लिए आउटपुट डिवाइस:
it: Dispositivo di uscita per la voce dell'applicazione:
ja: アプリ音声の出力デバイス:
pl: Urządzenie wyjściowe dla głosu aplikacji:
pt: Dispositivo de saída para a voz do aplicativo:
ru: Устройство вывода для голоса приложения:
tr: Uygulama sesi için çıkış aygıtı:
zh: 应用语音的输出设备：

source: Package
ar: الحزمة
de: Paket
es: Paquete
fr: Forfait
hi: पैकेज
hu: Csomag
it: Pacchetto
ja: プラン
pl: Pakiet
pt: Pacote
ru: Пакет
tr: Paket
zh: 套餐

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
ja: パスワード
pl: Hasło
pt: Senha
ru: Пароль
tr: Parola
zh: 密码

source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
hu: Szünet
it: Pausa
ja: 一時停止
pl: Wstrzymaj
pt: Pausar
ru: Пауза
tr: Duraklat
zh: 暂停

source: Paused
ar: متوقف مؤقتًا
de: Pausiert
es: En pausa
fr: En pause
hi: रुका हुआ
hu: Szüneteltetve
it: In pausa
ja: 一時停止中
pl: Wstrzymano
pt: Pausado
ru: Приостановлено
tr: Duraklatıldı
zh: 已暂停

source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
hu: Függőben
it: In attesa
ja: 保留中
pl: Oczekujące
pt: Pendente
ru: Ожидание
tr: Beklemede
zh: 待处理

source: Phone
ar: الهاتف
de: Telefon
es: Teléfono
fr: Téléphone
hi: फ़ोन
hu: Telefon
it: Telefono
ja: 電話番号
pl: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
zh: 电话

source: Platform: {platform}
ar: النظام: {platform}
de: Plattform: {platform}
es: Plataforma: {platform}
fr: Plateforme : {platform}
hi: प्लेटफ़ॉर्म: {platform}
hu: Operációs rendszer: {platform}
it: Piattaforma: {platform}
ja: プラットフォーム: {platform}
pl: Platforma: {platform}
pt: Plataforma: {platform}
ru: Платформа: {platform}
zh: 平台：{platform}

source: Play
ar: تشغيل
de: Wiedergeben
es: Reproducir
fr: Lire
hi: चलाएँ
hu: Lejátszás
it: Riproduci
ja: 再生
pl: Odtwórz
pt: Reproduzir
ru: Воспроизвести
tr: Oynat
zh: 播放

source: Play or Pause
ar: تشغيل أو إيقاف مؤقت
de: Wiedergeben oder pausieren
es: Reproducir o pausar
fr: Lire ou mettre en pause
hi: चलाएँ या रोकें
hu: Lejátszás vagy szünet
it: Riproduci o metti in pausa
ja: 再生または一時停止
pl: Odtwórz lub wstrzymaj
pt: Reproduzir ou pausar
ru: Воспроизвести или приостановить
tr: Oynat veya duraklat
zh: 播放或暂停

source: Play/Pause
ar: تشغيل/إيقاف مؤقت
de: Wiedergabe/Pause
es: Reproducir/Pausar
fr: Lecture/Pause
hi: चलाएँ/रोकें
hu: Lejátszás/szünet
it: Riproduci/Pausa
ja: 再生/一時停止
pl: Odtwórz/Wstrzymaj
pt: Reproduzir/Pausar
ru: Воспроизведение/Пауза
tr: Oynat/Duraklat
zh: 播放/暂停

source: Playback Error
ar: خطأ في التشغيل
de: Wiedergabefehler
es: Error de reproducción
fr: Erreur de lecture
hi: प्लेबैक त्रुटि
hu: Lejátszási hiba
it: Errore di riproduzione
ja: 再生エラー
pl: Błąd odtwarzania
pt: Erro de reprodução
ru: Ошибка воспроизведения
tr: Oynatma hatası
zh: 播放错误

source: Player
ar: المشغّل
es: Reproductor
fr: Lecteur
hi: प्लेयर
hu: Lejátszó
it: Lettore
ja: プレーヤー
pl: Odtwarzacz
pt: Reprodutor
ru: Плеер
tr: Oynatıcı
zh: 播放器

source: Player Controls
ar: عناصر التحكم في المشغّل
de: Player-Steuerung
es: Controles del reproductor
fr: Commandes du lecteur
hi: प्लेयर नियंत्रण
hu: Lejátszásvezérlők
it: Controlli del lettore
ja: プレーヤーコントロール
pl: Elementy sterujące odtwarzacza
pt: Controles do reprodutor
ru: Управление плеером
tr: Oynatıcı denetimleri
zh: 播放器控件

source: Player window has been destroyed.
ar: تم إغلاق نافذة المشغّل.
de: Das Player-Fenster wurde geschlossen.
es: La ventana del reproductor se ha cerrado.
fr: La fenêtre du lecteur a été détruite.
hi: प्लेयर विंडो नष्ट कर दी गई है।
hu: A lejátszóablak már nem érhető el.
it: La finestra del lettore è stata chiusa.
ja: プレーヤーウィンドウは破棄されました。
pl: Okno odtwarzacza zostało zamknięte.
pt: A janela do reprodutor foi fechada.
ru: Окно плеера было закрыто.
tr: Oynatıcı penceresi kapatıldı.
zh: 播放器窗口已销毁。

source: Playing
ar: قيد التشغيل
de: Wird wiedergegeben
es: Reproduciendo
fr: Lecture en cours
hi: चल रहा है
hu: Lejátszás folyamatban
it: In riproduzione
ja: 再生中
pl: Odtwarzanie
pt: Reproduzindo
ru: Воспроизведение
tr: Oynatılıyor
zh: 正在播放

source: Playlist
ar: قائمة التشغيل
de: Wiedergabeliste
es: Lista de reproducción
fr: Liste de lecture
hi: प्लेलिस्ट
hu: Lejátszási lista
ja: プレイリスト
pl: Playlista
pt: Lista de reprodução
ru: Плейлист
tr: Oynatma listesi
zh: 播放列表

source: Playlist Manager
ar: مدير قوائم التشغيل
de: Wiedergabelisten-Manager
es: Administrador de listas de reproducción
fr: Gestionnaire de listes de lecture
hi: प्लेलिस्ट प्रबंधक
hu: Lejátszási lista kezelése
it: Gestione playlist
ja: プレイリストマネージャー
pl: Menedżer playlist
pt: Gerenciador de listas de reprodução
ru: Менеджер плейлистов
tr: Oynatma listesi yöneticisi
zh: 播放列表管理器

source: Playlist refreshed: {name}
ar: تم تحديث قائمة التشغيل: {name}
de: Wiedergabeliste aktualisiert: {name}
es: Lista actualizada: {name}
fr: Liste actualisée : {name}
hi: प्लेलिस्ट रीफ़्रेश हो गई: {name}
hu: Lejátszási lista frissítve: {name}
it: Playlist aggiornata: {name}
ja: プレイリストを更新しました: {name}
pl: Odświeżono listę odtwarzania: {name}
pt: Lista atualizada: {name}
ru: Плейлист обновлён: {name}
tr: Oynatma listesi yenilendi: {name}
zh: 播放列表已刷新：{name}

source: Playlist type
ar: نوع قائمة التشغيل
de: Wiedergabelistentyp
es: Tipo de lista de reproducción
fr: Type de liste de lecture
hi: प्लेलिस्ट प्रकार
hu: Lejátszási lista típusa
it: Tipo di playlist
ja: プレイリストの種類
pl: Typ playlisty
pt: Tipo de lista de reprodução
ru: Тип плейлиста
tr: Oynatma listesi türü
zh: 播放列表类型

source: Playlist view
ar: عرض قائمة التشغيل
de: Wiedergabelistenansicht
es: Vista de lista de reproducción
fr: Vue de la liste de lecture
hi: प्लेलिस्ट दृश्य
hu: Lejátszási lista nézete
it: Vista playlist
ja: プレイリスト表示
pl: Widok playlisty
pt: Vista da lista de reprodução
ru: Просмотр плейлиста
tr: Çalma listesi görünümü
zh: 播放列表视图

source: Please try another channel or try again later.
ar: يرجى تجربة قناة أخرى أو المحاولة مرة أخرى لاحقًا.
de: Bitte versuchen Sie einen anderen Sender oder versuchen Sie es später erneut.
es: Pruebe con otro canal o inténtelo de nuevo más tarde.
fr: Veuillez essayer une autre chaîne ou réessayer plus tard.
hi: कृपया दूसरा चैनल आज़माएँ या बाद में पुनः प्रयास करें।
hu: Válasszon másik csatornát, vagy próbálja újra később.
it: Prova un altro canale o riprova più tardi.
ja: 別のチャンネルを試すか、後でもう一度お試しください。
pl: Spróbuj innego kanału lub spróbuj ponownie później.
pt: Tente outro canal ou tente novamente mais tarde.
ru: Попробуйте другой канал или повторите попытку позже.
tr: Lütfen başka bir kanal deneyin veya daha sonra tekrar deneyin.
zh: 请尝试其他频道或稍后重试。

source: Portal URL is required.
ar: عنوان URL للبوابة مطلوب.
de: Die Portal-URL ist erforderlich.
es: Se requiere la URL del portal.
fr: L’URL du portail est requise.
hi: पोर्टल URL आवश्यक है।
hu: Adja meg a portál URL-címét.
it: L'URL del portale è obbligatorio.
ja: ポータルURLは必須です。
pl: Adres URL portalu jest wymagany.
pt: O URL do portal é obrigatório.
ru: URL-адрес портала обязателен.
tr: Portal URL'si gereklidir.
zh: 必须填写门户 URL。

source: Portal base URL
ar: عنوان URL الأساسي للبوابة
de: Basis-URL des Portals
es: URL base del portal
fr: URL de base du portail
hi: पोर्टल बेस URL
hu: A portál alap-URL-címe
it: URL di base del portale
ja: ポータルのベース URL
pl: Podstawowy adres URL portalu
pt: URL base do portal
ru: Базовый URL портала
tr: Portal temel URL'si
zh: 门户基础 URL

source: Portal did not provide catch-up link
ar: لم توفّر البوابة رابط المشاهدة اللاحقة
de: Das Portal hat keinen Nachhol-Link bereitgestellt
es: El portal no proporcionó un enlace de repetición
fr: Le portail n'a pas fourni de lien de rattrapage
hi: पोर्टल ने कैच-अप लिंक प्रदान नहीं किया
hu: A portál nem adott hivatkozást az archív műsorhoz
it: Il portale non ha fornito un collegamento al replay
ja: ポータルは見逃し配信のリンクを提供しませんでした
pl: Portal nie udostępnił łącza do powtórki
pt: O portal não forneceu um link de replay
ru: Портал не предоставил ссылку на архив
tr: Portal geri izleme bağlantısı sağlamadı
zh: 门户未提供回看链接

source: Portal did not return account information
ar: لم تُرجع البوابة معلومات الحساب
de: Das Portal hat keine Kontoinformationen zurückgegeben
es: El portal no devolvió información de la cuenta
fr: Le portail n'a pas renvoyé d'informations de compte
hi: पोर्टल ने खाता जानकारी नहीं दी
hu: A portál válasza nem tartalmazott fiókadatokat
it: Il portale non ha restituito le informazioni sull'account
ja: ポータルがアカウント情報を返しませんでした
pl: Portal nie zwrócił informacji o koncie
pt: O portal não retornou informações da conta
ru: Портал не вернул сведения об учётной записи
tr: Portal hesap bilgilerini döndürmedi
zh: 门户未返回账户信息

source: Portal did not return stream URL
ar: لم تُرجع البوابة عنوان URL للبث
de: Das Portal hat keine Stream-URL zurückgegeben
es: El portal no devolvió la URL de transmisión
fr: Le portail n'a pas renvoyé d'URL de flux
hi: पोर्टल ने स्ट्रीम URL नहीं लौटाया
hu: A portál válasza nem tartalmazta az adás URL-címét.
it: Il portale non ha restituito l'URL del flusso
ja: ポータルはストリーム URL を返しませんでした
pl: Portal nie zwrócił adresu URL strumienia
pt: O portal não retornou a URL de transmissão
ru: Портал не вернул URL потока
tr: Portal yayın URL'si döndürmedi
zh: 门户未返回流 URL

source: Portal handshake failed: no token returned
ar: فشلت مصافحة البوابة: لم يتم إرجاع أي رمز
de: Portal-Handshake fehlgeschlagen: kein Token zurückgegeben
es: Falló el enlace con el portal: no se devolvió ningún token
fr: Échec de la négociation avec le portail : aucun jeton renvoyé
hi: पोर्टल हैंडशेक विफल: कोई टोकन नहीं लौटाया गया
hu: Nem sikerült kapcsolatot létesíteni a portállal: nem érkezett hitelesítési token
it: Handshake con il portale non riuscito: nessun token restituito
ja: ポータルのハンドシェイクに失敗しました：トークンが返されませんでした
pl: Nawiązanie połączenia z portalem nie powiodło się: nie zwrócono tokena
pt: Falha no handshake com o portal: nenhum token retornado
ru: Не удалось выполнить рукопожатие с порталом: токен не возвращён
tr: Portal el sıkışması başarısız oldu: token döndürülmedi
zh: 门户握手失败：未返回令牌

source: Prefer an audio description track when the channel has one
ar: تفضيل مسار الوصف الصوتي عندما تتضمنه القناة
de: Audiodeskriptionsspur bevorzugen, wenn der Sender eine anbietet
es: Preferir una pista de audiodescripción cuando el canal tenga una
fr: Préférer une piste d'audiodescription lorsque la chaîne en propose une
hi: जब चैनल में ऑडियो विवरण ट्रैक हो तो उसे प्राथमिकता दें
hu: Audionarrációs hangsáv előnyben részesítése, ha elérhető
it: Preferisci una traccia di audiodescrizione quando il canale ne ha una
ja: チャンネルに音声解説トラックがある場合はそれを優先する
pl: Preferuj ścieżkę audiodeskrypcji, jeśli kanał ją udostępnia
pt: Preferir uma faixa de audiodescrição quando o canal tiver uma
ru: Предпочитать дорожку аудиодескрипции, если она есть у канала
tr: Kanalda varsa sesli betimleme parçasını tercih et
zh: 当频道提供音频描述音轨时优先使用

source: Preferred Audio Track
ar: المسار الصوتي المفضل
de: Bevorzugte Audiospur
es: Pista de audio preferida
fr: Piste audio préférée
hi: पसंदीदा ऑडियो ट्रैक
hu: Előnyben részesített hangsáv
it: Traccia audio preferita
ja: 優先する音声トラック
pl: Preferowana ścieżka audio
pt: Faixa de áudio preferida
ru: Предпочитаемая аудиодорожка
tr: Tercih edilen ses parçası
zh: 首选音轨

source: Preferred Audio Track...
ar: المسار الصوتي المفضل...
de: Bevorzugte Audiospur...
es: Pista de audio preferida...
fr: Piste audio préférée...
hi: पसंदीदा ऑडियो ट्रैक...
hu: Előnyben részesített hangsáv…
it: Traccia audio preferita...
ja: 優先する音声トラック...
pl: Preferowana ścieżka audio...
pt: Faixa de áudio preferida...
ru: Предпочитаемая аудиодорожка...
tr: Tercih edilen ses parçası...
zh: 首选音轨...

source: Preferred stream container format
ar: تنسيق حاوية البث المفضّل
de: Bevorzugtes Stream-Containerformat
es: Formato de contenedor de transmisión preferido
fr: Format de conteneur de flux préféré
hi: पसंदीदा स्ट्रीम कंटेनर प्रारूप
hu: Előnyben részesített konténerformátum
it: Formato contenitore del flusso preferito
ja: 優先ストリームコンテナ形式
pl: Preferowany format kontenera strumienia
pt: Formato de contêiner de transmissão preferido
ru: Предпочитаемый формат контейнера потока
tr: Tercih edilen yayın kapsayıcı biçimi
zh: 首选流容器格式

source: Preferred track names or languages, most wanted first:
ar: أسماء المسارات أو اللغات المفضلة، الأهم أولاً:
de: Bevorzugte Spurnamen oder Sprachen, wichtigste zuerst:
es: Nombres de pista o idiomas preferidos, el más deseado primero:
fr: Noms de pistes ou langues préférés, le plus souhaité en premier :
hi: पसंदीदा ट्रैक नाम या भाषाएँ, सबसे अधिक वांछित पहले:
hu: Előnyben részesített hangsávnevek vagy nyelvek, a legfontosabbal kezdve:
it: Nomi di traccia o lingue preferiti, prima i più desiderati:
ja: 優先する音声トラック名または言語（優先度の高い順）:
pl: Preferowane nazwy ścieżek lub języki, najważniejsze na początku:
pt: Nomes de faixa ou idiomas preferidos, o mais desejado primeiro:
ru: Предпочитаемые названия дорожек или языки, самые важные первыми:
tr: Tercih edilen parça adları veya diller, en çok istenen önce:
zh: 首选音轨名称或语言，最想要的排在前面：

source: Preparing download...
ar: جارٍ تحضير التنزيل...
de: Download wird vorbereitet...
es: Preparando la descarga...
fr: Préparation du téléchargement...
hi: डाउनलोड तैयार हो रहा है...
hu: Letöltés előkészítése…
it: Preparazione del download...
ja: ダウンロードを準備中...
pl: Przygotowywanie pobierania...
pt: A preparar a descarga...
ru: Подготовка загрузки...
tr: İndirme hazırlanıyor...
zh: 正在准备下载...

source: Preparing to restart...
ar: جارٍ التحضير لإعادة التشغيل...
de: Neustart wird vorbereitet...
es: Preparando el reinicio...
fr: Préparation du redémarrage...
hi: पुनः प्रारंभ करने की तैयारी हो रही है...
hu: Újraindítás előkészítése…
it: Preparazione al riavvio...
ja: 再起動の準備中...
pl: Przygotowywanie do ponownego uruchomienia...
pt: Preparando para reiniciar...
ru: Подготовка к перезапуску...
tr: Yeniden başlatmaya hazırlanıyor...
zh: 正在准备重新启动...

source: Press Escape to hide this window; the download continues. View > Show Downloads (Ctrl+Shift+D) brings it back.
ar: اضغط Escape لإخفاء هذه النافذة؛ يستمر التنزيل. يعيدها الأمر عرض > إظهار التنزيلات (Ctrl+Shift+D).
de: Drücken Sie Escape, um dieses Fenster auszublenden; der Download läuft weiter. Ansicht > Downloads anzeigen (Ctrl+Shift+D) holt es zurück.
es: Pulse Escape para ocultar esta ventana; la descarga continúa. Ver > Mostrar descargas (Ctrl+Shift+D) la vuelve a mostrar.
fr: Appuyez sur Échap pour masquer cette fenêtre ; le téléchargement continue. Affichage > Afficher les téléchargements (Ctrl+Shift+D) la fait réapparaître.
hi: इस विंडो को छिपाने के लिए Escape दबाएँ; डाउनलोड जारी रहता है। दृश्य > डाउनलोड दिखाएँ (Ctrl+Shift+D) इसे वापस लाता है।
hu: Az Escape billentyűvel elrejtheti ezt az ablakot; a letöltés folytatódik. A Nézet > Letöltések megjelenítése (Ctrl+Shift+D) paranccsal ismét megjelenítheti az ablakot.
it: Premi Esc per nascondere questa finestra; il download continua. Visualizza > Mostra download (Ctrl+Shift+D) la riporta in primo piano.
ja: Esc キーでこのウィンドウを隠せます。ダウンロードは続行されます。表示 > ダウンロードを表示 (Ctrl+Shift+D) で再表示します。
pl: Naciśnij Escape, aby ukryć to okno; pobieranie będzie kontynuowane. Widok > Pokaż pobierane (Ctrl+Shift+D) przywraca je.
pt: Prima Escape para ocultar esta janela; a transferência continua. Exibir > Mostrar transferências (Ctrl+Shift+D) volta a mostrá-la.
ru: Нажмите Escape, чтобы скрыть это окно; загрузка продолжится. Вид > Показать загрузки (Ctrl+Shift+D) вернёт его.
tr: Bu pencereyi gizlemek için Escape tuşuna basın; indirme devam eder. Görünüm > İndirmeleri göster (Ctrl+Shift+D) pencereyi geri getirir.
zh: 按 Esc 隐藏此窗口；下载会继续。视图 > 显示下载 (Ctrl+Shift+D) 可重新显示。
