Repository: serrebidev/Accessible-IPTV-Client
Catalog: locale/*/LC_MESSAGES/release_notes.po
Languages: ar, de, es, fr, hi, hu, it, ja, pl, pt, ru, tr, zh

source: An audio-only recording format chosen on a TV channel is used
ar: يُستخدم تنسيق التسجيل الصوتي فقط الذي يُختار على قناة تلفزيونية
de: Ein auf einem TV-Sender gewähltes reines Audio-Aufnahmeformat wird verwendet
es: Se usa el formato de grabación solo de audio elegido en un canal de TV
hi: टीवी चैनल पर चुना गया केवल-ऑडियो रिकॉर्डिंग फ़ॉर्मेट अब उपयोग होता है
it: Il formato di registrazione solo audio scelto su un canale TV viene usato
ja: テレビチャンネルで選んだ音声のみの録画形式が使われるようになりました
pl: Format nagrywania tylko dźwięku wybrany na kanale TV jest używany
ru: Выбранный на ТВ-канале формат записи только звука теперь применяется
tr: Bir TV kanalında seçilen yalnızca ses kayıt biçimi kullanılır
zh: 在电视频道上选择的纯音频录制格式现在会生效

source: App crashed at startup in v1.149.0
ar: كان التطبيق يتعطل عند بدء التشغيل في الإصدار 1.149.0
de: Die App stürzte in v1.149.0 beim Start ab
es: La aplicación se cerraba al iniciar en la v1.149.0
hi: v1.149.0 में ऐप शुरू होते ही क्रैश हो जाता था
hu: Az alkalmazás összeomlott induláskor a v1.149.0-ban
it: L'app si bloccava all'avvio nella v1.149.0
ja: v1.149.0 で起動時にアプリがクラッシュしていた問題
pl: Aplikacja zawieszała się przy uruchamianiu w v1.149.0
ru: Приложение падало при запуске в v1.149.0
tr: Uygulama v1.149.0 sürümünde açılışta çöküyordu
zh: v1.149.0 中应用启动时崩溃

source: Catch-up downloads on Teleelevidenie find the programme file again
ar: تعثر تنزيلات الإعادة من Teleelevidenie على ملف البرنامج مجددًا
de: Catch-up-Downloads bei Teleelevidenie finden die Sendungsdatei wieder
es: Las descargas de catch-up de Teleelevidenie vuelven a encontrar el archivo del programa
hi: Teleelevidenie के कैच-अप डाउनलोड फिर से कार्यक्रम की फ़ाइल ढूँढ लेते हैं
it: I download del catch-up di Teleelevidenie ritrovano il file del programma
ja: Teleelevidenie の見逃し配信のダウンロードが再び番組ファイルを見つけます
pl: Pobieranie archiwum z Teleelevidenie znów znajduje plik programu
ru: Загрузки архива Teleelevidenie снова находят файл передачи
tr: Teleelevidenie geçmiş yayın indirmeleri program dosyasını yeniden bulur
zh: Teleelevidenie 回看下载重新能找到节目文件

source: Channel search lists the closest names first
ar: يعرض البحث عن القنوات الأسماء الأقرب أولاً
de: Die Sendersuche zeigt die ähnlichsten Namen zuerst
es: La búsqueda de canales muestra primero los nombres más parecidos
fr: La recherche de chaînes affiche d'abord les noms les plus proches
hi: चैनल खोज सबसे मिलते-जुलते नाम पहले दिखाती है
hu: A csatornakeresés a legközelebbi neveket mutatja elöl
it: La ricerca dei canali mostra prima i nomi più simili
ja: チャンネル検索で最も近い名前が先に表示されるようになりました
pl: Wyszukiwanie kanałów pokazuje najpierw najbliższe nazwy
ru: Поиск каналов показывает самые близкие названия первыми
tr: Kanal araması en yakın adları önce listeler
zh: 频道搜索优先列出最接近的名称

source: I18n: fix UI string translations (13 languages)
ar: الترجمة: إصلاح ترجمات نصوص الواجهة (13 لغة)
de: I18n: Übersetzungen der Oberfläche korrigiert (13 Sprachen)
es: I18n: corrección de traducciones de la interfaz (13 idiomas)
fr: I18n : correction des traductions de l'interface (13 langues)
hi: I18n: इंटरफ़ेस अनुवाद सुधारे गए (13 भाषाएँ)
hu: I18n: a felület fordításainak javítása (13 nyelv)
it: I18n: correzione delle traduzioni dell'interfaccia (13 lingue)
ja: I18n: UI 文字列の翻訳を修正（13 言語）
pl: I18n: poprawiono tłumaczenia interfejsu (13 języków)
ru: I18n: исправлены переводы интерфейса (13 языков)
tr: I18n: arayüz çevirileri düzeltildi (13 dil)
zh: I18n：修正界面翻译（13 种语言）

source: I18n: translate new subtitle-speech UI strings (13 languages)
ar: الترجمة: ترجمة نصوص نطق الترجمة الجديدة في الواجهة (13 لغة)
de: I18n: neue Texte der Untertitel-Sprachausgabe übersetzt (13 Sprachen)
es: I18n: traducción de los nuevos textos de lectura de subtítulos (13 idiomas)
fr: I18n : traduction des nouveaux textes de lecture des sous-titres (13 langues)
hi: I18n: नए उपशीर्षक वाचन पाठ अनूदित (13 भाषाएँ)
hu: I18n: az új feliratfelolvasási szövegek fordítása (13 nyelv)
it: I18n: tradotti i nuovi testi della lettura dei sottotitoli (13 lingue)
ja: I18n: 新しい字幕読み上げの UI 文字列を翻訳（13 言語）
pl: I18n: przetłumaczono nowe teksty odczytu napisów (13 języków)
ru: I18n: переведены новые строки озвучивания субтитров (13 языков)
tr: I18n: yeni altyazı seslendirme metinleri çevrildi (13 dil)
zh: I18n：翻译新的字幕朗读界面文本（13 种语言）

source: Implement Tibor #45 architectural items 1-8
ar: تنفيذ العناصر المعمارية 1-8 من Tibor #45
de: Tibor #45 Architekturelemente 1-8 implementieren
es: Implementar elementos arquitectónicos 1-8 de Tibor #45
fr: Implémenter les éléments architecturaux 1-8 de Tibor #45
hi: Tibor #45 वास्तुशिल्प आइटम 1-8 लागू करें
hu: Tibor #45 1-8 architekturális elemeinek megvalósítása
it: Implementare gli elementi architetturali 1-8 di Tibor #45
ja: Tibor #45のアーキテクチャ項目1-8を実装
pl: Zaimplementuj elementy architektoniczne 1-8 Tibor #45
ru: Реализовать архитектурные элементы 1-8 Tibor #45
tr: Tibor #45 mimari öğeler 1-8'i uygula
zh: 实现Tibor #45架构项目1-8

source: Keep live streams connected through provider pauses
ar: تبقى البثوث المباشرة متصلة أثناء توقفات المزوّد
de: Livestreams bleiben bei Pausen des Anbieters verbunden
es: Las emisiones en directo siguen conectadas durante las pausas del proveedor
fr: Les flux en direct restent connectés pendant les pauses du fournisseur
hi: प्रदाता के ठहराव के दौरान लाइव स्ट्रीम जुड़ी रहती हैं
hu: Az élő adások a szolgáltató szünetei alatt is kapcsolódva maradnak
it: Le dirette restano collegate durante le pause del fornitore
ja: プロバイダーの一時停止中もライブ配信の接続を維持
pl: Transmisje na żywo pozostają połączone podczas przerw dostawcy
ru: Прямые трансляции остаются подключёнными во время пауз провайдера
tr: Canlı yayınlar sağlayıcı duraklamalarında bağlı kalır
zh: 提供商暂停期间直播保持连接

source: MPV subtitle requests wait for the answer instead of giving up
ar: طلبات الترجمة إلى MPV تنتظر الرد بدلاً من الاستسلام
de: Untertitel-Anfragen an MPV warten auf die Antwort, statt aufzugeben
es: Las solicitudes de subtítulos a MPV esperan la respuesta en lugar de rendirse
fr: Les requêtes de sous-titres à MPV attendent la réponse au lieu d'abandonner
hi: MPV को उपशीर्षक अनुरोध हार मानने के बजाय उत्तर की प्रतीक्षा करते हैं
hu: Az MPV-nek küldött feliratkérések megvárják a választ, nem adják fel
it: Le richieste di sottotitoli a MPV attendono la risposta invece di arrendersi
ja: MPV への字幕リクエストが諦めずに応答を待つように
pl: Żądania napisów do MPV czekają na odpowiedź zamiast się poddawać
ru: Запросы субтитров к MPV ждут ответа, а не сдаются
tr: MPV altyazı istekleri vazgeçmek yerine yanıtı bekler
zh: 发给 MPV 的字幕请求会等待回复，而不是直接放弃

source: Opening the same stream in another player is no longer ignored
ar: لم يعد فتح البث نفسه في مشغّل آخر يُتجاهل
de: Derselbe Stream in einem anderen Player wird nicht mehr ignoriert
es: Abrir la misma emisión en otro reproductor ya no se ignora
fr: Ouvrir le même flux dans un autre lecteur n'est plus ignoré
hi: उसी स्ट्रीम को दूसरे प्लेयर में खोलना अब अनदेखा नहीं होता
hu: Ugyanazt az adást másik lejátszóban megnyitni már nem marad figyelmen kívül
it: Aprire lo stesso flusso in un altro lettore non viene più ignorato
ja: 同じストリームを別のプレーヤーで開いても無視されなくなりました
pl: Otwarcie tego samego strumienia w innym odtwarzaczu nie jest już ignorowane
ru: Открытие того же потока в другом плеере больше не игнорируется
tr: Aynı yayını başka bir oynatıcıda açmak artık yok sayılmıyor
zh: 在另一个播放器中打开同一直播流不再被忽略

source: Restore fast startup while keeping burst recovery
ar: استعادة البدء السريع مع الإبقاء على التعافي من الدفعات
de: Schneller Start wiederhergestellt, Burst-Erholung bleibt erhalten
es: Se recupera el inicio rápido manteniendo la recuperación de ráfagas
fr: Démarrage rapide rétabli tout en gardant la récupération des rafales
hi: बर्स्ट रिकवरी बनाए रखते हुए तेज़ शुरुआत बहाल
hu: Visszaállt a gyors indulás, a löketek utáni helyreállítás megmaradt
it: Ripristinato l'avvio rapido mantenendo il recupero dei burst
ja: バースト回復を保ったまま高速起動を復元
pl: Przywrócono szybki start z zachowaniem odzyskiwania po skokach danych
ru: Возвращён быстрый запуск с сохранением восстановления после всплесков
tr: Ani veri kurtarması korunarak hızlı başlatma geri getirildi
zh: 恢复快速启动，同时保留突发恢复

source: The player keeps keyboard focus after a failed cast
ar: يحتفظ المشغل بتركيز لوحة المفاتيح بعد فشل الإرسال إلى جهاز
de: Der Player behält den Tastaturfokus nach fehlgeschlagenem Streamen
es: El reproductor conserva el foco del teclado tras un fallo al transmitir
hi: कास्ट विफल होने के बाद भी प्लेयर कीबोर्ड फ़ोकस बनाए रखता है
it: Il lettore mantiene il focus della tastiera dopo una trasmissione non riuscita
ja: キャストに失敗してもプレーヤーがキーボードフォーカスを保ちます
pl: Odtwarzacz zachowuje fokus klawiatury po nieudanym przesyłaniu
ru: Плеер сохраняет фокус клавиатуры после неудачной трансляции на устройство
tr: Başarısız bir yayın aktarımından sonra oynatıcı klavye odağını korur
zh: 投屏失败后播放器保留键盘焦点

source: Bound subtitle review by the playhead and offer it in Keyboard Shortcuts
fr: Limiter la révision des sous-titres à la tête de lecture et la proposer dans Raccourcis clavier
hu: Felirat-áttekintés kötése a lejátszási pozícióhoz és felkínálása a Billentyűparancsokban

source: Channels slow to start after browsing on Dispatcharr
fr: Les chaînes mettaient longtemps à démarrer après la navigation sur Dispatcharr

source: Read the current subtitle again and review earlier ones
fr: Relire le sous-titre actuel et réviser les précédents
hu: Aktuális felirat újbóli felolvasása és korábbiak áttekintése

source: Cast dialog, stale EPG lock and cast relay thread join
pt: Correções na caixa de transmissão, no bloqueio de EPG obsoleto e no encerramento da thread de retransmissão

source: Forget guide channels the EPG no longer lists
pt: Esquecer os canais que o EPG já não lista

source: Import guides added while an EPG import is running
pt: Importar os EPGs adicionados durante uma importação de EPG em andamento

source: Keep guide history and use less disk space during EPG imports
pt: Manter o histórico do guia e usar menos espaço em disco nas importações do EPG

source: Play catch-up on Xtream and Dispatcharr channels
pt: Reproduzir replay em canais Xtream e Dispatcharr

source: Read each channel's own programme in the channel list
pt: Ler o programa próprio de cada canal na lista de canais

source: Read the current subtitle again and review earlier ones (#38)
pt: Ler de novo a legenda atual e rever as anteriores (#38)

source: Search the EPG for % and _ literally
pt: Pesquisar % e _ literalmente no EPG

source: Show each channel's own guide in View EPG and catch-up lists
pt: Mostrar o guia próprio de cada canal na vista EPG e nas listas de replay

source: Show translated What's New text instead of a table of every language
pt: Mostrar o texto traduzido das novidades em vez de uma tabela com todos os idiomas

source: Use the guide a playlist links to in its first line
pt: Usar o EPG que uma lista de reprodução indica na primeira linha
